<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (> sepal-length (/ 1 4)))) (or (and _let_0 (and (< sepal-length (/ 1 2)) (> petal-length (/ 1 4)))) (and _let_0 (and (< sepal-length (/ 3 4)) (> petal-length (/ 3 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.1160578727722 seconds
-learner time: 296.7168312072754
-verifier time: 3.3951408863067627
correct:  10 out of  15 examples. Percentage:  0.6666666666666666
random words checked 161
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
