<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 3 4)) (< sepal-width (/ 1 4))) (and (< sepal-length (/ 3 4)) (and (> petal-length (/ 1 4)) (and (< petal-length (/ 1 2)) (< petal-width (/ 1 2))))))
-explanation size: 8



-is learning complete? False
-it took 301.11036944389343 seconds
-learner time: 298.06145548820496
-verifier time: 2.045882225036621
correct:  13 out of  15 examples. Percentage:  0.8666666666666667
random words checked 14
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 109 500)))) (let ((_let_1 (= petal-width (/ 61 250)))) (let ((_let_2 (= sepal-length (/ 101 500)))) (let ((_let_3 (= sepal-width (/ 37 250)))) (let ((_let_4 (= petal-width (/ 2 5)))) (let ((_let_5 (= petal-length (/ 7 8)))) (let ((_let_6 (= petal-width (/ 49 250)))) (let ((_let_7 (= petal-length (/ 93 200)))) (let ((_let_8 (= sepal-width (/ 201 1000)))) (let ((_let_9 (= petal-length (/ 923 1000)))) (let ((_let_10 (= sepal-length (/ 113 250)))) (let ((_let_11 (= sepal-length (/ 203 500)))) (let ((_let_12 (= petal-length (/ 91 125)))) (let ((_let_13 (= petal-length (/ 37 125)))) (let ((_let_14 (= petal-length (/ 3 8)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 939 1000)) (= sepal-width (/ 81 500)) (= petal-length (/ 467 500)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 23 100)) (= petal-length (/ 139 250)) (= petal-width (/ 151 500))) (and (= sepal-length (/ 431 500)) (= sepal-width (/ 479 1000)) (= petal-length (/ 81 100)) (= petal-width (/ 307 1000))) (and (= sepal-length (/ 2 5)) (= sepal-width (/ 37 125)) (= petal-length (/ 913 1000)) (= petal-width (/ 79 250))) (and (= sepal-length (/ 399 500)) (= sepal-width (/ 117 500)) (= petal-length (/ 209 500)) (= petal-width (/ 541 1000))) (and (= sepal-length (/ 181 1000)) (= sepal-width (/ 21 50)) (= petal-length (/ 963 1000)) (= petal-width (/ 299 500))) (and (= sepal-length (/ 103 250)) (= sepal-width (/ 513 1000)) (= petal-length (/ 179 250)) (= petal-width (/ 53 125))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 37 500)) (= petal-length (/ 57 100)) (= petal-width (/ 77 125))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 297 1000)) (= petal-length (/ 173 500)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 171 500)) (= sepal-width (/ 59 250)) (= petal-length (/ 117 200)) (= petal-width (/ 127 1000))) (and (= sepal-length (/ 553 1000)) (= sepal-width (/ 319 1000)) (= petal-length (/ 647 1000)) (= petal-width (/ 11 20))) (and (= sepal-length (/ 267 1000)) (= sepal-width (/ 69 500)) (= petal-length (/ 121 200)) (= petal-width (/ 101 250))) (and (= sepal-length (/ 23 25)) (= sepal-width (/ 73 200)) (= petal-length (/ 241 250)) (= petal-width (/ 503 1000))) (and (= sepal-length (/ 341 500)) (= sepal-width (/ 381 1000)) (= petal-length (/ 13 25)) (= petal-width (/ 61 125))) (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 121 250)) (= petal-length (/ 379 500)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 91 200)) (= sepal-width (/ 6 25)) (= petal-length (/ 263 500)) (= petal-width (/ 23 200))) (and (= sepal-length (/ 993 1000)) (= sepal-width (/ 12 25)) (= petal-length 1.0) (= petal-width (/ 359 1000))) (and (= sepal-length (/ 197 250)) (= sepal-width (/ 47 200)) (= petal-length (/ 111 200)) (= petal-width (/ 143 250))) (and (= sepal-length (/ 457 1000)) (= sepal-width (/ 54 125)) (= petal-length (/ 333 500)) (= petal-width (/ 7 25))) (and (= sepal-length (/ 349 1000)) (= sepal-width (/ 179 1000)) (= petal-length (/ 727 1000)) (= petal-width (/ 99 250))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 301 1000)) (= petal-length (/ 559 1000)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 313 1000)) (= sepal-width (/ 303 500)) (= petal-length (/ 239 250)) (= petal-width (/ 399 1000))) (and (= sepal-length (/ 97 200)) (= sepal-width (/ 437 1000)) (= petal-length (/ 693 1000)) (= petal-width (/ 79 200))) (and (= sepal-length (/ 69 250)) (= sepal-width (/ 289 500)) (= petal-length (/ 107 125)) (= petal-width (/ 191 500))) (and (= sepal-length (/ 111 500)) (= sepal-width (/ 523 1000)) (= petal-length (/ 889 1000)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 929 1000)) (= sepal-width (/ 413 1000)) (= petal-length (/ 929 1000)) (= petal-width (/ 369 1000))) (and (= sepal-length (/ 967 1000)) (= sepal-width (/ 17 100)) (= petal-length (/ 21 25)) (= petal-width (/ 467 1000))) (and _let_4 (= sepal-length (/ 507 1000)) (= sepal-width (/ 37 200)) (= petal-length (/ 24 125))) (and (= sepal-length (/ 357 1000)) (= sepal-width (/ 39 500)) (= petal-length (/ 63 100)) (= petal-width (/ 31 125))) (and (= sepal-length (/ 311 1000)) (= sepal-width (/ 79 200)) (= petal-length (/ 31 40)) (= petal-width (/ 481 1000))) (and (= sepal-length (/ 79 100)) (= sepal-width (/ 23 1000)) (= petal-length (/ 949 1000)) (= petal-width (/ 343 1000))) (and (= sepal-length (/ 719 1000)) (= sepal-width (/ 279 1000)) (= petal-length (/ 397 1000)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 108 125)) (= sepal-width (/ 433 1000)) (= petal-length (/ 859 1000)) (= petal-width (/ 7 50))) (and (= sepal-length (/ 299 1000)) (= sepal-width (/ 149 1000)) (= petal-length (/ 39 125)) (= petal-width (/ 293 500))) (and (= sepal-length (/ 39 40)) (= sepal-width (/ 267 1000)) (= petal-length (/ 797 1000)) (= petal-width (/ 103 500))) (and (= sepal-length (/ 317 500)) (= sepal-width (/ 271 1000)) (= petal-length (/ 79 200)) (= petal-width (/ 181 500))) (and (= sepal-length (/ 209 500)) (= sepal-width (/ 49 125)) (= petal-length (/ 141 200)) (= petal-width (/ 77 200))) (and (= sepal-length (/ 189 250)) (= sepal-width (/ 47 100)) (= petal-length (/ 809 1000)) (= petal-width (/ 46 125))) (and _let_7 _let_10 (= sepal-width (/ 359 1000)) (= petal-width (/ 113 1000))) (and (= sepal-length (/ 243 1000)) (= sepal-width (/ 247 1000)) (= petal-length (/ 43 125)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 439 1000)) (= petal-length (/ 493 500)) (= petal-width (/ 447 1000))) (and (= sepal-length (/ 72 125)) (= sepal-width (/ 2 125)) (= petal-length (/ 8 25)) (= petal-width (/ 453 1000))) (and (= sepal-length (/ 721 1000)) (= sepal-width (/ 17 250)) (= petal-length (/ 991 1000)) (= petal-width (/ 93 200))) (and _let_12 (= sepal-length (/ 67 500)) (= sepal-width (/ 157 500)) (= petal-width (/ 531 1000))) (and (= sepal-length (/ 23 40)) (= sepal-width (/ 31 500)) (= petal-length (/ 843 1000)) (= petal-width (/ 287 500))) (and (= sepal-length (/ 43 250)) (= sepal-width (/ 211 1000)) (= petal-length (/ 553 1000)) (= petal-width (/ 3 5))) (and (= sepal-length (/ 57 125)) (= sepal-width (/ 227 1000)) (= petal-length (/ 27 100)) (= petal-width (/ 547 1000))) (and (= sepal-length (/ 411 500)) (= sepal-width (/ 191 500)) (= petal-length (/ 587 1000)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 217 250)) (= sepal-width (/ 217 1000)) (= petal-length (/ 39 40)) (= petal-width (/ 337 1000))) (and (= sepal-length (/ 797 1000)) (= sepal-width (/ 143 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 367 1000)) (= sepal-width (/ 63 200)) (= petal-length (/ 463 500)) (= petal-width (/ 571 1000))) (and (= sepal-length (/ 261 500)) (= sepal-width (/ 121 500)) (= petal-length (/ 833 1000)) (= petal-width (/ 643 1000))) (and (= sepal-length (/ 493 500)) (= sepal-width (/ 3 1000)) (= petal-length (/ 341 500)) (= petal-width (/ 593 1000))) (and _let_1 (= sepal-length (/ 123 250)) (= sepal-width (/ 233 1000)) (= petal-length (/ 73 200))) (and (= sepal-length (/ 163 200)) (= sepal-width (/ 313 1000)) (= petal-length (/ 151 200)) (= petal-width (/ 21 40))) (and (= sepal-length (/ 147 500)) (= sepal-width (/ 16 125)) (= petal-length (/ 267 500)) (= petal-width (/ 251 1000))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 37 1000)) (= petal-length (/ 143 250)) (= petal-width (/ 17 25))) (and (= sepal-length (/ 48 125)) (= sepal-width (/ 6 125)) (= petal-length (/ 213 500)) (= petal-width (/ 549 1000))) (and (= sepal-length (/ 127 250)) (= sepal-width (/ 1 1000)) (= petal-length (/ 529 1000)) (= petal-width (/ 283 500))) (and (= sepal-length (/ 621 1000)) (= sepal-width (/ 11 1000)) (= petal-length (/ 193 250)) (= petal-width (/ 277 500))) (and (= sepal-length (/ 537 1000)) (= sepal-width (/ 177 500)) (= petal-length (/ 153 200)) (= petal-width (/ 119 250))) (and (= sepal-length (/ 341 1000)) (= sepal-width (/ 1 8)) (= petal-length (/ 441 1000)) (= petal-width (/ 177 250))) (and (= sepal-length (/ 361 1000)) (= sepal-width (/ 33 125)) (= petal-length (/ 737 1000)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 107 250)) (= sepal-width (/ 79 1000)) (= petal-length (/ 169 250)) (= petal-width (/ 557 1000))) (and (= sepal-length (/ 949 1000)) (= sepal-width (/ 1 10)) (= petal-length (/ 39 50)) (= petal-width (/ 329 500))) (and (= sepal-length (/ 573 1000)) (= sepal-width (/ 1 100)) (= petal-length (/ 173 250)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 73 125)) (= sepal-width (/ 13 50)) (= petal-length (/ 49 50)) (= petal-width (/ 323 1000))) (and (= sepal-length (/ 17 40)) (= sepal-width (/ 1 500)) (= petal-length (/ 203 250)) (= petal-width (/ 623 1000))) (and (= sepal-length (/ 111 250)) (= sepal-width (/ 61 500)) (= petal-length (/ 101 250)) (= petal-width (/ 183 1000))) (and _let_13 (= sepal-length (/ 153 250)) (= sepal-width (/ 183 1000)) (= petal-width (/ 331 1000))) (and (= sepal-length (/ 611 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 523 1000)) (= petal-width (/ 207 500))) (and _let_6 (= sepal-length (/ 74 125)) (= sepal-width (/ 671 1000)) (= petal-length (/ 849 1000))) (and (= sepal-length (/ 16 25)) (= sepal-width (/ 279 500)) (= petal-length (/ 721 1000)) (= petal-width (/ 139 500))) (and _let_14 (= sepal-length (/ 73 250)) (= sepal-width (/ 1 25)) (= petal-width (/ 573 1000))) (and (= sepal-length (/ 271 500)) (= sepal-width (/ 137 250)) (= petal-length (/ 163 200)) (= petal-width (/ 71 500))) (and (= sepal-length (/ 81 100)) (= sepal-width (/ 11 250)) (= petal-length (/ 369 500)) (= petal-width (/ 317 1000))) (and (= sepal-length (/ 413 500)) (= sepal-width (/ 21 1000)) (= petal-length (/ 461 1000)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 9 25)) (= sepal-width (/ 53 500)) (= petal-length (/ 18 125)) (= petal-width (/ 203 1000))) (and (= sepal-length (/ 667 1000)) (= sepal-width (/ 461 1000)) (= petal-length (/ 489 1000)) (= petal-width (/ 43 200))) (and (= sepal-length (/ 197 500)) (= sepal-width (/ 261 1000)) (= petal-length (/ 92 125)) (= petal-width (/ 41 200))) (and (= sepal-length (/ 461 500)) (= sepal-width (/ 17 200)) (= petal-length (/ 431 500)) (= petal-width (/ 111 250))) (and (= sepal-width (/ 9 40)) (or (and (= sepal-length (/ 49 250)) (= petal-length (/ 713 1000)) (= petal-width (/ 433 1000))) (and (= sepal-length (/ 137 500)) _let_7 (= petal-width (/ 127 500))) (and (= sepal-length (/ 53 200)) (= petal-length (/ 123 200)) (= petal-width (/ 229 500))))) (and (= sepal-width (/ 229 500)) (or (and (= sepal-length (/ 559 1000)) (= petal-length (/ 403 500)) (= petal-width (/ 16 125))) (and _let_9 (= sepal-length (/ 149 500)) (= petal-width (/ 313 1000))) (and (= sepal-length (/ 773 1000)) (= petal-length (/ 61 100)) (= petal-width (/ 177 500))))) (and (= petal-width (/ 621 1000)) (or (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 21 100)) (= petal-length (/ 31 100))) (and (= sepal-length (/ 161 500)) (= sepal-width (/ 277 1000)) (= petal-length (/ 537 1000))) (and (= sepal-length (/ 51 200)) (= sepal-width (/ 23 200)) (= petal-length (/ 187 250))))) (and (= petal-width (/ 91 200)) (or (and (= sepal-length (/ 67 200)) (= sepal-width (/ 31 1000)) (= petal-length (/ 82 125))) (and _let_2 _let_3 (= petal-length (/ 207 500))))) (and (= sepal-width (/ 7 25)) (or (and (= sepal-length (/ 43 50)) (= petal-length (/ 241 500)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 521 1000)) (= petal-length (/ 247 250)) (= petal-width (/ 141 250))))) (and (= petal-length (/ 87 200)) (or (and (= sepal-length (/ 133 500)) (= sepal-width (/ 19 1000)) (= petal-width (/ 271 500))) (and _let_0 _let_11 (= petal-width (/ 79 125))))) (and (= sepal-length (/ 359 1000)) (or (and _let_0 (= petal-length (/ 563 1000)) _let_1) (and (= sepal-width (/ 7 100)) (= petal-length (/ 109 250)) (= petal-width (/ 459 1000))))) (and (= petal-width (/ 187 1000)) (or (and (= sepal-length (/ 129 500)) (= sepal-width (/ 117 1000)) (= petal-length (/ 99 250))) (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 23 125)) (= petal-length (/ 371 500))))) (and (= petal-width (/ 607 1000)) (or (and (= sepal-length (/ 651 1000)) (= sepal-width (/ 103 500)) (= petal-length (/ 469 1000))) (and _let_8 _let_11 (= petal-length (/ 443 500))))) (and (= sepal-length (/ 203 250)) (or (and (= sepal-width (/ 29 250)) (= petal-length (/ 757 1000)) (= petal-width (/ 51 200))) (and (= sepal-width (/ 331 1000)) (= petal-length (/ 189 200)) (= petal-width (/ 107 500))))) (and (= petal-length (/ 163 500)) (or (and (= sepal-length (/ 89 125)) (= sepal-width (/ 31 250)) (= petal-width (/ 47 100))) (and (= sepal-length (/ 313 500)) (= sepal-width (/ 119 500)) (= petal-width (/ 71 125))))) (and (= sepal-width (/ 121 200)) (or (and (= sepal-length (/ 427 500)) (= petal-length (/ 401 500)) (= petal-width (/ 179 1000))) (and (= sepal-length (/ 22 25)) _let_5 (= petal-width (/ 239 1000))))) (and (= sepal-width (/ 533 1000)) (or (and (= sepal-length (/ 229 250)) (= petal-length (/ 627 1000)) (= petal-width (/ 281 1000))) (and (= sepal-length (/ 121 200)) (= petal-length (/ 191 250)) (= petal-width (/ 1 5))))) (and (= sepal-length (/ 601 1000)) (or (and (= sepal-width (/ 89 500)) (= petal-length (/ 399 1000)) (= petal-width (/ 631 1000))) (and (= sepal-width (/ 37 100)) (= petal-length (/ 129 250)) (= petal-width (/ 127 250))))) (and (= sepal-width (/ 26 125)) (or (and _let_2 (= petal-length (/ 53 100)) _let_4) (and (= sepal-length (/ 291 500)) (= petal-length (/ 177 500)) _let_6))) (and (= petal-length (/ 847 1000)) (or (and (= sepal-length (/ 91 125)) (= sepal-width (/ 17 125)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 903 1000)) (= sepal-width (/ 21 500)) (= petal-width (/ 67 200))))) (and (= petal-width (/ 99 500)) (or (and (= sepal-length (/ 69 100)) (= sepal-width (/ 329 1000)) (= petal-length (/ 743 1000))) (and (= sepal-length (/ 627 1000)) (= sepal-width (/ 563 1000)) (= petal-length (/ 643 1000))))) (and (= petal-width (/ 193 500)) (or (and (= sepal-length (/ 491 500)) (= sepal-width (/ 113 250)) (= petal-length (/ 147 200))) (and (= sepal-length (/ 19 40)) _let_8 (= petal-length (/ 363 1000))))) (and (= sepal-width (/ 257 500)) (or (and (= sepal-length (/ 239 250)) (= petal-length (/ 124 125)) (= petal-width (/ 6 25))) (and (= sepal-length (/ 467 1000)) _let_9 (= petal-width (/ 129 500))))) (and (= sepal-length (/ 96 125)) (or (and (= sepal-width (/ 21 125)) (= petal-length (/ 747 1000)) (= petal-width (/ 67 125))) (and (= sepal-width (/ 91 250)) (= petal-length (/ 91 100)) (= petal-width (/ 53 100))))) (and (= sepal-length (/ 231 500)) (or (and (= sepal-width (/ 361 1000)) (= petal-length (/ 419 500)) (= petal-width (/ 407 1000))) (and (= sepal-width (/ 27 1000)) (= petal-length (/ 313 1000)) (= petal-width (/ 423 1000))))) (and (= petal-width (/ 83 250)) (or (and (= sepal-length (/ 107 500)) (= sepal-width (/ 87 500)) (= petal-length (/ 59 100))) (and _let_10 (= sepal-width (/ 7 50)) (= petal-length (/ 187 1000))))) (and (= sepal-width (/ 19 125)) (or (and (= sepal-length (/ 727 1000)) (= petal-length (/ 89 100)) (= petal-width (/ 351 1000))) (and (= sepal-length (/ 123 200)) (= petal-length (/ 433 500)) (= petal-width (/ 521 1000))))) (and (= sepal-length (/ 523 1000)) (or (and (= sepal-width (/ 83 1000)) (= petal-length (/ 653 1000)) (= petal-width (/ 431 1000))) (and (= sepal-width (/ 221 500)) (= petal-length (/ 29 40)) (= petal-width (/ 59 200))))) (and (= petal-width (/ 339 1000)) (or (and (= sepal-length (/ 283 1000)) (= sepal-width (/ 223 1000)) (= petal-length (/ 46 125))) (and (= sepal-length (/ 277 500)) (= sepal-width (/ 239 1000)) _let_14))) (and (= petal-width (/ 69 200)) (or (and (= sepal-length (/ 873 1000)) (= sepal-width (/ 409 1000)) (= petal-length (/ 93 125))) (and (= sepal-length (/ 223 1000)) (= sepal-width (/ 63 250)) (= petal-length (/ 179 500))))) (and (= sepal-length (/ 109 200)) (or (and _let_3 _let_12 (= petal-width (/ 243 500))) (and (= sepal-width (/ 21 200)) (= petal-length (/ 679 1000)) (= petal-width (/ 189 1000))))) (and (= sepal-width (/ 3 40)) (or (and (= sepal-length (/ 713 1000)) (= petal-length (/ 387 500)) (= petal-width (/ 647 1000))) (and (= sepal-length (/ 3 8)) _let_13 (= petal-width (/ 193 1000))))) (and (= sepal-width (/ 7 200)) (or (and (= sepal-length (/ 791 1000)) (= petal-length (/ 171 250)) (= petal-width (/ 13 25))) (and (= sepal-length (/ 389 1000)) (= petal-length (/ 739 1000)) (= petal-width (/ 261 500))))) (and (= sepal-length (/ 99 125)) (or (and _let_5 (= sepal-width (/ 51 1000)) (= petal-width (/ 201 500))) (and (= sepal-width (/ 2 25)) (= petal-length (/ 39 100)) (= petal-width (/ 147 250)))))))))))))))))))))
-explanation size: 752



-is learning complete? False
-it took 301.02089762687683 seconds
-learner time: 57.160061836242676
-verifier time: 242.76653742790222
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 157430
Total counterexamples: 166
percentage of positive counterexamples for the learner: 0.8795180722891566

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
