<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (< sepal-width (/ 1 2)))) (or (and (> sepal-length (/ 3 4)) _let_0) (and _let_0 (and (> petal-width (/ 1 4)) (< petal-width (/ 1 2))))))
-explanation size: 7



-is learning complete? False
-it took 301.1097061634064 seconds
-learner time: 298.44524455070496
-verifier time: 1.6618807315826416
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 68
Total counterexamples: 14
percentage of positive counterexamples for the learner: 0.21428571428571427

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 3 10)))) (let ((_let_1 (= petal-length (/ 703 1000)))) (let ((_let_2 (= petal-length (/ 577 1000)))) (let ((_let_3 (= sepal-width (/ 157 1000)))) (let ((_let_4 (= sepal-width (/ 73 500)))) (let ((_let_5 (= petal-length (/ 81 100)))) (let ((_let_6 (= petal-length (/ 72 125)))) (let ((_let_7 (= petal-length (/ 787 1000)))) (let ((_let_8 (= petal-width (/ 197 500)))) (let ((_let_9 (= petal-width (/ 73 200)))) (let ((_let_10 (= petal-width (/ 537 1000)))) (let ((_let_11 (= sepal-length (/ 159 200)))) (let ((_let_12 (= petal-width (/ 2 5)))) (let ((_let_13 (= petal-length (/ 499 1000)))) (let ((_let_14 (= sepal-length (/ 433 500)))) (let ((_let_15 (= sepal-width (/ 1 1000)))) (let ((_let_16 (= petal-length (/ 839 1000)))) (let ((_let_17 (= petal-width (/ 173 1000)))) (let ((_let_18 (= petal-width (/ 7 40)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 239 250)) (= sepal-width (/ 93 200)) (= petal-length (/ 203 250)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 239 500)) (= sepal-width (/ 3 8)) (= petal-length (/ 21 25)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 7 125)) (= petal-length (/ 51 250)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 51 250)) _let_4 (= petal-length (/ 33 200)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 53 250)) (= petal-length (/ 393 1000)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 203 500)) (= petal-length (/ 673 1000)) (= petal-width (/ 209 500))) (and (= sepal-length (/ 297 1000)) (= sepal-width (/ 53 100)) (= petal-length (/ 113 125)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 431 500)) (= sepal-width (/ 289 1000)) (= petal-length (/ 947 1000)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 167 250)) (= sepal-width (/ 253 1000)) (= petal-length (/ 211 500)) (= petal-width (/ 159 500))) (and (= sepal-length (/ 51 500)) (= sepal-width (/ 17 50)) _let_6 (= petal-width (/ 72 125))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 49 200)) (= petal-length (/ 681 1000)) (= petal-width (/ 593 1000))) (and (= sepal-length (/ 347 500)) (= sepal-width 0.0) (= petal-length (/ 289 500)) (= petal-width (/ 763 1000))) (and (= sepal-length (/ 89 250)) (= sepal-width (/ 54 125)) (= petal-length (/ 443 500)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 317 1000)) (= sepal-width (/ 68 125)) (= petal-length (/ 93 125)) (= petal-width (/ 177 500))) (and (= sepal-length (/ 681 1000)) (= sepal-width (/ 47 200)) (= petal-length (/ 82 125)) (= petal-width (/ 77 250))) (and (= sepal-length (/ 963 1000)) (= sepal-width (/ 27 100)) (= petal-length (/ 389 500)) (= petal-width (/ 463 1000))) (and _let_0 (= sepal-length (/ 87 125)) (= sepal-width (/ 339 1000)) (= petal-length (/ 259 1000))) (and (= sepal-length (/ 199 500)) (= sepal-width (/ 66 125)) (= petal-length (/ 761 1000)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 981 1000)) (= sepal-width (/ 147 1000)) (= petal-length (/ 693 1000)) (= petal-width (/ 39 125))) (and (= sepal-length (/ 41 100)) (= sepal-width (/ 47 500)) (= petal-length (/ 581 1000)) (= petal-width (/ 273 500))) (and (= sepal-length (/ 141 1000)) (= sepal-width (/ 237 1000)) (= petal-length (/ 493 1000)) (= petal-width (/ 117 500))) (and _let_7 (= sepal-length (/ 34 125)) (= sepal-width (/ 473 1000)) (= petal-width (/ 261 500))) (and (= sepal-length (/ 803 1000)) (= sepal-width (/ 189 1000)) (= petal-length (/ 351 500)) (= petal-width (/ 81 200))) (and (= sepal-length (/ 71 125)) (= sepal-width (/ 79 1000)) (= petal-length (/ 339 500)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 213 250)) (= sepal-width (/ 39 1000)) (= petal-length (/ 879 1000)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 907 1000)) (= sepal-width (/ 227 500)) (= petal-length (/ 91 125)) (= petal-width (/ 44 125))) (and (= sepal-length (/ 61 500)) (= sepal-width (/ 31 100)) (= petal-length (/ 21 40)) (= petal-width (/ 401 1000))) (and (= sepal-length (/ 82 125)) (= sepal-width (/ 13 250)) (= petal-length (/ 387 500)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 181 500)) (= petal-length (/ 809 1000)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 49 250)) (= sepal-width (/ 19 100)) _let_13 (= petal-width (/ 13 25))) (and (= sepal-length (/ 39 40)) (= sepal-width (/ 513 1000)) (= petal-length (/ 713 1000)) (= petal-width (/ 23 100))) (and _let_14 (= sepal-width (/ 21 100)) (= petal-length (/ 333 500)) (= petal-width (/ 91 250))) (and _let_3 _let_12 (= sepal-length (/ 511 1000)) (= petal-length (/ 951 1000))) (and (= sepal-length (/ 717 1000)) (= sepal-width (/ 109 1000)) (= petal-length (/ 967 1000)) (= petal-width (/ 361 500))) (and (= sepal-length (/ 759 1000)) (= sepal-width (/ 3 40)) (= petal-length (/ 743 1000)) (= petal-width (/ 131 200))) (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 417 1000)) (= petal-length (/ 767 1000)) (= petal-width (/ 387 1000))) (and (= sepal-length (/ 367 1000)) (= sepal-width (/ 63 500)) (= petal-length (/ 4 25)) (= petal-width (/ 237 1000))) (and (= sepal-length (/ 191 200)) (= sepal-width (/ 23 125)) (= petal-length (/ 241 250)) (= petal-width (/ 213 500))) (and (= sepal-length (/ 441 1000)) (= sepal-width (/ 91 1000)) (= petal-length (/ 823 1000)) (= petal-width (/ 59 200))) (and (= sepal-length (/ 141 200)) (= sepal-width (/ 47 1000)) (= petal-length (/ 43 50)) (= petal-width (/ 621 1000))) (and (= sepal-length (/ 19 20)) (= sepal-width (/ 17 500)) (= petal-length (/ 437 500)) (= petal-width (/ 143 200))) (and _let_9 (= sepal-length (/ 49 100)) (= sepal-width (/ 83 500)) (= petal-length (/ 957 1000))) (and (= sepal-length (/ 581 1000)) (= sepal-width (/ 283 500)) (= petal-length (/ 107 125)) (= petal-width (/ 213 1000))) (and (= sepal-length (/ 7 25)) (= sepal-width (/ 21 200)) (= petal-length (/ 283 1000)) (= petal-width (/ 73 125))) (and _let_8 (= sepal-length (/ 199 250)) (= sepal-width (/ 83 250)) (= petal-length (/ 553 1000))) (and (= sepal-length (/ 783 1000)) (= sepal-width (/ 131 500)) (= petal-length (/ 227 500)) (= petal-width (/ 227 1000))) (and (= sepal-length (/ 303 500)) (= sepal-width (/ 381 1000)) (= petal-length (/ 81 200)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 247 500)) (= sepal-width (/ 501 1000)) (= petal-length (/ 757 1000)) (= petal-width (/ 93 200))) (and (= sepal-length (/ 101 125)) (= sepal-width (/ 101 1000)) (= petal-length (/ 893 1000)) (= petal-width (/ 139 250))) (and (= sepal-length (/ 149 500)) (= sepal-width (/ 219 1000)) (= petal-length (/ 511 1000)) (= petal-width (/ 271 500))) (and (= sepal-length (/ 79 250)) (= sepal-width (/ 179 1000)) (= petal-length (/ 119 250)) (= petal-width (/ 677 1000))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 127 500)) (= petal-length (/ 31 100)) (= petal-width (/ 513 1000))) (and (= sepal-length (/ 39 125)) (= sepal-width (/ 221 500)) _let_16 (= petal-width (/ 91 200))) (and (= sepal-length (/ 293 1000)) (= sepal-width (/ 63 250)) (= petal-length (/ 327 500)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 6 25)) (= sepal-width (/ 44 125)) (= petal-length (/ 747 1000)) (= petal-width (/ 251 1000))) (and (= sepal-length (/ 33 125)) (= sepal-width (/ 41 200)) (= petal-length (/ 259 500)) (= petal-width (/ 109 200))) (and (= sepal-length (/ 683 1000)) (= sepal-width (/ 367 1000)) (= petal-length (/ 637 1000)) (= petal-width (/ 16 125))) (and (= sepal-length (/ 11 40)) (= sepal-width (/ 9 20)) (= petal-length (/ 329 500)) (= petal-width (/ 249 500))) (and _let_5 _let_17 (= sepal-length (/ 27 40)) (= sepal-width (/ 291 500))) (and (= sepal-length (/ 62 125)) (= sepal-width (/ 99 1000)) (= petal-length (/ 357 1000)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 151 200)) (= sepal-width (/ 37 500)) (= petal-length (/ 807 1000)) (= petal-width (/ 521 1000))) (and (= sepal-length (/ 7 8)) (= sepal-width (/ 61 125)) (= petal-length (/ 421 500)) (= petal-width (/ 103 500))) (and (= sepal-length (/ 81 200)) (= sepal-width (/ 133 500)) (= petal-length (/ 413 500)) (= petal-width (/ 97 500))) (and _let_10 (= sepal-length (/ 189 250)) (= sepal-width (/ 7 50)) (= petal-length (/ 337 500))) (and (= sepal-length (/ 291 1000)) (= sepal-width (/ 279 1000)) (= petal-length (/ 177 200)) (= petal-width (/ 11 20))) (and (= sepal-length (/ 118 125)) (= sepal-width (/ 113 500)) (= petal-length (/ 939 1000)) (= petal-width (/ 54 125))) (and _let_11 (= sepal-width (/ 53 200)) (= petal-length (/ 359 500)) (= petal-width (/ 543 1000))) (and _let_18 (= sepal-length (/ 129 200)) (= sepal-width (/ 441 1000)) (= petal-length (/ 37 40))) (and (= sepal-length (/ 41 125)) (= sepal-width (/ 173 1000)) (= petal-length (/ 267 1000)) (= petal-width (/ 17 50))) (and (= petal-length (/ 133 250)) (or (and (= sepal-length (/ 639 1000)) (= sepal-width (/ 29 250)) (= petal-width (/ 407 1000))) (and (= sepal-length (/ 89 500)) (= sepal-width (/ 221 1000)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 367 500)) (= sepal-width (/ 59 200)) (= petal-width (/ 56 125))))) (and (= sepal-width (/ 11 50)) (or (and (= sepal-length (/ 63 125)) (= petal-length (/ 17 40)) (= petal-width (/ 99 200))) (and _let_14 (= petal-length (/ 223 250)) (= petal-width (/ 131 500))) (and (= sepal-length (/ 49 200)) (= petal-length (/ 76 125)) (= petal-width (/ 309 1000))))) (and (= sepal-width (/ 34 125)) (or (and (= sepal-length (/ 443 1000)) (= petal-length (/ 613 1000)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 147 500)) _let_2 (= petal-width (/ 61 500))))) (and (= petal-width (/ 197 1000)) (or (and (= sepal-length (/ 121 250)) (= sepal-width (/ 231 1000)) (= petal-length (/ 609 1000))) (and (= sepal-length (/ 977 1000)) (= sepal-width (/ 73 200)) (= petal-length (/ 409 500))))) (and (= sepal-width (/ 241 1000)) (or (and (= sepal-length (/ 457 1000)) (= petal-length (/ 14 25)) (= petal-width (/ 489 1000))) (and (= sepal-length (/ 4 5)) (= petal-length (/ 4 5)) (= petal-width (/ 76 125))))) (and (= petal-width (/ 353 1000)) (or (and (= sepal-length (/ 723 1000)) (= sepal-width (/ 81 250)) (= petal-length (/ 301 500))) (and (= sepal-length (/ 631 1000)) _let_3 (= petal-length (/ 273 1000))))) (and (= petal-width (/ 413 1000)) (or (and (= sepal-length (/ 107 200)) (= sepal-width (/ 39 200)) (= petal-length (/ 351 1000))) (and _let_2 (= sepal-length (/ 28 125)) (= sepal-width (/ 91 500))))) (and (= sepal-length (/ 417 500)) (or (and (= sepal-width (/ 177 1000)) (= petal-length (/ 83 125)) _let_0) (and (= sepal-width (/ 179 500)) (= petal-length (/ 63 100)) (= petal-width (/ 111 500))))) (and (= sepal-width (/ 287 1000)) (or (and (= sepal-length (/ 94 125)) _let_1 (= petal-width (/ 187 1000))) (and _let_6 (= sepal-length (/ 471 1000)) (= petal-width (/ 411 1000))))) (and (= sepal-length (/ 363 500)) (or (and (= sepal-width (/ 53 1000)) (= petal-length (/ 849 1000)) (= petal-width (/ 219 500))) (and (= sepal-width (/ 421 1000)) (= petal-length (/ 923 1000)) (= petal-width (/ 31 250))))) (and (= petal-length (/ 79 125)) (or (and (= sepal-length (/ 39 100)) (= sepal-width (/ 3 500)) (= petal-width (/ 291 500))) (and (= sepal-length (/ 701 1000)) (= sepal-width (/ 79 500)) _let_17))) (and (= petal-length (/ 657 1000)) (or (and (= sepal-length (/ 801 1000)) (= sepal-width (/ 217 1000)) (= petal-width (/ 113 500))) (and _let_4 (= sepal-length (/ 839 1000)) (= petal-width (/ 427 1000))))) (and (= petal-length (/ 117 200)) (or (and (= sepal-length (/ 117 500)) (= sepal-width (/ 351 1000)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 549 1000)) (= sepal-width (/ 117 1000)) (= petal-width (/ 89 200))))) (and (= sepal-width (/ 309 1000)) (or (and (= sepal-length (/ 533 1000)) (= petal-length (/ 773 1000)) (= petal-width (/ 143 1000))) (and (= sepal-length (/ 531 1000)) (= petal-length (/ 333 1000)) _let_8))) (and (= sepal-width (/ 26 125)) (or (and (= sepal-length (/ 539 1000)) _let_5 (= petal-width (/ 6 25))) (and _let_11 (= petal-length (/ 397 1000)) _let_12))) (and (= sepal-width (/ 549 1000)) (or (and (= sepal-length (/ 319 500)) (= petal-length (/ 687 1000)) (= petal-width (/ 367 1000))) (and _let_16 (= sepal-length (/ 841 1000)) (= petal-width (/ 31 100))))) (and (= sepal-width (/ 341 1000)) (or (and (= sepal-length (/ 141 500)) (= petal-length (/ 233 500)) (= petal-width (/ 557 1000))) (and (= sepal-length (/ 529 1000)) (= petal-length (/ 383 500)) (= petal-width (/ 47 250))))) (and (= sepal-width (/ 153 1000)) (or (and (= sepal-length (/ 57 200)) _let_7 (= petal-width (/ 9 25))) (and (= sepal-length (/ 157 1000)) (= petal-length (/ 59 200)) (= petal-width (/ 62 125))))) (and (= sepal-width (/ 263 1000)) (or (and (= sepal-length (/ 191 1000)) (= petal-length (/ 191 250)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 68 125)) (= petal-length (/ 221 1000)) (= petal-width (/ 361 1000))))) (and (= petal-length (/ 457 500)) (or (and (= sepal-length (/ 573 1000)) (= sepal-width (/ 1 125)) (= petal-width (/ 19 40))) (and (= sepal-length (/ 187 200)) (= sepal-width (/ 11 40)) (= petal-width (/ 187 500))))) (and (= petal-length (/ 59 125)) (or (and (= sepal-length (/ 13 40)) (= sepal-width (/ 123 1000)) (= petal-width (/ 721 1000))) (and (= sepal-length (/ 629 1000)) (= sepal-width (/ 423 1000)) (= petal-width (/ 211 1000))))) (and (= petal-length (/ 319 500)) (or (and (= sepal-length (/ 861 1000)) (= sepal-width (/ 67 125)) (= petal-width (/ 61 200))) (and (= sepal-length (/ 301 1000)) (= sepal-width (/ 143 1000)) (= petal-width (/ 363 1000))))) (and (= sepal-width (/ 9 500)) (or (and (= sepal-length (/ 277 500)) (= petal-length (/ 641 1000)) _let_9) (and (= sepal-length (/ 83 250)) (= petal-length (/ 389 1000)) _let_10))) (and (= sepal-length (/ 261 1000)) (or (and (= sepal-width (/ 11 1000)) (= petal-length (/ 279 1000)) (= petal-width (/ 207 500))) (and _let_15 (= petal-length (/ 54 125)) (= petal-width (/ 61 250))))) (and (= sepal-length (/ 429 1000)) (or (and (= sepal-width (/ 16 125)) (= petal-length (/ 231 250)) (= petal-width (/ 357 1000))) (and _let_13 (= sepal-width (/ 53 500)) _let_18))) (and (= petal-width (/ 99 250)) (or (and (= sepal-length (/ 619 1000)) (= sepal-width (/ 31 200)) (= petal-length (/ 38 125))) (and (= sepal-length (/ 481 1000)) (= sepal-width (/ 39 100)) (= petal-length (/ 149 250))))) (and (= petal-length (/ 109 250)) (or (and (= sepal-length (/ 41 250)) (= sepal-width (/ 113 1000)) (= petal-width (/ 337 1000))) (and (= sepal-length (/ 223 1000)) (= sepal-width (/ 31 250)) (= petal-width (/ 163 1000))))) (and (= petal-length (/ 51 125)) (or (and (= sepal-length (/ 92 125)) (= sepal-width (/ 1 40)) (= petal-width (/ 693 1000))) (and (= sepal-length (/ 233 500)) (= sepal-width (/ 19 50)) (= petal-width (/ 97 1000))))) (and (= petal-length (/ 116 125)) (or (and _let_15 (= sepal-length (/ 3 4)) (= petal-width (/ 263 500))) (and (= sepal-length (/ 649 1000)) (= sepal-width (/ 9 1000)) (= petal-width (/ 179 500))))) (and (= petal-width (/ 311 1000)) (or (and (= sepal-length (/ 497 1000)) (= sepal-width (/ 87 500)) (= petal-length (/ 347 500))) (and (= sepal-length (/ 221 1000)) (= sepal-width (/ 439 1000)) (= petal-length (/ 777 1000))))) (and (= sepal-width (/ 293 1000)) (or (and (= sepal-length (/ 289 1000)) (= petal-length (/ 403 1000)) (= petal-width (/ 591 1000))) (and (= sepal-length (/ 653 1000)) (= petal-length (/ 521 1000)) (= petal-width (/ 69 125))))) (and (= sepal-width (/ 41 500)) (or (and _let_1 (= sepal-length (/ 36 125)) (= petal-width (/ 151 500))) (and (= sepal-length (/ 157 250)) (= petal-length (/ 99 125)) (= petal-width (/ 607 1000))))) (and (= sepal-length (/ 789 1000)) (or (and (= sepal-width (/ 253 500)) (= petal-length (/ 517 1000)) (= petal-width (/ 219 1000))) (and (= sepal-width (/ 169 500)) (= petal-length (/ 71 100)) (= petal-width (/ 49 125))))) (and (= sepal-width (/ 181 1000)) (or (and (= sepal-length (/ 313 500)) (= petal-length (/ 51 100)) (= petal-width (/ 243 500))) (and (= sepal-length (/ 43 200)) (= petal-length (/ 147 250)) (= petal-width (/ 117 250))))) (and (= petal-width (/ 39 100)) (or (and (= sepal-length (/ 891 1000)) (= sepal-width (/ 177 500)) (= petal-length (/ 161 250))) (and (= sepal-length (/ 47 200)) (= sepal-width (/ 49 1000)) (= petal-length (/ 401 1000)))))))))))))))))))))))))
-explanation size: 743



-is learning complete? False
-it took 301.0089535713196 seconds
-learner time: 53.19694948196411
-verifier time: 246.72054147720337
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 151215
Total counterexamples: 163
percentage of positive counterexamples for the learner: 0.8773006134969326

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
