<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (< petal-width (/ 1 2))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-length (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1143732070923 seconds
-learner time: 296.43813252449036
-verifier time: 3.6724801063537598
correct:  13 out of  15 examples. Percentage:  0.8666666666666667
random words checked 89
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
