<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.0]
- detailed_input: [('hair', 1.0), ('feathers', 0.0), ('eggs', 0.0), ('milk', 1.0), ('airborne', 1.0), ('aquatic', 0.0), ('predator', 0.0), ('toothed', 1.0), ('backbone', 1.0), ('breathes', 1.0), ('venomous', 0.0), ('fins', 0.0), ('legs', 0.25), ('tail', 1.0), ('domestic', 0.0), ('catsize', 0.0)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (and (not eggs) (and (not predator) (and (not venomous) (not fins))))
-explanation size: 4



-is learning complete? False
-it took 301.07057213783264 seconds
-learner time: 290.5868730545044
-verifier time: 9.473397493362427
correct:  10 out of  11 examples. Percentage:  0.9090909090909091
random words checked 4018
Total counterexamples: 33
percentage of positive counterexamples for the learner: 0.12121212121212122

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (and hair milk toothed backbone breathes tail (not feathers) (not eggs) (not aquatic) (not predator) (not venomous) (not fins) (not domestic) (not catsize) (or (and airborne (= legs (/ 1 4))) (and (not airborne) (or (= legs (/ 73 500)) (= legs (/ 393 1000))))))
-explanation size: 23



-is learning complete? True
-it took 1.6719331741333008 seconds
-learner time: 0.7809731960296631
-verifier time: 0.8895068168640137
correct:  11 out of  11 examples. Percentage:  1.0
random words checked 298
Total counterexamples: 23
percentage of positive counterexamples for the learner: 0.13043478260869565

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
