<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 3 4)) (< petal-width (/ 1 2))) (and (> sepal-length (/ 1 4)) (and (< sepal-width (/ 1 2)) (and (< petal-length (/ 3 4)) (< petal-width (/ 3 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.1161894798279 seconds
-learner time: 297.9651036262512
-verifier time: 2.1480464935302734
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 65
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 31 250)))) (let ((_let_1 (= petal-width (/ 199 1000)))) (let ((_let_2 (= petal-length (/ 17 40)))) (let ((_let_3 (= petal-width (/ 89 200)))) (let ((_let_4 (= petal-length (/ 501 1000)))) (let ((_let_5 (= petal-width (/ 357 1000)))) (let ((_let_6 (= sepal-length (/ 537 1000)))) (let ((_let_7 (= petal-width (/ 301 1000)))) (let ((_let_8 (= sepal-length (/ 106 125)))) (let ((_let_9 (= petal-width (/ 439 1000)))) (let ((_let_10 (= sepal-length (/ 421 1000)))) (let ((_let_11 (= sepal-width (/ 29 200)))) (let ((_let_12 (= sepal-width (/ 381 1000)))) (let ((_let_13 (= sepal-width (/ 7 40)))) (let ((_let_14 (= sepal-length (/ 27 50)))) (let ((_let_15 (= sepal-length (/ 751 1000)))) (let ((_let_16 (= petal-width (/ 6 25)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 679 1000)) (= sepal-width (/ 34 125)) (= petal-length (/ 569 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 777 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 497 1000)) (= petal-width (/ 441 1000))) (and (= sepal-length (/ 477 1000)) (= sepal-width (/ 99 1000)) (= petal-length (/ 107 250)) (= petal-width (/ 133 200))) (and (= sepal-length (/ 561 1000)) (= sepal-width (/ 2 5)) (= petal-length (/ 551 1000)) (= petal-width (/ 153 500))) (and (= sepal-length (/ 119 125)) (= sepal-width (/ 101 500)) (= petal-length (/ 39 100)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 167 1000)) (= sepal-width (/ 251 1000)) _let_4 (= petal-width (/ 153 250))) (and (= sepal-length (/ 493 1000)) (= sepal-width (/ 51 250)) (= petal-length (/ 66 125)) (= petal-width (/ 7 25))) (and (= sepal-length (/ 46 125)) (= sepal-width (/ 91 500)) (= petal-length (/ 99 500)) (= petal-width (/ 97 1000))) (and (= sepal-length (/ 677 1000)) (= sepal-width (/ 193 500)) (= petal-length (/ 331 500)) (= petal-width (/ 403 1000))) (and (= sepal-length (/ 133 200)) (= sepal-width (/ 31 1000)) (= petal-length (/ 41 50)) (= petal-width (/ 729 1000))) (and (= sepal-length (/ 399 1000)) (= sepal-width (/ 469 1000)) (= petal-length (/ 114 125)) (= petal-width (/ 367 1000))) (and (= sepal-length (/ 93 250)) (= sepal-width (/ 71 1000)) (= petal-length (/ 291 1000)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 111 200)) (= sepal-width (/ 37 250)) (= petal-length (/ 33 50)) (= petal-width (/ 77 500))) (and _let_6 (= sepal-width (/ 3 50)) (= petal-length (/ 647 1000)) (= petal-width (/ 91 250))) (and (= sepal-length (/ 79 500)) (= sepal-width (/ 47 500)) (= petal-length (/ 279 500)) (= petal-width (/ 517 1000))) (and (= sepal-length (/ 26 125)) (= sepal-width (/ 151 500)) (= petal-length (/ 613 1000)) (= petal-width (/ 537 1000))) (and (= sepal-length (/ 89 100)) (= sepal-width (/ 9 200)) (= petal-length (/ 171 200)) (= petal-width (/ 17 50))) (and (= sepal-length (/ 17 50)) (= sepal-width (/ 33 1000)) (= petal-length (/ 44 125)) (= petal-width (/ 617 1000))) (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 22 125)) (= petal-length (/ 327 500)) (= petal-width (/ 107 200))) (and _let_2 (= sepal-length (/ 639 1000)) (= sepal-width (/ 169 1000)) (= petal-width (/ 299 1000))) (and (= sepal-length (/ 83 500)) (= sepal-width (/ 131 1000)) (= petal-length (/ 43 125)) (= petal-width (/ 269 500))) (and (= sepal-length (/ 69 1000)) (= sepal-width (/ 8 125)) (= petal-length (/ 237 1000)) (= petal-width (/ 37 200))) (and (= sepal-length (/ 61 250)) (= sepal-width (/ 127 1000)) (= petal-length (/ 48 125)) (= petal-width (/ 147 1000))) (and (= sepal-length (/ 877 1000)) (= sepal-width (/ 4 25)) (= petal-length (/ 319 500)) (= petal-width (/ 611 1000))) (and (= sepal-length (/ 121 250)) (= sepal-width (/ 487 1000)) (= petal-length (/ 127 200)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 113 500)) (= sepal-width (/ 261 1000)) (= petal-length (/ 707 1000)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 701 1000)) (= sepal-width (/ 187 1000)) (= petal-length (/ 873 1000)) (= petal-width (/ 507 1000))) (and (= sepal-length (/ 219 500)) _let_12 (= petal-length (/ 413 500)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 581 1000)) (= sepal-width (/ 59 125)) (= petal-length (/ 37 50)) (= petal-width (/ 419 1000))) (and (= sepal-length (/ 209 1000)) (= sepal-width (/ 127 500)) (= petal-length (/ 91 200)) (= petal-width (/ 99 200))) (and (= sepal-length (/ 443 500)) (= sepal-width (/ 23 250)) (= petal-length (/ 841 1000)) (= petal-width (/ 557 1000))) (and (= sepal-length (/ 871 1000)) (= sepal-width (/ 91 250)) (= petal-length (/ 309 500)) (= petal-width (/ 129 500))) (and (= sepal-length (/ 72 125)) (= sepal-width (/ 72 125)) (= petal-length (/ 813 1000)) (= petal-width (/ 259 1000))) (and (= sepal-length (/ 637 1000)) (= sepal-width (/ 19 50)) (= petal-length (/ 29 50)) (= petal-width (/ 87 500))) (and _let_14 (= sepal-width (/ 61 200)) (= petal-length (/ 161 500)) (= petal-width (/ 91 500))) (and (= sepal-length (/ 817 1000)) (= sepal-width (/ 207 500)) (= petal-length (/ 133 200)) (= petal-width (/ 239 500))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 253 1000)) (= petal-length (/ 56 125)) (= petal-width (/ 2 25))) (and (= sepal-length (/ 521 1000)) (= sepal-width (/ 23 500)) (= petal-length (/ 34 125)) (= petal-width (/ 297 1000))) (and (= sepal-length (/ 457 500)) (= sepal-width (/ 137 500)) (= petal-length (/ 479 500)) (= petal-width (/ 49 100))) (and (= sepal-length (/ 853 1000)) (= sepal-width (/ 47 200)) (= petal-length (/ 87 125)) (= petal-width (/ 271 1000))) (and (= sepal-length (/ 757 1000)) (= sepal-width (/ 1 200)) (= petal-length (/ 157 250)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 67 200)) (= sepal-width (/ 169 500)) (= petal-length (/ 61 125)) (= petal-width (/ 29 100))) (and (= sepal-length (/ 497 500)) (= sepal-width (/ 79 200)) (= petal-length (/ 407 500)) (= petal-width (/ 9 25))) (and (= sepal-length (/ 299 500)) (= sepal-width (/ 121 1000)) (= petal-length (/ 989 1000)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 83 250)) (= petal-length (/ 207 250)) (= petal-width (/ 591 1000))) (and (= sepal-length (/ 649 1000)) (= sepal-width (/ 321 1000)) (= petal-length (/ 119 125)) (= petal-width (/ 71 250))) (and (= sepal-length (/ 223 1000)) (= sepal-width (/ 177 500)) (= petal-length (/ 259 500)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 93 500)) (= petal-length (/ 931 1000)) (= petal-width (/ 44 125))) (and (= sepal-length (/ 87 250)) (= sepal-width (/ 71 500)) (= petal-length (/ 53 200)) (= petal-width (/ 263 500))) (and (= sepal-length (/ 719 1000)) (= sepal-width (/ 109 1000)) (= petal-length (/ 999 1000)) (= petal-width (/ 39 100))) (and (= sepal-length (/ 52 125)) (= sepal-width (/ 163 1000)) (= petal-length (/ 209 500)) (= petal-width (/ 123 200))) (and (= sepal-length (/ 173 500)) (= sepal-width (/ 31 500)) (= petal-length (/ 141 500)) (= petal-width (/ 293 1000))) (and (= sepal-length (/ 93 500)) (= sepal-width (/ 269 1000)) (= petal-length (/ 189 250)) (= petal-width (/ 613 1000))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 67 500)) (= petal-length (/ 743 1000)) (= petal-width (/ 163 250))) (and (= sepal-length (/ 273 1000)) (= sepal-width (/ 137 1000)) (= petal-length (/ 547 1000)) (= petal-width (/ 17 25))) (and _let_3 (= sepal-length (/ 403 500)) (= sepal-width (/ 149 500)) (= petal-length (/ 193 200))) (and (= sepal-length (/ 203 500)) (= sepal-width (/ 11 1000)) (= petal-length (/ 103 125)) (= petal-width (/ 102 125))) (and (= sepal-length (/ 141 250)) (= sepal-width (/ 399 1000)) (= petal-length (/ 21 40)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 23 100)) (= petal-length (/ 503 1000)) (= petal-width (/ 163 500))) (and (= sepal-length (/ 151 250)) (= sepal-width (/ 71 200)) (= petal-length (/ 97 125)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 193 500)) (= sepal-width (/ 171 500)) (= petal-length (/ 247 500)) (= petal-width (/ 133 500))) (and (= sepal-length (/ 91 200)) (= sepal-width (/ 31 125)) (= petal-length (/ 377 500)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 63 100)) (= petal-length 1.0) (= petal-width (/ 38 125))) (and (= sepal-length (/ 34 125)) (= sepal-width (/ 69 1000)) (= petal-length (/ 363 500)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 114 125)) (= sepal-width (/ 203 500)) (= petal-length (/ 181 200)) (= petal-width (/ 459 1000))) (and (= sepal-length (/ 761 1000)) (= sepal-width (/ 13 250)) (= petal-length (/ 139 200)) (= petal-width (/ 451 1000))) (and (= sepal-length (/ 59 125)) (= sepal-width (/ 39 500)) (= petal-length (/ 461 1000)) (= petal-width (/ 159 250))) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 311 500)) (= petal-length (/ 473 500)) (= petal-width (/ 107 500))) (and _let_13 (= sepal-length (/ 327 1000)) (= petal-length (/ 471 500)) (= petal-width (/ 363 500))) (and _let_5 (= sepal-length (/ 793 1000)) (= sepal-width (/ 49 500)) (= petal-length (/ 491 1000))) (and _let_16 (= sepal-length (/ 991 1000)) (= sepal-width (/ 89 250)) (= petal-length (/ 467 500))) (and (= sepal-length (/ 17 40)) (= sepal-width (/ 43 250)) (= petal-length (/ 13 20)) (= petal-width (/ 351 1000))) (and (= sepal-length (/ 59 250)) (= sepal-width (/ 7 25)) (= petal-length (/ 93 125)) (= petal-width (/ 361 1000))) (and (= sepal-length (/ 259 1000)) (= sepal-width (/ 1 250)) (= petal-length (/ 541 1000)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 53 200)) (= sepal-width (/ 79 500)) (= petal-length (/ 407 1000)) (= petal-width (/ 193 1000))) (and _let_7 (= sepal-length (/ 401 500)) (= sepal-width (/ 103 250)) (= petal-length (/ 153 250))) (and (= sepal-length (/ 927 1000)) (= sepal-width (/ 33 500)) (= petal-length (/ 159 250)) (= petal-width (/ 513 1000))) (and (= sepal-length (/ 397 500)) (= sepal-width (/ 27 500)) (= petal-length (/ 5 8)) (= petal-width (/ 577 1000))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 3 200)) (= petal-length (/ 523 1000)) (= petal-width (/ 46 125))) (and (= sepal-length (/ 99 250)) (= sepal-width (/ 9 40)) (= petal-length (/ 631 1000)) (= petal-width (/ 119 200))) (and (= sepal-length (/ 533 1000)) (= sepal-width (/ 9 250)) (= petal-length (/ 251 1000)) (= petal-width (/ 171 500))) (and _let_15 (= sepal-width (/ 391 1000)) (= petal-length (/ 829 1000)) (= petal-width (/ 22 125))) (and (= sepal-width (/ 111 1000)) (or (and (= sepal-length (/ 539 1000)) (= petal-length (/ 1 4)) (= petal-width (/ 101 200))) (and (= sepal-length (/ 199 500)) (= petal-length (/ 213 500)) _let_5) (and _let_10 (= petal-length (/ 281 1000)) (= petal-width (/ 221 1000))))) (and (= sepal-length (/ 111 500)) (or (and (= sepal-width (/ 19 250)) (= petal-length (/ 27 125)) _let_1) (and _let_4 (= sepal-width (/ 11 250)) (= petal-width (/ 103 500))) (and (= sepal-width (/ 167 500)) (= petal-length (/ 98 125)) (= petal-width (/ 229 500))))) (and (= petal-length (/ 791 1000)) (or (and _let_8 (= sepal-width (/ 161 500)) _let_9) (and (= sepal-length (/ 543 1000)) _let_11 (= petal-width (/ 141 500))) (and (= sepal-length (/ 869 1000)) (= sepal-width (/ 73 200)) (= petal-width (/ 429 1000))))) (and (= petal-length (/ 433 1000)) (or (and (= sepal-length (/ 223 250)) (= sepal-width (/ 183 1000)) (= petal-width (/ 539 1000))) (and _let_0 (= sepal-length (/ 179 250)) (= petal-width (/ 13 40))) (and (= sepal-length (/ 101 125)) (= sepal-width (/ 41 250)) (= petal-width (/ 72 125))))) (and (= sepal-length (/ 99 500)) (or (and _let_0 (= petal-length (/ 197 500)) (= petal-width (/ 151 500))) (and (= sepal-width (/ 199 1000)) (= petal-length (/ 143 250)) (= petal-width (/ 103 200))))) (and (= petal-width (/ 399 1000)) (or (and (= sepal-length (/ 479 500)) (= sepal-width (/ 27 200)) (= petal-length (/ 733 1000))) (and _let_12 (= sepal-length (/ 33 50)) (= petal-length (/ 457 1000))))) (and (= petal-length (/ 763 1000)) (or (and (= sepal-length (/ 247 500)) (= sepal-width (/ 103 1000)) (= petal-width (/ 91 125))) (and (= sepal-length (/ 449 1000)) (= sepal-width (/ 13 100)) (= petal-width (/ 579 1000))))) (and (= sepal-length (/ 519 1000)) (or (and (= sepal-width (/ 171 1000)) _let_2 _let_3) (and _let_1 (= sepal-width (/ 63 250)) (= petal-length (/ 533 1000))))) (and (= sepal-length (/ 81 100)) (or (and (= sepal-width (/ 273 1000)) (= petal-length (/ 921 1000)) (= petal-width (/ 253 1000))) (and (= sepal-width (/ 37 200)) (= petal-length (/ 453 1000)) (= petal-width (/ 223 500))))) (and (= sepal-width (/ 117 1000)) (or (and (= sepal-length (/ 29 100)) (= petal-length (/ 17 25)) (= petal-width (/ 5 8))) (and (= sepal-length (/ 117 250)) (= petal-length (/ 89 250)) (= petal-width (/ 59 125))))) (and (= sepal-width (/ 87 1000)) (or (and (= sepal-length (/ 83 125)) (= petal-length (/ 197 250)) (= petal-width (/ 281 1000))) (and (= sepal-length (/ 29 50)) (= petal-length (/ 427 500)) (= petal-width (/ 329 1000))))) (and (= sepal-width (/ 53 1000)) (or (and (= sepal-length (/ 303 1000)) (= petal-length (/ 339 500)) (= petal-width (/ 691 1000))) (and (= sepal-length (/ 127 250)) (= petal-length (/ 76 125)) (= petal-width (/ 341 500))))) (and (= sepal-width (/ 61 500)) (or (and (= sepal-length (/ 301 1000)) (= petal-length (/ 123 500)) (= petal-width (/ 563 1000))) (and _let_6 (= petal-length (/ 451 1000)) (= petal-width (/ 19 125))))) (and (= petal-width (/ 271 500)) (or (and (= sepal-length (/ 389 1000)) (= sepal-width (/ 3 125)) (= petal-length (/ 72 125))) (and _let_11 (= sepal-length (/ 117 125)) (= petal-length (/ 863 1000))))) (and (= sepal-width (/ 7 200)) (or (and (= sepal-length (/ 7 25)) (= petal-length (/ 319 1000)) _let_7) (and (= sepal-length (/ 187 1000)) (= petal-length (/ 8 25)) (= petal-width (/ 23 200))))) (and (= sepal-width (/ 59 200)) (or (and (= sepal-length (/ 333 500)) (= petal-length (/ 437 1000)) (= petal-width (/ 41 200))) (and _let_15 (= petal-length (/ 287 500)) (= petal-width (/ 167 500))))) (and (= sepal-length (/ 67 125)) (or (and _let_9 (= sepal-width (/ 4 125)) (= petal-length (/ 729 1000))) (and (= sepal-width (/ 121 500)) (= petal-length (/ 92 125)) (= petal-width (/ 273 1000))))) (and (= sepal-length (/ 87 200)) (or (and (= sepal-width (/ 1 100)) (= petal-length (/ 69 250)) (= petal-width (/ 243 1000))) (and (= sepal-width (/ 43 125)) (= petal-length (/ 9 20)) (= petal-width (/ 213 500))))) (and (= sepal-width (/ 287 1000)) (or (and (= sepal-length (/ 83 200)) (= petal-length (/ 183 500)) (= petal-width (/ 437 1000))) (and (= sepal-length (/ 427 500)) (= petal-length (/ 867 1000)) (= petal-width (/ 223 1000))))) (and (= sepal-width (/ 1 50)) (or (and _let_8 (= petal-length (/ 167 200)) (= petal-width (/ 407 1000))) (and _let_14 (= petal-length (/ 383 1000)) (= petal-width (/ 69 125))))) (and (= sepal-length (/ 731 1000)) (or (and _let_13 (= petal-length (/ 249 500)) (= petal-width (/ 229 1000))) (and (= sepal-width (/ 163 500)) (= petal-length (/ 443 1000)) _let_16))) (and (= petal-length (/ 91 250)) (or (and (= sepal-length (/ 118 125)) (= sepal-width (/ 281 1000)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 287 500)) (= sepal-width (/ 53 200)) (= petal-width (/ 109 200))))) (and (= sepal-width (/ 32 125)) (or (and _let_10 (= petal-length (/ 919 1000)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 267 1000)) (= petal-length (/ 877 1000)) (= petal-width (/ 23 40))))) (and (= petal-length (/ 897 1000)) (or (and (= sepal-length (/ 127 500)) (= sepal-width (/ 81 200)) (= petal-width (/ 101 250))) (and (= sepal-length (/ 779 1000)) (= sepal-width (/ 91 200)) (= petal-width (/ 27 100))))) (and (= petal-width (/ 39 125)) (or (and (= sepal-length (/ 37 50)) (= sepal-width (/ 59 500)) (= petal-length (/ 63 100))) (and (= sepal-length (/ 108 125)) (= sepal-width (/ 217 500)) (= petal-length (/ 116 125))))) (and (= petal-length (/ 243 500)) (or (and (= sepal-length (/ 221 250)) (= sepal-width (/ 413 1000)) (= petal-width (/ 207 500))) (and (= sepal-length (/ 61 100)) (= sepal-width (/ 107 500)) (= petal-width (/ 289 500))))) (and (= sepal-width (/ 341 1000)) (or (and (= sepal-length (/ 261 500)) (= petal-length (/ 73 100)) (= petal-width (/ 73 200))) (and (= sepal-length (/ 291 500)) (= petal-length (/ 723 1000)) (= petal-width (/ 303 1000))))) (and (= petal-length (/ 809 1000)) (or (and (= sepal-length (/ 53 250)) (= sepal-width (/ 123 500)) (= petal-width (/ 663 1000))) (and (= sepal-length (/ 899 1000)) (= sepal-width (/ 143 250)) (= petal-width (/ 287 1000))))) (and (= petal-width (/ 247 1000)) (or (and (= sepal-length (/ 217 500)) (= sepal-width (/ 1 5)) (= petal-length (/ 21 25))) (and (= sepal-length (/ 113 200)) (= sepal-width (/ 313 1000)) (= petal-length (/ 439 500)))))))))))))))))))))))
-explanation size: 750



-is learning complete? False
-it took 301.0125684738159 seconds
-learner time: 46.370173931121826
-verifier time: 253.5494658946991
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 157430
Total counterexamples: 166
percentage of positive counterexamples for the learner: 0.8795180722891566

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
