<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (> sepal-length (/ 1 4)))) (or (and _let_0 (and (< sepal-length (/ 1 2)) (< sepal-width (/ 1 2)))) (and _let_0 (and (> petal-length (/ 3 4)) (> petal-width (/ 1 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.12238025665283 seconds
-learner time: 297.84581685066223
-verifier time: 2.2709240913391113
correct:  10 out of  15 examples. Percentage:  0.6666666666666666
random words checked 37
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 27 125)))) (let ((_let_1 (= petal-length (/ 247 250)))) (let ((_let_2 (= petal-width (/ 51 100)))) (let ((_let_3 (= sepal-width (/ 2 125)))) (let ((_let_4 (= petal-width (/ 73 250)))) (let ((_let_5 (= petal-length (/ 481 1000)))) (let ((_let_6 (= petal-width (/ 271 500)))) (let ((_let_7 (= sepal-width (/ 7 40)))) (let ((_let_8 (= petal-width (/ 393 1000)))) (let ((_let_9 (= petal-length (/ 117 200)))) (let ((_let_10 (= petal-width (/ 41 250)))) (let ((_let_11 (= petal-length (/ 131 250)))) (let ((_let_12 (= petal-width (/ 329 500)))) (let ((_let_13 (= petal-length (/ 147 250)))) (let ((_let_14 (= sepal-length (/ 101 250)))) (let ((_let_15 (= petal-length (/ 229 500)))) (let ((_let_16 (= petal-length (/ 69 100)))) (let ((_let_17 (= sepal-width (/ 207 1000)))) (let ((_let_18 (= petal-width (/ 9 25)))) (let ((_let_19 (= petal-length (/ 357 1000)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 99 250)) (= sepal-width (/ 199 1000)) (= petal-length (/ 151 500)) (= petal-width (/ 563 1000))) (and (= sepal-length (/ 42 125)) (= sepal-width (/ 81 1000)) (= petal-length (/ 179 1000)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 129 200)) (= sepal-width (/ 161 500)) (= petal-length (/ 449 1000)) (= petal-width (/ 551 1000))) (and (= sepal-length (/ 649 1000)) (= sepal-width (/ 151 500)) (= petal-length (/ 167 200)) (= petal-width (/ 49 200))) (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 279 1000)) (= petal-length (/ 413 500)) (= petal-width (/ 39 100))) (and (= sepal-length (/ 217 1000)) (= sepal-width (/ 17 125)) (= petal-length (/ 509 1000)) (= petal-width (/ 133 200))) (and (= sepal-length (/ 263 1000)) _let_3 (= petal-length (/ 487 1000)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 717 1000)) (= sepal-width (/ 97 200)) (= petal-length (/ 387 500)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 97 125)) (= sepal-width (/ 1 40)) (= petal-length (/ 901 1000)) (= petal-width (/ 527 1000))) (and _let_0 (= sepal-length (/ 563 1000)) (= sepal-width (/ 183 500)) (= petal-length (/ 23 40))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 27 125)) (= petal-length (/ 607 1000)) (= petal-width (/ 17 40))) (and (= sepal-length (/ 901 1000)) (= sepal-width (/ 423 1000)) (= petal-length (/ 587 1000)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 217 500)) (= sepal-width (/ 13 100)) _let_9 (= petal-width (/ 697 1000))) (and (= sepal-length (/ 771 1000)) (= sepal-width (/ 393 1000)) (= petal-length (/ 253 500)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 8 125)) (= petal-length (/ 73 200)) (= petal-width (/ 247 500))) (and (= sepal-length (/ 97 500)) (= sepal-width (/ 19 250)) (= petal-length (/ 313 1000)) (= petal-width (/ 11 40))) (and (= sepal-length (/ 157 1000)) (= sepal-width (/ 333 1000)) (= petal-length (/ 86 125)) (= petal-width (/ 61 100))) (and (= sepal-length (/ 77 200)) (= sepal-width (/ 37 100)) (= petal-length (/ 799 1000)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 757 1000)) (= sepal-width (/ 111 500)) _let_11 (= petal-width (/ 24 125))) (and (= sepal-length (/ 913 1000)) (= sepal-width (/ 217 1000)) (= petal-length (/ 497 500)) (= petal-width (/ 557 1000))) (and (= sepal-length (/ 213 500)) (= sepal-width (/ 89 1000)) (= petal-length (/ 419 500)) (= petal-width (/ 187 500))) (and (= sepal-length (/ 97 250)) (= sepal-width (/ 137 500)) (= petal-length (/ 391 500)) (= petal-width (/ 621 1000))) (and (= sepal-length (/ 809 1000)) (= sepal-width (/ 117 500)) (= petal-length (/ 81 100)) (= petal-width (/ 71 125))) (and (= sepal-length (/ 819 1000)) (= sepal-width (/ 449 1000)) (= petal-length (/ 112 125)) (= petal-width (/ 33 250))) (and (= sepal-length (/ 597 1000)) (= sepal-width (/ 91 250)) (= petal-length (/ 793 1000)) (= petal-width (/ 149 500))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 37 500)) (= petal-length (/ 17 40)) (= petal-width (/ 63 250))) (and (= sepal-length (/ 517 1000)) (= sepal-width (/ 197 500)) (= petal-length (/ 749 1000)) (= petal-width (/ 11 25))) (and (= sepal-length (/ 103 125)) (= sepal-width (/ 47 1000)) (= petal-length (/ 551 1000)) (= petal-width (/ 229 500))) (and (= sepal-length (/ 27 50)) (= sepal-width (/ 103 200)) (= petal-length (/ 237 250)) (= petal-width (/ 439 1000))) (and (= sepal-length (/ 397 1000)) (= sepal-width (/ 351 1000)) (= petal-length (/ 43 50)) (= petal-width (/ 113 200))) (and (= sepal-length (/ 209 1000)) (= sepal-width (/ 59 200)) (= petal-length (/ 76 125)) (= petal-width (/ 117 200))) (and (= sepal-length (/ 391 500)) (= sepal-width (/ 91 1000)) (= petal-length (/ 4 5)) (= petal-width (/ 69 125))) (and (= sepal-length (/ 93 125)) (= sepal-width (/ 99 1000)) (= petal-length (/ 99 200)) (= petal-width (/ 147 500))) (and (= sepal-length (/ 89 200)) (= sepal-width (/ 49 1000)) (= petal-length (/ 123 125)) (= petal-width (/ 56 125))) (and (= sepal-length (/ 707 1000)) (= sepal-width (/ 31 100)) (= petal-length (/ 681 1000)) (= petal-width (/ 257 500))) (and (= sepal-length (/ 403 1000)) (= sepal-width (/ 1 5)) (= petal-length (/ 39 100)) (= petal-width (/ 9 50))) (and _let_6 (= sepal-length (/ 173 250)) (= sepal-width (/ 39 1000)) (= petal-length (/ 891 1000))) (and (= sepal-length (/ 111 500)) (= sepal-width (/ 133 500)) (= petal-length (/ 813 1000)) (= petal-width (/ 12 25))) (and _let_14 (= sepal-width (/ 497 1000)) (= petal-length (/ 181 200)) (= petal-width (/ 367 1000))) (and (= sepal-length (/ 317 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 153 250)) (= petal-width (/ 179 1000))) (and (= sepal-length (/ 311 1000)) (= sepal-width (/ 1 25)) (= petal-length (/ 57 200)) (= petal-width (/ 153 1000))) (and (= sepal-length (/ 689 1000)) (= sepal-width (/ 237 1000)) (= petal-length (/ 613 1000)) (= petal-width (/ 37 250))) (and (= sepal-length (/ 737 1000)) (= sepal-width (/ 239 500)) (= petal-length (/ 79 100)) (= petal-width (/ 189 500))) (and (= sepal-length (/ 223 500)) (= sepal-width (/ 31 250)) (= petal-length (/ 773 1000)) (= petal-width (/ 141 500))) (and (= sepal-length (/ 339 1000)) (= sepal-width (/ 59 1000)) (= petal-length (/ 39 200)) (= petal-width (/ 391 1000))) (and _let_10 (= sepal-length (/ 69 200)) (= sepal-width (/ 73 1000)) (= petal-length (/ 279 500))) (and _let_4 (= sepal-length (/ 169 500)) (= sepal-width (/ 71 250)) (= petal-length (/ 41 50))) (and _let_5 (= sepal-length (/ 811 1000)) (= sepal-width (/ 93 1000)) (= petal-width (/ 447 1000))) (and _let_13 (= sepal-length (/ 113 500)) (= sepal-width (/ 14 125)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 18 125)) (= sepal-width (/ 51 500)) (= petal-length (/ 79 200)) (= petal-width (/ 179 500))) (and (= sepal-length (/ 49 100)) (= sepal-width (/ 193 1000)) (= petal-length (/ 114 125)) (= petal-width (/ 321 1000))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 189 500)) (= petal-length (/ 41 100)) (= petal-width (/ 441 1000))) (and (= sepal-length (/ 349 1000)) (= sepal-width (/ 53 250)) (= petal-length (/ 159 500)) (= petal-width (/ 8 125))) (and (= sepal-length (/ 227 1000)) (= sepal-width (/ 47 250)) (= petal-length (/ 657 1000)) (= petal-width (/ 607 1000))) (and (= sepal-length (/ 13 50)) (= sepal-width (/ 271 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 81 200))) (and (= sepal-length (/ 379 1000)) (= sepal-width (/ 97 1000)) (= petal-length (/ 769 1000)) (= petal-width (/ 87 200))) (and _let_7 _let_16 _let_18 (= sepal-length (/ 427 500))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 159 500)) (= petal-length (/ 627 1000)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 269 500)) (= sepal-width (/ 26 125)) (= petal-length (/ 801 1000)) (= petal-width (/ 509 1000))) (and (= sepal-length (/ 107 500)) (= sepal-width (/ 303 1000)) (= petal-length (/ 877 1000)) (= petal-width (/ 473 1000))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 139 1000)) (= petal-length (/ 133 250)) (= petal-width (/ 261 500))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 31 500)) (= petal-length (/ 343 500)) (= petal-width (/ 7 10))) (and (= sepal-length (/ 67 200)) (= sepal-width (/ 16 125)) (= petal-length (/ 151 250)) (= petal-width (/ 107 200))) (and (= sepal-length (/ 27 100)) (= sepal-width (/ 7 100)) (= petal-length (/ 359 1000)) (= petal-width (/ 33 200))) (and (= sepal-length (/ 447 500)) (= sepal-width (/ 173 500)) (= petal-length (/ 857 1000)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 477 1000)) (= sepal-width (/ 191 1000)) (= petal-length (/ 277 500)) (= petal-width (/ 673 1000))) (and (= sepal-length (/ 213 250)) (= sepal-width (/ 217 500)) (= petal-length (/ 251 500)) (= petal-width (/ 207 500))) (and _let_2 _let_15 (= sepal-length (/ 63 125)) (= sepal-width (/ 387 1000))) (and (= sepal-length (/ 201 1000)) (= sepal-width (/ 487 1000)) (= petal-length (/ 91 125)) (= petal-width (/ 111 250))) (and (= petal-length (/ 33 50)) (or (and (= sepal-length (/ 769 1000)) _let_7 (= petal-width (/ 143 250))) (and (= sepal-length (/ 11 25)) (= sepal-width (/ 29 1000)) (= petal-width (/ 651 1000))) (and (= sepal-length (/ 293 1000)) (or (and _let_8 _let_17) (and (= sepal-width (/ 33 200)) (= petal-width (/ 197 500))))))) (and (= sepal-width (/ 23 250)) (or (and (= sepal-length (/ 407 1000)) (= petal-length (/ 57 100)) _let_0) (and (= sepal-length (/ 461 500)) _let_5 _let_6) (and (= sepal-length (/ 33 50)) (= petal-length (/ 43 125)) (= petal-width (/ 5 8))))) (and (= petal-width (/ 103 250)) (or (and (= sepal-length (/ 883 1000)) (= sepal-width (/ 129 500)) (= petal-length (/ 233 250))) (and _let_11 (= sepal-length (/ 199 250)) (= sepal-width (/ 169 1000))))) (and (= sepal-width (/ 3 1000)) (or (and (= sepal-length (/ 857 1000)) _let_1 (= petal-width (/ 19 40))) (and (= sepal-length (/ 327 500)) _let_13 (= petal-width (/ 27 100))))) (and (= petal-width (/ 51 125)) (or (and (= sepal-length (/ 759 1000)) (= sepal-width (/ 403 1000)) (= petal-length (/ 899 1000))) (and (= sepal-length (/ 43 50)) (= sepal-width (/ 13 1000)) _let_16))) (and (= petal-width (/ 63 125)) (or (and (= sepal-length (/ 101 125)) (= sepal-width (/ 47 500)) (= petal-length (/ 753 1000))) (and _let_9 (= sepal-length (/ 69 500)) (= sepal-width (/ 323 1000))))) (and (= sepal-length (/ 271 1000)) (or (and (= sepal-width (/ 1 125)) (= petal-length (/ 183 500)) _let_2) (and (= sepal-width (/ 127 1000)) (= petal-length (/ 59 100)) (= petal-width (/ 637 1000))))) (and (= petal-width (/ 44 125)) (or (and (= sepal-length (/ 487 1000)) (= sepal-width (/ 359 1000)) (= petal-length (/ 477 1000))) (and _let_1 (= sepal-length (/ 209 250)) (= sepal-width (/ 207 500))))) (and (= petal-length (/ 107 200)) (or (and (= sepal-length (/ 133 500)) (= sepal-width (/ 229 1000)) (= petal-width (/ 151 1000))) (and _let_3 (= sepal-length (/ 881 1000)) (= petal-width (/ 587 1000))))) (and (= petal-length (/ 461 500)) (or (and (= sepal-length (/ 287 1000)) (= sepal-width (/ 153 500)) (= petal-width (/ 127 250))) (and (= sepal-length (/ 389 1000)) (= sepal-width (/ 71 1000)) _let_12))) (and (= sepal-length (/ 91 200)) (or (and (= sepal-width (/ 477 1000)) (= petal-length (/ 807 1000)) _let_4) (and (= sepal-width (/ 177 500)) (= petal-length (/ 369 500)) (= petal-width (/ 69 500))))) (and (= petal-length (/ 959 1000)) (or (and (= sepal-length (/ 81 200)) (= sepal-width (/ 329 1000)) (= petal-width (/ 589 1000))) (and (= sepal-length (/ 127 250)) (= sepal-width (/ 141 500)) (= petal-width (/ 36 125))))) (and (= petal-length (/ 16 25)) (or (and (= sepal-length (/ 123 1000)) (= sepal-width (/ 203 500)) _let_8) (and (= sepal-length (/ 183 500)) (= sepal-width (/ 397 1000)) (= petal-width (/ 48 125))))) (and (= petal-width (/ 27 50)) (or (and (= sepal-length (/ 241 1000)) (= sepal-width (/ 97 500)) (= petal-length (/ 66 125))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 1 200)) (= petal-length (/ 941 1000))))) (and (= sepal-width (/ 341 1000)) (or (and (= sepal-length (/ 133 250)) (= petal-length (/ 323 500)) _let_10) (and _let_19 (= sepal-length (/ 13 20)) (= petal-width (/ 131 500))))) (and (= sepal-width (/ 501 1000)) (or (and (= sepal-length (/ 623 1000)) (= petal-length (/ 373 500)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 23 50)) (= petal-length (/ 133 200)) (= petal-width (/ 209 1000))))) (and (= sepal-width (/ 39 250)) (or (and (= sepal-length (/ 779 1000)) (= petal-length (/ 78 125)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 223 1000)) (= petal-length (/ 73 250)) (= petal-width (/ 59 1000))))) (and (= petal-width (/ 23 40)) (or (and (= sepal-length (/ 27 125)) (= sepal-width (/ 261 1000)) (= petal-length (/ 49 125))) (and (= sepal-length (/ 691 1000)) (= sepal-width (/ 161 1000)) (= petal-length (/ 713 1000))))) (and (= sepal-width (/ 29 250)) (or (and (= sepal-length (/ 107 200)) (= petal-length (/ 393 1000)) (= petal-width (/ 31 125))) (and _let_14 (= petal-length (/ 181 250)) (= petal-width (/ 741 1000))))) (and (= sepal-width (/ 311 1000)) (or (and (= sepal-length (/ 56 125)) (= petal-length (/ 331 500)) (= petal-width (/ 119 250))) (and (= sepal-length (/ 83 250)) (= petal-length (/ 313 500)) (= petal-width (/ 16 125))))) (and (= sepal-length (/ 27 40)) (or (and (= sepal-width (/ 29 125)) _let_15 (= petal-width (/ 603 1000))) (and (= sepal-width (/ 3 200)) (= petal-length (/ 399 1000)) (= petal-width (/ 671 1000))))) (and (= sepal-width (/ 63 500)) (or (and (= sepal-length (/ 143 500)) (= petal-length (/ 177 500)) (= petal-width (/ 27 250))) (and (= sepal-length (/ 51 200)) (= petal-length (/ 569 1000)) (= petal-width (/ 63 100))))) (and (= sepal-length (/ 357 1000)) (or (and _let_12 (= sepal-width (/ 197 1000)) (= petal-length (/ 81 125))) (and (= sepal-width (/ 33 100)) (= petal-length (/ 983 1000)) (= petal-width (/ 273 500))))) (and (= sepal-width (/ 183 1000)) (or (and (= sepal-length (/ 401 500)) (= petal-length (/ 97 200)) (= petal-width (/ 229 1000))) (and (= sepal-length (/ 273 500)) (= petal-length (/ 143 500)) (= petal-width (/ 87 250))))) (and (= sepal-width (/ 337 1000)) (or (and (= sepal-length (/ 381 500)) (= petal-length (/ 147 200)) _let_18) (and (= sepal-length (/ 71 100)) _let_19 (= petal-width (/ 249 500))))) (and (= sepal-width (/ 12 125)) (or (and (= sepal-length (/ 161 500)) (= petal-length (/ 281 500)) (= petal-width (/ 81 125))) (and (= sepal-length (/ 829 1000)) (= petal-length (/ 227 500)) (= petal-width (/ 129 200))))) (and (= petal-width (/ 63 200)) (or (and (= sepal-length (/ 43 200)) (= sepal-width (/ 313 1000)) (= petal-length (/ 529 1000))) (and (= sepal-length (/ 823 1000)) (= sepal-width (/ 77 125)) (= petal-length (/ 109 125))))) (and (= petal-length (/ 223 250)) (or (and _let_17 (= sepal-length (/ 69 250)) (= petal-width (/ 287 500))) (and (= sepal-length (/ 99 200)) (= sepal-width (/ 121 500)) (= petal-width (/ 389 1000))))) (and (= petal-width (/ 423 1000)) (or (and (= sepal-length (/ 377 1000)) (= sepal-width (/ 67 1000)) (= petal-length (/ 41 250))) (and (= sepal-length (/ 19 125)) (= sepal-width (/ 9 20)) (= petal-length (/ 151 200))))))))))))))))))))))))))
-explanation size: 682



-is learning complete? False
-it took 302.2640058994293 seconds
-learner time: 53.722917556762695
-verifier time: 248.46039128303528
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 127619
Total counterexamples: 151
percentage of positive counterexamples for the learner: 0.8675496688741722

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
