<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (> sepal-length (/ 1 4)))) (or (and _let_0 (< sepal-width (/ 1 4))) (and _let_0 (and (< sepal-width (/ 1 2)) (< petal-length (/ 1 2))))))
-explanation size: 7



-is learning complete? False
-it took 301.11479687690735 seconds
-learner time: 298.4475197792053
-verifier time: 1.664710521697998
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 16
Total counterexamples: 14
percentage of positive counterexamples for the learner: 0.21428571428571427

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 29 100)))) (let ((_let_1 (= petal-length (/ 327 500)))) (let ((_let_2 (= petal-width (/ 307 1000)))) (let ((_let_3 (= sepal-length (/ 233 500)))) (let ((_let_4 (= petal-width (/ 443 1000)))) (let ((_let_5 (= petal-length (/ 111 200)))) (let ((_let_6 (= petal-length (/ 609 1000)))) (let ((_let_7 (= petal-length (/ 299 1000)))) (let ((_let_8 (= petal-width (/ 66 125)))) (let ((_let_9 (= petal-length (/ 497 500)))) (let ((_let_10 (= petal-length (/ 287 500)))) (let ((_let_11 (= sepal-length (/ 717 1000)))) (let ((_let_12 (= sepal-width (/ 89 500)))) (let ((_let_13 (= petal-length (/ 323 1000)))) (let ((_let_14 (= sepal-length (/ 463 1000)))) (let ((_let_15 (= petal-width (/ 99 200)))) (let ((_let_16 (= sepal-width (/ 39 1000)))) (let ((_let_17 (= petal-width (/ 18 125)))) (let ((_let_18 (= sepal-length (/ 159 500)))) (let ((_let_19 (= petal-length (/ 11 20)))) (let ((_let_20 (= petal-width (/ 511 1000)))) (let ((_let_21 (= petal-length (/ 529 1000)))) (let ((_let_22 (= sepal-width (/ 23 1000)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 399 1000)) (= sepal-width (/ 13 25)) (= petal-length (/ 461 500)) (= petal-width (/ 349 1000))) (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 169 500)) (= petal-length (/ 407 500)) (= petal-width (/ 121 200))) (and (= sepal-length (/ 363 1000)) (= sepal-width (/ 28 125)) (= petal-length (/ 829 1000)) (= petal-width (/ 52 125))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 351 1000)) (= petal-length (/ 793 1000)) (= petal-width (/ 419 1000))) (and (= sepal-length (/ 37 50)) (= sepal-width (/ 23 100)) (= petal-length (/ 421 1000)) (= petal-width (/ 42 125))) (and (= sepal-length (/ 39 50)) (= sepal-width (/ 51 250)) (= petal-length (/ 77 200)) _let_2) (and (= sepal-length (/ 277 500)) (= sepal-width (/ 167 1000)) (= petal-length (/ 81 200)) (= petal-width (/ 167 250))) (and (= sepal-length (/ 81 200)) (= sepal-width (/ 87 200)) (= petal-length (/ 749 1000)) (= petal-width (/ 3 10))) (and (= sepal-length (/ 707 1000)) (= sepal-width (/ 127 1000)) (= petal-length (/ 427 1000)) (= petal-width (/ 497 1000))) (and (= sepal-length (/ 793 1000)) (= sepal-width (/ 41 250)) _let_6 (= petal-width (/ 44 125))) (and (= sepal-length (/ 27 125)) (= sepal-width (/ 113 500)) (= petal-length (/ 269 500)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 653 1000)) (= sepal-width (/ 1 1000)) (= petal-length (/ 437 1000)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 239 1000)) (= petal-length (/ 153 1000)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 147 500)) (= sepal-width (/ 407 1000)) (= petal-length (/ 29 50)) (= petal-width (/ 87 500))) (and (= sepal-length (/ 507 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 193 1000)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 811 1000)) (= sepal-width (/ 41 1000)) (= petal-length (/ 407 1000)) (= petal-width (/ 347 500))) (and (= sepal-length (/ 187 250)) (= sepal-width (/ 313 1000)) (= petal-length (/ 4 5)) (= petal-width (/ 62 125))) (and (= sepal-length (/ 7 8)) (= sepal-width (/ 16 125)) (= petal-length (/ 91 250)) (= petal-width (/ 303 500))) (and _let_11 (= sepal-width (/ 19 40)) (= petal-length (/ 143 200)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 313 500)) (= sepal-width (/ 103 250)) (= petal-length (/ 743 1000)) (= petal-width (/ 391 1000))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 3 50)) (= petal-length (/ 891 1000)) (= petal-width (/ 211 500))) (and (= sepal-length (/ 139 250)) _let_12 (= petal-length (/ 16 25)) (= petal-width (/ 47 100))) (and (= sepal-length (/ 457 500)) (= sepal-width (/ 119 250)) (= petal-length (/ 463 500)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 27 200)) (= petal-length (/ 63 100)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 561 1000)) (= sepal-width (/ 26 125)) (= petal-length (/ 31 125)) (= petal-width (/ 233 1000))) (and (= sepal-length (/ 501 1000)) (= sepal-width (/ 21 100)) (= petal-length (/ 617 1000)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 907 1000)) (= sepal-width (/ 381 1000)) (= petal-length (/ 373 500)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 64 125)) (= sepal-width (/ 73 1000)) (= petal-length (/ 117 250)) (= petal-width (/ 103 250))) (and _let_19 (= sepal-length (/ 313 1000)) (= sepal-width (/ 387 1000)) (= petal-width (/ 507 1000))) (and (= sepal-length (/ 78 125)) (= sepal-width (/ 379 1000)) (= petal-length (/ 233 500)) (= petal-width (/ 59 200))) (and (= sepal-length (/ 171 250)) (= sepal-width (/ 147 250)) (= petal-length (/ 241 250)) (= petal-width (/ 127 500))) (and (= sepal-length (/ 173 250)) (= sepal-width (/ 277 500)) (= petal-length (/ 179 200)) (= petal-width (/ 163 1000))) (and (= sepal-length (/ 6 25)) (= sepal-width (/ 147 500)) (= petal-length (/ 881 1000)) (= petal-width (/ 147 250))) (and _let_1 (= sepal-length (/ 217 1000)) (= sepal-width (/ 339 1000)) (= petal-width (/ 57 100))) (and (= sepal-length (/ 22 25)) (= sepal-width (/ 71 500)) (= petal-length (/ 549 1000)) (= petal-width (/ 163 500))) (and _let_9 (= sepal-length (/ 11 40)) (= sepal-width (/ 3 5)) (= petal-width (/ 433 1000))) (and (= sepal-length (/ 371 500)) (= sepal-width (/ 153 1000)) (= petal-length (/ 159 250)) (= petal-width (/ 559 1000))) (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 91 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 251 500))) (and (= sepal-length (/ 9 25)) (= sepal-width (/ 199 1000)) (= petal-length (/ 349 1000)) (= petal-width (/ 67 250))) (and _let_15 (= sepal-length (/ 93 100)) (= sepal-width (/ 41 125)) (= petal-length (/ 171 200))) (and (= sepal-length (/ 493 1000)) (= sepal-width (/ 69 500)) (= petal-length (/ 643 1000)) (= petal-width (/ 323 500))) (and (= sepal-length (/ 623 1000)) (= sepal-width (/ 1 40)) (= petal-length (/ 108 125)) (= petal-width (/ 301 500))) (and _let_13 (= sepal-length (/ 251 1000)) (= sepal-width (/ 13 200)) (= petal-width (/ 183 1000))) (and (= sepal-length (/ 169 500)) (= sepal-width (/ 451 1000)) (= petal-length (/ 733 1000)) (= petal-width (/ 159 500))) (and (= sepal-length (/ 281 500)) (= sepal-width (/ 383 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 353 500)) (= sepal-width (/ 61 100)) (= petal-length (/ 97 125)) (= petal-width (/ 281 1000))) (and _let_20 (= sepal-length (/ 267 1000)) (= sepal-width (/ 21 1000)) (= petal-length (/ 17 25))) (and (= sepal-length (/ 99 500)) (= sepal-width (/ 447 1000)) (= petal-length (/ 87 125)) (= petal-width (/ 89 200))) (and (= sepal-length (/ 229 250)) (= sepal-width (/ 39 200)) (= petal-length (/ 677 1000)) (= petal-width (/ 72 125))) (and (= sepal-length (/ 23 50)) (= sepal-width (/ 417 1000)) (= petal-length (/ 3 5)) (= petal-width (/ 159 1000))) (and (= sepal-length (/ 391 500)) (= sepal-width (/ 141 500)) (= petal-length (/ 9 20)) (= petal-width (/ 27 50))) (and _let_18 (= sepal-width (/ 101 1000)) (= petal-length (/ 37 200)) (= petal-width (/ 207 500))) (and (= sepal-length (/ 108 125)) (= sepal-width (/ 353 1000)) (= petal-length (/ 17 20)) (= petal-width (/ 63 125))) (and (= sepal-length (/ 133 250)) (= sepal-width (/ 133 500)) (= petal-length (/ 101 250)) (= petal-width (/ 23 250))) (and _let_10 (= sepal-length (/ 349 1000)) (= sepal-width (/ 13 500)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 103 200)) (= petal-length (/ 31 40)) (= petal-width (/ 117 500))) (and (= sepal-length (/ 639 1000)) (= sepal-width (/ 101 500)) (= petal-length (/ 47 200)) (= petal-width (/ 547 1000))) (and (= sepal-length (/ 151 500)) (= sepal-width (/ 42 125)) (= petal-length (/ 449 500)) (= petal-width (/ 119 200))) (and _let_0 _let_14 (= petal-length (/ 453 1000)) (= petal-width (/ 331 1000))) (and (= sepal-length (/ 803 1000)) (= sepal-width (/ 7 125)) (= petal-length (/ 873 1000)) (= petal-width (/ 48 125))) (and (= sepal-length (/ 141 200)) (= sepal-width (/ 43 200)) (= petal-length (/ 23 50)) (= petal-width (/ 17 50))) (and (= sepal-length (/ 983 1000)) (= sepal-width (/ 233 1000)) (= petal-length (/ 114 125)) (= petal-width (/ 313 1000))) (and (= sepal-length (/ 197 250)) (= sepal-width (/ 227 1000)) (= petal-length (/ 383 500)) (= petal-width (/ 1 4))) (and (= sepal-length (/ 201 500)) (= sepal-width (/ 37 200)) (= petal-length (/ 87 500)) (= petal-width (/ 109 200))) (and (= sepal-length (/ 139 500)) (= sepal-width (/ 309 1000)) (= petal-length (/ 74 125)) (= petal-width (/ 573 1000))) (and (= sepal-length (/ 143 250)) (= sepal-width (/ 3 100)) (= petal-length (/ 391 1000)) (= petal-width (/ 737 1000))) (and (= sepal-length (/ 87 100)) (= sepal-width (/ 71 125)) (= petal-length (/ 91 125)) (= petal-width (/ 251 1000))) (and _let_17 (= sepal-length (/ 557 1000)) (= sepal-width (/ 323 1000)) (= petal-length (/ 209 250))) (and _let_16 (= sepal-length (/ 579 1000)) (= petal-length (/ 933 1000)) (= petal-width (/ 757 1000))) (and (= sepal-width (/ 49 1000)) (or (and (= sepal-length (/ 59 125)) (= petal-length (/ 693 1000)) (= petal-width (/ 367 500))) (and (= sepal-length (/ 757 1000)) (= petal-length (/ 89 200)) (= petal-width (/ 653 1000))) (and _let_18 (= petal-length (/ 781 1000)) (= petal-width (/ 599 1000))) (and _let_11 (= petal-length (/ 519 1000)) (= petal-width (/ 133 250))) (and _let_2 (= sepal-length (/ 89 200)) (= petal-length (/ 611 1000))))) (and (= sepal-length (/ 411 1000)) (or (and (= sepal-width (/ 87 500)) (= petal-length (/ 99 500)) (= petal-width (/ 9 40))) (and (= sepal-width (/ 31 125)) (= petal-length (/ 273 500)) (= petal-width (/ 261 500))) (and _let_12 (= petal-length (/ 783 1000)) (= petal-width (/ 73 250))))) (and (= sepal-width (/ 3 125)) (or (and _let_6 (= sepal-length (/ 219 500)) (= petal-width (/ 93 200))) (and _let_3 (= petal-length (/ 137 500)) (= petal-width (/ 393 1000))) (and _let_21 (= sepal-length (/ 479 1000)) (= petal-width (/ 643 1000))))) (and (= petal-length (/ 821 1000)) (or (and (= sepal-length (/ 211 1000)) (= sepal-width (/ 437 1000)) (= petal-width (/ 521 1000))) (and (= sepal-length (/ 881 1000)) (= sepal-width (/ 639 1000)) (= petal-width (/ 57 250))) (and (= sepal-length (/ 161 200)) (= sepal-width (/ 261 500)) (= petal-width (/ 3 20))))) (and (= sepal-width (/ 111 1000)) (or (and (= sepal-length (/ 713 1000)) (= petal-length (/ 124 125)) (= petal-width (/ 139 200))) (and (= sepal-length (/ 301 1000)) (= petal-length (/ 443 1000)) (= petal-width (/ 179 250))))) (and (= sepal-length (/ 169 250)) (or (and _let_0 _let_1 (= petal-width (/ 357 1000))) (and (= sepal-width (/ 13 250)) (= petal-length (/ 427 500)) (= petal-width (/ 47 125))))) (and (= petal-length (/ 503 1000)) (or (and (= sepal-length (/ 327 1000)) (= sepal-width (/ 163 1000)) (= petal-width (/ 483 1000))) (and (= sepal-length (/ 249 500)) (= sepal-width (/ 361 1000)) (= petal-width (/ 3 25))))) (and (= petal-width (/ 233 500)) (or (and (= sepal-length (/ 783 1000)) (= sepal-width (/ 61 200)) (= petal-length (/ 77 100))) (and (= sepal-length (/ 123 200)) (= sepal-width (/ 6 25)) (= petal-length (/ 387 1000))))) (and (= petal-length (/ 104 125)) (or (and (= sepal-length (/ 13 25)) (= sepal-width (/ 53 200)) (= petal-width (/ 427 1000))) (and (= sepal-length (/ 191 200)) (= sepal-width (/ 211 1000)) (= petal-width (/ 369 1000))))) (and (= sepal-width (/ 241 1000)) (or (and _let_3 (= petal-length (/ 193 250)) (= petal-width (/ 501 1000))) (and (= sepal-length (/ 343 500)) (= petal-length (/ 489 500)) (= petal-width (/ 19 40))))) (and (= sepal-width (/ 33 200)) (or (and (= sepal-length (/ 523 1000)) (= petal-length (/ 219 500)) _let_4) (and _let_5 (= sepal-length (/ 114 125)) (= petal-width (/ 297 500))))) (and (= sepal-width (/ 3 10)) (or (and (= sepal-length (/ 159 200)) (= petal-length (/ 131 500)) (= petal-width (/ 81 200))) (and _let_14 (= petal-length (/ 731 1000)) _let_15))) (and (= sepal-width (/ 97 250)) (or (and (= sepal-length (/ 499 500)) _let_5 (= petal-width (/ 429 1000))) (and (= sepal-length (/ 46 125)) (= petal-length (/ 137 250)) (= petal-width (/ 199 1000))))) (and (= sepal-width (/ 179 1000)) (or (and (= sepal-length (/ 197 500)) (= petal-length (/ 467 500)) (= petal-width (/ 553 1000))) (and (= sepal-length (/ 471 1000)) (= petal-length (/ 39 125)) (= petal-width (/ 31 250))))) (and (= sepal-width (/ 57 500)) (or (and (= sepal-length (/ 42 125)) (= petal-length (/ 207 500)) (= petal-width (/ 11 50))) (and (= sepal-length (/ 299 500)) _let_21 (= petal-width (/ 169 1000))))) (and (= sepal-length (/ 181 500)) (or (and (= sepal-width (/ 29 125)) (= petal-length (/ 93 125)) (= petal-width (/ 307 500))) (and (= sepal-width (/ 293 1000)) (= petal-length (/ 411 1000)) (= petal-width (/ 139 250))))) (and (= petal-length (/ 163 250)) (or (and (= sepal-length (/ 817 1000)) (= sepal-width (/ 77 500)) (= petal-width (/ 519 1000))) (and (= sepal-length (/ 403 1000)) (= sepal-width (/ 73 250)) (= petal-width (/ 53 500))))) (and (= sepal-length (/ 727 1000)) (or (and (= sepal-width (/ 33 250)) _let_7 _let_8) (and (= sepal-width (/ 61 1000)) (= petal-length (/ 359 500)) _let_20))) (and (= sepal-width (/ 297 1000)) (or (and (= sepal-length (/ 223 250)) _let_9 (= petal-width (/ 1 5))) (and (= sepal-length (/ 217 500)) _let_13 (= petal-width (/ 61 500))))) (and (= sepal-width (/ 41 500)) (or (and (= sepal-length (/ 909 1000)) (= petal-length (/ 303 500)) (= petal-width (/ 253 500))) (and (= sepal-length (/ 81 500)) (= petal-length (/ 121 500)) (= petal-width (/ 21 500))))) (and (= sepal-width (/ 77 250)) (or (and (= sepal-length (/ 631 1000)) _let_10 (= petal-width (/ 37 125))) (and (= sepal-length (/ 37 100)) (= petal-length (/ 629 1000)) (= petal-width (/ 147 500))))) (and (= sepal-width (/ 67 500)) (or (and (= sepal-length (/ 497 1000)) (= petal-length (/ 283 500)) (= petal-width (/ 97 200))) (and (= sepal-length (/ 193 250)) (= petal-length (/ 8 25)) (= petal-width (/ 613 1000))))) (and (= sepal-width (/ 22 125)) (or (and (= sepal-length (/ 29 100)) (= petal-length (/ 63 250)) (= petal-width (/ 179 1000))) (and _let_4 (= sepal-length (/ 102 125)) (= petal-length (/ 379 1000))))) (and (= sepal-length (/ 213 500)) (or (and _let_8 (= sepal-width (/ 39 100)) (= petal-length (/ 181 200))) (and _let_7 (= sepal-width (/ 31 500)) (= petal-width (/ 38 125))))) (and (= petal-length (/ 293 500)) (or (and (= sepal-length (/ 99 100)) (= sepal-width (/ 57 250)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 263 500)) (= sepal-width (/ 129 1000)) (= petal-width (/ 117 250))))) (and (= sepal-length (/ 401 1000)) (or (and _let_16 (= petal-length (/ 351 1000)) _let_17) (and _let_22 (= petal-length (/ 637 1000)) (= petal-width (/ 247 1000))))) (and (= sepal-length (/ 309 1000)) (or (and (= sepal-width (/ 171 1000)) _let_19 (= petal-width (/ 2 5))) (and (= sepal-width (/ 187 1000)) (= petal-length (/ 237 1000)) (= petal-width (/ 11 100))))) (and (= petal-width (/ 91 250)) (or (and (= sepal-length (/ 169 1000)) (= sepal-width (/ 1 10)) (= petal-length (/ 14 25))) (and (= sepal-length (/ 331 500)) (= sepal-width (/ 13 125)) (= petal-length (/ 863 1000))))) (and (= petal-length (/ 183 200)) (or (and (= sepal-length (/ 79 125)) (= sepal-width (/ 77 125)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 167 500)) (= sepal-width (/ 431 1000)) (= petal-width (/ 287 1000))))) (and (= petal-length (/ 177 250)) (or (and (= sepal-length (/ 66 125)) (= sepal-width (/ 17 125)) (= petal-width (/ 113 200))) (and (= sepal-length (/ 391 1000)) (= sepal-width (/ 331 1000)) (= petal-width (/ 27 200))))) (and (= sepal-width (/ 1 25)) (or (and (= sepal-length (/ 193 1000)) (= petal-length (/ 151 500)) (= petal-width (/ 43 100))) (and (= sepal-length (/ 503 1000)) (= petal-length (/ 257 500)) (= petal-width (/ 137 200))))) (and (= petal-width (/ 6 25)) (or (and (= sepal-length (/ 29 40)) (= sepal-width (/ 267 500)) (= petal-length (/ 179 250))) (and (= sepal-length (/ 423 500)) (= sepal-width (/ 249 1000)) (= petal-length (/ 58 125))))) (and (= petal-width (/ 481 1000)) (or (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 13 100)) (= petal-length (/ 69 100))) (and (= sepal-length (/ 321 1000)) _let_22 (= petal-length (/ 399 500))))) (and (= sepal-width (/ 191 1000)) (or (and (= sepal-length (/ 73 100)) (= petal-length (/ 601 1000)) (= petal-width (/ 591 1000))) (and (= sepal-length (/ 359 1000)) (= petal-length (/ 29 125)) (= petal-width (/ 33 200)))))))))))))))))))))))))))))
-explanation size: 748



-is learning complete? False
-it took 303.91810369491577 seconds
-learner time: 49.9180474281311
-verifier time: 252.9055769443512
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 155346
Total counterexamples: 165
percentage of positive counterexamples for the learner: 0.8787878787878788

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
