<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (and (< sepal-length (/ 1 2)) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (and (> petal-width (/ 1 4)) (< petal-width (/ 3 4))))))
-explanation size: 5



-is learning complete? False
-it took 301.11227798461914 seconds
-learner time: 298.2440550327301
-verifier time: 1.8655824661254883
correct:  13 out of  15 examples. Percentage:  0.8666666666666667
random words checked 19
Total counterexamples: 14
percentage of positive counterexamples for the learner: 0.21428571428571427

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 493 500)))) (let ((_let_1 (= petal-width (/ 401 1000)))) (let ((_let_2 (= sepal-width (/ 61 250)))) (let ((_let_3 (= petal-length (/ 631 1000)))) (let ((_let_4 (= petal-length (/ 599 1000)))) (let ((_let_5 (= sepal-width (/ 539 1000)))) (let ((_let_6 (= petal-length (/ 479 1000)))) (let ((_let_7 (= petal-width (/ 43 100)))) (let ((_let_8 (= petal-width (/ 21 50)))) (let ((_let_9 (= sepal-width (/ 29 250)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 627 1000)) (= sepal-width (/ 201 500)) (= petal-length (/ 909 1000)) (= petal-width (/ 249 500))) (and (= sepal-length (/ 167 200)) (= sepal-width (/ 97 250)) (= petal-length (/ 271 500)) (= petal-width (/ 191 500))) (and (= sepal-length (/ 781 1000)) (= sepal-width (/ 47 250)) (= petal-length (/ 27 40)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 557 1000)) (= sepal-width (/ 529 1000)) (= petal-length (/ 381 500)) (= petal-width (/ 161 500))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 573 1000)) (= petal-length (/ 469 500)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 161 200)) (= sepal-width (/ 131 500)) (= petal-length (/ 98 125)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 153 250)) (= sepal-width (/ 283 1000)) (= petal-length (/ 441 1000)) (= petal-width (/ 103 200))) (and (= sepal-length (/ 127 250)) (= sepal-width (/ 163 1000)) (= petal-length (/ 79 125)) _let_1) (and (= sepal-length (/ 969 1000)) (= sepal-width (/ 239 500)) (= petal-length (/ 353 500)) (= petal-width (/ 189 1000))) (and (= sepal-length (/ 61 100)) (= sepal-width (/ 103 250)) (= petal-length (/ 541 1000)) (= petal-width (/ 173 1000))) (and (= sepal-length (/ 31 50)) (= sepal-width (/ 19 1000)) (= petal-length (/ 273 500)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 819 1000)) (= sepal-width (/ 11 40)) (= petal-length (/ 303 1000)) (= petal-width (/ 21 40))) (and (= sepal-length (/ 153 500)) (= sepal-width (/ 11 50)) (= petal-length (/ 647 1000)) (= petal-width (/ 179 500))) (and (= sepal-length (/ 391 500)) (= sepal-width (/ 141 500)) (= petal-length (/ 17 25)) (= petal-width (/ 253 500))) (and (= sepal-length (/ 419 500)) (= sepal-width (/ 287 1000)) (= petal-length (/ 667 1000)) (= petal-width (/ 317 1000))) (and (= sepal-length (/ 271 500)) (= sepal-width (/ 17 200)) (= petal-length (/ 28 125)) (= petal-width (/ 207 500))) (and (= sepal-length (/ 469 1000)) (= sepal-width (/ 397 1000)) (= petal-length (/ 139 200)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 67 200)) (= sepal-width (/ 13 100)) (= petal-length (/ 289 1000)) (= petal-width (/ 11 25))) (and (= sepal-length (/ 603 1000)) (= sepal-width (/ 28 125)) (= petal-length (/ 439 500)) (= petal-width (/ 279 500))) (and (= sepal-length (/ 47 100)) (= sepal-width (/ 81 250)) (= petal-length (/ 799 1000)) (= petal-width (/ 299 500))) (and (= sepal-length (/ 177 200)) (= sepal-width (/ 41 500)) (= petal-length (/ 417 1000)) (= petal-width (/ 129 200))) (and (= sepal-length (/ 459 1000)) (= sepal-width (/ 9 200)) (= petal-length (/ 73 100)) (= petal-width (/ 537 1000))) (and (= sepal-length (/ 709 1000)) (= sepal-width (/ 279 500)) (= petal-length (/ 457 500)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 237 500)) (= sepal-width (/ 231 1000)) (= petal-length (/ 903 1000)) (= petal-width (/ 141 250))) (and (= sepal-length (/ 4 25)) (= sepal-width (/ 59 500)) (= petal-length (/ 307 1000)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 553 1000)) (= sepal-width (/ 341 1000)) (= petal-length (/ 463 1000)) (= petal-width (/ 327 1000))) (and (= sepal-length (/ 187 500)) (= sepal-width (/ 13 200)) (= petal-length (/ 73 500)) (= petal-width (/ 59 250))) (and (= sepal-length (/ 417 500)) (= sepal-width (/ 63 1000)) (= petal-length (/ 121 200)) (= petal-width (/ 463 1000))) (and (= sepal-length (/ 57 200)) (= sepal-width (/ 31 250)) (= petal-length (/ 427 1000)) (= petal-width (/ 181 250))) (and (= sepal-length (/ 903 1000)) (= sepal-width (/ 253 500)) (= petal-length (/ 697 1000)) (= petal-width (/ 213 1000))) (and (= sepal-length (/ 317 1000)) (= sepal-width (/ 83 500)) (= petal-length (/ 253 500)) (= petal-width (/ 619 1000))) (and (= sepal-length (/ 721 1000)) (= sepal-width (/ 167 500)) (= petal-length (/ 91 200)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 51 200)) (= sepal-width (/ 11 100)) (= petal-length (/ 17 100)) (= petal-width (/ 81 500))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 47 1000)) (= petal-length (/ 169 1000)) (= petal-width (/ 173 500))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 343 1000)) _let_3 (= petal-width (/ 193 500))) (and (= sepal-length (/ 611 1000)) (= sepal-width (/ 7 250)) (= petal-length (/ 77 100)) (= petal-width (/ 273 500))) (and (= sepal-length (/ 253 1000)) (= sepal-width (/ 379 1000)) (= petal-length (/ 719 1000)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 2 25)) (= petal-length (/ 123 200)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 223 250)) _let_5 (= petal-length (/ 393 500)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 99 125)) (= sepal-width (/ 4 25)) (= petal-length (/ 221 500)) (= petal-width (/ 247 500))) (and (= sepal-length (/ 633 1000)) (= sepal-width (/ 191 500)) _let_6 _let_7) (and (= sepal-length (/ 267 500)) (= sepal-width (/ 23 500)) (= petal-length (/ 113 200)) (= petal-width (/ 593 1000))) (and (= sepal-length (/ 12 25)) (= sepal-width (/ 13 50)) (= petal-length (/ 871 1000)) (= petal-width (/ 333 1000))) (and (= sepal-length (/ 79 250)) (= sepal-width (/ 167 1000)) (= petal-length (/ 219 500)) (= petal-width (/ 67 200))) (and (= sepal-length (/ 439 1000)) (= sepal-width (/ 29 500)) (= petal-length (/ 473 1000)) (= petal-width (/ 473 1000))) (and (= sepal-length (/ 38 125)) (= sepal-width (/ 31 125)) (= petal-length (/ 421 1000)) (= petal-width (/ 187 1000))) (and (= sepal-length (/ 731 1000)) (= sepal-width (/ 54 125)) (= petal-length (/ 821 1000)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 473 1000)) (= sepal-width (/ 109 500)) (= petal-length (/ 427 500)) (= petal-width (/ 249 1000))) (and (= sepal-length (/ 159 250)) (= sepal-width (/ 129 1000)) (= petal-length (/ 451 1000)) (= petal-width (/ 107 500))) (and (= sepal-length (/ 343 500)) (= sepal-width (/ 39 125)) (= petal-length (/ 77 125)) (= petal-width (/ 223 500))) (and (= sepal-length (/ 103 250)) (= sepal-width (/ 217 1000)) (= petal-length (/ 111 250)) (= petal-width (/ 251 500))) (and _let_4 (= sepal-length (/ 427 500)) (= sepal-width (/ 431 1000)) (= petal-width (/ 149 1000))) (and (= sepal-length (/ 118 125)) (= sepal-width (/ 197 1000)) (= petal-length (/ 357 1000)) (= petal-width (/ 1 2))) (and (= sepal-length (/ 391 1000)) (= sepal-width (/ 27 1000)) (= petal-length (/ 119 500)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 927 1000)) (= sepal-width (/ 3 40)) (= petal-length (/ 459 500)) (= petal-width (/ 309 500))) (and (= sepal-length (/ 139 200)) (= sepal-width (/ 37 1000)) (= petal-length (/ 789 1000)) (= petal-width (/ 14 25))) (and (= sepal-length (/ 587 1000)) (= sepal-width (/ 61 125)) (= petal-length (/ 731 1000)) (= petal-width (/ 367 1000))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 471 1000)) (= petal-length (/ 122 125)) (= petal-width (/ 21 100))) (and (= sepal-length (/ 399 1000)) (= sepal-width (/ 23 100)) (= petal-length (/ 81 125)) (= petal-width (/ 83 500))) (and (= sepal-length (/ 3 20)) (= sepal-width (/ 33 125)) (= petal-length (/ 111 200)) (= petal-width (/ 373 1000))) (and (= sepal-length (/ 683 1000)) (= sepal-width (/ 71 250)) (= petal-length (/ 173 250)) (= petal-width (/ 533 1000))) (and (= sepal-length (/ 22 25)) _let_9 (= petal-length (/ 79 100)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 29 100)) (= sepal-width (/ 79 250)) (= petal-length (/ 97 100)) (= petal-width (/ 479 1000))) (and (= sepal-length (/ 37 125)) (= sepal-width (/ 3 50)) (= petal-length (/ 169 250)) (= petal-width (/ 31 50))) (and (= sepal-length (/ 533 1000)) (= sepal-width (/ 121 250)) (= petal-length (/ 211 250)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 381 500)) (= sepal-width (/ 373 1000)) (= petal-length (/ 279 500)) (= petal-width (/ 213 500))) (and (= sepal-length (/ 267 1000)) (= sepal-width (/ 383 1000)) (= petal-length (/ 937 1000)) (= petal-width (/ 497 1000))) (and (= sepal-length (/ 81 100)) (= sepal-width (/ 69 500)) (= petal-length (/ 471 1000)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 981 1000)) (= sepal-width (/ 21 200)) (= petal-length (/ 583 1000)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 461 500)) (= sepal-width (/ 121 500)) (= petal-length (/ 16 25)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 173 200)) (= sepal-width (/ 39 250)) (= petal-length (/ 501 1000)) (= petal-width (/ 83 250))) (and (= sepal-width (/ 247 1000)) (or (and (= sepal-length (/ 33 125)) (= petal-length (/ 53 125)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 517 1000)) (= petal-length (/ 113 125)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 54 125)) (= petal-length (/ 337 500)) (= petal-width (/ 31 250))))) (and (= petal-width (/ 149 500)) (or (and (= sepal-length (/ 97 125)) (= sepal-width (/ 387 1000)) (= petal-length (/ 161 200))) (and (= sepal-length (/ 419 1000)) (= sepal-width (/ 277 1000)) (= petal-length (/ 363 1000))) (and (= sepal-length (/ 279 1000)) (= sepal-width (/ 359 1000)) (= petal-length (/ 521 1000))))) (and (= sepal-width (/ 309 1000)) (or (and (= sepal-length (/ 661 1000)) (= petal-length (/ 89 100)) (= petal-width (/ 199 1000))) (and (= sepal-length (/ 527 1000)) (= petal-length (/ 383 1000)) (= petal-width (/ 1 10))) (and _let_7 (= sepal-length (/ 33 50)) (= petal-length (/ 779 1000))))) (and (= petal-width (/ 8 25)) (or (and (= sepal-length (/ 297 500)) (= sepal-width (/ 513 1000)) (= petal-length (/ 83 125))) (and (= sepal-length (/ 129 200)) (= sepal-width (/ 93 500)) (= petal-length (/ 659 1000))) (and _let_2 _let_6 (= sepal-length (/ 263 1000))))) (and (= sepal-width (/ 57 250)) (or (and (= sepal-length (/ 93 100)) (= petal-length (/ 73 125)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 143 250)) (= petal-length (/ 961 1000)) (= petal-width (/ 131 250))) (and _let_3 (= sepal-length (/ 293 500)) (= petal-width (/ 97 500))))) (and (= petal-width (/ 36 125)) (or (and (= sepal-length (/ 33 250)) (= sepal-width (/ 137 1000)) (= petal-length (/ 129 500))) (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 599 1000)) _let_0))) (and (= sepal-length (/ 161 500)) (or (and (= sepal-width (/ 91 500)) (= petal-length (/ 121 250)) (= petal-width (/ 111 500))) (and (= sepal-width (/ 27 125)) (= petal-length (/ 361 1000)) (= petal-width (/ 67 500))))) (and (= sepal-length (/ 469 500)) (or (and (= sepal-width (/ 307 1000)) (= petal-length (/ 83 200)) (= petal-width (/ 73 200))) (and (= sepal-width (/ 173 500)) (= petal-length (/ 527 1000)) (= petal-width (/ 151 500))))) (and (= petal-length (/ 847 1000)) (or (and (= sepal-length (/ 57 125)) (= sepal-width (/ 3 8)) (= petal-width (/ 23 125))) (and _let_1 (= sepal-length (/ 127 200)) (= sepal-width (/ 3 20))))) (and (= petal-width (/ 79 500)) (or (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 9 125)) (= petal-length (/ 83 250))) (and (= sepal-length (/ 479 1000)) (= sepal-width (/ 46 125)) (= petal-length (/ 841 1000))))) (and (= petal-length (/ 781 1000)) (or (and (= sepal-length (/ 901 1000)) (= sepal-width (/ 237 500)) (= petal-width (/ 159 500))) (and (= sepal-length (/ 631 1000)) (= sepal-width (/ 521 1000)) (= petal-width (/ 54 125))))) (and (= petal-length (/ 159 250)) (or (and (= sepal-length (/ 44 125)) (= sepal-width (/ 51 1000)) (= petal-width (/ 61 200))) (and _let_5 (= sepal-length (/ 487 500)) (= petal-width (/ 34 125))))) (and (= sepal-width (/ 367 1000)) (or (and (= sepal-length (/ 923 1000)) (= petal-length (/ 31 40)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 99 200)) (= petal-length (/ 431 500)) _let_8))) (and (= petal-width (/ 209 1000)) (or (and (= sepal-length (/ 467 1000)) (= sepal-width (/ 57 125)) (= petal-length (/ 737 1000))) (and (= sepal-length (/ 681 1000)) (= sepal-width (/ 113 1000)) (= petal-length (/ 399 500))))) (and (= petal-length (/ 533 1000)) (or (and (= sepal-length (/ 169 500)) (= sepal-width (/ 63 250)) (= petal-width (/ 561 1000))) (and (= sepal-length (/ 99 100)) (= sepal-width (/ 129 500)) (= petal-width (/ 79 250))))) (and (= petal-width (/ 39 100)) (or (and (= sepal-length (/ 14 25)) (= sepal-width (/ 197 500)) (= petal-length (/ 61 100))) (and (= sepal-length (/ 187 200)) (= sepal-width (/ 19 125)) (= petal-length (/ 239 500))))) (and (= petal-width (/ 121 250)) (or (and _let_0 (= sepal-length (/ 53 200)) _let_2) (and (= sepal-length (/ 413 500)) (= sepal-width (/ 107 500)) (= petal-length (/ 459 1000))))) (and (= petal-width (/ 73 125)) (or (and (= sepal-length (/ 31 125)) (= sepal-width (/ 159 500)) (= petal-length (/ 153 250))) (and (= sepal-length (/ 963 1000)) (= sepal-width (/ 111 1000)) (= petal-length (/ 939 1000))))) (and (= sepal-width (/ 57 500)) (or (and (= sepal-length (/ 207 500)) (= petal-length (/ 213 250)) (= petal-width (/ 263 500))) (and (= sepal-length (/ 477 500)) _let_4 (= petal-width (/ 411 1000))))) (and (= petal-width (/ 139 250)) (or (and (= sepal-length (/ 221 1000)) (= sepal-width (/ 21 125)) (= petal-length (/ 887 1000))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 131 1000)) (= petal-length (/ 153 500))))) (and (= petal-width (/ 141 500)) (or (and (= sepal-length (/ 141 250)) (= sepal-width (/ 87 200)) (= petal-length (/ 221 250))) (and (= sepal-length (/ 101 500)) (= sepal-width (/ 171 1000)) (= petal-length (/ 11 20))))) (and (= sepal-length (/ 429 1000)) (or (and (= sepal-width (/ 51 200)) (= petal-length (/ 229 500)) (= petal-width (/ 629 1000))) (and _let_9 (= petal-length (/ 481 500)) (= petal-width (/ 257 500))))) (and (= petal-width (/ 469 1000)) (or (and (= sepal-length (/ 369 1000)) (= sepal-width (/ 99 500)) (= petal-length (/ 47 250))) (and (= sepal-length (/ 88 125)) (= sepal-width (/ 219 500)) (= petal-length (/ 317 500))))) (and (= petal-length (/ 357 500)) (or (and (= sepal-length (/ 9 10)) (= sepal-width (/ 221 500)) (= petal-width (/ 52 125))) (and (= sepal-length (/ 147 200)) (= sepal-width (/ 56 125)) (= petal-width (/ 119 250))))) (and (= sepal-width (/ 181 500)) (or (and (= sepal-length (/ 11 25)) (= petal-length (/ 969 1000)) (= petal-width (/ 483 1000))) (and (= sepal-length (/ 563 1000)) (= petal-length (/ 153 200)) (= petal-width (/ 313 1000))))) (and (= sepal-width (/ 223 1000)) (or (and (= sepal-length (/ 921 1000)) (= petal-length (/ 251 500)) (= petal-width (/ 471 1000))) (and (= sepal-length (/ 9 20)) (= petal-length (/ 69 100)) (= petal-width (/ 4 25))))) (and (= petal-width (/ 113 250)) (or (and (= sepal-length (/ 137 200)) (= sepal-width (/ 433 1000)) (= petal-length (/ 143 250))) (and (= sepal-length (/ 27 125)) (= sepal-width (/ 173 1000)) (= petal-length (/ 49 125))))) (and (= petal-length (/ 319 1000)) (or (and _let_8 (= sepal-length (/ 61 125)) (= sepal-width (/ 181 1000))) (and (= sepal-length (/ 109 200)) (= sepal-width (/ 7 125)) (= petal-width (/ 69 100))))))))))))))))
-explanation size: 688



-is learning complete? False
-it took 302.9290006160736 seconds
-learner time: 51.06368589401245
-verifier time: 251.78135085105896
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 131433
Total counterexamples: 153
percentage of positive counterexamples for the learner: 0.869281045751634

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
