<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (> petal-length (/ 3 4))) (and (< sepal-length (/ 1 2)) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-width (/ 1 2))))))
-explanation size: 8



-is learning complete? False
-it took 301.09074306488037 seconds
-learner time: 298.1021144390106
-verifier time: 1.9855713844299316
correct:  11 out of  15 examples. Percentage:  0.7333333333333333
random words checked 101
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 531 1000)))) (let ((_let_1 (= sepal-width (/ 101 250)))) (let ((_let_2 (= petal-width (/ 49 200)))) (let ((_let_3 (= sepal-width (/ 73 200)))) (let ((_let_4 (= petal-width (/ 281 1000)))) (let ((_let_5 (= petal-width (/ 637 1000)))) (let ((_let_6 (= petal-width (/ 123 250)))) (let ((_let_7 (= petal-width (/ 463 1000)))) (let ((_let_8 (= sepal-length (/ 2 5)))) (let ((_let_9 (= sepal-length (/ 167 500)))) (let ((_let_10 (= sepal-width (/ 373 1000)))) (let ((_let_11 (= petal-width (/ 43 200)))) (let ((_let_12 (= sepal-length (/ 333 500)))) (let ((_let_13 (= petal-length (/ 11 50)))) (let ((_let_14 (= petal-width (/ 373 1000)))) (let ((_let_15 (= sepal-length (/ 643 1000)))) (let ((_let_16 (= sepal-width (/ 37 100)))) (let ((_let_17 (= sepal-width (/ 23 250)))) (let ((_let_18 (= petal-width (/ 99 250)))) (let ((_let_19 (= petal-width (/ 157 1000)))) (let ((_let_20 (= petal-width (/ 389 1000)))) (let ((_let_21 (= sepal-width (/ 3 250)))) (let ((_let_22 (= petal-length (/ 123 125)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 653 1000)) (= sepal-width (/ 163 500)) (= petal-length (/ 717 1000)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 191 500)) (= sepal-width (/ 137 500)) (= petal-length (/ 72 125)) (= petal-width (/ 147 250))) (and (= sepal-length (/ 62 125)) (= sepal-width (/ 383 1000)) (= petal-length (/ 219 250)) (= petal-width (/ 559 1000))) (and (= sepal-length (/ 327 1000)) (= sepal-width (/ 37 200)) (= petal-length (/ 589 1000)) (= petal-width (/ 129 200))) (and (= sepal-length (/ 631 1000)) (= sepal-width (/ 31 100)) (= petal-length (/ 561 1000)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 219 250)) (= sepal-width (/ 1 1000)) (= petal-length (/ 583 1000)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 139 1000)) (= sepal-width (/ 51 500)) (= petal-length (/ 331 1000)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 91 200)) (= sepal-width (/ 283 1000)) (= petal-length (/ 473 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 611 1000)) (= sepal-width (/ 269 1000)) (= petal-length (/ 161 200)) _let_6) (and (= sepal-length (/ 323 1000)) (= sepal-width (/ 26 125)) (= petal-length (/ 11 20)) (= petal-width (/ 573 1000))) (and (= sepal-length (/ 133 250)) (= sepal-width (/ 11 500)) (= petal-length (/ 957 1000)) (= petal-width (/ 529 1000))) (and (= sepal-length (/ 43 125)) (= sepal-width (/ 38 125)) (= petal-length (/ 109 200)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 481 1000)) (= sepal-width (/ 91 250)) (= petal-length (/ 369 500)) (= petal-width (/ 89 500))) (and (= sepal-length (/ 961 1000)) (= sepal-width (/ 57 500)) (= petal-length (/ 111 125)) (= petal-width (/ 607 1000))) (and (= sepal-length (/ 41 250)) (= sepal-width (/ 11 200)) (= petal-length (/ 26 125)) (= petal-width (/ 337 1000))) (and (= sepal-length (/ 57 200)) (= sepal-width (/ 479 1000)) (= petal-length (/ 343 500)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 22 125)) (= sepal-width (/ 237 500)) (= petal-length (/ 102 125)) (= petal-width (/ 213 500))) (and _let_9 (= sepal-width (/ 93 500)) (= petal-length (/ 127 250)) (= petal-width (/ 81 500))) (and _let_7 (= sepal-length (/ 89 125)) _let_10 (= petal-length (/ 41 50))) (and (= sepal-length (/ 87 250)) (= sepal-width (/ 19 500)) (= petal-length (/ 197 1000)) (= petal-width (/ 19 100))) (and (= sepal-length (/ 181 500)) (= sepal-width (/ 211 1000)) (= petal-length (/ 679 1000)) _let_11) (and (= sepal-length (/ 811 1000)) (= sepal-width (/ 29 125)) (= petal-length (/ 229 500)) (= petal-width (/ 251 1000))) (and (= sepal-length (/ 651 1000)) (= sepal-width (/ 21 125)) (= petal-length (/ 93 100)) (= petal-width (/ 333 1000))) (and (= sepal-length (/ 84 125)) (= sepal-width (/ 1 5)) (= petal-length (/ 367 500)) (= petal-width (/ 57 250))) (and (= sepal-length (/ 257 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 92 125)) (= petal-width (/ 393 1000))) (and (= sepal-length (/ 77 125)) (= sepal-width (/ 249 500)) (= petal-length (/ 629 1000)) (= petal-width (/ 103 250))) (and (= sepal-length (/ 19 40)) (= sepal-width (/ 399 1000)) (= petal-length (/ 101 200)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 827 1000)) (= sepal-width (/ 11 40)) (= petal-length (/ 273 500)) (= petal-width (/ 53 250))) (and (= sepal-length (/ 147 250)) (= sepal-width (/ 3 25)) (= petal-length (/ 3 5)) (= petal-width (/ 449 1000))) (and (= sepal-length (/ 82 125)) (= sepal-width (/ 13 100)) (= petal-length (/ 143 250)) (= petal-width (/ 277 500))) (and (= sepal-length (/ 769 1000)) (= sepal-width (/ 293 500)) (= petal-length (/ 37 40)) (= petal-width (/ 319 1000))) (and (= sepal-length (/ 37 100)) (= sepal-width (/ 31 125)) (= petal-length (/ 437 1000)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 991 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 489 500)) (= petal-width (/ 61 125))) (and (= sepal-length (/ 203 500)) (= sepal-width (/ 119 250)) (= petal-length (/ 497 500)) (= petal-width (/ 3 10))) (and (= sepal-length (/ 737 1000)) (= sepal-width (/ 271 1000)) (= petal-length (/ 363 1000)) (= petal-width (/ 241 1000))) (and _let_8 (= sepal-width (/ 187 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 137 250))) (and (= sepal-length (/ 37 50)) (= sepal-width (/ 379 1000)) (= petal-length (/ 383 500)) (= petal-width (/ 27 125))) (and (= sepal-length (/ 363 1000)) (= sepal-width (/ 41 500)) (= petal-length (/ 633 1000)) (= petal-width (/ 177 250))) (and (= sepal-length (/ 491 500)) (= sepal-width (/ 7 1000)) (= petal-length (/ 183 250)) (= petal-width (/ 279 500))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 17 100)) (= petal-length (/ 143 200)) (= petal-width (/ 489 1000))) (and (= sepal-length (/ 679 1000)) (= sepal-width (/ 339 1000)) (= petal-length (/ 83 125)) (= petal-width (/ 271 500))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 63 250)) (= petal-length (/ 859 1000)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 303 1000)) _let_16 (= petal-length (/ 773 1000)) (= petal-width (/ 141 500))) (and (= sepal-length (/ 77 100)) (= sepal-width 0.0) (= petal-length (/ 431 500)) (= petal-width (/ 371 500))) (and (= sepal-length (/ 727 1000)) (= sepal-width (/ 241 1000)) (= petal-length (/ 687 1000)) (= petal-width (/ 519 1000))) (and (= sepal-length (/ 547 1000)) (= sepal-width (/ 71 250)) (= petal-length (/ 131 500)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 293 500)) _let_17 (= petal-length (/ 309 500)) (= petal-width (/ 339 1000))) (and (= sepal-length (/ 387 1000)) (= sepal-width (/ 21 250)) (= petal-length (/ 789 1000)) (= petal-width (/ 117 250))) (and (= sepal-length (/ 61 125)) (= sepal-width (/ 227 1000)) (= petal-length (/ 223 1000)) _let_19) (and (= sepal-length (/ 417 1000)) (= sepal-width (/ 18 125)) (= petal-length (/ 279 500)) (= petal-width (/ 101 500))) (and _let_13 _let_18 (= sepal-length (/ 347 1000)) (= sepal-width (/ 1 20))) (and (= sepal-length (/ 53 125)) (= sepal-width (/ 237 1000)) (= petal-length (/ 489 1000)) (= petal-width (/ 511 1000))) (and (= sepal-length (/ 471 1000)) (= sepal-width (/ 281 1000)) (= petal-length (/ 36 125)) (= petal-width (/ 177 500))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 71 1000)) (= petal-length (/ 2 5)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 271 500)) _let_21 (= petal-length (/ 423 500)) (= petal-width (/ 283 500))) (and (= sepal-length (/ 763 1000)) (= sepal-width (/ 113 1000)) (= petal-length (/ 403 500)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 999 1000)) (= sepal-width (/ 62 125)) (= petal-length (/ 381 500)) (= petal-width (/ 38 125))) (and _let_4 (= sepal-length (/ 437 1000)) (= sepal-width (/ 8 125)) (= petal-length (/ 217 500))) (and (= sepal-length (/ 147 200)) (= sepal-width (/ 477 1000)) (= petal-length (/ 91 100)) (= petal-width (/ 303 1000))) (and _let_3 (= sepal-length (/ 179 500)) (= petal-length (/ 731 1000)) (= petal-width (/ 353 1000))) (and (= sepal-length (/ 114 125)) (= sepal-width (/ 97 200)) _let_22 (= petal-width (/ 117 500))) (and (= sepal-length (/ 153 500)) (= sepal-width (/ 137 1000)) (= petal-length (/ 313 500)) (= petal-width (/ 427 1000))) (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 19 50)) (= petal-length (/ 141 250)) (= petal-width (/ 39 125))) (and (= sepal-length (/ 51 250)) (= sepal-width (/ 239 1000)) (= petal-length (/ 727 1000)) (= petal-width (/ 233 500))) (and (= sepal-length (/ 411 1000)) (= sepal-width (/ 17 250)) (= petal-length (/ 473 500)) (= petal-width (/ 667 1000))) (and (= sepal-width (/ 27 100)) (or (and (= sepal-length (/ 171 250)) (= petal-length (/ 271 500)) _let_0) (and (= sepal-length (/ 213 500)) (= petal-length (/ 863 1000)) (= petal-width (/ 611 1000))) (and _let_6 (= sepal-length (/ 447 500)) (= petal-length (/ 153 500))))) (and (= sepal-width (/ 3 50)) (or (and (= sepal-length (/ 569 1000)) (= petal-length (/ 417 500)) (= petal-width (/ 221 500))) (and (= sepal-length (/ 77 200)) (= petal-length (/ 209 500)) (= petal-width (/ 111 500))) (and (= sepal-length (/ 199 1000)) (= petal-length (/ 66 125)) (= petal-width (/ 441 1000))))) (and (= petal-length (/ 327 500)) (or (and (= sepal-length (/ 751 1000)) (= sepal-width (/ 213 1000)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 389 500)) (= sepal-width (/ 3 125)) (= petal-width (/ 517 1000))) (and _let_16 (= sepal-length (/ 503 1000)) (= petal-width (/ 217 1000))))) (and (= sepal-width (/ 49 125)) (or (and (= sepal-length (/ 253 1000)) (= petal-length (/ 713 1000)) (= petal-width (/ 57 125))) (and (= sepal-length (/ 347 500)) (= petal-length (/ 231 500)) (= petal-width (/ 203 1000))) (and (= sepal-length (/ 599 1000)) (= petal-length (/ 937 1000)) (= petal-width (/ 11 40))))) (and (= petal-length (/ 661 1000)) (or (and (= sepal-length (/ 49 250)) (= sepal-width (/ 91 500)) (= petal-width (/ 149 250))) (and _let_0 (= sepal-length (/ 57 100)) (= sepal-width (/ 197 500))) (and (= sepal-length (/ 483 1000)) (= sepal-width (/ 47 100)) (= petal-width (/ 93 200))))) (and (= petal-length (/ 771 1000)) (or (and _let_1 _let_15 (= petal-width (/ 9 20))) (and (= sepal-length (/ 41 125)) (= sepal-width (/ 459 1000)) (= petal-width (/ 253 500))) (and _let_14 (= sepal-length (/ 219 500)) (= sepal-width (/ 17 125))))) (and (= petal-length (/ 371 500)) (or (and (= sepal-length (/ 813 1000)) (= sepal-width (/ 503 1000)) (= petal-width (/ 6 25))) (and (= sepal-length (/ 397 1000)) (= sepal-width (/ 213 500)) (= petal-width (/ 31 100))))) (and (= sepal-length (/ 853 1000)) (or (and _let_1 (= petal-length (/ 209 250)) (= petal-width (/ 56 125))) (and _let_17 (= petal-length (/ 557 1000)) _let_18))) (and (= petal-length (/ 47 50)) (or (and (= sepal-length (/ 251 500)) (= sepal-width (/ 147 250)) _let_2) (and (= sepal-length (/ 411 500)) (= sepal-width (/ 61 200)) (= petal-width (/ 157 500))))) (and (= sepal-length (/ 649 1000)) (or (and _let_3 (= petal-length (/ 297 1000)) (= petal-width (/ 183 500))) (and (= sepal-width (/ 187 500)) (= petal-length (/ 59 125)) (= petal-width (/ 63 250))))) (and (= sepal-width (/ 33 250)) (or (and (= sepal-length (/ 833 1000)) (= petal-length (/ 927 1000)) (= petal-width (/ 599 1000))) (and (= sepal-length (/ 151 1000)) (= petal-length (/ 359 1000)) (= petal-width (/ 41 200))))) (and (= petal-length (/ 8 25)) (or (and (= sepal-length (/ 67 200)) (= sepal-width (/ 51 1000)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 111 500)) (= sepal-width (/ 17 200)) (= petal-width (/ 143 1000))))) (and (= petal-length (/ 77 100)) (or (and (= sepal-length (/ 319 500)) (= sepal-width (/ 43 500)) _let_4) (and _let_11 (= sepal-length (/ 27 40)) (= sepal-width (/ 1 2))))) (and (= petal-length (/ 637 1000)) (or (and (= sepal-length (/ 681 1000)) (= sepal-width (/ 3 1000)) (= petal-width (/ 679 1000))) (and _let_8 (= sepal-width (/ 389 1000)) (= petal-width (/ 467 1000))))) (and (= petal-width (/ 313 1000)) (or (and (= sepal-length (/ 33 40)) (= sepal-width (/ 279 500)) (= petal-length (/ 783 1000))) (and _let_10 (= sepal-length (/ 309 1000)) (= petal-length (/ 649 1000))))) (and (= sepal-width (/ 23 200)) (or (and (= sepal-length (/ 391 1000)) (= petal-length (/ 469 1000)) _let_5) (and (= sepal-length (/ 161 250)) (= petal-length (/ 87 250)) (= petal-width (/ 1 4))))) (and (= sepal-width (/ 117 500)) (or (and (= sepal-length (/ 68 125)) (= petal-length (/ 47 250)) (= petal-width (/ 127 500))) (and _let_20 (= sepal-length (/ 9 50)) (= petal-length (/ 301 1000))))) (and (= petal-length (/ 989 1000)) (or (and (= sepal-length (/ 67 125)) (= sepal-width (/ 19 250)) (= petal-width (/ 523 1000))) (and (= sepal-length (/ 241 500)) (= sepal-width (/ 13 500)) (= petal-width (/ 227 500))))) (and (= petal-length (/ 621 1000)) (or (and (= sepal-length (/ 579 1000)) (= sepal-width (/ 319 1000)) _let_7) (and _let_9 (= sepal-width (/ 333 1000)) (= petal-width (/ 113 200))))) (and (= sepal-length (/ 753 1000)) (or (and (= sepal-width (/ 3 8)) (= petal-length (/ 121 250)) (= petal-width (/ 81 200))) (and (= sepal-width (/ 13 50)) (= petal-length (/ 82 125)) (= petal-width (/ 351 1000))))) (and (= sepal-width (/ 303 1000)) (or (and (= sepal-length (/ 24 125)) (= petal-length (/ 487 1000)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 13 100)) (= petal-length (/ 623 1000)) (= petal-width (/ 111 250))))) (and (= sepal-width (/ 29 500)) (or (and (= sepal-length (/ 307 1000)) (= petal-length (/ 137 250)) (= petal-width (/ 11 50))) (and (= sepal-length (/ 193 200)) (= petal-length (/ 58 125)) (= petal-width (/ 29 50))))) (and (= petal-width (/ 227 1000)) (or (and (= sepal-length (/ 73 250)) (= sepal-width (/ 121 500)) (= petal-length (/ 13 25))) (and _let_12 (= sepal-width (/ 53 100)) (= petal-length (/ 341 500))))) (and (= sepal-width (/ 183 1000)) (or (and (= sepal-length (/ 619 1000)) (= petal-length (/ 111 200)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 223 1000)) _let_13 (= petal-width (/ 39 100))))) (and (= petal-width (/ 563 1000)) (or (and (= sepal-length (/ 333 1000)) (= sepal-width (/ 197 1000)) (= petal-length (/ 263 1000))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 33 1000)) (= petal-length (/ 757 1000))))) (and (= petal-width (/ 581 1000)) (or (and (= sepal-length (/ 353 500)) (= sepal-width (/ 27 1000)) (= petal-length (/ 301 500))) (and _let_21 (= sepal-length (/ 349 500)) (= petal-length (/ 187 200))))) (and (= sepal-length (/ 17 40)) (or (and _let_2 (= sepal-width (/ 97 500)) (= petal-length (/ 127 1000))) (and (= sepal-width (/ 233 1000)) (= petal-length (/ 397 500)) (= petal-width (/ 61 100))))) (and (= sepal-width (/ 347 1000)) (or (and (= sepal-length (/ 31 40)) (= petal-length (/ 289 1000)) _let_14) (and _let_12 (= petal-length (/ 289 500)) (= petal-width (/ 64 125))))) (and (= sepal-width (/ 9 20)) (or (and (= sepal-length (/ 367 500)) (= petal-length (/ 707 1000)) (= petal-width (/ 153 1000))) (and _let_22 (= sepal-length (/ 139 250)) (= petal-width (/ 7 20))))) (and (= sepal-width (/ 367 1000)) (or (and (= sepal-length (/ 353 1000)) (= petal-length (/ 467 500)) (= petal-width (/ 197 500))) (and (= sepal-length (/ 159 200)) (= petal-length (/ 68 125)) (= petal-width (/ 237 1000))))) (and (= sepal-length (/ 241 250)) (or (and (= sepal-width (/ 51 250)) (= petal-length (/ 641 1000)) (= petal-width (/ 401 1000))) (and _let_19 (= sepal-width (/ 103 250)) (= petal-length (/ 106 125))))) (and (= petal-width (/ 89 250)) (or (and (= sepal-length (/ 83 500)) (= sepal-width (/ 12 125)) (= petal-length (/ 7 25))) (and (= sepal-length (/ 183 200)) (= sepal-width (/ 443 1000)) (= petal-length (/ 239 250))))) (and (= sepal-width (/ 71 500)) (or (and (= sepal-length (/ 439 1000)) (= petal-length (/ 843 1000)) (= petal-width (/ 499 1000))) (and (= sepal-length (/ 19 250)) (= petal-length (/ 261 1000)) (= petal-width (/ 159 1000))))) (and (= sepal-width (/ 133 1000)) (or (and _let_5 _let_15 (= petal-length (/ 919 1000))) (and (= sepal-length (/ 101 200)) (= petal-length (/ 659 1000)) (= petal-width (/ 59 100))))) (and (= sepal-width (/ 109 500)) (or (and (= sepal-length (/ 67 500)) (= petal-length (/ 151 500)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 239 500)) (= petal-length (/ 143 500)) (= petal-width (/ 163 500))))) (and (= sepal-width (/ 167 500)) (or (and (= sepal-length (/ 507 1000)) (= petal-length (/ 1 2)) (= petal-width (/ 77 500))) (and (= sepal-length (/ 743 1000)) (= petal-length (/ 169 500)) _let_20))) (and (= petal-length (/ 27 50)) (or (and (= sepal-length (/ 201 250)) (= sepal-width (/ 29 250)) (= petal-width (/ 117 200))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 141 1000)) (= petal-width (/ 123 1000)))))))))))))))))))))))))))))
-explanation size: 761



-is learning complete? False
-it took 302.16486835479736 seconds
-learner time: 42.603269815444946
-verifier time: 258.46354699134827
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 159528
Total counterexamples: 167
percentage of positive counterexamples for the learner: 0.8802395209580839

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
