<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (< petal-width (/ 1 2))) (and (> sepal-length (/ 1 4)) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-width (/ 3 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.1156094074249 seconds
-learner time: 297.7403419017792
-verifier time: 2.3723299503326416
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 179
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 54 125)))) (let ((_let_1 (= petal-length (/ 167 200)))) (let ((_let_2 (= petal-width (/ 43 125)))) (let ((_let_3 (= petal-width (/ 29 50)))) (let ((_let_4 (= petal-length (/ 537 1000)))) (let ((_let_5 (= petal-width (/ 81 200)))) (let ((_let_6 (= petal-length (/ 609 1000)))) (let ((_let_7 (= petal-width (/ 449 1000)))) (let ((_let_8 (= petal-length (/ 701 1000)))) (let ((_let_9 (= sepal-length (/ 541 1000)))) (let ((_let_10 (= sepal-length (/ 319 1000)))) (let ((_let_11 (= petal-width (/ 341 1000)))) (let ((_let_12 (= petal-width (/ 273 500)))) (let ((_let_13 (= petal-length (/ 409 1000)))) (let ((_let_14 (= petal-length (/ 467 500)))) (let ((_let_15 (= petal-length (/ 111 200)))) (or (and (= sepal-length (/ 94 125)) (= sepal-width (/ 443 1000)) (= petal-length (/ 389 500)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 97 125)) (= sepal-width (/ 23 200)) (= petal-length (/ 19 20)) (= petal-width (/ 63 250))) (and (= sepal-length (/ 213 500)) (= sepal-width (/ 51 250)) (= petal-length (/ 571 1000)) (= petal-width (/ 161 250))) (and (= sepal-length (/ 367 500)) (= sepal-width (/ 337 1000)) (= petal-length (/ 897 1000)) (= petal-width (/ 58 125))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 21 100)) _let_0 (= petal-width (/ 103 250))) (and (= sepal-length (/ 171 500)) (= sepal-width (/ 3 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 529 1000))) (and (= sepal-length (/ 377 1000)) (= sepal-width (/ 73 250)) (= petal-length (/ 283 500)) (= petal-width (/ 239 1000))) (and (= sepal-length (/ 289 500)) (= sepal-width (/ 63 1000)) (= petal-length (/ 489 500)) _let_3) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 49 200)) (= petal-length (/ 133 250)) (= petal-width (/ 109 250))) (and (= sepal-length (/ 561 1000)) (= sepal-width (/ 113 1000)) (= petal-length (/ 237 1000)) (= petal-width (/ 481 1000))) (and (= sepal-length (/ 37 125)) (= sepal-width (/ 11 1000)) (= petal-length (/ 303 500)) (= petal-width (/ 243 500))) (and (= sepal-length (/ 41 100)) (= sepal-width (/ 41 200)) (= petal-length (/ 347 500)) (= petal-width (/ 341 500))) (and (= sepal-length (/ 241 1000)) (= sepal-width (/ 13 125)) (= petal-length (/ 23 100)) (= petal-width (/ 14 125))) (and _let_1 (= sepal-length (/ 677 1000)) (= sepal-width (/ 519 1000)) (= petal-width (/ 199 1000))) (and (= sepal-length (/ 281 500)) (= sepal-width (/ 1 25)) (= petal-length (/ 47 125)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 21 100)) (= sepal-width (/ 59 500)) (= petal-length (/ 559 1000)) (= petal-width (/ 153 500))) (and (= sepal-length (/ 169 200)) (= sepal-width (/ 37 500)) _let_8 (= petal-width (/ 389 1000))) (and (= sepal-length (/ 491 1000)) (= sepal-width (/ 22 125)) (= petal-length (/ 307 500)) (= petal-width (/ 119 1000))) (and (= sepal-length (/ 349 500)) (= sepal-width (/ 97 500)) (= petal-length (/ 109 200)) (= petal-width (/ 79 250))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 11 125)) (= petal-length (/ 277 500)) (= petal-width (/ 63 200))) (and (= sepal-length (/ 753 1000)) (= sepal-width (/ 3 100)) (= petal-length (/ 112 125)) (= petal-width (/ 497 1000))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 79 500)) (= petal-length (/ 509 1000)) (= petal-width (/ 451 1000))) (and _let_10 (= sepal-width (/ 17 50)) (= petal-length (/ 97 200)) (= petal-width (/ 97 500))) (and (= sepal-length (/ 703 1000)) (= sepal-width (/ 371 1000)) (= petal-length (/ 233 500)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 271 1000)) (= sepal-width (/ 117 1000)) (= petal-length (/ 471 1000)) (= petal-width (/ 3 20))) (and (= sepal-length (/ 447 1000)) (= sepal-width (/ 23 1000)) (= petal-length (/ 51 125)) (= petal-width (/ 311 500))) (and (= sepal-length (/ 63 200)) (= sepal-width (/ 191 1000)) (= petal-length (/ 461 1000)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 43 100)) (= sepal-width (/ 27 125)) (= petal-length (/ 267 1000)) (= petal-width (/ 569 1000))) (and (= sepal-length (/ 849 1000)) (= sepal-width (/ 49 125)) (= petal-length (/ 841 1000)) (= petal-width (/ 17 125))) (and (= sepal-length (/ 52 125)) (= sepal-width (/ 237 1000)) (= petal-length (/ 209 1000)) _let_11) (and (= sepal-length (/ 217 500)) (= sepal-width (/ 12 125)) (= petal-length (/ 19 100)) (= petal-width (/ 37 200))) (and (= sepal-length (/ 123 500)) (= sepal-width (/ 9 50)) (= petal-length (/ 141 500)) (= petal-width (/ 68 125))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 7 1000)) (= petal-length (/ 601 1000)) _let_12) (and (= sepal-length (/ 539 1000)) (= sepal-width (/ 289 1000)) (= petal-length (/ 407 500)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 373 1000)) (= petal-length (/ 96 125)) (= petal-width (/ 97 200))) (and (= sepal-length (/ 617 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 407 1000)) (= petal-width (/ 429 1000))) (and (= sepal-length (/ 389 500)) (= sepal-width (/ 57 1000)) (= petal-length (/ 707 1000)) (= petal-width (/ 177 500))) (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 333 1000)) (= petal-width (/ 91 500))) (and (= sepal-length (/ 233 250)) (= sepal-width (/ 43 1000)) (= petal-length (/ 391 500)) (= petal-width (/ 139 250))) (and (= sepal-length (/ 147 500)) (= sepal-width (/ 1 1000)) (= petal-length (/ 13 25)) (= petal-width (/ 23 40))) (and (= sepal-length (/ 231 1000)) (= sepal-width (/ 57 250)) (= petal-length (/ 81 200)) (= petal-width (/ 26 125))) (and _let_5 (= sepal-length (/ 117 200)) (= sepal-width (/ 27 200)) _let_13) (and (= sepal-length (/ 103 500)) (= sepal-width (/ 11 50)) (= petal-length (/ 247 500)) (= petal-width (/ 72 125))) (and (= sepal-length (/ 19 50)) (= sepal-width (/ 339 1000)) (= petal-length (/ 481 1000)) (= petal-width (/ 69 200))) (and (= sepal-length (/ 223 250)) (= sepal-width (/ 291 500)) (= petal-length (/ 427 500)) (= petal-width (/ 257 1000))) (and (= sepal-length (/ 97 500)) (= sepal-width (/ 19 100)) (= petal-length (/ 313 500)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 783 1000)) (= sepal-width (/ 149 1000)) (= petal-length (/ 807 1000)) (= petal-width (/ 283 500))) (and (= sepal-length (/ 117 125)) (= sepal-width (/ 213 500)) (= petal-length (/ 791 1000)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 73 100)) (= sepal-width (/ 169 500)) (= petal-length (/ 379 500)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 209 500)) (= sepal-width (/ 93 200)) (= petal-length (/ 183 200)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 51 250)) (= sepal-width (/ 219 1000)) (= petal-length (/ 169 500)) (= petal-width (/ 209 1000))) (and (= sepal-length (/ 331 500)) (= sepal-width (/ 64 125)) (= petal-length (/ 879 1000)) (= petal-width (/ 21 100))) (and (= sepal-length (/ 24 25)) (= sepal-width (/ 257 1000)) (= petal-length (/ 1 2)) (= petal-width (/ 377 1000))) (and (= sepal-length (/ 627 1000)) (= sepal-width (/ 99 500)) (= petal-length (/ 419 500)) (= petal-width (/ 323 1000))) (and (= sepal-length (/ 237 500)) (= sepal-width (/ 111 1000)) (= petal-length (/ 823 1000)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 11 250)) (= petal-length (/ 143 500)) (= petal-width (/ 153 250))) (and (= sepal-length (/ 579 1000)) (= sepal-width (/ 1 5)) (= petal-length (/ 497 1000)) (= petal-width (/ 99 1000))) (and (= sepal-length (/ 81 200)) (= sepal-width (/ 2 25)) (= petal-length (/ 933 1000)) (= petal-width (/ 749 1000))) (and (= sepal-length (/ 453 500)) (= sepal-width (/ 3 20)) (= petal-length (/ 201 250)) (= petal-width (/ 393 1000))) (and (= sepal-length (/ 159 250)) (= sepal-width (/ 369 1000)) (= petal-length (/ 773 1000)) (= petal-width (/ 73 250))) (and (= sepal-length (/ 193 200)) (= sepal-width (/ 41 125)) (= petal-length (/ 491 500)) (= petal-width (/ 531 1000))) (and (= sepal-length (/ 101 250)) (= sepal-width (/ 287 1000)) (= petal-length (/ 43 100)) (= petal-width (/ 24 125))) (and (= sepal-length (/ 823 1000)) (= sepal-width (/ 123 1000)) (= petal-length (/ 709 1000)) (= petal-width (/ 597 1000))) (and (= sepal-length (/ 27 200)) (= sepal-width (/ 93 250)) (= petal-length (/ 74 125)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 197 200)) (= sepal-width (/ 277 1000)) (= petal-length (/ 327 500)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 587 1000)) (= sepal-width (/ 177 500)) (= petal-length (/ 863 1000)) (= petal-width (/ 217 1000))) (and (= sepal-length (/ 663 1000)) (= sepal-width (/ 427 1000)) (= petal-length (/ 599 1000)) (= petal-width (/ 41 200))) (and _let_7 _let_14 (= sepal-length (/ 379 500)) (= sepal-width (/ 41 1000))) (and (= sepal-length (/ 159 500)) (= sepal-width (/ 91 250)) (= petal-length (/ 717 1000)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 897 1000)) (= sepal-width (/ 353 1000)) (= petal-length (/ 399 500)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 449 500)) (= sepal-width (/ 139 250)) (= petal-length (/ 197 250)) (= petal-width (/ 319 1000))) (and (= sepal-length (/ 259 1000)) (= sepal-width (/ 161 1000)) (= petal-length (/ 52 125)) (= petal-width (/ 383 1000))) (and (= sepal-length (/ 219 500)) (= sepal-width (/ 139 1000)) (= petal-length (/ 59 200)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 16 25)) (= sepal-width (/ 83 500)) (= petal-length (/ 447 1000)) (= petal-width (/ 139 500))) (and (= sepal-length (/ 103 250)) (= sepal-width (/ 17 100)) (= petal-length (/ 273 500)) (= petal-width (/ 571 1000))) (and (= sepal-length (/ 869 1000)) (= sepal-width (/ 33 1000)) (= petal-length (/ 433 1000)) (= petal-width (/ 557 1000))) (and (= sepal-length (/ 167 500)) (= sepal-width (/ 157 1000)) (= petal-length (/ 143 250)) (= petal-width (/ 391 1000))) (and _let_6 (= sepal-length (/ 287 500)) (= sepal-width (/ 233 1000)) (= petal-width (/ 16 125))) (and (= petal-width (/ 17 100)) (or (and (= sepal-length (/ 63 250)) (= sepal-width (/ 91 1000)) (= petal-length (/ 87 250))) (and (= sepal-length (/ 973 1000)) (= sepal-width (/ 97 250)) (= petal-length (/ 367 500))) (and _let_8 (= sepal-length (/ 613 1000)) (= sepal-width (/ 123 250))))) (and (= petal-width (/ 219 1000)) (or (and (= sepal-length (/ 647 1000)) (= sepal-width (/ 321 1000)) (= petal-length (/ 173 500))) (and (= sepal-length (/ 177 500)) (= sepal-width (/ 31 1000)) (= petal-length (/ 183 500))) (and (= sepal-length (/ 441 1000)) (= sepal-width (/ 38 125)) (= petal-length (/ 517 1000))))) (and (= petal-width (/ 291 1000)) (or (and _let_9 (= sepal-width (/ 181 1000)) (= petal-length (/ 27 125))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 451 1000)) (= petal-length (/ 271 500))) (and (= sepal-length (/ 751 1000)) (= sepal-width (/ 37 100)) (= petal-length (/ 121 250))))) (and (= sepal-width (/ 263 1000)) (or (and _let_4 _let_9 (= petal-width (/ 137 1000))) (and _let_0 (= sepal-length (/ 257 1000)) (= petal-width (/ 403 1000))) (and (= sepal-length (/ 399 500)) (= petal-length (/ 907 1000)) (= petal-width (/ 63 125))))) (and (= sepal-width (/ 1 4)) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 759 1000)) (= petal-length (/ 669 1000)) (= petal-width (/ 137 250))))) (and (= sepal-width (/ 27 500)) (or (and (= sepal-length (/ 477 1000)) _let_1 (= petal-width (/ 287 500))) (and (= sepal-length (/ 201 250)) _let_15 (= petal-width (/ 307 500))))) (and (= sepal-length (/ 189 500)) (or (and (= sepal-width (/ 54 125)) (= petal-length (/ 131 200)) _let_2) (and _let_3 (= sepal-width (/ 18 125)) (= petal-length (/ 62 125))))) (and (= sepal-width (/ 83 250)) (or (and (= sepal-length (/ 133 1000)) _let_4 (= petal-width (/ 89 200))) (and _let_12 (= sepal-length (/ 299 1000)) _let_14))) (and (= sepal-length (/ 113 500)) (or (and (= sepal-width (/ 109 500)) (= petal-length (/ 81 250)) (= petal-width (/ 301 1000))) (and _let_13 (= sepal-width (/ 101 1000)) (= petal-width (/ 183 500))))) (and (= petal-width (/ 493 1000)) (or (and (= sepal-length (/ 101 500)) (= sepal-width (/ 61 500)) (= petal-length (/ 337 500))) (and (= sepal-length (/ 649 1000)) (= sepal-width (/ 217 1000)) (= petal-length (/ 957 1000))))) (and (= petal-length (/ 523 1000)) (or (and (= sepal-length (/ 76 125)) (= sepal-width (/ 73 200)) _let_5) (and _let_10 (= sepal-width (/ 39 100)) (= petal-width (/ 349 1000))))) (and (= sepal-width (/ 169 1000)) (or (and (= sepal-length (/ 239 1000)) (= petal-length (/ 17 40)) (= petal-width (/ 211 500))) (and (= sepal-length (/ 793 1000)) (= petal-length (/ 681 1000)) (= petal-width (/ 42 125))))) (and (= sepal-width (/ 24 125)) (or (and (= sepal-length (/ 33 125)) _let_6 (= petal-width (/ 53 100))) (and _let_2 (= sepal-length (/ 109 200)) (= petal-length (/ 187 250))))) (and (= sepal-width (/ 33 200)) (or (and (= sepal-length (/ 71 200)) (= petal-length (/ 179 250)) (= petal-width (/ 1 2))) (and (= sepal-length (/ 103 1000)) (= petal-length (/ 91 200)) (= petal-width (/ 407 1000))))) (and (= sepal-width (/ 107 1000)) (or (and (= sepal-length (/ 187 500)) (= petal-length (/ 91 125)) (= petal-width (/ 209 500))) (and _let_11 (= sepal-length (/ 68 125)) (= petal-length (/ 189 500))))) (and (= sepal-width (/ 93 1000)) (or (and (= sepal-length (/ 899 1000)) (= petal-length (/ 319 500)) _let_7) (and (= sepal-length (/ 31 50)) (= petal-length (/ 749 1000)) (= petal-width (/ 121 200))))) (and (= petal-length (/ 227 250)) (or (and (= sepal-length (/ 709 1000)) (= sepal-width (/ 357 1000)) (= petal-width (/ 463 1000))) (and (= sepal-length (/ 179 200)) (= sepal-width (/ 293 1000)) (= petal-width (/ 93 250))))) (and (= sepal-width (/ 197 500)) (or (and (= sepal-length (/ 251 500)) (= petal-length (/ 121 200)) (= petal-width (/ 179 500))) (and (= sepal-length (/ 273 500)) (= petal-length (/ 691 1000)) (= petal-width (/ 81 500))))) (and (= petal-width (/ 23 100)) (or (and (= sepal-length (/ 113 200)) (= sepal-width (/ 123 200)) (= petal-length (/ 959 1000))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 137 500)) (= petal-length (/ 259 1000))))) (and (= petal-length (/ 179 500)) (or (and (= sepal-length (/ 437 1000)) (= sepal-width (/ 79 250)) (= petal-width (/ 359 1000))) (and (= sepal-length (/ 687 1000)) (= sepal-width (/ 8 25)) (= petal-width (/ 223 1000))))) (and (= petal-width (/ 36 125)) (or (and (= sepal-length (/ 389 1000)) (= sepal-width (/ 76 125)) (= petal-length (/ 963 1000))) (and (= sepal-length (/ 941 1000)) (= sepal-width (/ 581 1000)) (= petal-length (/ 77 100))))) (and (= petal-length (/ 387 500)) (or (and (= sepal-length (/ 106 125)) (= sepal-width (/ 19 250)) (= petal-width (/ 619 1000))) (and (= sepal-length (/ 299 500)) (= sepal-width (/ 29 125)) (= petal-width (/ 133 1000))))) (and (= petal-length (/ 103 200)) (or (and (= sepal-length (/ 57 250)) (= sepal-width (/ 39 1000)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 911 1000)) (= sepal-width (/ 471 1000)) (= petal-width (/ 141 500))))) (and (= petal-width (/ 331 1000)) (or (and (= sepal-length (/ 89 500)) (= sepal-width (/ 209 500)) (= petal-length (/ 683 1000))) (and _let_15 (= sepal-length (/ 207 500)) (= sepal-width (/ 401 1000))))) (and (= petal-width (/ 397 1000)) (or (and (= sepal-length (/ 997 1000)) (= sepal-width (/ 231 1000)) (= petal-length (/ 56 125))) (and (= sepal-length (/ 569 1000)) (= sepal-width (/ 59 200)) (= petal-length (/ 139 500))))))))))))))))))))))
-explanation size: 681



-is learning complete? False
-it took 301.2442321777344 seconds
-learner time: 48.7428412437439
-verifier time: 251.4167513847351
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 131411
Total counterexamples: 153
percentage of positive counterexamples for the learner: 0.869281045751634

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
