workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [1.0, 0.2465753424657534, 0.5333333333333333, 0.0, 0.0, 0.39795918367346933, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 1.0), ('age', 0.2465753424657534), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.0), ('hours-per-week', 0.39795918367346933), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (and (not race_0) (and (not race_3) (and (< age (/ 1 4)) (< hours-per-week (/ 1 2)))))
-explanation size: 4



-is learning complete? False
-it took 301.04973816871643 seconds
-learner time: 273.63934326171875
-verifier time: 26.40172576904297
correct:  2652 out of  4885 examples. Percentage:  0.5428863868986694
random words checked 3192
Total counterexamples: 28
percentage of positive counterexamples for the learner: 0.07142857142857142

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (and sex race_4 (= age (/ 1232876712328767 5000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss 0.0) (= hours-per-week (/ 39795918367346933 100000000000000000)) (not race_0) (not race_1) (not race_2) (not race_3))
-explanation size: 11



-is learning complete? True
-it took 0.9295191764831543 seconds
-learner time: 0.19256806373596191
-verifier time: 0.7363474369049072
correct:  2661 out of  4885 examples. Percentage:  0.5447287615148414
random words checked 89
Total counterexamples: 21
percentage of positive counterexamples for the learner: 0.047619047619047616

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
