<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (> petal-width (/ 1 4)))) (or (and _let_0 (< petal-width (/ 1 2))) (and (> sepal-length (/ 1 2)) (and (< sepal-width (/ 1 4)) _let_0))))
-explanation size: 7



-is learning complete? False
-it took 301.12726068496704 seconds
-learner time: 298.15755558013916
-verifier time: 1.9642200469970703
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 23
Total counterexamples: 14
percentage of positive counterexamples for the learner: 0.21428571428571427

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
