<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (< sepal-width (/ 1 4))) (and (> sepal-length (/ 1 4)) (and (< sepal-length (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-width (/ 3 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.1147212982178 seconds
-learner time: 296.3425340652466
-verifier time: 3.7683682441711426
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 44
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 323 1000)))) (let ((_let_1 (= sepal-width (/ 1 5)))) (let ((_let_2 (= petal-width (/ 367 1000)))) (let ((_let_3 (= sepal-length (/ 131 200)))) (let ((_let_4 (= petal-width (/ 69 200)))) (let ((_let_5 (= petal-length (/ 619 1000)))) (let ((_let_6 (= petal-width (/ 49 100)))) (let ((_let_7 (= petal-width (/ 61 125)))) (let ((_let_8 (= sepal-length (/ 89 100)))) (let ((_let_9 (= petal-width (/ 333 1000)))) (let ((_let_10 (= sepal-width (/ 381 1000)))) (let ((_let_11 (= petal-length (/ 357 500)))) (let ((_let_12 (= petal-width (/ 273 1000)))) (let ((_let_13 (= petal-width (/ 561 1000)))) (let ((_let_14 (= sepal-length (/ 923 1000)))) (let ((_let_15 (= sepal-length (/ 517 1000)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 61 125)) (= sepal-width (/ 77 500)) (= petal-length (/ 223 1000)) (= petal-width (/ 533 1000))) (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 33 200)) (= petal-length (/ 83 250)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 73 100)) (= sepal-width (/ 301 500)) (= petal-length (/ 17 20)) (= petal-width (/ 339 1000))) (and (= sepal-length (/ 87 200)) (= sepal-width (/ 103 1000)) (= petal-length (/ 653 1000)) (= petal-width (/ 87 200))) (and _let_3 (= sepal-width (/ 41 100)) (= petal-length (/ 139 200)) (= petal-width (/ 77 500))) (and (= sepal-length (/ 961 1000)) (= sepal-width (/ 383 1000)) (= petal-length (/ 68 125)) (= petal-width (/ 377 1000))) (and (= sepal-length (/ 17 20)) (= sepal-width (/ 99 250)) (= petal-length (/ 443 1000)) (= petal-width (/ 341 1000))) (and (= sepal-length (/ 193 1000)) (= sepal-width (/ 77 250)) (= petal-length (/ 87 200)) (= petal-width (/ 491 1000))) (and _let_8 (= sepal-width (/ 13 250)) (= petal-length (/ 717 1000)) (= petal-width (/ 581 1000))) (and (= sepal-length (/ 197 500)) (= sepal-width (/ 1 40)) (= petal-length (/ 413 1000)) (= petal-width (/ 541 1000))) (and (= sepal-length (/ 207 1000)) (= sepal-width (/ 9 1000)) (= petal-length (/ 343 1000)) (= petal-width (/ 201 500))) (and (= sepal-length (/ 811 1000)) (= sepal-width (/ 28 125)) (= petal-length (/ 627 1000)) (= petal-width (/ 177 1000))) (and (= sepal-length (/ 169 200)) (= sepal-width (/ 27 50)) (= petal-length (/ 719 1000)) (= petal-width (/ 17 125))) (and (= sepal-length (/ 293 1000)) (= sepal-width (/ 36 125)) (= petal-length (/ 189 250)) (= petal-width (/ 1 2))) (and (= sepal-length (/ 963 1000)) (= sepal-width (/ 11 250)) (= petal-length (/ 122 125)) (= petal-width (/ 31 50))) (and (= sepal-length (/ 74 125)) (= sepal-width (/ 503 1000)) (= petal-length (/ 93 125)) (= petal-width (/ 23 125))) (and (= sepal-length (/ 539 1000)) (= sepal-width (/ 123 500)) (= petal-length (/ 97 100)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 93 125)) (= sepal-width (/ 53 125)) (= petal-length (/ 123 125)) (= petal-width (/ 223 500))) (and (= sepal-length (/ 723 1000)) (= sepal-width (/ 103 250)) (= petal-length (/ 57 100)) (= petal-width (/ 91 200))) (and (= sepal-length (/ 61 250)) (= sepal-width (/ 183 1000)) (= petal-length (/ 849 1000)) (= petal-width (/ 18 25))) (and _let_6 (= sepal-length (/ 427 1000)) (= sepal-width (/ 121 1000)) (= petal-length (/ 19 50))) (and (= sepal-length (/ 9 25)) (= sepal-width (/ 2 5)) (= petal-length (/ 947 1000)) _let_9) (and (= sepal-length (/ 717 1000)) (= sepal-width (/ 1 50)) (= petal-length (/ 317 500)) (= petal-width (/ 67 125))) (and (= sepal-length (/ 116 125)) (= sepal-width (/ 337 1000)) (= petal-length (/ 19 25)) (= petal-width (/ 11 40))) (and (= sepal-length (/ 171 250)) (= sepal-width (/ 72 125)) (= petal-length (/ 179 250)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 149 500)) (= sepal-width (/ 253 1000)) (= petal-length (/ 47 100)) (= petal-width (/ 373 1000))) (and (= sepal-length (/ 229 250)) (= sepal-width (/ 229 1000)) (= petal-length (/ 401 1000)) (= petal-width (/ 57 100))) (and (= sepal-length (/ 117 500)) _let_10 (= petal-length (/ 561 1000)) (= petal-width (/ 347 1000))) (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 19 100)) (= petal-length (/ 571 1000)) (= petal-width (/ 7 40))) (and (= sepal-length (/ 133 250)) (= sepal-width (/ 163 250)) (= petal-length (/ 177 200)) (= petal-width (/ 57 250))) (and (= sepal-length (/ 161 250)) (= sepal-width (/ 77 1000)) (= petal-length (/ 951 1000)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 613 1000)) (= sepal-width (/ 643 1000)) (= petal-length (/ 867 1000)) (= petal-width (/ 149 1000))) (and (= sepal-length (/ 407 500)) (= sepal-width (/ 187 500)) (= petal-length (/ 593 1000)) (= petal-width (/ 63 200))) (and (= sepal-length (/ 83 125)) (= sepal-width (/ 31 250)) (= petal-length (/ 601 1000)) (= petal-width (/ 281 500))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 629 1000)) (= petal-length (/ 997 1000)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 171 1000)) (= sepal-width (/ 207 1000)) (= petal-length (/ 337 1000)) (= petal-width (/ 11 100))) (and (= sepal-length (/ 173 250)) (= sepal-width (/ 191 1000)) (= petal-length (/ 413 500)) (= petal-width (/ 457 1000))) (and _let_11 (= sepal-length (/ 651 1000)) (= sepal-width (/ 173 1000)) (= petal-width (/ 607 1000))) (and (= sepal-length (/ 113 250)) (= sepal-width (/ 1 10)) (= petal-length (/ 12 25)) (= petal-width (/ 46 125))) (and (= sepal-length (/ 687 1000)) (= sepal-width (/ 221 500)) (= petal-length (/ 773 1000)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 203 1000)) (= sepal-width (/ 17 100)) (= petal-length (/ 3 4)) (= petal-width (/ 747 1000))) (and (= sepal-length (/ 93 500)) (= sepal-width (/ 131 500)) (= petal-length (/ 333 500)) (= petal-width (/ 177 500))) (and _let_15 (= sepal-width (/ 37 1000)) (= petal-length (/ 419 1000)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 139 250)) (= sepal-width (/ 47 250)) (= petal-length (/ 759 1000)) (= petal-width (/ 319 1000))) (and (= sepal-length (/ 101 200)) (= sepal-width (/ 61 1000)) (= petal-length (/ 501 1000)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 251 500)) (= sepal-width (/ 59 500)) (= petal-length (/ 249 500)) (= petal-width (/ 687 1000))) (and (= sepal-length (/ 329 500)) (= sepal-width (/ 71 250)) (= petal-length (/ 197 250)) (= petal-width (/ 221 500))) (and (= sepal-length (/ 883 1000)) (= sepal-width (/ 79 500)) (= petal-length (/ 833 1000)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 41 50)) (= sepal-width (/ 41 200)) (= petal-length (/ 173 200)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 263 1000)) (= sepal-width (/ 9 200)) (= petal-length (/ 3 10)) (= petal-width (/ 121 1000))) (and (= sepal-length (/ 577 1000)) (= sepal-width (/ 57 200)) (= petal-length (/ 649 1000)) (= petal-width (/ 63 250))) (and (= sepal-length (/ 449 1000)) (= sepal-width (/ 13 1000)) (= petal-length (/ 171 250)) (= petal-width (/ 781 1000))) (and (= sepal-length (/ 383 1000)) (= sepal-width (/ 257 1000)) (= petal-length (/ 393 500)) (= petal-width (/ 299 500))) (and (= sepal-length (/ 473 500)) (= sepal-width (/ 111 500)) (= petal-length (/ 97 200)) (= petal-width (/ 309 1000))) (and (= sepal-length (/ 201 250)) (= sepal-width (/ 31 100)) (= petal-length (/ 243 500)) (= petal-width (/ 73 250))) (and _let_13 (= sepal-length (/ 43 100)) (= sepal-width (/ 331 1000)) (= petal-length (/ 537 1000))) (and (= sepal-length (/ 273 500)) (= sepal-width (/ 49 250)) (= petal-length (/ 61 200)) (= petal-width (/ 229 1000))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 27 500)) (= petal-length (/ 971 1000)) (= petal-width (/ 62 125))) (and (= sepal-length (/ 671 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 467 1000)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 297 1000)) (= sepal-width (/ 23 250)) (= petal-length (/ 107 500)) (= petal-width (/ 43 200))) (and _let_12 (= sepal-length (/ 399 500)) (= sepal-width (/ 57 250)) (= petal-length (/ 973 1000))) (and (= sepal-length (/ 114 125)) (= sepal-width (/ 73 500)) (= petal-length (/ 401 500)) (= petal-width (/ 307 1000))) (and (= sepal-length (/ 851 1000)) (= sepal-width (/ 101 200)) (= petal-length (/ 521 1000)) (= petal-width (/ 7 25))) (and (= sepal-length (/ 33 125)) (= sepal-width (/ 101 500)) (= petal-length (/ 131 500)) (= petal-width (/ 467 1000))) (and (= sepal-length (/ 131 500)) (= sepal-width (/ 13 125)) (= petal-length (/ 91 250)) (= petal-width (/ 73 1000))) (and _let_0 (= sepal-length (/ 57 200)) (= sepal-width (/ 17 1000)) (= petal-length (/ 241 1000))) (and (= sepal-length (/ 557 1000)) (= sepal-width (/ 9 20)) (= petal-length (/ 167 250)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 81 250)) (= sepal-width (/ 29 200)) (= petal-length (/ 39 100)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 51 100)) (= sepal-width (/ 7 20)) (= petal-length (/ 493 1000)) (= petal-width (/ 89 250))) (and (= sepal-length (/ 497 500)) (= sepal-width (/ 21 500)) (= petal-length (/ 347 500)) (= petal-width (/ 59 100))) (and (= sepal-length (/ 487 1000)) (= sepal-width (/ 39 250)) (= petal-length (/ 341 500)) (= petal-width (/ 523 1000))) (and (= sepal-length (/ 167 500)) (= sepal-width (/ 33 250)) (= petal-length (/ 563 1000)) (= petal-width (/ 71 100))) (and (= sepal-length (/ 579 1000)) (= sepal-width (/ 59 250)) (= petal-length (/ 693 1000)) (= petal-width (/ 589 1000))) (and (= sepal-length (/ 1 20)) (= sepal-width (/ 17 250)) (= petal-length (/ 93 500)) (= petal-width (/ 3 20))) (and _let_4 (= sepal-length (/ 47 125)) (= sepal-width (/ 221 1000)) (= petal-length (/ 993 1000))) (and (= sepal-width (/ 113 500)) (or (and (= sepal-length (/ 881 1000)) (= petal-length (/ 701 1000)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 177 1000)) (= petal-length (/ 549 1000)) (= petal-width (/ 231 500))) (and (= petal-length (/ 281 1000)) (or (and _let_3 (= petal-width (/ 269 1000))) (and (= sepal-length (/ 56 125)) (= petal-width (/ 399 1000))))))) (and (= petal-width (/ 37 125)) (or (and (= sepal-length (/ 353 1000)) (= sepal-width (/ 501 1000)) (= petal-length (/ 499 500))) (and (= sepal-length (/ 561 1000)) (= sepal-width (/ 543 1000)) (= petal-length (/ 371 500))) (and (= sepal-length (/ 161 200)) (= sepal-width (/ 231 500)) (= petal-length (/ 117 200))))) (and (= sepal-width (/ 187 1000)) (or (and (= sepal-length (/ 79 250)) (= petal-length (/ 227 1000)) (= petal-width (/ 32 125))) (and (= sepal-length (/ 551 1000)) (= petal-length (/ 102 125)) (= petal-width (/ 191 500))) (and (= sepal-length (/ 86 125)) (= petal-length (/ 23 25)) _let_13))) (and (= sepal-width (/ 21 250)) (or (and (= sepal-length (/ 597 1000)) (= petal-length (/ 387 1000)) (= petal-width (/ 509 1000))) (and (= sepal-length (/ 521 1000)) (= petal-length (/ 373 1000)) (= petal-width (/ 679 1000))) (and (= sepal-length (/ 389 500)) (= petal-length (/ 753 1000)) _let_12))) (and (= petal-length (/ 129 250)) (or (and (= sepal-length (/ 603 1000)) (= sepal-width (/ 38 125)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 29 125)) (= sepal-width (/ 177 1000)) (= petal-width (/ 203 1000))) (and (= sepal-length (/ 91 500)) (= sepal-width (/ 293 1000)) (= petal-width (/ 627 1000))))) (and (= sepal-width (/ 217 1000)) (or (and (= sepal-length (/ 29 50)) (= petal-length (/ 933 1000)) (= petal-width (/ 67 250))) (and _let_9 _let_15 (= petal-length (/ 491 1000))))) (and (= petal-length (/ 853 1000)) (or (and (= sepal-length (/ 941 1000)) (= sepal-width (/ 57 1000)) _let_0) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 27 200)) (= petal-width (/ 147 500))))) (and (= petal-width (/ 243 1000)) (or (and (= sepal-length (/ 469 500)) (= sepal-width (/ 467 1000)) (= petal-length (/ 349 500))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 63 100)) (= petal-length (/ 96 125))))) (and (= sepal-length (/ 121 125)) (or (and _let_1 (= petal-length (/ 149 250)) _let_2) (and (= sepal-width (/ 89 200)) (= petal-length (/ 118 125)) (= petal-width (/ 81 200))))) (and (= sepal-length (/ 54 125)) (or (and (= sepal-width (/ 219 1000)) (= petal-length (/ 423 1000)) (= petal-width (/ 393 1000))) (and (= sepal-width (/ 119 500)) (= petal-length (/ 299 500)) (= petal-width (/ 101 500))))) (and (= sepal-length (/ 341 1000)) (or (and (= sepal-width (/ 113 1000)) (= petal-length (/ 69 125)) (= petal-width (/ 727 1000))) (and (= sepal-width (/ 43 1000)) (= petal-length (/ 201 250)) _let_6))) (and (= sepal-length (/ 861 1000)) (or (and (= sepal-width (/ 471 1000)) (= petal-length (/ 233 250)) _let_4) (and _let_5 _let_10 (= petal-width (/ 173 1000))))) (and (= sepal-width (/ 97 500)) (or (and (= sepal-length (/ 123 500)) (= petal-length (/ 667 1000)) (= petal-width (/ 73 200))) (and (= sepal-length (/ 221 500)) (= petal-length (/ 159 500)) (= petal-width (/ 31 200))))) (and (= petal-length (/ 443 500)) (or (and (= sepal-length (/ 104 125)) (= sepal-width (/ 227 1000)) (= petal-width (/ 613 1000))) (and (= sepal-length (/ 989 1000)) (= sepal-width (/ 42 125)) (= petal-width (/ 237 500))))) (and (= sepal-width (/ 87 250)) (or (and (= sepal-length (/ 113 1000)) _let_5 (= petal-width (/ 117 200))) (and _let_8 (= petal-length (/ 763 1000)) (= petal-width (/ 447 1000))))) (and (= sepal-length (/ 479 500)) (or (and (= sepal-width (/ 413 1000)) (= petal-length (/ 623 1000)) (= petal-width (/ 187 1000))) (and (= sepal-width (/ 54 125)) (= petal-length (/ 471 500)) (= petal-width (/ 351 1000))))) (and (= petal-length (/ 117 125)) (or (and (= sepal-length (/ 179 500)) (= sepal-width (/ 551 1000)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 9 20)) (= sepal-width (/ 11 500)) (= petal-width (/ 113 250))))) (and (= petal-length (/ 247 250)) (or (and (= sepal-length (/ 129 200)) (= sepal-width (/ 67 250)) _let_7) (and (= sepal-length (/ 179 250)) (= sepal-width (/ 9 125)) (= petal-width (/ 51 125))))) (and (= sepal-length (/ 72 125)) (or (and (= sepal-width (/ 48 125)) (= petal-length (/ 37 50)) (= petal-width (/ 133 250))) (and _let_1 (= petal-length (/ 121 125)) (= petal-width (/ 363 1000))))) (and (= petal-width (/ 151 500)) (or (and (= sepal-length (/ 437 1000)) (= sepal-width (/ 31 200)) (= petal-length (/ 421 1000))) (and (= sepal-length (/ 327 500)) (= sepal-width (/ 83 1000)) _let_11))) (and (= petal-length (/ 331 500)) (or (and (= sepal-length (/ 113 200)) (= sepal-width (/ 107 250)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 493 1000)) (= sepal-width (/ 241 500)) (= petal-width (/ 141 500))))) (and (= petal-width (/ 13 50)) (or (and (= sepal-length (/ 47 100)) (= sepal-width (/ 23 200)) (= petal-length (/ 459 1000))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 77 200)) (= petal-length (/ 691 1000))))) (and (= sepal-width (/ 59 200)) (or (and _let_2 (= sepal-length (/ 63 125)) (= petal-length (/ 507 1000))) (and (= sepal-length (/ 46 125)) (= petal-length (/ 431 500)) (= petal-width (/ 227 1000))))) (and (= sepal-length (/ 653 1000)) (or (and (= sepal-width (/ 83 200)) (= petal-length (/ 801 1000)) (= petal-width (/ 157 500))) (and (= sepal-width (/ 11 200)) (= petal-length (/ 157 500)) (= petal-width (/ 229 500))))) (and (= petal-width (/ 169 1000)) (or (and (= sepal-length (/ 66 125)) (= sepal-width (/ 49 1000)) (= petal-length (/ 57 125))) (and _let_14 (= sepal-width (/ 143 250)) (= petal-length (/ 223 250))))) (and (= sepal-width (/ 49 500)) (or (and (= sepal-length (/ 121 200)) (= petal-length (/ 453 500)) (= petal-width (/ 411 1000))) (and (= sepal-length (/ 377 500)) (= petal-length (/ 199 200)) (= petal-width (/ 709 1000))))) (and (= sepal-width (/ 117 1000)) (or (and (= sepal-length (/ 919 1000)) (= petal-length (/ 211 500)) (= petal-width (/ 157 250))) (and _let_7 (= sepal-length (/ 397 500)) (= petal-length (/ 293 500))))) (and (= petal-length (/ 113 200)) (or (and (= sepal-length (/ 769 1000)) (= sepal-width (/ 9 250)) (= petal-width (/ 181 500))) (and _let_14 (= sepal-width (/ 123 1000)) (= petal-width (/ 111 200))))) (and (= petal-length (/ 357 1000)) (or (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 299 1000)) (= petal-width (/ 1 10))) (and (= sepal-length (/ 821 1000)) (= sepal-width (/ 9 50)) (= petal-width (/ 511 1000))))) (and (= sepal-width (/ 21 100)) (or (and (= sepal-length (/ 809 1000)) (= petal-length (/ 591 1000)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 699 1000)) (= petal-length (/ 621 1000)) (= petal-width (/ 197 1000))))) (and (= petal-width (/ 417 1000)) (or (and (= sepal-length (/ 59 200)) (= sepal-width (/ 263 500)) (= petal-length (/ 851 1000))) (and (= sepal-length (/ 163 1000)) (= sepal-width (/ 169 1000)) (= petal-length (/ 573 1000))))) (and (= sepal-width (/ 53 1000)) (or (and (= sepal-length (/ 99 125)) (= petal-length (/ 451 1000)) (= petal-width (/ 167 250))) (and (= sepal-length (/ 37 125)) (= petal-length (/ 789 1000)) (= petal-width (/ 631 1000))))))))))))))))))))))
-explanation size: 757



-is learning complete? False
-it took 301.00941801071167 seconds
-learner time: 49.52933144569397
-verifier time: 250.38465476036072
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 159524
Total counterexamples: 167
percentage of positive counterexamples for the learner: 0.8802395209580839

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
