<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (> petal-length (/ 1 2))) (and (< sepal-length (/ 1 2)) (and (< sepal-width (/ 1 2)) (< petal-length (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1193528175354 seconds
-learner time: 297.19748044013977
-verifier time: 2.918456792831421
correct:  13 out of  15 examples. Percentage:  0.8666666666666667
random words checked 124
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-length (/ 733 1000)))) (let ((_let_1 (= petal-length (/ 429 1000)))) (let ((_let_2 (= sepal-length (/ 447 500)))) (let ((_let_3 (= petal-width (/ 21 50)))) (let ((_let_4 (= sepal-width (/ 57 250)))) (let ((_let_5 (= petal-width (/ 19 40)))) (let ((_let_6 (= petal-length (/ 69 250)))) (let ((_let_7 (= petal-width (/ 203 1000)))) (let ((_let_8 (= petal-length (/ 163 200)))) (let ((_let_9 (= sepal-length (/ 529 1000)))) (let ((_let_10 (= petal-width (/ 44 125)))) (let ((_let_11 (= petal-width (/ 277 500)))) (let ((_let_12 (= petal-width (/ 93 200)))) (let ((_let_13 (= petal-length (/ 281 500)))) (let ((_let_14 (= petal-width (/ 19 50)))) (let ((_let_15 (= petal-length (/ 71 100)))) (let ((_let_16 (= sepal-width (/ 191 500)))) (let ((_let_17 (= sepal-length (/ 251 1000)))) (let ((_let_18 (= sepal-width (/ 77 250)))) (let ((_let_19 (= sepal-width (/ 87 250)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 341 500)) (= sepal-width (/ 529 1000)) (= petal-length (/ 829 1000)) (= petal-width (/ 67 250))) (and (= sepal-length (/ 939 1000)) (= sepal-width (/ 19 40)) (= petal-length (/ 187 250)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 369 1000)) (= sepal-width (/ 123 500)) (= petal-length (/ 807 1000)) (= petal-width (/ 263 500))) (and (= sepal-length (/ 59 250)) (= sepal-width (/ 301 1000)) (= petal-length (/ 947 1000)) (= petal-width (/ 71 125))) (and (= sepal-length (/ 611 1000)) (= sepal-width (/ 387 1000)) (= petal-length (/ 413 1000)) (= petal-width (/ 401 1000))) (and (= sepal-length (/ 773 1000)) (= sepal-width (/ 41 250)) (= petal-length (/ 149 200)) (= petal-width (/ 119 500))) (and (= sepal-length (/ 71 200)) (= sepal-width (/ 333 1000)) (= petal-length (/ 883 1000)) (= petal-width (/ 9 40))) (and (= sepal-length (/ 277 500)) (= sepal-width (/ 23 40)) (= petal-length (/ 193 200)) (= petal-width (/ 73 250))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 67 500)) (= petal-length (/ 58 125)) (= petal-width (/ 103 250))) (and (= sepal-length (/ 157 500)) (= sepal-width (/ 187 1000)) (= petal-length (/ 341 1000)) (= petal-width (/ 271 500))) (and (= sepal-length (/ 147 500)) (= sepal-width (/ 153 1000)) (= petal-length (/ 271 1000)) (= petal-width (/ 201 500))) (and (= sepal-length (/ 121 250)) (= sepal-width (/ 119 500)) (= petal-length (/ 387 500)) (= petal-width (/ 289 500))) (and (= sepal-length (/ 219 1000)) (= sepal-width (/ 81 250)) (= petal-length (/ 347 500)) (= petal-width (/ 117 200))) (and (= sepal-length (/ 12 25)) (= sepal-width (/ 71 200)) (= petal-length (/ 41 50)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 509 1000)) (= sepal-width (/ 23 100)) (= petal-length (/ 18 25)) (= petal-width (/ 329 500))) (and (= sepal-length (/ 209 1000)) (= sepal-width (/ 29 250)) (= petal-length (/ 677 1000)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 96 125)) (= sepal-width (/ 193 1000)) (= petal-length (/ 651 1000)) (= petal-width (/ 287 500))) (and (= sepal-length (/ 72 125)) (= sepal-width (/ 343 1000)) (= petal-length (/ 409 500)) (= petal-width (/ 273 1000))) (and (= sepal-length (/ 417 1000)) (= sepal-width (/ 207 1000)) (= petal-length (/ 96 125)) (= petal-width (/ 659 1000))) (and (= sepal-length (/ 739 1000)) (= sepal-width (/ 77 200)) (= petal-length (/ 681 1000)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 83 100)) (= sepal-width (/ 517 1000)) (= petal-length (/ 581 1000)) (= petal-width (/ 251 1000))) (and (= sepal-length (/ 289 500)) (= sepal-width (/ 221 1000)) (= petal-length (/ 147 200)) (= petal-width (/ 97 250))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 443 1000)) (= petal-length (/ 103 200)) (= petal-width (/ 161 1000))) (and (= sepal-length (/ 77 200)) (= sepal-width (/ 11 250)) (= petal-length (/ 383 1000)) (= petal-width (/ 13 25))) (and (= sepal-length (/ 677 1000)) (= sepal-width (/ 13 125)) (= petal-length (/ 439 500)) _let_14) (and (= sepal-length (/ 59 100)) (= sepal-width (/ 77 500)) (= petal-length (/ 983 1000)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 93 250)) (= sepal-width (/ 47 250)) (= petal-length (/ 41 100)) (= petal-width (/ 139 500))) (and (= sepal-length (/ 183 1000)) _let_16 (= petal-length (/ 553 1000)) (= petal-width (/ 239 1000))) (and (= sepal-length (/ 757 1000)) (= sepal-width (/ 337 1000)) (= petal-length (/ 271 500)) (= petal-width (/ 417 1000))) (and (= sepal-length (/ 253 1000)) (= sepal-width (/ 19 125)) (= petal-length (/ 7 25)) (= petal-width (/ 17 40))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 79 125)) (= petal-length (/ 106 125)) (= petal-width (/ 223 1000))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 181 1000)) (= petal-length (/ 377 1000)) (= petal-width (/ 143 1000))) (and (= sepal-length (/ 71 100)) (= sepal-width (/ 3 250)) (= petal-length (/ 143 200)) (= petal-width (/ 149 200))) (and (= sepal-length (/ 219 250)) (= sepal-width (/ 53 1000)) (= petal-length (/ 861 1000)) (= petal-width (/ 343 500))) (and (= sepal-length (/ 77 100)) (= sepal-width (/ 29 100)) (= petal-length (/ 327 1000)) (= petal-width (/ 227 500))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 22 125)) (= petal-length (/ 303 500)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 109 125)) (= sepal-width (/ 97 1000)) (= petal-length (/ 47 50)) (= petal-width (/ 31 100))) (and (= sepal-length (/ 473 1000)) (= sepal-width (/ 397 1000)) (= petal-length (/ 813 1000)) (= petal-width (/ 323 1000))) (and (= sepal-length (/ 97 125)) (= sepal-width (/ 79 1000)) (= petal-length (/ 367 500)) (= petal-width (/ 311 500))) (and (= sepal-length (/ 693 1000)) (= sepal-width (/ 107 500)) (= petal-length (/ 32 125)) (= petal-width (/ 449 1000))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 349 1000)) (= petal-length (/ 709 1000)) (= petal-width (/ 17 125))) (and (= sepal-length (/ 391 1000)) (= sepal-width (/ 27 1000)) (= petal-length (/ 71 125)) (= petal-width (/ 319 1000))) (and _let_5 (= sepal-length (/ 73 500)) (= sepal-width (/ 179 1000)) (= petal-length (/ 621 1000))) (and (= sepal-length (/ 167 1000)) (= sepal-width (/ 69 500)) (= petal-length (/ 527 1000)) (= petal-width (/ 403 1000))) (and (= sepal-length (/ 413 500)) (= sepal-width (/ 233 500)) (= petal-length (/ 83 125)) (= petal-width (/ 127 1000))) (and (= sepal-length (/ 61 125)) (= sepal-width (/ 153 500)) (= petal-length (/ 367 1000)) (= petal-width (/ 443 1000))) (and _let_15 (= sepal-length (/ 127 250)) (= sepal-width (/ 3 40)) (= petal-width (/ 151 500))) (and (= sepal-length (/ 63 100)) (= sepal-width (/ 51 500)) (= petal-length (/ 587 1000)) (= petal-width (/ 177 250))) (and _let_1 _let_3 (= sepal-length (/ 169 1000)) (= sepal-width (/ 81 500))) (and (= sepal-length (/ 859 1000)) (= sepal-width (/ 531 1000)) (= petal-length (/ 941 1000)) (= petal-width (/ 221 1000))) (and (= sepal-length (/ 83 200)) (= sepal-width (/ 487 1000)) (= petal-length (/ 123 125)) (= petal-width (/ 103 200))) (and (= sepal-length (/ 169 500)) (= sepal-width (/ 1 250)) (= petal-length (/ 73 200)) (= petal-width (/ 111 200))) (and (= sepal-length (/ 359 500)) (= sepal-width (/ 9 100)) (= petal-length (/ 57 125)) (= petal-width (/ 161 250))) (and (= sepal-length (/ 481 1000)) (= sepal-width (/ 251 1000)) (= petal-length (/ 207 500)) (= petal-width (/ 113 1000))) (and _let_19 (= sepal-length (/ 71 125)) (= petal-length (/ 31 50)) (= petal-width (/ 13 125))) (and (= sepal-length (/ 108 125)) (= sepal-width (/ 119 1000)) (= petal-length (/ 73 100)) (= petal-width (/ 253 1000))) (and _let_18 (= sepal-length (/ 49 500)) (= petal-length (/ 137 250)) (= petal-width (/ 49 100))) (and (= sepal-length (/ 207 500)) (= sepal-width (/ 63 1000)) (= petal-length (/ 183 500)) (= petal-width (/ 313 500))) (and (= sepal-length (/ 411 1000)) (= sepal-width (/ 347 1000)) (= petal-length (/ 111 125)) (= petal-width (/ 259 500))) (and (= sepal-length (/ 247 500)) (= sepal-width (/ 199 1000)) (= petal-length (/ 5 8)) (= petal-width (/ 103 1000))) (and (= sepal-length (/ 927 1000)) (= sepal-width (/ 48 125)) (= petal-length (/ 103 125)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 127 500)) (= sepal-width (/ 1 25)) (= petal-length (/ 17 25)) (= petal-width (/ 59 100))) (and (= sepal-length (/ 361 500)) (= sepal-width (/ 59 1000)) (= petal-length (/ 973 1000)) (= petal-width (/ 62 125))) (and (= sepal-length (/ 117 200)) (= sepal-width (/ 59 200)) (= petal-length (/ 199 500)) (= petal-width (/ 72 125))) (and (= sepal-length (/ 767 1000)) (= sepal-width (/ 133 500)) (= petal-length (/ 801 1000)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 53 125)) (= sepal-width (/ 47 200)) (= petal-length (/ 209 250)) (= petal-width (/ 281 500))) (and _let_8 (= sepal-length (/ 679 1000)) (= sepal-width (/ 493 1000)) (= petal-width (/ 11 40))) (and (= sepal-length (/ 149 250)) (= sepal-width (/ 99 500)) (= petal-length (/ 33 50)) (= petal-width (/ 107 500))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 93 1000)) (= petal-length (/ 13 25)) (= petal-width (/ 113 250))) (and (= sepal-length (/ 867 1000)) (= sepal-width (/ 97 250)) (= petal-length (/ 289 500)) (= petal-width (/ 223 500))) (and (= sepal-length (/ 21 40)) (= sepal-width (/ 369 1000)) (= petal-length (/ 52 125)) (= petal-width (/ 527 1000))) (and (= sepal-length (/ 103 500)) (= sepal-width (/ 137 1000)) (= petal-length (/ 167 250)) (= petal-width (/ 563 1000))) (and (= sepal-width (/ 149 1000)) (or (and _let_0 _let_1 (= petal-width (/ 511 1000))) (and _let_2 (= petal-length (/ 497 500)) (= petal-width (/ 297 1000))) (and (= sepal-length (/ 257 500)) (= petal-length (/ 29 50)) (= petal-width (/ 307 1000))) (and _let_13 (= sepal-length (/ 99 250)) (= petal-width (/ 49 200))))) (and (= petal-width (/ 41 250)) (or (and _let_4 (= sepal-length (/ 9 40)) _let_6) (and (= sepal-length (/ 387 1000)) (= sepal-width (/ 209 1000)) (= petal-length (/ 9 40))) (and _let_16 (= sepal-length (/ 243 250)) (= petal-length (/ 891 1000))) (and (= sepal-length (/ 177 250)) (= sepal-width (/ 701 1000)) (= petal-length (/ 939 1000))))) (and (= sepal-width (/ 133 1000)) (or (and _let_6 _let_9 (= petal-width (/ 14 25))) (and (= sepal-length (/ 919 1000)) (= petal-length (/ 641 1000)) (= petal-width (/ 639 1000))) (and _let_17 (= petal-length (/ 43 100)) (= petal-width (/ 133 1000))))) (and _let_0 (or (and (= sepal-width (/ 321 500)) (= petal-length (/ 961 1000)) (= petal-width (/ 27 100))) (and _let_11 (= sepal-width (/ 71 1000)) (= petal-length (/ 831 1000))))) (and (= sepal-width (/ 143 1000)) (or (and (= sepal-length (/ 401 1000)) (= petal-length (/ 33 250)) _let_3) (and (= sepal-length (/ 469 1000)) (= petal-length (/ 153 200)) _let_7))) (and (= sepal-length (/ 579 1000)) (or (and (= sepal-width (/ 39 100)) (= petal-length (/ 871 1000)) (= petal-width (/ 137 500))) (and _let_14 (= sepal-width (/ 321 1000)) (= petal-length (/ 253 1000))))) (and (= sepal-length (/ 237 500)) (or (and _let_4 (= petal-length (/ 519 1000)) _let_5) (and _let_18 (= petal-length (/ 951 1000)) (= petal-width (/ 287 1000))))) (and (= sepal-width (/ 277 1000)) (or (and (= sepal-length (/ 871 1000)) (= petal-length (/ 437 500)) (= petal-width (/ 129 250))) (and (= sepal-length (/ 389 1000)) _let_15 (= petal-width (/ 141 500))))) (and (= petal-length (/ 109 200)) (or (and (= sepal-length (/ 131 200)) (= sepal-width (/ 503 1000)) (= petal-width (/ 9 25))) (and (= sepal-length (/ 383 500)) (= sepal-width (/ 3 200)) (= petal-width (/ 363 500))))) (and (= sepal-width (/ 43 1000)) (or (and (= sepal-length (/ 833 1000)) _let_8 (= petal-width (/ 331 1000))) (and (= sepal-length (/ 291 1000)) (= petal-length (/ 329 1000)) (= petal-width (/ 541 1000))))) (and (= sepal-length (/ 79 250)) (or (and (= sepal-width (/ 167 1000)) (= petal-length (/ 33 125)) (= petal-width (/ 431 1000))) (and _let_19 (= petal-length (/ 82 125)) (= petal-width (/ 283 500))))) (and (= sepal-width (/ 33 500)) (or (and (= sepal-length (/ 141 500)) (= petal-length (/ 89 125)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 159 250)) (= petal-length (/ 817 1000)) (= petal-width (/ 757 1000))))) (and (= sepal-length (/ 331 1000)) (or (and (= sepal-width (/ 539 1000)) (= petal-length (/ 451 500)) (= petal-width (/ 101 250))) (and (= sepal-width (/ 273 1000)) (= petal-length (/ 91 125)) _let_10))) (and (= petal-width (/ 61 125)) (or (and (= sepal-length (/ 443 500)) (= sepal-width (/ 73 250)) (= petal-length (/ 521 1000))) (and (= sepal-length (/ 621 1000)) (= sepal-width (/ 173 500)) (= petal-length (/ 53 125))))) (and (= petal-length (/ 54 125)) (or (and (= sepal-length (/ 181 200)) (= sepal-width (/ 7 40)) _let_11) (and (= sepal-length (/ 399 500)) (= sepal-width (/ 169 500)) (= petal-width (/ 52 125))))) (and (= petal-length (/ 107 200)) (or (and (= sepal-length (/ 543 1000)) (= sepal-width (/ 7 1000)) (= petal-width (/ 643 1000))) (and (= sepal-length (/ 13 40)) (= sepal-width (/ 12 125)) (= petal-width (/ 663 1000))))) (and (= sepal-width (/ 179 500)) (or (and (= sepal-length (/ 149 200)) (= petal-length (/ 573 1000)) (= petal-width (/ 91 250))) (and (= sepal-length (/ 81 250)) (= petal-length (/ 429 500)) (= petal-width (/ 89 250))))) (and (= sepal-width (/ 203 1000)) (or (and (= sepal-length (/ 349 1000)) (= petal-length (/ 79 125)) (= petal-width (/ 63 500))) (and (= sepal-length (/ 74 125)) (= petal-length (/ 79 100)) (= petal-width (/ 97 200))))) (and (= sepal-width (/ 117 500)) (or (and (= sepal-length (/ 36 125)) (= petal-length (/ 51 100)) (= petal-width (/ 567 1000))) (and _let_10 (= sepal-length (/ 181 500)) (= petal-length (/ 31 100))))) (and (= petal-width (/ 183 500)) (or (and (= sepal-length (/ 419 1000)) (= sepal-width (/ 107 200)) (= petal-length (/ 7 8))) (and (= sepal-length (/ 179 1000)) (= sepal-width (/ 201 1000)) (= petal-length (/ 339 1000))))) (and (= sepal-width (/ 21 1000)) (or (and (= sepal-length (/ 169 250)) (= petal-length (/ 62 125)) _let_12) (and (= sepal-length (/ 343 1000)) (= petal-length (/ 39 50)) (= petal-width (/ 92 125))))) (and (= sepal-width (/ 53 250)) (or (and _let_7 (= sepal-length (/ 18 25)) _let_13) (and (= sepal-length (/ 887 1000)) (= petal-length (/ 523 1000)) (= petal-width (/ 69 250))))) (and (= petal-length (/ 313 500)) (or (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 209 500)) (= petal-width (/ 127 250))) (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 57 500)) (= petal-width (/ 377 1000))))) (and (= sepal-width (/ 9 50)) (or (and (= sepal-length (/ 54 125)) (= petal-length (/ 749 1000)) (= petal-width (/ 547 1000))) (and (= sepal-length (/ 7 40)) (= petal-length (/ 177 500)) (= petal-width (/ 221 500))))) (and (= petal-width (/ 373 500)) (or (and (= sepal-length (/ 397 1000)) (= sepal-width (/ 2 25)) (= petal-length (/ 263 500))) (and (= sepal-length (/ 131 250)) (= sepal-width (/ 31 1000)) (= petal-length (/ 717 1000))))) (and (= petal-length (/ 631 1000)) (or (and _let_17 (= sepal-width (/ 51 250)) (= petal-width (/ 291 1000))) (and (= sepal-length (/ 457 1000)) (= sepal-width (/ 23 1000)) (= petal-width (/ 93 250))))) (and (= sepal-length (/ 29 50)) (or (and (= sepal-width (/ 213 500)) (= petal-length (/ 83 200)) (= petal-width (/ 97 500))) (and (= sepal-width (/ 11 50)) (= petal-length (/ 471 1000)) (= petal-width (/ 143 250))))) (and (= petal-length (/ 511 1000)) (or (and (= sepal-length (/ 237 1000)) (= sepal-width (/ 381 1000)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 813 1000)) (= sepal-width (/ 323 1000)) (= petal-width (/ 239 500))))) (and (= sepal-width (/ 453 1000)) (or (and (= sepal-length (/ 421 500)) (= petal-length (/ 401 1000)) (= petal-width (/ 249 1000))) (and _let_2 (= petal-length (/ 61 100)) (= petal-width (/ 367 1000))))) (and (= petal-width (/ 63 200)) (or (and (= sepal-length (/ 603 1000)) (= sepal-width (/ 27 50)) (= petal-length (/ 323 500))) (and _let_9 (= sepal-width (/ 391 1000)) (= petal-length (/ 697 1000))))) (and (= petal-width (/ 81 200)) (or (and (= sepal-length (/ 421 1000)) (= sepal-width (/ 559 1000)) (= petal-length (/ 22 25))) (and (= sepal-length (/ 86 125)) (= sepal-width (/ 77 1000)) (= petal-length (/ 197 500))))) (and (= petal-length (/ 897 1000)) (or (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 527 1000)) (= petal-width (/ 59 200))) (and _let_12 (= sepal-length (/ 24 25)) (= sepal-width (/ 1 20))))) (and (= petal-width (/ 483 1000)) (or (and (= sepal-length (/ 441 500)) (= sepal-width (/ 31 125)) (= petal-length (/ 319 1000))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 181 500)) (= petal-length (/ 117 200))))) (and (= sepal-length (/ 497 1000)) (or (and (= sepal-width (/ 81 1000)) (= petal-length (/ 689 1000)) (= petal-width (/ 209 500))) (and (= sepal-width (/ 227 1000)) (= petal-length (/ 73 250)) (= petal-width (/ 509 1000))))))))))))))))))))))))))
-explanation size: 759



-is learning complete? False
-it took 305.0329945087433 seconds
-learner time: 46.880624771118164
-verifier time: 257.05943775177
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 159523
Total counterexamples: 167
percentage of positive counterexamples for the learner: 0.8802395209580839

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
