<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (> sepal-length (/ 1 4)))) (or (and _let_0 (< sepal-width (/ 1 4))) (and _let_0 (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-width (/ 1 2)))))))
-explanation size: 8



-is learning complete? False
-it took 301.12334156036377 seconds
-learner time: 297.34813809394836
-verifier time: 2.7689924240112305
correct:  15 out of  15 examples. Percentage:  1.0
random words checked 55
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 921 1000)))) (let ((_let_1 (= petal-width (/ 181 500)))) (let ((_let_2 (= sepal-length (/ 937 1000)))) (let ((_let_3 (= sepal-width (/ 11 40)))) (let ((_let_4 (= petal-width (/ 44 125)))) (let ((_let_5 (= petal-length (/ 719 1000)))) (let ((_let_6 (= petal-length (/ 369 500)))) (let ((_let_7 (= petal-width (/ 381 1000)))) (or (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 339 1000)) (= petal-length (/ 289 500)) (= petal-width (/ 363 1000))) (and (= sepal-length (/ 531 1000)) (= sepal-width (/ 8 125)) (= petal-length (/ 37 50)) (= petal-width (/ 749 1000))) (and (= sepal-length (/ 39 200)) (= sepal-width (/ 329 1000)) (= petal-length (/ 897 1000)) (= petal-width (/ 163 250))) (and (= sepal-length (/ 161 200)) (= sepal-width (/ 231 1000)) (= petal-length (/ 957 1000)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 77 500)) (= sepal-width (/ 259 1000)) (= petal-length (/ 443 1000)) (= petal-width (/ 287 1000))) (and (= sepal-length (/ 397 1000)) (= sepal-width (/ 133 500)) (= petal-length (/ 513 1000)) (= petal-width (/ 119 1000))) (and (= sepal-length (/ 59 250)) (= sepal-width (/ 83 250)) (= petal-length (/ 143 200)) (= petal-width (/ 23 40))) (and (= sepal-length (/ 483 1000)) (= sepal-width (/ 21 125)) (= petal-length (/ 83 200)) (= petal-width (/ 1 10))) (and (= sepal-length (/ 53 500)) (= sepal-width (/ 42 125)) (= petal-length (/ 23 40)) (= petal-width (/ 523 1000))) (and (= sepal-length (/ 71 500)) (= sepal-width (/ 49 250)) (= petal-length (/ 53 200)) (= petal-width (/ 269 1000))) (and (= sepal-length (/ 37 125)) (= sepal-width (/ 157 1000)) (= petal-length (/ 239 1000)) (= petal-width (/ 3 20))) (and (= sepal-length (/ 349 1000)) (= sepal-width (/ 47 500)) (= petal-length (/ 137 500)) (= petal-width (/ 181 1000))) (and (= sepal-length (/ 101 250)) (= sepal-width (/ 7 25)) (= petal-length (/ 477 500)) (= petal-width (/ 387 1000))) (and (= sepal-length (/ 741 1000)) (= sepal-width (/ 459 1000)) (= petal-length (/ 113 125)) (= petal-width (/ 453 1000))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 89 1000)) (= petal-length (/ 77 250)) (= petal-width (/ 349 500))) (and (= sepal-length (/ 663 1000)) (= sepal-width (/ 403 1000)) (= petal-length (/ 73 200)) (= petal-width (/ 79 250))) (and (= sepal-length (/ 36 125)) (= sepal-width (/ 243 500)) (= petal-length (/ 207 250)) (= petal-width (/ 133 500))) (and (= sepal-length (/ 339 500)) (= sepal-width (/ 199 500)) (= petal-length (/ 573 1000)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 353 1000)) (= sepal-width (/ 263 1000)) (= petal-length (/ 173 200)) (= petal-width (/ 189 500))) (and (= sepal-length (/ 337 500)) (= sepal-width (/ 209 500)) (= petal-length (/ 19 40)) (= petal-width (/ 421 1000))) (and (= sepal-length (/ 237 1000)) (= sepal-width (/ 293 1000)) (= petal-length (/ 27 50)) (= petal-width (/ 63 250))) (and (= sepal-length (/ 117 125)) (= sepal-width (/ 119 500)) (= petal-length (/ 861 1000)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 929 1000)) (= sepal-width (/ 83 200)) (= petal-length (/ 88 125)) (= petal-width (/ 243 1000))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 261 1000)) (= petal-length (/ 293 500)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 941 1000)) (= sepal-width (/ 63 500)) (= petal-length (/ 237 250)) (= petal-width (/ 573 1000))) (and (= sepal-length (/ 411 500)) (= sepal-width (/ 171 500)) (= petal-length (/ 223 500)) (= petal-width (/ 131 500))) (and (= sepal-length (/ 89 125)) (= sepal-width (/ 71 500)) (= petal-length (/ 323 500)) (= petal-width (/ 479 1000))) (and (= sepal-length (/ 11 40)) (= sepal-width (/ 199 1000)) (= petal-length (/ 1 2)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 201 1000)) (= sepal-width (/ 31 125)) (= petal-length (/ 457 1000)) (= petal-width (/ 7 40))) (and (= sepal-length (/ 397 500)) (= sepal-width (/ 47 200)) (= petal-length (/ 247 500)) (= petal-width (/ 531 1000))) (and (= sepal-length (/ 21 200)) (= sepal-width (/ 53 1000)) (= petal-length (/ 353 1000)) (= petal-width (/ 81 250))) (and _let_3 (= sepal-length (/ 449 500)) (= petal-length (/ 707 1000)) (= petal-width (/ 371 1000))) (and (= sepal-length (/ 309 500)) (= sepal-width (/ 24 125)) (= petal-length (/ 767 1000)) (= petal-width (/ 259 500))) (and (= sepal-length (/ 731 1000)) (= sepal-width (/ 627 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 77 200)) (= sepal-width (/ 8 25)) (= petal-length (/ 203 250)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 89 250)) (= sepal-width (/ 139 500)) (= petal-length (/ 421 1000)) (= petal-width (/ 583 1000))) (and (= sepal-length (/ 409 1000)) (= sepal-width (/ 29 125)) (= petal-length (/ 8 25)) (= petal-width (/ 89 500))) (and (= sepal-length (/ 637 1000)) (= sepal-width (/ 49 1000)) (= petal-length (/ 291 1000)) (= petal-width (/ 267 500))) (and (= sepal-length (/ 327 1000)) (= sepal-width (/ 9 40)) (= petal-length (/ 461 500)) (= petal-width (/ 99 200))) (and (= sepal-length (/ 64 125)) (= sepal-width (/ 33 500)) (= petal-length (/ 31 40)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 87 125)) (= sepal-width (/ 169 1000)) (= petal-length (/ 869 1000)) (= petal-width (/ 17 25))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 99 200)) (= petal-length (/ 363 500)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 433 500)) (= sepal-width (/ 599 1000)) (= petal-length (/ 771 1000)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 22 125)) (= petal-length (/ 227 500)) (= petal-width (/ 61 125))) (and (= sepal-length (/ 547 1000)) (= sepal-width (/ 36 125)) (= petal-length (/ 143 500)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 567 1000)) (= sepal-width (/ 399 1000)) (= petal-length (/ 331 500)) (= petal-width (/ 11 100))) (and (= sepal-length (/ 317 1000)) (= sepal-width (/ 29 200)) (= petal-length (/ 793 1000)) (= petal-width (/ 57 125))) (and (= sepal-length (/ 169 500)) (= sepal-width (/ 531 1000)) (= petal-length (/ 379 500)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 57 200)) (= sepal-width (/ 107 500)) (= petal-length (/ 487 1000)) (= petal-width (/ 11 125))) (and (= sepal-length (/ 259 500)) (= sepal-width (/ 181 1000)) (= petal-length (/ 537 1000)) (= petal-width (/ 641 1000))) (and (= sepal-length (/ 493 1000)) (= sepal-width (/ 97 250)) (= petal-length (/ 849 1000)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 279 1000)) (= sepal-width (/ 173 1000)) (= petal-length (/ 333 1000)) (= petal-width (/ 123 1000))) (and (= sepal-length (/ 9 40)) (= sepal-width (/ 43 125)) (= petal-length (/ 459 500)) (= petal-width (/ 91 200))) (and (= sepal-length (/ 711 1000)) (= sepal-width (/ 7 40)) (= petal-length (/ 427 500)) (= petal-width (/ 401 1000))) (and (= sepal-length (/ 59 200)) (= sepal-width (/ 137 500)) (= petal-length (/ 101 200)) (= petal-width (/ 197 500))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 26 125)) (= petal-length (/ 32 125)) (= petal-width (/ 99 250))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 27 250)) (= petal-length (/ 583 1000)) (= petal-width (/ 239 500))) (and (= sepal-length (/ 349 500)) (= sepal-width (/ 7 20)) (= petal-length (/ 483 1000)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 16 25)) (= sepal-width (/ 14 125)) (= petal-length (/ 899 1000)) (= petal-width (/ 199 500))) (and _let_0 (= sepal-length (/ 703 1000)) (= sepal-width (/ 61 200)) (= petal-width (/ 17 100))) (and (= sepal-length (/ 251 500)) (= sepal-width (/ 361 1000)) (= petal-length (/ 169 200)) (= petal-width (/ 143 500))) (and (= sepal-length (/ 861 1000)) (= sepal-width (/ 1 200)) (= petal-length (/ 527 1000)) (= petal-width (/ 697 1000))) (and (= sepal-length (/ 113 200)) (= sepal-width (/ 3 125)) (= petal-length (/ 337 500)) (= petal-width (/ 579 1000))) (and (= sepal-length (/ 617 1000)) (= sepal-width (/ 317 1000)) (= petal-length (/ 301 1000)) (= petal-width (/ 11 40))) (and (= sepal-length (/ 33 40)) (= sepal-width (/ 213 500)) (= petal-length (/ 937 1000)) (= petal-width (/ 351 1000))) (and (= sepal-length (/ 199 500)) (= sepal-width (/ 357 1000)) (= petal-length (/ 731 1000)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 331 1000)) (= sepal-width (/ 57 200)) (= petal-length (/ 599 1000)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 261 500)) (= petal-length (/ 133 200)) (= petal-width (/ 309 1000))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 71 1000)) (= petal-length (/ 307 500)) (= petal-width (/ 11 25))) (and (= sepal-length (/ 87 200)) (= sepal-width (/ 209 1000)) (= petal-length (/ 163 250)) (= petal-width (/ 309 500))) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 927 1000)) (= petal-width (/ 97 200))) (and (= sepal-length (/ 97 1000)) (= sepal-width (/ 9 125)) (= petal-length (/ 303 1000)) (= petal-width (/ 183 1000))) (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 193 1000)) (= petal-length (/ 137 250)) (= petal-width (/ 69 125))) (and (= sepal-length (/ 143 500)) (= sepal-width (/ 171 1000)) (= petal-length (/ 59 100)) (= petal-width (/ 337 500))) (and (= sepal-length (/ 19 50)) (= sepal-width (/ 111 250)) (= petal-length (/ 353 500)) (= petal-width (/ 69 500))) (and (= sepal-length (/ 97 250)) (= sepal-width (/ 81 1000)) (= petal-length (/ 61 200)) (= petal-width (/ 571 1000))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 43 250)) (= petal-length (/ 409 500)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 921 1000)) (= sepal-width (/ 129 500)) (= petal-length (/ 119 125)) (= petal-width (/ 247 500))) (and _let_5 (= sepal-length (/ 103 125)) (= sepal-width (/ 113 200)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 9 50)) (= sepal-width (/ 13 200)) (= petal-length (/ 533 1000)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 56 125)) (= sepal-width (/ 281 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 111 1000))) (and _let_6 (= sepal-length (/ 543 1000)) (= sepal-width (/ 12 25)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 73 250)) (= sepal-width (/ 61 500)) (= petal-length (/ 129 200)) (= petal-width (/ 11 20))) (and (= sepal-length (/ 81 125)) (= sepal-width (/ 73 1000)) (= petal-length (/ 161 500)) (= petal-width (/ 167 250))) (and (= petal-width (/ 117 250)) (or (and (= sepal-length (/ 239 1000)) (= sepal-width (/ 221 500)) (= petal-length (/ 911 1000))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 407 1000)) (= petal-length (/ 124 125))) (and (= sepal-length (/ 381 500)) (= sepal-width (/ 87 250)) (= petal-length (/ 923 1000))))) (and (= sepal-width (/ 89 500)) (or (and (= sepal-length (/ 213 500)) (= petal-length (/ 78 125)) (= petal-width (/ 211 500))) (and (= sepal-length (/ 413 500)) (= petal-length (/ 959 1000)) (= petal-width (/ 153 250))) (and (= sepal-length (/ 377 500)) (= petal-length (/ 89 200)) (= petal-width (/ 469 1000))))) (and (= sepal-length (/ 78 125)) (or (and (= sepal-width (/ 23 1000)) (= petal-length (/ 313 1000)) (= petal-width (/ 51 100))) (and (= sepal-width (/ 11 50)) (= petal-length (/ 891 1000)) _let_4) (and (= sepal-width (/ 161 500)) (= petal-length (/ 813 1000)) (= petal-width (/ 33 200))))) (and (= sepal-width (/ 99 1000)) (or (and _let_4 (= sepal-length (/ 67 200)) (= petal-length (/ 697 1000))) (and (= sepal-length (/ 271 1000)) (= petal-length (/ 679 1000)) (= petal-width (/ 33 50))) (and _let_2 (= petal-length (/ 371 500)) (= petal-width (/ 391 1000))))) (and (= sepal-length (/ 127 250)) (or (and (= sepal-width (/ 301 1000)) (= petal-length (/ 349 500)) (= petal-width (/ 299 1000))) (and (= sepal-width (/ 547 1000)) _let_5 (= petal-width (/ 51 250))) (and _let_7 (= sepal-width (/ 101 500)) (= petal-length (/ 429 1000))))) (and (= petal-width (/ 3 8)) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000))) (and (= sepal-length (/ 681 1000)) (= sepal-width (/ 311 1000)) (= petal-length (/ 22 25))))) (and (= petal-length (/ 383 1000)) (or (and (= sepal-length (/ 67 125)) (= sepal-width (/ 109 500)) (= petal-width (/ 443 1000))) (and (= sepal-length (/ 259 1000)) (= sepal-width (/ 12 125)) (= petal-width (/ 29 250))))) (and (= petal-width (/ 339 500)) (or (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 739 1000))) (and (= sepal-length (/ 787 1000)) (= sepal-width (/ 127 1000)) _let_0))) (and (= petal-length (/ 93 125)) (or (and (= sepal-length (/ 191 250)) (= sepal-width (/ 89 200)) _let_1) (and (= sepal-length (/ 373 500)) (= sepal-width (/ 67 500)) (= petal-width (/ 461 1000))))) (and (= sepal-width (/ 271 1000)) (or (and _let_2 (= petal-length (/ 9 10)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 59 125)) (= petal-length (/ 807 1000)) (= petal-width (/ 567 1000))))) (and (= sepal-length (/ 269 500)) (or (and _let_3 (= petal-length (/ 989 1000)) (= petal-width (/ 9 25))) (and (= sepal-width (/ 151 500)) (= petal-length (/ 29 40)) (= petal-width (/ 71 250))))) (and (= petal-width (/ 383 1000)) (or (and (= sepal-length (/ 67 500)) (= sepal-width (/ 117 500)) (= petal-length (/ 373 1000))) (and (= sepal-length (/ 9 10)) (= sepal-width (/ 219 500)) (= petal-length (/ 209 250))))) (and (= petal-length (/ 967 1000)) (or (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 389 1000)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 237 250)) (= sepal-width (/ 221 1000)) (= petal-width (/ 133 250))))) (and (= sepal-width (/ 11 200)) (or (and (= sepal-length (/ 343 500)) (= petal-length (/ 947 1000)) (= petal-width (/ 16 25))) (and (= sepal-length (/ 47 125)) (= petal-length (/ 201 1000)) (= petal-width (/ 33 100))))) (and (= petal-width (/ 13 40)) (or (and (= sepal-length (/ 747 1000)) (= sepal-width (/ 67 200)) (= petal-length (/ 74 125))) (and (= sepal-length (/ 73 100)) (= sepal-width (/ 41 1000)) (= petal-length (/ 613 1000))))) (and (= sepal-width (/ 19 1000)) (or (and (= sepal-length (/ 811 1000)) (= petal-length (/ 561 1000)) (= petal-width (/ 721 1000))) (and (= sepal-length (/ 84 125)) (= petal-length (/ 319 500)) (= petal-width (/ 507 1000))))) (and (= sepal-length (/ 123 200)) (or (and (= sepal-width (/ 79 1000)) (= petal-length (/ 41 50)) (= petal-width (/ 79 125))) (and (= sepal-width (/ 21 100)) (= petal-length (/ 64 125)) (= petal-width (/ 297 1000))))) (and (= sepal-width (/ 1 2)) (or (and (= sepal-length (/ 887 1000)) (= petal-length (/ 447 500)) (= petal-width (/ 79 200))) (and (= sepal-length (/ 837 1000)) (= petal-length (/ 73 100)) (= petal-width (/ 139 1000))))) (and (= sepal-width (/ 83 500)) (or (and (= sepal-length (/ 13 100)) (= petal-length (/ 557 1000)) (= petal-width (/ 219 500))) (and (= sepal-length (/ 219 1000)) (= petal-length (/ 269 1000)) (= petal-width (/ 377 1000))))) (and (= petal-width (/ 321 1000)) (or (and (= sepal-length (/ 76 125)) (= sepal-width (/ 207 500)) (= petal-length (/ 121 125))) (and (= sepal-length (/ 997 1000)) (= sepal-width (/ 217 500)) (= petal-length (/ 479 1000))))) (and (= petal-width (/ 349 1000)) (or (and (= sepal-length (/ 69 100)) (= sepal-width (/ 11 100)) (= petal-length (/ 407 1000))) (and (= sepal-length (/ 737 1000)) (= sepal-width (/ 79 250)) (= petal-length (/ 233 500))))) (and (= sepal-width (/ 59 250)) (or (and (= sepal-length (/ 957 1000)) (= petal-length (/ 809 1000)) (= petal-width (/ 283 500))) (and _let_1 (= sepal-length (/ 21 100)) (= petal-length (/ 481 1000))))) (and (= petal-width (/ 73 200)) (or (and (= sepal-length (/ 43 200)) (= sepal-width (/ 4 125)) (= petal-length (/ 419 1000))) (and (= sepal-length (/ 179 250)) (= sepal-width (/ 37 1000)) (= petal-length (/ 327 500))))) (and (= petal-length (/ 109 250)) (or (and (= sepal-length (/ 673 1000)) (= sepal-width (/ 433 1000)) (= petal-width (/ 347 1000))) (and (= sepal-length (/ 97 200)) (= sepal-width (/ 27 100)) (= petal-width (/ 277 1000))))) (and (= sepal-width (/ 13 50)) (or (and (= sepal-length (/ 419 1000)) _let_6 (= petal-width (/ 637 1000))) (and (= sepal-length (/ 149 200)) (= petal-length (/ 179 500)) (= petal-width (/ 113 200))))) (and (= petal-length (/ 467 500)) (or (and (= sepal-length (/ 189 200)) (= sepal-width (/ 643 1000)) (= petal-width (/ 24 125))) (and (= sepal-length (/ 131 200)) (= sepal-width (/ 367 1000)) _let_7))) (and (= sepal-length (/ 129 250)) (or (and (= sepal-width (/ 17 250)) (= petal-length (/ 167 250)) (= petal-width (/ 611 1000))) (and (= sepal-width (/ 73 500)) (= petal-length (/ 483 500)) (= petal-width (/ 317 1000))))))))))))))
-explanation size: 737



-is learning complete? False
-it took 302.37356400489807 seconds
-learner time: 56.72116017341614
-verifier time: 244.55834484100342
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 153269
Total counterexamples: 164
percentage of positive counterexamples for the learner: 0.8780487804878049

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
