<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-length (/ 1 2)) (< sepal-width (/ 1 4))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (and (> petal-width (/ 1 4)) (< petal-width (/ 3 4))))))
-explanation size: 8



-is learning complete? False
-it took 301.0817620754242 seconds
-learner time: 295.9246962070465
-verifier time: 4.152851819992065
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 164
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2222222222222222

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 9 125)))) (let ((_let_1 (= sepal-width (/ 187 500)))) (let ((_let_2 (= petal-length (/ 369 500)))) (let ((_let_3 (= petal-width (/ 24 125)))) (let ((_let_4 (= petal-length (/ 489 1000)))) (let ((_let_5 (= sepal-length (/ 413 1000)))) (let ((_let_6 (= sepal-width (/ 9 1000)))) (let ((_let_7 (= petal-width (/ 347 1000)))) (let ((_let_8 (= petal-length (/ 427 500)))) (let ((_let_9 (= sepal-width (/ 47 125)))) (let ((_let_10 (= sepal-width (/ 89 500)))) (let ((_let_11 (= petal-width (/ 71 200)))) (let ((_let_12 (= sepal-length (/ 653 1000)))) (or (and (= sepal-length (/ 557 1000)) (= sepal-width (/ 83 250)) (= petal-length (/ 71 125)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 193 500)) (= petal-length (/ 829 1000)) (= petal-width (/ 69 250))) (and (= sepal-length (/ 367 1000)) (= sepal-width (/ 32 125)) (= petal-length (/ 663 1000)) (= petal-width (/ 451 1000))) (and (= sepal-length (/ 189 500)) (= sepal-width (/ 7 1000)) (= petal-length (/ 153 250)) (= petal-width (/ 261 500))) (and (= sepal-length (/ 11 50)) (= sepal-width (/ 347 1000)) (= petal-length (/ 263 500)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 407 1000)) (= sepal-width (/ 31 125)) (= petal-length (/ 69 200)) (= petal-width (/ 111 250))) (and (= sepal-length (/ 13 100)) (= sepal-width (/ 13 1000)) (= petal-length (/ 93 1000)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 293 500)) (= sepal-width (/ 99 500)) (= petal-length (/ 713 1000)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 249 250)) (= sepal-width (/ 17 1000)) (= petal-length (/ 11 20)) (= petal-width (/ 339 500))) (and (= sepal-length (/ 167 1000)) (= sepal-width (/ 153 1000)) (= petal-length (/ 631 1000)) (= petal-width (/ 107 250))) (and (= sepal-length (/ 233 250)) (= sepal-width (/ 29 250)) (= petal-length (/ 839 1000)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 169 250)) (= sepal-width (/ 3 40)) (= petal-length (/ 299 1000)) (= petal-width (/ 491 1000))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 273 1000)) (= petal-length (/ 91 100)) (= petal-width (/ 107 200))) (and (= sepal-length (/ 97 250)) (= sepal-width (/ 22 125)) (= petal-length (/ 139 250)) (= petal-width (/ 167 250))) (and (= sepal-length (/ 297 500)) (= sepal-width (/ 69 500)) (= petal-length (/ 83 100)) (= petal-width (/ 141 250))) (and (= sepal-length (/ 937 1000)) (= sepal-width (/ 63 100)) (= petal-length (/ 967 1000)) (= petal-width (/ 101 500))) (and (= sepal-length (/ 94 125)) (= sepal-width (/ 49 250)) (= petal-length (/ 999 1000)) (= petal-width (/ 49 200))) (and (= sepal-length (/ 14 25)) (= sepal-width (/ 17 50)) (= petal-length (/ 147 200)) (= petal-width (/ 141 500))) (and (= sepal-length (/ 91 125)) (= sepal-width (/ 451 1000)) (= petal-length (/ 231 500)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 397 500)) (= sepal-width (/ 21 40)) (= petal-length (/ 143 250)) (= petal-width (/ 247 1000))) (and (= sepal-length (/ 71 200)) (= sepal-width (/ 23 200)) (= petal-length (/ 113 125)) (= petal-width (/ 417 1000))) (and (= sepal-length (/ 223 250)) _let_0 (= petal-length (/ 7 8)) (= petal-width (/ 691 1000))) (and (= sepal-length (/ 119 500)) (= sepal-width (/ 339 1000)) (= petal-length (/ 793 1000)) (= petal-width (/ 7 25))) (and (= sepal-length (/ 187 500)) (= sepal-width (/ 143 1000)) (= petal-length (/ 9 40)) (= petal-width (/ 44 125))) (and (= sepal-length (/ 133 500)) (= sepal-width (/ 11 50)) (= petal-length (/ 349 1000)) (= petal-width (/ 59 200))) (and (= sepal-length (/ 797 1000)) (= sepal-width (/ 457 1000)) (= petal-length (/ 399 500)) (= petal-width (/ 69 500))) (and (= sepal-length (/ 307 500)) (= sepal-width (/ 13 100)) (= petal-length (/ 79 100)) (= petal-width (/ 71 100))) (and (= sepal-length (/ 123 500)) (= sepal-width (/ 61 500)) (= petal-length (/ 49 200)) (= petal-width (/ 8 125))) (and (= sepal-length (/ 329 1000)) (= sepal-width (/ 349 1000)) (= petal-length (/ 321 500)) (= petal-width (/ 31 250))) (and _let_5 (= sepal-width (/ 137 1000)) (= petal-length (/ 969 1000)) (= petal-width (/ 137 200))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 183 500)) (= petal-length (/ 459 1000)) (= petal-width (/ 271 1000))) (and (= sepal-length (/ 3 5)) (= sepal-width (/ 397 1000)) (= petal-length (/ 171 200)) (= petal-width (/ 509 1000))) (and (= sepal-length (/ 231 250)) (= sepal-width (/ 151 1000)) (= petal-length (/ 379 1000)) (= petal-width (/ 123 200))) (and (= sepal-length (/ 91 200)) (= sepal-width (/ 51 200)) (= petal-length (/ 61 250)) (= petal-width (/ 411 1000))) (and (= sepal-length (/ 88 125)) (= sepal-width (/ 37 100)) (= petal-length (/ 557 1000)) (= petal-width (/ 129 1000))) (and (= sepal-length (/ 143 500)) (= sepal-width (/ 81 500)) (= petal-length (/ 471 1000)) (= petal-width (/ 123 1000))) (and (= sepal-length (/ 81 125)) (= sepal-width (/ 7 500)) (= petal-length (/ 913 1000)) (= petal-width (/ 389 1000))) (and (= sepal-length (/ 27 125)) (= sepal-width (/ 201 1000)) (= petal-length (/ 58 125)) (= petal-width (/ 689 1000))) (and (= sepal-length (/ 761 1000)) (= sepal-width (/ 117 200)) (= petal-length (/ 197 250)) (= petal-width (/ 257 1000))) (and (= sepal-length (/ 373 500)) (= sepal-width (/ 209 500)) (= petal-length (/ 61 100)) (= petal-width (/ 13 100))) (and (= sepal-length (/ 27 50)) (= sepal-width (/ 23 100)) (= petal-length (/ 93 125)) (= petal-width (/ 189 1000))) (and (= sepal-length (/ 657 1000)) (= sepal-width (/ 177 500)) (= petal-length (/ 123 125)) (= petal-width (/ 181 1000))) (and (= sepal-length (/ 293 1000)) (= sepal-width (/ 141 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 119 500))) (and (= sepal-length (/ 597 1000)) (= sepal-width (/ 79 1000)) (= petal-length (/ 157 500)) (= petal-width (/ 109 250))) (and _let_7 (= sepal-length (/ 627 1000)) (= sepal-width (/ 393 1000)) _let_8) (and (= sepal-length (/ 17 20)) (= sepal-width (/ 11 200)) (= petal-length (/ 117 250)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 57 125)) (= sepal-width (/ 77 500)) (= petal-length (/ 401 1000)) (= petal-width (/ 221 1000))) (and (= sepal-length (/ 73 200)) (= sepal-width (/ 44 125)) (= petal-length (/ 367 500)) (= petal-width (/ 2 5))) (and (= sepal-length (/ 389 500)) (= sepal-width (/ 3 10)) (= petal-length (/ 129 250)) (= petal-width (/ 62 125))) (and (= sepal-length (/ 57 500)) (= sepal-width (/ 13 200)) (= petal-length (/ 253 1000)) (= petal-width (/ 301 1000))) (and _let_4 (= sepal-length (/ 101 200)) (= sepal-width (/ 3 200)) (= petal-width (/ 13 50))) (and _let_1 (= sepal-length (/ 7 25)) (= petal-length (/ 19 25)) (= petal-width (/ 369 1000))) (and (= sepal-length (/ 291 500)) (= sepal-width (/ 49 125)) (= petal-length (/ 173 200)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 281 500)) (= sepal-width (/ 203 1000)) (= petal-length (/ 679 1000)) (= petal-width (/ 659 1000))) (and (= sepal-length (/ 31 40)) (= sepal-width (/ 11 125)) (= petal-length (/ 869 1000)) (= petal-width (/ 42 125))) (and (= sepal-length (/ 267 1000)) (= sepal-width (/ 151 500)) (= petal-length (/ 121 125)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 379 500)) (= sepal-width (/ 257 1000)) (= petal-length (/ 48 125)) (= petal-width (/ 52 125))) (and (= sepal-length (/ 487 1000)) (= sepal-width (/ 19 50)) (= petal-length (/ 813 1000)) (= petal-width (/ 249 500))) (and (= sepal-length (/ 711 1000)) (= sepal-width (/ 477 1000)) (= petal-length (/ 573 1000)) (= petal-width (/ 29 200))) (and (= sepal-length (/ 123 250)) (= sepal-width (/ 231 500)) (= petal-length (/ 21 25)) (= petal-width (/ 73 200))) (and (= sepal-length (/ 359 500)) (= sepal-width (/ 81 250)) (= petal-length (/ 29 100)) (= petal-width (/ 34 125))) (and _let_3 _let_10 (= sepal-length (/ 143 250)) (= petal-length (/ 27 50))) (and (= sepal-length (/ 179 500)) (= sepal-width (/ 24 125)) (= petal-length (/ 107 200)) (= petal-width (/ 307 1000))) (and (= sepal-length (/ 429 500)) (= sepal-width (/ 1 20)) (= petal-length (/ 157 200)) (= petal-width (/ 87 200))) (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 54 125)) (= petal-length (/ 843 1000)) (= petal-width (/ 3 10))) (and (= sepal-length (/ 119 200)) (= sepal-width (/ 11 100)) (= petal-length (/ 711 1000)) _let_11) (and (= sepal-length (/ 549 1000)) (= sepal-width (/ 17 250)) (= petal-length (/ 23 100)) (= petal-width (/ 171 500))) (and (= sepal-length (/ 989 1000)) (= sepal-width (/ 119 250)) (= petal-length (/ 18 25)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 679 1000)) (= sepal-width (/ 159 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 629 1000))) (and (= sepal-length (/ 116 125)) (= sepal-width (/ 171 500)) (= petal-length (/ 669 1000)) (= petal-width (/ 23 50))) (and (= sepal-length (/ 48 125)) (= sepal-width (/ 39 100)) (= petal-length (/ 689 1000)) (= petal-width (/ 69 200))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 103 200)) (= petal-length (/ 9 10)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 479 1000)) (= sepal-width (/ 241 1000)) (= petal-length (/ 78 125)) (= petal-width (/ 31 100))) (and _let_12 (= sepal-width (/ 81 1000)) (= petal-length (/ 441 500)) (= petal-width (/ 317 1000))) (and _let_9 (= sepal-length (/ 32 125)) (= petal-length (/ 607 1000)) (= petal-width (/ 21 100))) (and (= sepal-length (/ 517 1000)) (= sepal-width (/ 29 100)) (= petal-length (/ 317 1000)) (= petal-width (/ 71 250))) (and (= sepal-length (/ 273 1000)) (= sepal-width (/ 3 20)) (= petal-length (/ 197 1000)) (= petal-width (/ 33 100))) (and (= sepal-width (/ 307 1000)) (or (and (= sepal-length (/ 387 1000)) (= petal-length (/ 177 250)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 147 250)) (= petal-length (/ 69 100)) (= petal-width (/ 79 200))) (and (= sepal-length (/ 279 500)) (= petal-length (/ 451 1000)) (= petal-width (/ 143 250))))) (and (= sepal-width (/ 43 200)) (or (and (= sepal-length (/ 493 1000)) (= petal-length (/ 371 500)) (= petal-width (/ 131 1000))) (and (= sepal-length (/ 329 500)) (= petal-length (/ 94 125)) (= petal-width (/ 291 1000))) (and (= sepal-length (/ 201 1000)) (= petal-length (/ 101 200)) (= petal-width (/ 673 1000))))) (and (= sepal-length (/ 59 200)) (or (and (= sepal-width (/ 3 250)) _let_4 (= petal-width (/ 177 500))) (and _let_6 (= petal-length (/ 161 250)) _let_7) (and (= sepal-width (/ 1 8)) (= petal-length (/ 11 100)) (= petal-width (/ 19 125))))) (and (= petal-width (/ 311 1000)) (or (and (= sepal-length (/ 199 200)) (= sepal-width (/ 34 125)) (= petal-length (/ 277 500))) (and (= sepal-length (/ 983 1000)) _let_9 (= petal-length (/ 299 500))) (and (= sepal-length (/ 84 125)) _let_10 (= petal-length (/ 131 250))))) (and (= petal-width (/ 3 8)) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000))) (and (= sepal-length (/ 279 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 53 250))))) (and (= sepal-length (/ 97 500)) (or (and (= sepal-width (/ 131 500)) (= petal-length (/ 433 500)) (= petal-width (/ 161 250))) (and _let_0 (= petal-length (/ 381 1000)) (= petal-width (/ 89 250))))) (and (= petal-width (/ 76 125)) (or (and (= sepal-length (/ 157 500)) (= sepal-width (/ 8 25)) (= petal-length (/ 487 500))) (and (= sepal-length (/ 76 125)) (= sepal-width (/ 143 500)) (= petal-length (/ 33 40))))) (and (= petal-length (/ 643 1000)) (or (and (= sepal-length (/ 181 200)) (= sepal-width (/ 73 200)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 81 250)) (= sepal-width (/ 11 500)) (= petal-width (/ 649 1000))))) (and (= sepal-width (/ 47 250)) (or (and (= sepal-length (/ 58 125)) (= petal-length (/ 23 40)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 783 1000)) (= petal-length (/ 61 200)) (= petal-width (/ 353 1000))))) (and (= petal-length (/ 149 200)) (or (and (= sepal-length (/ 889 1000)) (= sepal-width (/ 197 500)) (= petal-width (/ 77 250))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 53 125)) (= petal-width (/ 257 500))))) (and (= sepal-length (/ 47 50)) (or (and (= sepal-width (/ 71 500)) (= petal-length (/ 37 40)) (= petal-width (/ 431 1000))) (and (= sepal-width (/ 287 500)) (= petal-length (/ 889 1000)) (= petal-width (/ 113 500))))) (and (= sepal-width (/ 13 125)) (or (and (= sepal-length (/ 477 500)) (= petal-length (/ 301 500)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 449 1000)) (= petal-length (/ 99 250)) (= petal-width (/ 303 1000))))) (and (= petal-width (/ 43 125)) (or (and (= sepal-length (/ 873 1000)) (= sepal-width (/ 31 100)) (= petal-length (/ 357 1000))) (and (= sepal-length (/ 107 125)) (= sepal-width (/ 83 1000)) (= petal-length (/ 411 500))))) (and (= petal-length (/ 111 200)) (or (and (= sepal-length (/ 193 1000)) (= sepal-width (/ 19 250)) (= petal-width (/ 91 250))) (and (= sepal-length (/ 263 500)) (= sepal-width (/ 127 500)) (= petal-width (/ 117 1000))))) (and (= sepal-length (/ 499 500)) (or (and _let_1 (= petal-length (/ 583 1000)) (= petal-width (/ 269 1000))) (and (= sepal-width (/ 39 200)) (= petal-length (/ 117 125)) (= petal-width (/ 331 1000))))) (and (= sepal-width (/ 77 200)) (or (and (= sepal-length (/ 389 1000)) _let_2 _let_3) (and _let_4 (= sepal-length (/ 199 500)) (= petal-width (/ 49 500))))) (and (= sepal-width (/ 13 50)) (or (and (= sepal-length (/ 73 100)) (= petal-length (/ 187 250)) (= petal-width (/ 337 1000))) (and _let_11 (= sepal-length (/ 159 1000)) (= petal-length (/ 191 500))))) (and (= sepal-width (/ 21 50)) (or (and (= sepal-length (/ 31 125)) (= petal-length (/ 933 1000)) (= petal-width (/ 53 100))) (and _let_8 (= sepal-length (/ 319 1000)) (= petal-width (/ 397 1000))))) (and (= petal-width (/ 3 20)) (or (and (= sepal-length (/ 7 20)) (= sepal-width (/ 113 250)) (= petal-length (/ 627 1000))) (and _let_5 (= sepal-width (/ 91 200)) (= petal-length (/ 571 1000))))) (and (= petal-width (/ 433 1000)) (or (and (= sepal-length (/ 231 1000)) (= sepal-width (/ 37 250)) (= petal-length (/ 139 500))) (and _let_2 (= sepal-length (/ 149 200)) (= sepal-width (/ 11 40))))) (and (= petal-width (/ 68 125)) (or (and (= sepal-length (/ 79 250)) (= sepal-width (/ 317 1000)) (= petal-length (/ 437 500))) (and (= sepal-length (/ 791 1000)) (= sepal-width (/ 73 1000)) (= petal-length (/ 769 1000))))) (and (= petal-length (/ 637 1000)) (or (and (= sepal-length (/ 24 25)) (= sepal-width (/ 17 200)) (= petal-width (/ 551 1000))) (and _let_12 (= sepal-width (/ 7 250)) (= petal-width (/ 271 500))))) (and (= sepal-length (/ 121 250)) (or (and (= sepal-width (/ 1 500)) (= petal-length (/ 647 1000)) (= petal-width (/ 81 250))) (and (= sepal-width (/ 459 1000)) (= petal-length (/ 373 500)) (= petal-width (/ 191 500))))) (and (= petal-width (/ 423 1000)) (or (and (= sepal-length (/ 447 500)) (= sepal-width (/ 89 200)) (= petal-length (/ 27 40))) (and (= sepal-length (/ 239 1000)) (= sepal-width (/ 259 1000)) (= petal-length (/ 39 100))))) (and (= sepal-length (/ 211 500)) (or (and (= sepal-width (/ 121 500)) (= petal-length (/ 66 125)) (= petal-width (/ 503 1000))) (and _let_6 (= petal-length (/ 67 200)) (= petal-width (/ 407 1000)))))))))))))))))))
-explanation size: 676



-is learning complete? False
-it took 301.72879338264465 seconds
-learner time: 56.322022438049316
-verifier time: 244.3255479335785
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 129522
Total counterexamples: 152
percentage of positive counterexamples for the learner: 0.868421052631579

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
