<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (< petal-length (/ 3 4))) (and (> sepal-length (/ 1 4)) (and (< sepal-width (/ 3 4)) (< petal-width (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1101908683777 seconds
-learner time: 295.0812702178955
-verifier time: 5.024634838104248
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 73
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.2631578947368421

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
