<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (> petal-length (/ 1 2))) (and (> sepal-length (/ 1 4)) (and (< sepal-length (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-length (/ 1 2))))))
-explanation size: 8



-is learning complete? False
-it took 301.11727380752563 seconds
-learner time: 297.70452404022217
-verifier time: 2.4096758365631104
correct:  8 out of  15 examples. Percentage:  0.5333333333333333
random words checked 25
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 1 4)))) (let ((_let_1 (= sepal-width (/ 389 1000)))) (let ((_let_2 (= sepal-width (/ 371 1000)))) (let ((_let_3 (= sepal-length (/ 381 1000)))) (let ((_let_4 (= sepal-width (/ 27 125)))) (let ((_let_5 (= sepal-width (/ 91 250)))) (let ((_let_6 (= petal-length (/ 937 1000)))) (let ((_let_7 (= petal-width (/ 72 125)))) (let ((_let_8 (= sepal-length (/ 86 125)))) (let ((_let_9 (= petal-width (/ 149 500)))) (let ((_let_10 (= petal-width (/ 53 100)))) (let ((_let_11 (= sepal-width (/ 67 500)))) (let ((_let_12 (= petal-width (/ 61 125)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) _let_0 (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 543 1000)) (= sepal-width (/ 407 1000)) (= petal-length (/ 313 500)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 597 1000)) (= sepal-width (/ 343 1000)) (= petal-length (/ 433 500)) (= petal-width (/ 199 1000))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 31 500)) (= petal-length (/ 263 500)) (= petal-width (/ 697 1000))) (and (= sepal-length (/ 719 1000)) _let_4 (= petal-length (/ 83 100)) (= petal-width (/ 549 1000))) (and (= sepal-length (/ 117 250)) (= sepal-width (/ 61 200)) (= petal-length (/ 409 500)) (= petal-width (/ 307 500))) (and (= sepal-length (/ 79 200)) (= sepal-width (/ 49 1000)) (= petal-length (/ 47 200)) (= petal-width (/ 417 1000))) (and (= sepal-length (/ 201 500)) (= sepal-width (/ 577 1000)) (= petal-length (/ 159 200)) (= petal-width (/ 32 125))) (and (= sepal-length (/ 421 500)) (= sepal-width (/ 69 200)) (= petal-length (/ 86 125)) (= petal-width (/ 411 1000))) (and (= sepal-length (/ 143 200)) (= sepal-width (/ 207 500)) (= petal-length (/ 147 250)) (= petal-width (/ 49 200))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 22 125)) (= petal-length (/ 103 200)) (= petal-width (/ 389 1000))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 41 200)) (= petal-length (/ 109 125)) (= petal-width (/ 277 500))) (and (= sepal-length (/ 22 25)) (= sepal-width (/ 513 1000)) (= petal-length (/ 167 200)) (= petal-width (/ 81 500))) (and (= sepal-length (/ 63 100)) (= sepal-width (/ 67 1000)) (= petal-length (/ 9 25)) (= petal-width (/ 67 125))) (and (= sepal-length (/ 187 500)) (= sepal-width (/ 133 1000)) (= petal-length (/ 193 500)) (= petal-width (/ 5 8))) (and (= sepal-length (/ 411 1000)) (= sepal-width (/ 173 1000)) (= petal-length (/ 611 1000)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 54 125)) (= sepal-width (/ 27 1000)) (= petal-length (/ 293 1000)) (= petal-width (/ 571 1000))) (and (= sepal-length (/ 391 500)) (= sepal-width (/ 47 100)) (= petal-length (/ 731 1000)) (= petal-width (/ 131 500))) (and (= sepal-length (/ 387 500)) (= sepal-width (/ 13 25)) (= petal-length (/ 421 500)) (= petal-width (/ 73 250))) (and (= sepal-length (/ 217 500)) (= sepal-width (/ 247 1000)) (= petal-length (/ 137 500)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 529 1000)) (= sepal-width (/ 319 500)) (= petal-length (/ 859 1000)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 24 25)) (= sepal-width (/ 47 250)) (= petal-length (/ 439 500)) (= petal-width (/ 251 500))) (and _let_7 (= sepal-length (/ 307 1000)) (= sepal-width (/ 3 125)) (= petal-length (/ 307 500))) (and (= sepal-length (/ 101 200)) (= sepal-width (/ 9 40)) (= petal-length (/ 387 1000)) (= petal-width (/ 431 1000))) (and _let_6 (= sepal-length (/ 903 1000)) (= sepal-width (/ 61 100)) (= petal-width (/ 42 125))) (and (= sepal-length (/ 47 250)) (= sepal-width (/ 161 1000)) (= petal-length (/ 97 250)) (= petal-width (/ 21 100))) (and (= sepal-length (/ 829 1000)) (= sepal-width (/ 483 1000)) (= petal-length (/ 33 40)) (= petal-width (/ 163 500))) (and (= sepal-length (/ 673 1000)) (= sepal-width (/ 2 25)) (= petal-length (/ 861 1000)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 119 125)) (= sepal-width (/ 33 200)) (= petal-length (/ 221 250)) (= petal-width (/ 17 50))) (and (= sepal-length (/ 861 1000)) (= sepal-width (/ 623 1000)) (= petal-length (/ 669 1000)) (= petal-width (/ 177 1000))) (and (= sepal-length (/ 13 50)) (= sepal-width (/ 23 125)) (= petal-length (/ 59 200)) (= petal-width (/ 171 500))) (and (= sepal-length (/ 16 125)) (= sepal-width (/ 337 1000)) (= petal-length (/ 569 1000)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 499 1000)) (= sepal-width (/ 7 50)) (= petal-length (/ 933 1000)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 789 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 333 500)) (= petal-width (/ 29 50))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 17 250)) (= petal-length (/ 61 100)) (= petal-width (/ 229 1000))) (and (= sepal-length (/ 367 500)) (= sepal-width (/ 149 250)) (= petal-length (/ 441 500)) (= petal-width (/ 1 4))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 3 250)) (= petal-length (/ 417 500)) (= petal-width (/ 161 500))) (and (= sepal-length (/ 11 40)) (= sepal-width (/ 229 1000)) (= petal-length (/ 407 1000)) (= petal-width (/ 99 500))) (and (= sepal-length (/ 379 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 17 50)) (= petal-width (/ 343 500))) (and (= sepal-length (/ 381 500)) (= sepal-width (/ 117 1000)) (= petal-length (/ 49 125)) (= petal-width (/ 257 500))) (and (= sepal-length (/ 607 1000)) (= sepal-width (/ 7 20)) (= petal-length (/ 118 125)) (= petal-width (/ 341 1000))) (and (= sepal-length (/ 583 1000)) (= sepal-width (/ 143 500)) (= petal-length (/ 59 125)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 263 500)) (= sepal-width (/ 1 8)) (= petal-length (/ 41 125)) (= petal-width (/ 671 1000))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 123 1000)) (= petal-length (/ 43 125)) (= petal-width (/ 19 100))) (and (= sepal-length (/ 149 250)) (= sepal-width (/ 111 250)) (= petal-length (/ 167 250)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 39 125)) (= petal-length (/ 24 25)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 147 250)) (= sepal-width (/ 73 500)) (= petal-length (/ 3 8)) (= petal-width (/ 107 250))) (and (= sepal-length (/ 501 1000)) (= sepal-width (/ 91 500)) (= petal-length (/ 479 500)) (= petal-width (/ 593 1000))) (and (= sepal-length (/ 437 500)) (= sepal-width (/ 379 1000)) (= petal-length (/ 657 1000)) (= petal-width (/ 273 1000))) (and (= sepal-length (/ 397 500)) (= sepal-width (/ 139 500)) (= petal-length (/ 47 125)) (= petal-width (/ 503 1000))) (and (= sepal-length (/ 169 200)) (= sepal-width (/ 189 500)) (= petal-length (/ 789 1000)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 267 500)) (= petal-length (/ 841 1000)) (= petal-width (/ 27 125))) (and _let_11 (= sepal-length (/ 179 1000)) (= petal-length (/ 269 500)) (= petal-width (/ 23 40))) (and (= sepal-length (/ 621 1000)) (= sepal-width (/ 263 500)) (= petal-length (/ 88 125)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 52 125)) (= sepal-width (/ 89 200)) (= petal-length (/ 72 125)) (= petal-width (/ 491 1000))) (and _let_9 (= sepal-length (/ 707 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 571 1000))) (and (= sepal-length (/ 867 1000)) (= sepal-width (/ 12 125)) (= petal-length (/ 389 500)) (= petal-width (/ 89 200))) (and (= sepal-length (/ 451 500)) (= sepal-width (/ 417 1000)) (= petal-length (/ 471 1000)) (= petal-width (/ 3 10))) (and (= sepal-length (/ 677 1000)) (= sepal-width (/ 489 1000)) (= petal-length (/ 753 1000)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 21 50)) (= sepal-width (/ 471 1000)) (= petal-length (/ 903 1000)) (= petal-width (/ 459 1000))) (and (= sepal-length (/ 259 1000)) (= sepal-width (/ 209 1000)) (= petal-length (/ 157 250)) (= petal-width (/ 69 200))) (and (= sepal-length (/ 92 125)) (= sepal-width (/ 221 500)) (= petal-length (/ 409 1000)) (= petal-width (/ 227 1000))) (and (= sepal-length (/ 479 1000)) (= sepal-width (/ 247 500)) (= petal-length (/ 73 100)) (= petal-width (/ 23 125))) (and (= sepal-length (/ 327 500)) (= sepal-width (/ 29 200)) (= petal-length (/ 769 1000)) (= petal-width (/ 319 1000))) (and _let_1 (= sepal-length (/ 787 1000)) (= petal-length (/ 437 500)) (= petal-width (/ 97 500))) (and _let_8 (= sepal-width (/ 141 500)) (= petal-length (/ 323 1000)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 157 250)) (= sepal-width (/ 33 1000)) (= petal-length (/ 199 500)) (= petal-width (/ 293 1000))) (and (= sepal-length (/ 657 1000)) (= sepal-width (/ 541 1000)) (= petal-length (/ 31 40)) (= petal-width (/ 129 500))) (and (= sepal-length (/ 633 1000)) (= sepal-width (/ 137 1000)) (= petal-length (/ 149 200)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 271 1000)) (= sepal-width (/ 13 1000)) (= petal-length (/ 461 1000)) _let_12) (and (= sepal-length (/ 121 250)) (= sepal-width (/ 341 500)) (= petal-length (/ 987 1000)) (= petal-width (/ 67 250))) (and (= sepal-length (/ 21 40)) (= sepal-width (/ 64 125)) (= petal-length (/ 449 500)) (= petal-width (/ 109 500))) (and (= petal-width (/ 21 40)) (or (and (= sepal-length (/ 143 500)) (= sepal-width (/ 81 250)) (= petal-length (/ 683 1000))) (and _let_4 (= sepal-length (/ 907 1000)) (= petal-length (/ 102 125))) (and (= sepal-length (/ 9 25)) _let_11 (= petal-length (/ 779 1000))))) (and (= petal-width (/ 129 1000)) (or (and (= sepal-length (/ 319 500)) _let_2 (= petal-length (/ 499 1000))) (and _let_0 _let_3 (= petal-length (/ 417 1000))) (and (= sepal-length (/ 749 1000)) _let_5 (= petal-length (/ 67 125))))) (and (= petal-width (/ 531 1000)) (or (and (= sepal-length (/ 237 250)) (= sepal-width (/ 53 200)) (= petal-length (/ 421 1000))) (and (= sepal-length (/ 201 1000)) (= sepal-width (/ 13 200)) (= petal-length (/ 13 25))) (and (= sepal-length (/ 151 500)) (= sepal-width (/ 11 100)) (= petal-length (/ 117 250))))) (and (= petal-length (/ 863 1000)) (or (and (= sepal-length (/ 8 25)) (= sepal-width (/ 8 25)) (= petal-width (/ 93 250))) (and (= sepal-length (/ 443 500)) (= sepal-width (/ 127 1000)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 269 500)) (= sepal-width (/ 167 1000)) (= petal-width (/ 52 125))))) (and (= petal-width (/ 91 200)) (or (and (= sepal-length (/ 189 250)) (= sepal-width (/ 3 25)) (= petal-length (/ 599 1000))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 81 500)) (= petal-length (/ 101 125))))) (and (= petal-length (/ 237 500)) (or (and (= sepal-length (/ 37 50)) (= sepal-width (/ 253 1000)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 219 250)) (= sepal-width (/ 2 5)) (= petal-width (/ 209 1000))))) (and (= sepal-length (/ 357 500)) (or (and _let_1 (= petal-length (/ 833 1000)) (= petal-width (/ 28 125))) (and (= sepal-width (/ 71 1000)) (= petal-length (/ 959 1000)) _let_7))) (and (= sepal-length (/ 971 1000)) (or (and (= sepal-width (/ 39 1000)) (= petal-length (/ 617 1000)) (= petal-width (/ 287 500))) (and (= sepal-width (/ 9 50)) (= petal-length (/ 81 125)) (= petal-width (/ 53 125))))) (and (= sepal-width (/ 1 25)) (or (and (= sepal-length (/ 427 500)) (= petal-length (/ 123 125)) (= petal-width (/ 77 200))) (and (= sepal-length (/ 401 500)) (= petal-length (/ 921 1000)) (= petal-width (/ 173 500))))) (and (= petal-length (/ 119 125)) (or (and (= sepal-length (/ 112 125)) (= sepal-width (/ 109 500)) (= petal-width (/ 233 500))) (and (= sepal-length (/ 823 1000)) (= sepal-width (/ 27 250)) (= petal-width (/ 441 1000))))) (and (= petal-length (/ 911 1000)) (or (and (= sepal-length (/ 39 40)) (= sepal-width (/ 29 500)) (= petal-width (/ 401 1000))) (and (= sepal-length (/ 91 250)) (= sepal-width (/ 33 500)) (= petal-width (/ 18 25))))) (and (= petal-length (/ 853 1000)) (or (and (= sepal-length (/ 653 1000)) (= sepal-width (/ 369 1000)) (= petal-width (/ 69 125))) (and (= sepal-length (/ 619 1000)) (= sepal-width (/ 29 125)) _let_10))) (and (= petal-length (/ 197 200)) (or (and _let_2 (= sepal-length (/ 893 1000)) (= petal-width (/ 71 250))) (and (= sepal-length (/ 209 500)) (= sepal-width (/ 121 200)) (= petal-width (/ 67 200))))) (and (= sepal-width (/ 27 500)) (or (and (= sepal-length (/ 693 1000)) (= petal-length (/ 397 500)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 177 200)) (= petal-length (/ 449 1000)) (= petal-width (/ 301 500))))) (and (= sepal-width (/ 137 500)) (or (and (= sepal-length (/ 613 1000)) (= petal-length (/ 253 500)) (= petal-width (/ 201 1000))) (and (= sepal-length (/ 223 250)) (= petal-length (/ 63 100)) (= petal-width (/ 277 1000))))) (and (= sepal-length (/ 14 25)) (or (and (= sepal-width (/ 283 500)) (= petal-length (/ 401 500)) (= petal-width (/ 29 125))) (and (= sepal-width (/ 31 1000)) (= petal-length (/ 687 1000)) (= petal-width (/ 77 125))))) (and (= sepal-width (/ 1 250)) (or (and (= sepal-length (/ 289 500)) _let_6 (= petal-width (/ 209 500))) (and (= sepal-length (/ 51 125)) (= petal-length (/ 677 1000)) (= petal-width (/ 663 1000))))) (and (= petal-length (/ 71 100)) (or (and (= sepal-length (/ 433 1000)) (= sepal-width (/ 127 500)) (= petal-width (/ 269 1000))) (and _let_5 _let_12 (= sepal-length (/ 33 125))))) (and (= sepal-width (/ 197 1000)) (or (and (= sepal-length (/ 61 100)) (= petal-length (/ 561 1000)) (= petal-width (/ 157 1000))) (and (= sepal-length (/ 343 500)) (= petal-length (/ 143 200)) (= petal-width (/ 627 1000))))) (and (= sepal-width (/ 23 200)) (or (and (= sepal-length (/ 377 1000)) (= petal-length (/ 443 1000)) (= petal-width (/ 109 1000))) (and _let_8 (= petal-length (/ 761 1000)) (= petal-width (/ 679 1000))))) (and (= sepal-width (/ 27 200)) (or (and (= sepal-length (/ 159 500)) (= petal-length (/ 169 200)) (= petal-width (/ 93 200))) (and _let_10 (= sepal-length (/ 667 1000)) (= petal-length (/ 729 1000))))) (and (= petal-width (/ 347 1000)) (or (and (= sepal-length (/ 377 500)) (= sepal-width (/ 53 250)) (= petal-length (/ 17 20))) (and (= sepal-length (/ 197 500)) (= sepal-width (/ 49 500)) (= petal-length (/ 307 1000))))) (and (= petal-length (/ 44 125)) (or (and (= sepal-length (/ 759 1000)) (= sepal-width (/ 41 125)) (= petal-width (/ 507 1000))) (and (= sepal-length (/ 233 1000)) (= sepal-width (/ 211 1000)) (= petal-width (/ 219 500))))) (and (= sepal-length (/ 5 8)) (or (and (= sepal-width (/ 89 250)) (= petal-length (/ 181 250)) (= petal-width (/ 13 50))) (and (= sepal-width (/ 73 1000)) (= petal-length (/ 299 500)) _let_9))) (and (= sepal-width (/ 181 1000)) (= petal-length (/ 311 1000)) (or (and (= sepal-length (/ 257 1000)) (= petal-width (/ 283 500))) (and (= sepal-length (/ 33 500)) (= petal-width (/ 173 1000))))) (and (= petal-width (/ 237 1000)) (or (and (= sepal-length (/ 227 500)) (= sepal-width (/ 291 1000)) (= petal-length (/ 197 500))) (and (= sepal-length (/ 181 200)) (= sepal-width (/ 437 1000)) (= petal-length (/ 497 1000))))) (and (= petal-width (/ 117 500)) (or (and (= sepal-length (/ 47 125)) (= sepal-width (/ 43 250)) (= petal-length (/ 463 1000))) (and (= sepal-length (/ 523 1000)) (= sepal-width (/ 213 500)) (= petal-length (/ 577 1000))))) (and (= petal-width (/ 463 1000)) (or (and (= sepal-length (/ 847 1000)) (= sepal-width (/ 1 1000)) (= petal-length (/ 913 1000))) (and (= sepal-length (/ 173 500)) (= sepal-width (/ 9 25)) (= petal-length (/ 163 250))))) (and (= petal-width (/ 421 1000)) (or (and (= sepal-length (/ 287 1000)) (= sepal-width (/ 7 500)) (= petal-length (/ 13 20))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 129 1000)) (= petal-length (/ 77 250))))) (and (= sepal-width (/ 93 250)) (or (and (= sepal-length (/ 293 1000)) (= petal-length (/ 241 250)) (= petal-width (/ 333 1000))) (and _let_3 (= petal-length (/ 73 125)) (= petal-width (/ 527 1000))))) (and (= sepal-width (/ 63 500)) (or (and (= sepal-length (/ 11 25)) (= petal-length (/ 171 200)) (= petal-width (/ 133 250))) (and (= sepal-length (/ 751 1000)) (= petal-length (/ 777 1000)) (= petal-width (/ 249 500))))) (and (= sepal-width (/ 21 500)) (or (and (= sepal-length (/ 217 250)) (= petal-length (/ 157 200)) (= petal-width (/ 13 40))) (and (= sepal-length (/ 711 1000)) (= petal-length (/ 941 1000)) (= petal-width (/ 481 1000))))) (and (= petal-length (/ 66 125)) (or (and (= sepal-length (/ 17 20)) (= sepal-width (/ 79 250)) (= petal-width (/ 183 500))) (and (= sepal-length (/ 137 200)) (= sepal-width (/ 26 125)) (= petal-width (/ 577 1000))))) (and (= petal-width (/ 423 1000)) (or (and (= sepal-length (/ 339 500)) (= sepal-width (/ 21 50)) (= petal-length (/ 83 200))) (and (= sepal-length (/ 183 200)) (= sepal-width (/ 21 1000)) (= petal-length (/ 993 1000))))) (and (= sepal-length (/ 9 20)) (or (and (= sepal-width (/ 269 1000)) (= petal-length (/ 41 100)) (= petal-width (/ 59 200))) (and (= sepal-width (/ 6 25)) (= petal-length (/ 241 1000)) (= petal-width (/ 37 200)))))))))))))))))))
-explanation size: 760



-is learning complete? False
-it took 301.0207324028015 seconds
-learner time: 52.33468222618103
-verifier time: 247.58948850631714
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 159526
Total counterexamples: 167
percentage of positive counterexamples for the learner: 0.8802395209580839

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
