<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (> petal-length (/ 3 4))) (and (< sepal-length (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-length (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1243050098419 seconds
-learner time: 298.3412458896637
-verifier time: 1.7759861946105957
correct:  10 out of  15 examples. Percentage:  0.6666666666666666
random words checked 33
Total counterexamples: 14
percentage of positive counterexamples for the learner: 0.21428571428571427

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 157 1000)))) (let ((_let_1 (= petal-length (/ 28 125)))) (let ((_let_2 (= sepal-width (/ 369 1000)))) (let ((_let_3 (= sepal-width (/ 177 500)))) (let ((_let_4 (= sepal-width (/ 243 1000)))) (let ((_let_5 (= petal-width (/ 33 250)))) (let ((_let_6 (= sepal-width (/ 9 1000)))) (let ((_let_7 (= petal-width (/ 307 1000)))) (let ((_let_8 (= petal-width (/ 69 500)))) (let ((_let_9 (= petal-length (/ 107 200)))) (let ((_let_10 (= petal-width (/ 551 1000)))) (let ((_let_11 (= sepal-width (/ 261 1000)))) (let ((_let_12 (= petal-width (/ 46 125)))) (let ((_let_13 (= petal-width (/ 7 25)))) (let ((_let_14 (= petal-length (/ 587 1000)))) (let ((_let_15 (= petal-length (/ 463 1000)))) (let ((_let_16 (= sepal-width (/ 109 500)))) (let ((_let_17 (= sepal-width (/ 77 500)))) (let ((_let_18 (= sepal-width (/ 63 1000)))) (let ((_let_19 (= sepal-width (/ 14 125)))) (let ((_let_20 (= sepal-width (/ 257 1000)))) (let ((_let_21 (= sepal-width (/ 373 1000)))) (let ((_let_22 (= petal-width (/ 13 40)))) (let ((_let_23 (= sepal-width (/ 69 500)))) (let ((_let_24 (= petal-width (/ 177 1000)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 4 5)) (= sepal-width (/ 59 200)) (= petal-length (/ 131 500)) (= petal-width (/ 383 1000))) (and (= sepal-length (/ 539 1000)) (= sepal-width (/ 209 1000)) (= petal-length (/ 559 1000)) (= petal-width (/ 181 1000))) (and (= sepal-length (/ 547 1000)) _let_3 (= petal-length (/ 419 500)) (= petal-width (/ 59 250))) (and (= sepal-length (/ 287 1000)) (= sepal-width (/ 117 200)) (= petal-length (/ 937 1000)) (= petal-width (/ 52 125))) (and (= sepal-length (/ 449 500)) _let_4 (= petal-length (/ 391 1000)) (= petal-width (/ 499 1000))) (and (= sepal-length (/ 191 500)) (= sepal-width (/ 127 500)) (= petal-length (/ 153 200)) (= petal-width (/ 143 250))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 207 500)) (= petal-length (/ 459 500)) (= petal-width (/ 257 500))) (and (= sepal-length (/ 11 100)) (= sepal-width (/ 147 1000)) (= petal-length (/ 23 50)) (= petal-width (/ 407 1000))) (and (= sepal-length (/ 299 1000)) (= sepal-width (/ 309 1000)) (= petal-length (/ 97 200)) (= petal-width (/ 351 1000))) (and _let_10 (= sepal-length (/ 477 1000)) (= sepal-width (/ 121 1000)) (= petal-length (/ 303 500))) (and (= sepal-length (/ 161 500)) (= sepal-width (/ 13 500)) (= petal-length (/ 27 125)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 21 25)) (= sepal-width (/ 52 125)) (= petal-length (/ 519 1000)) _let_12) (and (= sepal-length (/ 351 1000)) (= sepal-width (/ 3 20)) (= petal-length (/ 111 125)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 213 1000)) (= sepal-width (/ 7 250)) (= petal-length (/ 39 100)) _let_13) (and (= sepal-length (/ 371 500)) (= sepal-width (/ 139 500)) _let_14 (= petal-width (/ 159 1000))) (and (= sepal-length (/ 617 1000)) (= sepal-width (/ 191 500)) (= petal-length (/ 97 100)) (= petal-width (/ 89 200))) (and (= sepal-length (/ 73 125)) (= sepal-width (/ 29 1000)) (= petal-length (/ 537 1000)) (= petal-width (/ 263 1000))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 51 1000)) (= petal-length (/ 97 250)) (= petal-width (/ 29 40))) (and (= sepal-length (/ 117 200)) (= sepal-width (/ 503 1000)) (= petal-length (/ 481 500)) (= petal-width (/ 157 1000))) (and (= sepal-length (/ 307 1000)) (= sepal-width (/ 61 500)) (= petal-length (/ 653 1000)) (= petal-width (/ 349 1000))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 31 200)) (= petal-length (/ 599 1000)) (= petal-width (/ 617 1000))) (and (= sepal-length (/ 721 1000)) (= sepal-width (/ 251 500)) (= petal-length (/ 141 200)) (= petal-width (/ 137 1000))) (and (= sepal-length (/ 703 1000)) (= sepal-width (/ 41 500)) (= petal-length (/ 393 1000)) (= petal-width (/ 273 1000))) (and _let_16 (= sepal-length (/ 191 250)) (= petal-length (/ 22 25)) (= petal-width (/ 139 500))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 159 500)) (= petal-length (/ 77 250)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 433 1000)) (= sepal-width (/ 27 100)) (= petal-length (/ 61 200)) (= petal-width (/ 29 50))) (and (= sepal-length (/ 327 500)) (= sepal-width (/ 519 1000)) (= petal-length (/ 777 1000)) (= petal-width (/ 23 125))) (and (= sepal-length (/ 8 25)) (= sepal-width (/ 57 500)) (= petal-length (/ 521 1000)) (= petal-width (/ 8 25))) (and (= sepal-length (/ 127 200)) (= sepal-width (/ 37 500)) (= petal-length (/ 889 1000)) (= petal-width (/ 121 200))) (and (= sepal-length (/ 163 250)) (= sepal-width (/ 119 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 71 100))) (and (= sepal-length (/ 153 500)) (= sepal-width (/ 161 500)) (= petal-length (/ 757 1000)) (= petal-width (/ 343 1000))) (and (= sepal-length (/ 863 1000)) (= sepal-width (/ 247 500)) (= petal-length (/ 31 50)) (= petal-width (/ 191 500))) (and (= sepal-length (/ 17 40)) (= sepal-width (/ 1 200)) (= petal-length (/ 211 250)) (= petal-width (/ 16 25))) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 377 1000)) (= petal-length (/ 853 1000)) (= petal-width (/ 133 500))) (and (= sepal-length (/ 89 200)) (= sepal-width (/ 13 1000)) (= petal-length (/ 301 1000)) (= petal-width (/ 189 1000))) (and (= sepal-length (/ 267 500)) (= sepal-width (/ 8 125)) (= petal-length (/ 93 200)) (= petal-width (/ 199 1000))) (and (= sepal-length (/ 283 500)) _let_18 (= petal-length (/ 16 25)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 303 500)) (= sepal-width (/ 247 1000)) (= petal-length (/ 17 20)) (= petal-width (/ 48 125))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 493 1000)) (= petal-length (/ 769 1000)) (= petal-width (/ 467 1000))) (and (= sepal-length (/ 49 125)) (= sepal-width (/ 167 500)) (= petal-length (/ 73 100)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 79 1000)) (= petal-length (/ 157 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 329 1000)) (= sepal-width (/ 467 1000)) (= petal-length (/ 827 1000)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 681 1000)) (= sepal-width (/ 11 500)) (= petal-length (/ 357 500)) (= petal-width (/ 351 500))) (and (= sepal-length (/ 693 1000)) (= sepal-width (/ 533 1000)) (= petal-length (/ 873 1000)) (= petal-width (/ 399 1000))) (and (= sepal-length (/ 441 1000)) (= sepal-width (/ 3 100)) (= petal-length (/ 101 500)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 961 1000)) (= sepal-width (/ 9 125)) (= petal-length (/ 123 125)) (= petal-width (/ 487 1000))) (and _let_22 (= sepal-length (/ 221 250)) (= sepal-width (/ 66 125)) (= petal-length (/ 893 1000))) (and (= sepal-length (/ 333 1000)) (= sepal-width (/ 81 200)) (= petal-length (/ 579 1000)) (= petal-width (/ 411 1000))) (and (= sepal-length (/ 39 50)) (= sepal-width (/ 44 125)) (= petal-length (/ 81 125)) (= petal-width (/ 21 125))) (and (= sepal-length (/ 269 1000)) (= sepal-width (/ 353 1000)) (= petal-length (/ 307 500)) (= petal-width (/ 67 125))) (and (= sepal-length (/ 279 1000)) _let_23 (= petal-length (/ 141 500)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 117 1000)) (= petal-length (/ 91 100)) (= petal-width (/ 359 500))) (and (= sepal-length (/ 563 1000)) (= sepal-width (/ 489 1000)) (= petal-length (/ 553 1000)) (= petal-width (/ 83 500))) (and (= sepal-length (/ 377 500)) (= sepal-width (/ 129 500)) (= petal-length (/ 407 1000)) (= petal-width (/ 497 1000))) (and _let_19 (= sepal-length (/ 311 500)) (= petal-length (/ 79 125)) (= petal-width (/ 683 1000))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 581 1000)) (= petal-length (/ 103 125)) (= petal-width (/ 327 1000))) (and (= sepal-length (/ 137 500)) (= sepal-width (/ 43 500)) (= petal-length (/ 317 1000)) (= petal-width (/ 161 500))) (and (= sepal-length (/ 49 50)) (= sepal-width (/ 317 1000)) (= petal-length (/ 171 200)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 183 500)) (= sepal-width (/ 119 500)) (= petal-length (/ 217 500)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 351 500)) (= sepal-width (/ 271 1000)) (= petal-length (/ 81 100)) (= petal-width (/ 79 200))) (and (= sepal-length (/ 37 100)) (= sepal-width (/ 527 1000)) (= petal-length (/ 787 1000)) (= petal-width (/ 281 1000))) (and (= sepal-length (/ 61 125)) (= sepal-width (/ 53 125)) (= petal-length (/ 813 1000)) (= petal-width (/ 211 1000))) (and (= sepal-length (/ 359 500)) (= sepal-width (/ 39 1000)) (= petal-length (/ 99 125)) (= petal-width (/ 76 125))) (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 11 1000)) (= petal-length (/ 29 100)) (= petal-width (/ 29 100))) (and (= sepal-length (/ 139 250)) (= sepal-width (/ 301 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 101 1000))) (and (= sepal-length (/ 23 50)) (or (and _let_8 (= sepal-width (/ 409 1000)) (= petal-length (/ 581 1000))) (and _let_13 (= sepal-width (/ 181 1000)) (= petal-length (/ 461 1000))) (and (= sepal-width (/ 89 500)) (= petal-length (/ 631 1000)) (= petal-width (/ 11 50))) (and _let_23 (= petal-length (/ 453 1000)) (= petal-width (/ 353 1000))))) (and (= petal-length (/ 139 250)) (or (and (= sepal-length (/ 293 1000)) (= sepal-width (/ 69 1000)) (= petal-width (/ 373 500))) (and (= sepal-length (/ 43 100)) (= sepal-width (/ 16 125)) (= petal-width (/ 437 1000))) (and _let_21 (= sepal-length (/ 981 1000)) (= petal-width (/ 129 500))))) (and (= sepal-width (/ 121 500)) (or (and (= sepal-length (/ 181 250)) (= petal-length (/ 461 500)) _let_7) (and (= sepal-length (/ 179 500)) (= petal-length (/ 117 250)) (= petal-width (/ 18 125))) (and (= sepal-length (/ 463 500)) (= petal-length (/ 143 200)) (= petal-width (/ 443 1000))))) (and (= sepal-width (/ 223 1000)) (or (and (= sepal-length (/ 94 125)) (= petal-length (/ 24 25)) (= petal-width (/ 197 500))) (and (= sepal-length (/ 257 1000)) _let_15 (= petal-width (/ 123 500))) (and (= sepal-length (/ 121 125)) (= petal-length (/ 981 1000)) (= petal-width (/ 83 200))))) (and (= sepal-length (/ 781 1000)) (or (and (= sepal-width (/ 269 1000)) (= petal-length 1.0) (= petal-width (/ 97 500))) (and _let_3 _let_5 (= petal-length (/ 773 1000))) (and (= sepal-width (/ 83 250)) (= petal-length (/ 333 1000)) (= petal-width (/ 53 125))))) (and (= petal-length (/ 249 250)) (or (and (= sepal-length (/ 493 500)) _let_16 (= petal-width (/ 541 1000))) (and (= sepal-length (/ 151 200)) (= sepal-width (/ 1 100)) (= petal-width (/ 56 125))) (and (= sepal-length (/ 111 125)) _let_19 (= petal-width (/ 313 500))))) (and (= petal-length (/ 391 500)) (or (and (= sepal-length (/ 117 250)) (= sepal-width (/ 99 250)) (= petal-width (/ 113 500))) (and (= sepal-length (/ 391 500)) (= sepal-width (/ 587 1000)) (= petal-width (/ 209 1000))) (and _let_2 (= sepal-length (/ 149 250)) (= petal-width (/ 543 1000))))) (and (= petal-length (/ 99 100)) (or (and (= sepal-length (/ 557 1000)) (= sepal-width (/ 113 500)) (= petal-width (/ 117 250))) (and (= sepal-length (/ 263 500)) _let_11 (= petal-width (/ 531 1000))))) (and (= petal-length (/ 449 500)) (or (and (= sepal-length (/ 43 125)) (= sepal-width (/ 37 200)) (= petal-width (/ 323 500))) (and _let_6 (= sepal-length (/ 877 1000)) (= petal-width (/ 471 1000))))) (and (= sepal-length (/ 569 1000)) (or (and _let_0 _let_1 (= petal-width (/ 1 4))) (and (= sepal-width (/ 31 500)) (= petal-length (/ 127 500)) (= petal-width (/ 427 1000))))) (and (= sepal-length (/ 327 1000)) (or (and _let_2 (= petal-length (/ 437 500)) (= petal-width (/ 273 500))) (and _let_4 _let_14 (= petal-width (/ 41 200))))) (and (= petal-length (/ 561 1000)) (or (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 3 8)) _let_5) (and _let_18 (= sepal-length (/ 337 500)) (= petal-width (/ 179 500))))) (and (= petal-length (/ 859 1000)) (or (and (= sepal-length (/ 83 125)) _let_6 (= petal-width (/ 311 500))) (and _let_24 (= sepal-length (/ 277 500)) (= sepal-width (/ 79 125))))) (and (= petal-length (/ 231 250)) (or (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 48 125)) (= petal-width (/ 44 125))) (and (= sepal-length (/ 413 1000)) (= sepal-width (/ 307 500)) (= petal-width (/ 69 200))))) (and (= sepal-length (/ 401 1000)) (or (and (= sepal-width (/ 83 200)) (= petal-length (/ 293 500)) _let_8) (and _let_1 (= sepal-width (/ 87 500)) _let_22))) (and (= sepal-length (/ 121 250)) (or (and (= sepal-width (/ 43 100)) _let_9 (= petal-width (/ 127 1000))) (and (= sepal-width (/ 6 125)) (= petal-length (/ 173 500)) (= petal-width (/ 91 125))))) (and (= petal-length (/ 281 500)) (or (and (= sepal-length (/ 467 500)) (= sepal-width (/ 129 1000)) (= petal-width (/ 433 1000))) (and _let_12 (= sepal-length (/ 84 125)) (= sepal-width (/ 7 1000))))) (and (= sepal-width (/ 47 1000)) (or (and (= sepal-length (/ 659 1000)) (= petal-length (/ 89 100)) _let_10) (and (= sepal-length (/ 3 4)) (= petal-length (/ 403 1000)) (= petal-width (/ 119 250))))) (and (= petal-width (/ 93 500)) (or (and (= sepal-length (/ 417 1000)) (= sepal-width (/ 67 125)) (= petal-length (/ 91 125))) (and (= sepal-length (/ 41 50)) (= sepal-width (/ 233 1000)) (= petal-length (/ 11 20))))) (and (= petal-width (/ 129 250)) (or (and (= sepal-length (/ 647 1000)) (= sepal-width (/ 227 1000)) (= petal-length (/ 783 1000))) (and (= sepal-length (/ 733 1000)) _let_17 (= petal-length (/ 79 250))))) (and (= sepal-width (/ 37 1000)) (or (and (= sepal-length (/ 111 250)) (= petal-length (/ 53 125)) (= petal-width (/ 727 1000))) (and (= sepal-length (/ 803 1000)) (= petal-length (/ 767 1000)) (= petal-width (/ 117 200))))) (and (= sepal-length (/ 469 1000)) (or (and (= sepal-width (/ 617 1000)) (= petal-length (/ 497 500)) (= petal-width (/ 269 1000))) (and _let_9 _let_20 (= petal-width (/ 131 250))))) (and (= petal-length (/ 5 8)) (or (and (= sepal-length (/ 118 125)) (= sepal-width (/ 9 250)) (= petal-width (/ 293 500))) (and _let_0 (= sepal-length (/ 773 1000)) (= petal-width (/ 33 50))))) (and (= sepal-length (/ 343 1000)) (or (and (= sepal-width (/ 53 1000)) (= petal-length (/ 161 1000)) (= petal-width (/ 153 500))) (and (= sepal-width (/ 249 1000)) (= petal-length (/ 611 1000)) (= petal-width (/ 37 125))))) (and (= petal-width (/ 311 1000)) (or (and (= sepal-length (/ 86 125)) (= sepal-width (/ 57 250)) (= petal-length (/ 151 200))) (and (= sepal-length (/ 663 1000)) (= sepal-width (/ 79 200)) (= petal-length (/ 477 500))))) (and (= sepal-length (/ 68 125)) (or (and (= sepal-width (/ 33 200)) (= petal-length (/ 131 250)) (= petal-width (/ 259 1000))) (and _let_7 (= sepal-width (/ 29 500)) (= petal-length (/ 469 1000))))) (and (= sepal-width (/ 207 1000)) (or (and (= sepal-length (/ 233 500)) (= petal-length (/ 33 40)) (= petal-width (/ 89 500))) (and (= sepal-length (/ 491 1000)) (= petal-length (/ 247 1000)) (= petal-width (/ 249 500))))) (and (= petal-width (/ 573 1000)) (or (and _let_17 (= sepal-length (/ 97 200)) (= petal-length (/ 699 1000))) (and (= sepal-length (/ 231 250)) (= sepal-width (/ 77 1000)) (= petal-length (/ 629 1000))))) (and (= sepal-length (/ 561 1000)) (or (and (= sepal-width (/ 589 1000)) (= petal-length (/ 947 1000)) (= petal-width (/ 53 250))) (and _let_11 (= petal-length (/ 147 250)) (= petal-width (/ 23 100))))) (and (= petal-width (/ 213 500)) (or (and (= sepal-length (/ 69 125)) (= sepal-width (/ 127 1000)) (= petal-length (/ 291 1000))) (and (= sepal-length (/ 613 1000)) _let_20 (= petal-length (/ 37 125))))) (and (= sepal-width (/ 123 1000)) (or (and _let_15 (= sepal-length (/ 17 50)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 129 500)) (= petal-length (/ 109 200)) (= petal-width (/ 51 100))))) (and (= petal-width (/ 61 200)) (or (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 51 100)) (= petal-length (/ 163 200))) (and (= sepal-length (/ 77 250)) (= sepal-width (/ 481 1000)) (= petal-length (/ 709 1000))))) (and (= sepal-width (/ 117 250)) (or (and (= sepal-length (/ 357 500)) (= petal-length (/ 113 125)) (= petal-width (/ 313 1000))) (and (= sepal-length (/ 17 20)) (= petal-length (/ 801 1000)) (= petal-width (/ 303 1000))))) (and (= sepal-length (/ 269 500)) (or (and (= sepal-width (/ 56 125)) (= petal-length (/ 983 1000)) (= petal-width (/ 181 500))) (and (= sepal-width (/ 53 500)) (= petal-length (/ 711 1000)) (= petal-width (/ 649 1000))))) (and (= petal-width (/ 9 25)) (or (and (= sepal-length (/ 73 250)) (= sepal-width (/ 1 5)) (= petal-length (/ 61 250))) (and (= sepal-length (/ 93 500)) _let_21 (= petal-length (/ 733 1000))))) (and (= petal-length (/ 283 500)) (or (and (= sepal-length (/ 9 20)) (= sepal-width (/ 441 1000)) (= petal-width (/ 27 125))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 257 500)) _let_24)))))))))))))))))))))))))))))
-explanation size: 758



-is learning complete? False
-it took 301.0106348991394 seconds
-learner time: 50.092782497406006
-verifier time: 249.81063508987427
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 159525
Total counterexamples: 167
percentage of positive counterexamples for the learner: 0.8802395209580839

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
