<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 3 4)) (> petal-length (/ 1 2))) (and (> sepal-length (/ 1 4)) (and (> petal-width (/ 1 4)) (< petal-width (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.11315727233887 seconds
-learner time: 297.40516114234924
-verifier time: 2.7044572830200195
correct:  13 out of  15 examples. Percentage:  0.8666666666666667
random words checked 40
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 153 1000)))) (let ((_let_1 (= sepal-width (/ 107 500)))) (let ((_let_2 (= sepal-width (/ 39 125)))) (let ((_let_3 (= petal-length (/ 139 250)))) (let ((_let_4 (= petal-width (/ 421 1000)))) (let ((_let_5 (= petal-width (/ 357 1000)))) (let ((_let_6 (= sepal-width (/ 41 200)))) (let ((_let_7 (= petal-length (/ 87 125)))) (let ((_let_8 (= petal-length (/ 747 1000)))) (let ((_let_9 (= sepal-width (/ 3 40)))) (let ((_let_10 (= sepal-width (/ 367 1000)))) (let ((_let_11 (= petal-length (/ 757 1000)))) (let ((_let_12 (= petal-width (/ 58 125)))) (let ((_let_13 (= sepal-width (/ 1 250)))) (let ((_let_14 (= petal-width (/ 38 125)))) (let ((_let_15 (= sepal-length (/ 64 125)))) (let ((_let_16 (= petal-length (/ 301 1000)))) (let ((_let_17 (= petal-length (/ 919 1000)))) (let ((_let_18 (= petal-length (/ 68 125)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 937 1000)) (= sepal-width (/ 549 1000)) (= petal-length (/ 104 125)) (= petal-width (/ 163 1000))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 129 500)) (= petal-length (/ 441 1000)) (= petal-width (/ 209 1000))) (and (= sepal-length (/ 39 125)) (= sepal-width (/ 3 25)) (= petal-length (/ 483 1000)) (= petal-width (/ 229 1000))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 227 1000)) (= petal-length (/ 859 1000)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 557 1000)) (= sepal-width (/ 289 1000)) (= petal-length (/ 67 100)) (= petal-width (/ 53 200))) (and (= sepal-length (/ 669 1000)) (= sepal-width (/ 29 125)) (= petal-length (/ 647 1000)) (= petal-width (/ 73 500))) (and _let_2 (= sepal-length (/ 89 250)) (= petal-length (/ 197 200)) (= petal-width (/ 107 250))) (and (= sepal-length (/ 417 1000)) (= sepal-width (/ 67 125)) (= petal-length (/ 247 250)) (= petal-width (/ 287 1000))) (and (= sepal-length (/ 693 1000)) (= sepal-width (/ 67 250)) (= petal-length (/ 269 1000)) (= petal-width (/ 97 250))) (and (= sepal-length (/ 623 1000)) (= sepal-width (/ 3 250)) (= petal-length (/ 97 100)) (= petal-width (/ 667 1000))) (and (= sepal-length (/ 243 500)) (= sepal-width (/ 311 500)) (= petal-length (/ 241 250)) (= petal-width (/ 9 25))) (and (= sepal-length (/ 73 100)) (= sepal-width (/ 1 500)) (= petal-length (/ 141 250)) (= petal-width (/ 221 500))) (and (= sepal-length (/ 91 200)) (= sepal-width (/ 63 250)) (= petal-length (/ 429 500)) (= petal-width (/ 28 125))) (and (= sepal-length (/ 104 125)) (= sepal-width (/ 167 500)) (= petal-length (/ 377 1000)) (= petal-width (/ 47 100))) (and (= sepal-length (/ 459 500)) (= sepal-width (/ 291 500)) (= petal-length (/ 797 1000)) (= petal-width (/ 113 500))) (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 23 1000)) (= petal-length (/ 903 1000)) (= petal-width (/ 131 200))) (and (= sepal-length (/ 369 500)) (= sepal-width (/ 121 500)) (= petal-length (/ 249 250)) (= petal-width (/ 66 125))) (and (= sepal-length (/ 173 200)) (= sepal-width (/ 9 20)) (= petal-length (/ 257 500)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 99 250)) (= sepal-width (/ 93 200)) (= petal-length (/ 361 500)) (= petal-width (/ 24 125))) (and (= sepal-length (/ 963 1000)) (= sepal-width (/ 36 125)) (= petal-length (/ 629 1000)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 177 200)) (= sepal-width (/ 631 1000)) (= petal-length (/ 81 100)) (= petal-width (/ 97 500))) (and (= sepal-length (/ 289 500)) (= sepal-width (/ 21 50)) (= petal-length (/ 39 50)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 47 200)) (= sepal-width (/ 8 25)) _let_8 (= petal-width (/ 631 1000))) (and (= sepal-length (/ 88 125)) (= sepal-width (/ 247 500)) (= petal-length (/ 463 500)) (= petal-width (/ 133 500))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 307 1000)) (= petal-length (/ 409 500)) (= petal-width (/ 553 1000))) (and (= sepal-length (/ 701 1000)) (= sepal-width (/ 243 500)) (= petal-length (/ 303 500)) (= petal-width (/ 151 1000))) (and (= sepal-length (/ 28 125)) (= sepal-width (/ 13 100)) _let_11 _let_12) (and (= sepal-length (/ 241 250)) (= sepal-width (/ 103 250)) (= petal-length (/ 441 500)) (= petal-width (/ 147 1000))) (and (= sepal-length (/ 979 1000)) (= sepal-width (/ 47 125)) (= petal-length (/ 317 500)) (= petal-width (/ 219 500))) (and _let_15 (= sepal-width (/ 23 100)) (= petal-length (/ 38 125)) (= petal-width (/ 27 125))) (and _let_9 (= sepal-length (/ 299 1000)) (= petal-length (/ 129 200)) (= petal-width (/ 761 1000))) (and _let_0 (= sepal-length (/ 379 1000)) (= petal-length (/ 197 1000)) (= petal-width (/ 7 50))) (and (= sepal-length (/ 733 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 529 1000)) (= petal-width (/ 103 250))) (and _let_4 (= sepal-length (/ 63 250)) (= sepal-width (/ 13 250)) (= petal-length (/ 153 250))) (and (= sepal-length (/ 299 500)) (= sepal-width (/ 449 1000)) (= petal-length (/ 171 200)) (= petal-width (/ 3 20))) (and (= sepal-length (/ 74 125)) (= sepal-width (/ 39 1000)) (= petal-length (/ 357 1000)) (= petal-width (/ 233 500))) (and (= sepal-length (/ 57 250)) (= sepal-width (/ 503 1000)) (= petal-length (/ 369 500)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 213 1000)) (= sepal-width (/ 249 1000)) (= petal-length (/ 77 200)) (= petal-width (/ 39 100))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 87 1000)) (= petal-length (/ 92 125)) (= petal-width (/ 111 250))) (and _let_13 (= sepal-length (/ 169 500)) (= petal-length (/ 353 500)) (= petal-width (/ 177 250))) (and (= sepal-length (/ 73 250)) (= sepal-width (/ 7 25)) (= petal-length (/ 871 1000)) (= petal-width (/ 349 1000))) (and (= sepal-length (/ 339 1000)) (= sepal-width (/ 11 250)) (= petal-length (/ 139 500)) (= petal-width (/ 29 100))) (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 47 200)) _let_16 (= petal-width (/ 21 40))) (and (= sepal-length (/ 13 40)) (= sepal-width (/ 159 500)) (= petal-length (/ 761 1000)) (= petal-width (/ 143 500))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 173 500)) (= petal-length (/ 88 125)) (= petal-width (/ 149 1000))) (and (= sepal-length (/ 119 200)) (= sepal-width (/ 11 200)) (= petal-length (/ 479 1000)) (= petal-width (/ 137 500))) (and (= sepal-length (/ 199 500)) (= sepal-width (/ 23 250)) (= petal-length (/ 13 50)) (= petal-width (/ 603 1000))) (and (= sepal-length (/ 19 20)) (= sepal-width (/ 173 1000)) (= petal-length (/ 169 200)) (= petal-width (/ 273 500))) (and (= sepal-length (/ 463 500)) (= sepal-width (/ 31 100)) (= petal-length (/ 151 200)) (= petal-width (/ 11 50))) (and (= sepal-length (/ 163 200)) (= sepal-width (/ 143 1000)) (= petal-length (/ 59 100)) (= petal-width (/ 537 1000))) (and (= sepal-length (/ 353 500)) (= sepal-width (/ 9 200)) (= petal-length (/ 587 1000)) (= petal-width (/ 307 1000))) (and (= sepal-length (/ 443 500)) (= sepal-width (/ 26 125)) (= petal-length (/ 459 1000)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 629 1000)) (= sepal-width (/ 3 1000)) (= petal-length (/ 161 250)) (= petal-width (/ 297 1000))) (and (= sepal-length (/ 49 100)) (= sepal-width (/ 111 250)) (= petal-length (/ 102 125)) (= petal-width (/ 62 125))) (and (= sepal-length (/ 73 200)) (= sepal-width (/ 297 1000)) (= petal-length (/ 591 1000)) (= petal-width (/ 399 1000))) (and (= sepal-length (/ 683 1000)) (= sepal-width (/ 3 125)) (= petal-length (/ 189 200)) (= petal-width (/ 71 100))) (and _let_14 (= sepal-length (/ 151 200)) (= sepal-width (/ 7 20)) (= petal-length (/ 127 250))) (and (= sepal-length (/ 983 1000)) (= sepal-width (/ 77 250)) (= petal-length (/ 17 25)) (= petal-width (/ 239 1000))) (and (= sepal-length (/ 359 1000)) (= sepal-width (/ 77 500)) (= petal-length (/ 273 500)) (= petal-width (/ 619 1000))) (and _let_17 (= sepal-length (/ 797 1000)) (= sepal-width (/ 307 500)) (= petal-width (/ 32 125))) (and (= sepal-length (/ 751 1000)) (= sepal-width (/ 1 8)) (= petal-length (/ 423 1000)) (= petal-width (/ 427 1000))) (and (= sepal-length (/ 429 500)) (= sepal-width (/ 1 200)) (= petal-length (/ 799 1000)) (= petal-width (/ 49 125))) (and _let_6 (= sepal-length (/ 173 500)) (= petal-length (/ 351 1000)) (= petal-width (/ 663 1000))) (and (= sepal-length (/ 527 1000)) (= sepal-width (/ 22 125)) (= petal-length (/ 751 1000)) (= petal-width (/ 341 500))) (and _let_5 (= sepal-length (/ 869 1000)) (= sepal-width (/ 483 1000)) (= petal-length (/ 857 1000))) (and (= sepal-length (/ 793 1000)) (= sepal-width (/ 319 1000)) (= petal-length (/ 733 1000)) (= petal-width (/ 16 125))) (and (= sepal-length (/ 183 500)) (or (and (= sepal-width (/ 69 200)) (= petal-length (/ 159 250)) (= petal-width (/ 111 200))) (and (= petal-length (/ 109 200)) (or (and (= sepal-width (/ 1 5)) (= petal-width (/ 243 500))) (and _let_10 (= petal-width (/ 89 500))))))) (and (= sepal-length (/ 499 1000)) (or (and (= sepal-width (/ 117 1000)) (= petal-length (/ 79 100)) (= petal-width (/ 3 10))) (and _let_11 (= sepal-width (/ 83 200)) (= petal-width (/ 217 1000))) (and (= sepal-width (/ 62 125)) (= petal-length (/ 101 125)) (= petal-width (/ 363 1000))))) (and (= sepal-width (/ 127 500)) (or (and (= sepal-length (/ 189 500)) (= petal-length (/ 983 1000)) (= petal-width (/ 609 1000))) (and (= sepal-length (/ 673 1000)) (= petal-length (/ 813 1000)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 749 1000)) (= petal-length (/ 157 200)) _let_14))) (and (= sepal-length (/ 697 1000)) (or (and (= sepal-width (/ 101 200)) (= petal-length (/ 739 1000)) (= petal-width (/ 139 500))) (and _let_10 _let_17 (= petal-width (/ 243 1000))))) (and (= petal-length (/ 237 1000)) (or (and (= sepal-length (/ 473 1000)) (= sepal-width (/ 49 500)) (= petal-width (/ 593 1000))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 29 200)) (= petal-width (/ 57 200))))) (and (= sepal-length (/ 223 500)) (or (and _let_0 (= petal-length (/ 481 500)) (= petal-width (/ 147 200))) (and _let_1 (= petal-length (/ 49 125)) (= petal-width (/ 643 1000))))) (and (= sepal-length (/ 357 500)) (or (and (= sepal-width (/ 163 1000)) (= petal-length (/ 471 1000)) (= petal-width (/ 469 1000))) (and (= sepal-width (/ 291 1000)) (= petal-length (/ 49 50)) (= petal-width (/ 34 125))))) (and (= sepal-length (/ 501 1000)) (or (and _let_1 (= petal-length (/ 337 1000)) (= petal-width (/ 393 1000))) (and (= sepal-width (/ 337 1000)) (= petal-length (/ 323 500)) (= petal-width (/ 61 250))))) (and (= sepal-length (/ 33 50)) (or (and (= sepal-width (/ 47 250)) (= petal-length (/ 94 125)) (= petal-width (/ 77 250))) (and (= sepal-width (/ 74 125)) (= petal-length (/ 197 250)) (= petal-width (/ 179 1000))))) (and (= petal-length (/ 649 1000)) (or (and (= sepal-length (/ 97 250)) (= sepal-width (/ 19 100)) (= petal-width (/ 53 100))) (and (= sepal-length (/ 583 1000)) (= sepal-width (/ 64 125)) (= petal-width (/ 71 250))))) (and (= sepal-length (/ 859 1000)) (or (and _let_2 (= petal-length (/ 12 25)) (= petal-width (/ 319 1000))) (and _let_14 (= sepal-width (/ 13 50)) (= petal-length (/ 917 1000))))) (and (= petal-width (/ 453 1000)) (or (and (= sepal-length (/ 389 1000)) (= sepal-width (/ 343 1000)) (= petal-length (/ 487 500))) (and (= sepal-length (/ 621 1000)) (= sepal-width (/ 9 125)) _let_3))) (and (= sepal-width (/ 1 20)) (or (and (= sepal-length (/ 763 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 69 125))) (and _let_7 (= sepal-length (/ 263 1000)) (= petal-width (/ 449 1000))))) (and (= sepal-width (/ 32 125)) (or (and (= sepal-length (/ 111 250)) (= petal-length (/ 987 1000)) (= petal-width (/ 669 1000))) (and (= sepal-length (/ 161 500)) (= petal-length (/ 557 1000)) (= petal-width (/ 343 1000))))) (and (= petal-length (/ 381 1000)) (or (and (= sepal-length (/ 29 100)) (= sepal-width (/ 217 1000)) _let_4) (and (= sepal-length (/ 149 250)) _let_6 (= petal-width (/ 493 1000))))) (and (= petal-width (/ 433 1000)) (or (and (= sepal-length (/ 163 250)) (= sepal-width (/ 7 40)) (= petal-length (/ 371 1000))) (and (= sepal-length (/ 569 1000)) (= sepal-width (/ 57 200)) (= petal-length (/ 243 1000))))) (and (= sepal-width (/ 187 1000)) (or (and _let_3 (= sepal-length (/ 939 1000)) (= petal-width (/ 247 500))) (and (= sepal-length (/ 457 1000)) (= petal-length (/ 597 1000)) (= petal-width (/ 12 25))))) (and (= sepal-width (/ 137 1000)) (or (and (= sepal-length (/ 297 1000)) (= petal-length (/ 121 500)) (= petal-width (/ 13 125))) (and (= sepal-length (/ 857 1000)) (= petal-length (/ 149 200)) (= petal-width (/ 359 1000))))) (and (= petal-length (/ 17 40)) (or (and (= sepal-length (/ 341 1000)) (= sepal-width (/ 157 500)) (= petal-width (/ 81 500))) (and (= sepal-length (/ 81 250)) (= sepal-width (/ 79 1000)) (= petal-width (/ 121 250))))) (and (= petal-length (/ 621 1000)) (or (and (= sepal-length (/ 67 125)) (= sepal-width (/ 397 1000)) (= petal-width (/ 23 50))) (and (= sepal-length (/ 363 1000)) _let_9 (= petal-width (/ 147 250))))) (and (= sepal-length (/ 401 500)) (or (and (= sepal-width (/ 53 250)) (= petal-length (/ 23 25)) (= petal-width (/ 517 1000))) (and (= sepal-width (/ 339 1000)) (= petal-length (/ 93 100)) (= petal-width (/ 323 1000))))) (and (= petal-length (/ 419 500)) (or (and (= sepal-length (/ 453 500)) (= sepal-width (/ 289 500)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 23 40)) (= sepal-width (/ 39 200)) (= petal-width (/ 677 1000))))) (and (= sepal-length (/ 131 500)) (or (and (= sepal-width (/ 209 1000)) (= petal-length (/ 427 1000)) _let_5) (and (= sepal-width (/ 333 1000)) _let_18 (= petal-width (/ 119 250))))) (and (= sepal-width (/ 77 1000)) (or (and (= sepal-length (/ 367 1000)) (= petal-length (/ 159 200)) (= petal-width (/ 323 500))) (and (= sepal-length (/ 741 1000)) (= petal-length (/ 533 1000)) (= petal-width (/ 293 500))))) (and (= sepal-length (/ 231 500)) (or (and (= sepal-width (/ 89 200)) (= petal-length (/ 411 500)) (= petal-width (/ 223 500))) (and _let_18 (= sepal-width (/ 19 500)) (= petal-width (/ 527 1000))))) (and (= petal-width (/ 269 500)) (or (and (= sepal-length (/ 487 1000)) (= sepal-width (/ 9 25)) (= petal-length (/ 123 250))) (and _let_8 (= sepal-length (/ 101 200)) (= sepal-width (/ 401 1000))))) (and (= petal-width (/ 93 200)) (or (and (= sepal-length (/ 81 500)) (= sepal-width (/ 207 500)) _let_7) (and (= sepal-length (/ 613 1000)) (= sepal-width (/ 103 500)) (= petal-length (/ 897 1000))))) (and (= petal-length (/ 381 500)) (or (and (= sepal-length (/ 33 250)) (= sepal-width (/ 203 500)) (= petal-width (/ 72 125))) (and _let_12 _let_15 (= sepal-width (/ 19 200))))) (and (= sepal-width (/ 7 125)) (or (and (= sepal-length (/ 323 500)) (= petal-length (/ 199 200)) (= petal-width (/ 129 250))) (and (= sepal-length (/ 449 500)) (= petal-length (/ 887 1000)) (= petal-width (/ 411 1000))))) (and (= sepal-width (/ 71 1000)) (or (and (= sepal-length (/ 51 125)) (= petal-length (/ 297 500)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 461 1000)) (= petal-length (/ 139 200)) (= petal-width (/ 187 250))))) (and (= sepal-length (/ 93 200)) (or (and _let_13 (= petal-length (/ 331 500)) (= petal-width (/ 83 200))) (and (= sepal-width (/ 523 1000)) (= petal-length (/ 7 8)) (= petal-width (/ 21 100))))) (and (= sepal-width (/ 127 250)) (or (and (= sepal-length (/ 3 5)) (= petal-length (/ 769 1000)) (= petal-width (/ 69 200))) (and (= sepal-length (/ 721 1000)) (= petal-length (/ 111 200)) (= petal-width (/ 137 1000))))) (and (= petal-width (/ 33 200)) (or (and (= sepal-length (/ 14 25)) (= sepal-width (/ 297 500)) (= petal-length (/ 803 1000))) (and (= sepal-length (/ 167 200)) (= sepal-width (/ 491 1000)) (= petal-length (/ 861 1000))))) (and (= sepal-width (/ 193 1000)) (or (and (= sepal-length (/ 251 500)) (= petal-length (/ 53 125)) (= petal-width (/ 247 1000))) (and (= sepal-length (/ 367 500)) (= petal-length (/ 157 250)) (= petal-width (/ 387 1000))))) (and (= petal-width (/ 68 125)) (or (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 109 1000)) (= petal-length (/ 337 500))) (and _let_16 (= sepal-length (/ 213 500)) (= sepal-width (/ 131 1000))))) (and (= sepal-length (/ 241 500)) (or (and (= sepal-width (/ 19 1000)) (= petal-length (/ 169 250)) (= petal-width (/ 53 125))) (and (= sepal-width (/ 521 1000)) (= petal-length (/ 343 500)) (= petal-width (/ 51 250))))) (and (= petal-width (/ 13 20)) (or (and (= sepal-length (/ 839 1000)) (= sepal-width (/ 1 25)) (= petal-length (/ 41 50))) (and (= sepal-length (/ 54 125)) (= sepal-width (/ 7 200)) (= petal-length (/ 183 500)))))))))))))))))))))))))
-explanation size: 755



-is learning complete? False
-it took 301.1845033168793 seconds
-learner time: 50.94816970825195
-verifier time: 249.14064860343933
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 153271
Total counterexamples: 164
percentage of positive counterexamples for the learner: 0.8780487804878049

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
