<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.1
- specific_input: [0.38888888888888884, 0.25, 0.423728813559322, 0.375]
- detailed_input: [('sepal-length', 0.38888888888888884), ('sepal-width', 0.25), ('petal-length', 0.423728813559322), ('petal-width', 0.375)]
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< sepal-width (/ 1 4)) (and (< sepal-width (/ 1 2)) (and (> petal-width (/ 1 4)) (< petal-width (/ 1 2)))))
-explanation size: 5



-is learning complete? False
-it took 301.11577129364014 seconds
-learner time: 296.07969760894775
-verifier time: 4.032154560089111
correct:  15 out of  15 examples. Percentage:  1.0
random words checked 57
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
SyGuS model is not fit yet
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 51 100)))) (let ((_let_1 (= petal-width (/ 13 50)))) (let ((_let_2 (= petal-length (/ 137 200)))) (let ((_let_3 (= petal-width (/ 17 50)))) (let ((_let_4 (= sepal-width (/ 119 1000)))) (let ((_let_5 (= petal-length (/ 319 1000)))) (let ((_let_6 (= petal-width (/ 27 200)))) (let ((_let_7 (= petal-width (/ 271 500)))) (let ((_let_8 (= petal-width (/ 459 1000)))) (let ((_let_9 (= sepal-width (/ 459 1000)))) (let ((_let_10 (= petal-length (/ 119 250)))) (let ((_let_11 (= petal-length (/ 151 200)))) (let ((_let_12 (= petal-width (/ 33 250)))) (let ((_let_13 (= petal-length (/ 27 50)))) (or (and (= sepal-length (/ 9722222222222221 25000000000000000)) (= sepal-width (/ 1 4)) (= petal-length (/ 211864406779661 500000000000000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 369 500)) (= sepal-width (/ 337 1000)) (= petal-length (/ 497 1000)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 39 125)) (= sepal-width (/ 11 500)) (= petal-length (/ 331 500)) (= petal-width (/ 551 1000))) (and (= sepal-length (/ 149 1000)) (= sepal-width (/ 67 250)) (= petal-length (/ 52 125)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 191 500)) (= sepal-width (/ 123 1000)) (= petal-length (/ 143 250)) (= petal-width (/ 299 500))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 341 1000)) (= petal-length (/ 493 1000)) (= petal-width (/ 12 25))) (and (= sepal-length (/ 131 200)) (= sepal-width (/ 31 1000)) (= petal-length (/ 287 500)) (= petal-width (/ 237 1000))) (and (= sepal-length (/ 769 1000)) (= sepal-width (/ 23 100)) (= petal-length (/ 477 1000)) (= petal-width (/ 361 1000))) (and (= sepal-length (/ 181 1000)) (= sepal-width (/ 17 125)) (= petal-length (/ 43 125)) (= petal-width (/ 261 500))) (and (= sepal-length (/ 753 1000)) (= sepal-width (/ 71 1000)) (= petal-length (/ 359 500)) (= petal-width (/ 353 1000))) (and _let_1 (= sepal-length (/ 46 125)) (= sepal-width (/ 133 500)) (= petal-length (/ 771 1000))) (and (= sepal-length (/ 51 250)) (= sepal-width (/ 91 500)) (= petal-length (/ 269 500)) (= petal-width (/ 71 100))) (and (= sepal-length (/ 393 1000)) (= sepal-width (/ 393 1000)) (= petal-length (/ 147 200)) (= petal-width (/ 239 1000))) (and (= sepal-length (/ 96 125)) (= sepal-width (/ 411 1000)) (= petal-length (/ 371 1000)) (= petal-width (/ 387 1000))) (and (= sepal-length (/ 3 8)) (= sepal-width (/ 9 50)) (= petal-length (/ 759 1000)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 387 1000)) (= sepal-width (/ 497 1000)) (= petal-length (/ 867 1000)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 551 1000)) (= sepal-width (/ 2 25)) (= petal-length (/ 273 1000)) (= petal-width (/ 117 250))) (and (= sepal-length (/ 613 1000)) (= sepal-width (/ 53 200)) (= petal-length (/ 569 1000)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 3 125)) (= petal-length (/ 69 200)) (= petal-width (/ 16 25))) (and (= sepal-length (/ 17 40)) (= sepal-width (/ 441 1000)) (= petal-length (/ 167 250)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 209 1000)) (= sepal-width (/ 46 125)) (= petal-length (/ 377 500)) (= petal-width (/ 301 1000))) (and _let_3 (= sepal-length (/ 103 250)) (= sepal-width (/ 97 200)) (= petal-length (/ 159 200))) (and (= sepal-length (/ 547 1000)) (= sepal-width (/ 291 1000)) (= petal-length (/ 233 500)) (= petal-width (/ 99 500))) (and (= sepal-length (/ 377 1000)) (= sepal-width (/ 31 250)) (= petal-length (/ 259 500)) (= petal-width (/ 131 1000))) (and (= sepal-length (/ 871 1000)) (= sepal-width (/ 43 1000)) (= petal-length (/ 289 500)) (= petal-width (/ 19 40))) (and (= sepal-length (/ 527 1000)) (= sepal-width (/ 99 200)) (= petal-length (/ 3 5)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 41 50)) (= sepal-width (/ 1 10)) (= petal-length (/ 92 125)) (= petal-width (/ 251 1000))) (and (= sepal-length (/ 73 250)) (= sepal-width (/ 39 500)) (= petal-length (/ 713 1000)) (= petal-width (/ 161 500))) (and (= sepal-length (/ 3 5)) (= sepal-width (/ 347 1000)) (= petal-length (/ 587 1000)) (= petal-width (/ 331 1000))) (and (= sepal-length (/ 163 250)) (= sepal-width (/ 51 1000)) (= petal-length (/ 451 500)) (= petal-width (/ 319 500))) (and (= sepal-length (/ 111 250)) (= sepal-width (/ 33 250)) (= petal-length (/ 931 1000)) (= petal-width (/ 323 500))) (and (= sepal-length (/ 601 1000)) (= sepal-width (/ 273 500)) (= petal-length (/ 839 1000)) (= petal-width (/ 417 1000))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 117 1000)) (= petal-length (/ 53 125)) (= petal-width (/ 209 1000))) (and (= sepal-length (/ 129 1000)) (= sepal-width (/ 167 500)) (= petal-length (/ 511 1000)) (= petal-width (/ 23 50))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 2 125)) (= petal-length (/ 707 1000)) (= petal-width (/ 379 500))) (and (= sepal-length (/ 283 1000)) (= sepal-width (/ 51 200)) (= petal-length (/ 369 1000)) (= petal-width (/ 19 250))) (and _let_5 (= sepal-length (/ 49 250)) (= sepal-width (/ 1 200)) (= petal-width (/ 16 125))) (and (= sepal-length (/ 719 1000)) (= sepal-width (/ 56 125)) (= petal-length (/ 489 500)) (= petal-width (/ 26 125))) (and (= sepal-length (/ 179 200)) (= sepal-width (/ 13 500)) (= petal-length (/ 793 1000)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 189 200)) (= sepal-width (/ 161 500)) (= petal-length (/ 927 1000)) (= petal-width (/ 201 500))) (and _let_7 (= sepal-length (/ 379 500)) (= sepal-width (/ 129 500)) (= petal-length (/ 49 50))) (and (= sepal-length (/ 911 1000)) (= sepal-width (/ 61 100)) (= petal-length (/ 373 500)) (= petal-width (/ 24 125))) (and (= sepal-length (/ 169 500)) (= sepal-width (/ 231 1000)) (= petal-length (/ 367 500)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 109 1000)) (= sepal-width (/ 101 500)) (= petal-length (/ 183 500)) (= petal-width (/ 187 500))) (and (= sepal-length (/ 177 250)) (= sepal-width (/ 111 500)) (= petal-length (/ 99 250)) (= petal-width (/ 447 1000))) (and _let_8 (= sepal-length (/ 37 100)) (= sepal-width (/ 147 1000)) (= petal-length (/ 87 100))) (and (= sepal-length (/ 389 1000)) (= sepal-width (/ 137 1000)) (= petal-length (/ 129 1000)) (= petal-width (/ 193 500))) (and (= sepal-length (/ 323 500)) (= sepal-width (/ 113 200)) (= petal-length (/ 113 125)) (= petal-width (/ 209 500))) (and (= sepal-length (/ 41 100)) (= sepal-width (/ 31 200)) (= petal-length (/ 281 1000)) (= petal-width (/ 211 1000))) (and (= sepal-length (/ 221 250)) (= sepal-width (/ 21 100)) _let_10 (= petal-width (/ 289 500))) (and (= sepal-length (/ 121 250)) (= sepal-width (/ 43 200)) (= petal-length (/ 479 1000)) (= petal-width (/ 19 125))) (and (= sepal-length (/ 59 250)) (= sepal-width (/ 18 125)) (= petal-length (/ 277 500)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 229 500)) (= sepal-width (/ 97 500)) (= petal-length (/ 221 500)) (= petal-width (/ 71 1000))) (and (= sepal-length (/ 791 1000)) (= sepal-width (/ 101 1000)) (= petal-length (/ 171 250)) (= petal-width (/ 629 1000))) (and (= sepal-length (/ 469 500)) (= sepal-width (/ 61 250)) (= petal-length (/ 949 1000)) (= petal-width (/ 107 250))) (and (= sepal-length (/ 127 200)) (= sepal-width (/ 261 1000)) (= petal-length (/ 223 500)) (= petal-width (/ 103 500))) (and _let_2 (= sepal-length (/ 153 200)) (= sepal-width (/ 267 1000)) (= petal-width (/ 32 125))) (and _let_9 (= sepal-length (/ 183 1000)) (= petal-length (/ 209 250)) (= petal-width (/ 503 1000))) (and (= sepal-length (/ 683 1000)) (= sepal-width (/ 127 1000)) (= petal-length (/ 179 250)) (= petal-width (/ 297 1000))) (and (= sepal-length (/ 259 500)) (= sepal-width (/ 329 1000)) (= petal-length (/ 471 1000)) (= petal-width (/ 497 1000))) (and (= sepal-length (/ 23 50)) (= sepal-width (/ 9 125)) (= petal-length (/ 203 250)) (= petal-width (/ 761 1000))) (and (= sepal-length (/ 371 1000)) (= sepal-width (/ 12 125)) (= petal-length (/ 657 1000)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 583 1000)) (= sepal-width (/ 211 500)) (= petal-length (/ 219 250)) _let_12) (and (= sepal-length (/ 231 250)) (= sepal-width (/ 381 1000)) (= petal-length (/ 961 1000)) (= petal-width (/ 203 1000))) (and (= sepal-length (/ 19 40)) (= sepal-width (/ 59 250)) (= petal-length (/ 849 1000)) (= petal-width (/ 293 500))) (and (= sepal-length (/ 459 1000)) (= sepal-width (/ 17 1000)) (= petal-length (/ 43 100)) (= petal-width (/ 91 125))) (and (= sepal-length (/ 427 500)) (= sepal-width (/ 93 1000)) (= petal-length (/ 859 1000)) (= petal-width (/ 297 500))) (and (= sepal-length (/ 76 125)) (= sepal-width (/ 333 500)) (= petal-length (/ 193 200)) (= petal-width (/ 27 125))) (and _let_4 (= sepal-length (/ 36 125)) (= petal-length (/ 233 1000)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 13 40)) (= sepal-width (/ 519 1000)) (= petal-length (/ 747 1000)) (= petal-width (/ 123 500))) (and (= sepal-length (/ 89 500)) (= sepal-width (/ 3 250)) (= petal-length (/ 257 1000)) (= petal-width (/ 73 200))) (and _let_11 (= sepal-length (/ 167 250)) (= sepal-width (/ 239 500)) (= petal-width (/ 59 200))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 41 200)) (= petal-length (/ 909 1000)) (= petal-width (/ 439 1000))) (and (= sepal-length (/ 161 1000)) (= sepal-width (/ 63 500)) (= petal-length (/ 347 1000)) (= petal-width (/ 77 500))) (and _let_13 (= sepal-length (/ 323 1000)) (= sepal-width (/ 23 500)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 243 500)) (= sepal-width (/ 67 200)) (= petal-length (/ 123 200)) (= petal-width (/ 263 500))) (and (= sepal-length (/ 121 500)) (= sepal-width (/ 69 500)) (= petal-length (/ 97 125)) (= petal-width (/ 501 1000))) (and (= petal-width (/ 62 125)) (or (and (= sepal-length (/ 91 125)) (= sepal-width (/ 73 500)) (= petal-length (/ 701 1000))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 161 1000)) (= petal-length (/ 389 500))) (and (= sepal-length (/ 51 100)) (= sepal-width (/ 39 250)) (= petal-length (/ 67 200))))) (and (= sepal-width (/ 169 1000)) (or (and (= sepal-length (/ 217 1000)) (= petal-length (/ 137 500)) (= petal-width (/ 463 1000))) (and (= sepal-length (/ 18 125)) _let_5 _let_6) (and _let_10 (= sepal-length (/ 177 500)) (= petal-width (/ 163 250))))) (and (= petal-length (/ 847 1000)) (or (and (= sepal-length (/ 83 100)) (= sepal-width (/ 79 500)) (= petal-width (/ 567 1000))) (and (= sepal-length (/ 223 500)) (= sepal-width (/ 311 1000)) (= petal-width (/ 291 500))) (and _let_12 (= sepal-length (/ 677 1000)) (= sepal-width (/ 117 250))))) (and (= sepal-width (/ 207 1000)) (or (and (= sepal-length (/ 239 500)) (= petal-length (/ 991 1000)) (= petal-width (/ 31 50))) (and (= sepal-length (/ 599 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 189 500))))) (and (= petal-length (/ 59 100)) (or (and (= sepal-length (/ 393 500)) (= sepal-width (/ 9 1000)) _let_0) (and (= sepal-length (/ 361 500)) (= sepal-width (/ 9 20)) (= petal-width (/ 117 500))))) (and (= petal-width (/ 83 250)) (or (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 57 250)) (= petal-length (/ 87 125))) (and (= sepal-length (/ 139 250)) (= sepal-width (/ 73 250)) (= petal-length (/ 269 1000))))) (and (= petal-width (/ 257 1000)) (or (and (= sepal-length (/ 389 500)) (= sepal-width (/ 43 100)) (= petal-length (/ 943 1000))) (and (= sepal-length (/ 171 200)) (= sepal-width (/ 83 200)) (= petal-length (/ 379 500))))) (and (= sepal-width (/ 7 20)) (or (and (= sepal-length (/ 699 1000)) (= petal-length (/ 59 125)) _let_1) (and (= sepal-length (/ 251 1000)) (= petal-length (/ 503 1000)) (= petal-width (/ 91 500))))) (and (= sepal-width (/ 179 500)) (or (and (= sepal-length (/ 433 1000)) (= petal-length (/ 76 125)) (= petal-width (/ 18 125))) (and (= sepal-length (/ 463 500)) (= petal-length (/ 227 250)) _let_3))) (and (= sepal-width (/ 241 1000)) (or (and (= sepal-length (/ 219 500)) (= petal-length (/ 337 1000)) (= petal-width (/ 483 1000))) (and (= sepal-length (/ 127 500)) (= petal-length (/ 633 1000)) (= petal-width (/ 319 1000))))) (and (= petal-width (/ 73 500)) (or (and (= sepal-length (/ 733 1000)) (= sepal-width (/ 21 50)) (= petal-length (/ 173 200))) (and (= sepal-length (/ 13 25)) (= sepal-width (/ 63 250)) (= petal-length (/ 67 100))))) (and (= sepal-length (/ 121 200)) (or (and (= sepal-width (/ 83 500)) (= petal-length (/ 181 200)) (= petal-width (/ 149 500))) (and _let_4 (= petal-length (/ 87 200)) (= petal-width (/ 161 250))))) (and (= sepal-width (/ 327 1000)) (or (and (= sepal-length (/ 399 500)) (= petal-length (/ 959 1000)) (= petal-width (/ 79 200))) (and (= sepal-length (/ 227 500)) (= petal-length (/ 223 250)) (= petal-width (/ 33 100))))) (and (= sepal-length (/ 557 1000)) (or (and (= sepal-width (/ 253 500)) _let_2 (= petal-width (/ 217 500))) (and (= sepal-width (/ 239 1000)) _let_11 (= petal-width (/ 619 1000))))) (and (= sepal-length (/ 309 500)) (or (and (= sepal-width (/ 429 1000)) (= petal-length (/ 177 250)) (= petal-width (/ 479 1000))) (and (= sepal-width (/ 52 125)) (= petal-length (/ 64 125)) (= petal-width (/ 473 1000))))) (and (= sepal-length (/ 697 1000)) (or (and (= sepal-width (/ 217 1000)) (= petal-length (/ 181 250)) (= petal-width (/ 57 100))) (and _let_0 (= sepal-width (/ 281 1000)) (= petal-length (/ 393 500))))) (and (= sepal-width (/ 213 1000)) (or (and (= sepal-length (/ 9 20)) (= petal-length (/ 339 500)) (= petal-width (/ 21 125))) (and (= sepal-length (/ 107 125)) (= petal-length (/ 207 250)) (= petal-width (/ 187 1000))))) (and (= sepal-width (/ 13 100)) (or (and (= sepal-length (/ 147 500)) (= petal-length (/ 429 500)) (= petal-width (/ 191 250))) (and (= sepal-length (/ 99 200)) (= petal-length (/ 407 1000)) (= petal-width (/ 147 250))))) (and (= sepal-width (/ 13 1000)) (or (and (= sepal-length (/ 653 1000)) (= petal-length (/ 187 250)) (= petal-width (/ 391 500))) (and (= sepal-length (/ 143 500)) (= petal-length (/ 449 1000)) (= petal-width (/ 69 200))))) (and (= sepal-width (/ 33 1000)) (or (and (= sepal-length (/ 87 200)) (= petal-length (/ 649 1000)) (= petal-width (/ 477 1000))) (and (= sepal-length (/ 689 1000)) (= petal-length (/ 177 500)) (= petal-width (/ 673 1000))))) (and (= sepal-length (/ 169 250)) (or (and (= sepal-width (/ 53 1000)) (= petal-length (/ 469 1000)) (= petal-width (/ 61 200))) (and (= sepal-width (/ 159 500)) (= petal-length (/ 409 500)) (= petal-width (/ 287 500))))) (and (= sepal-width (/ 21 200)) (or (and (= sepal-length (/ 209 500)) (= petal-length (/ 933 1000)) (= petal-width (/ 637 1000))) (and (= sepal-length (/ 73 200)) (= petal-length (/ 437 1000)) (= petal-width (/ 14 125))))) (and (= sepal-length (/ 333 1000)) (or (and (= sepal-width (/ 407 1000)) (= petal-length (/ 811 1000)) (= petal-width (/ 249 500))) (and (= sepal-width (/ 229 1000)) (= petal-length (/ 361 500)) _let_7))) (and (= sepal-length (/ 117 250)) (or (and (= sepal-width (/ 499 1000)) (= petal-length (/ 903 1000)) _let_8) (and _let_9 (= petal-length (/ 573 1000)) (= petal-width (/ 9 50))))) (and (= petal-width (/ 97 250)) (or (and (= sepal-length (/ 299 500)) (= sepal-width (/ 187 1000)) (= petal-length (/ 831 1000))) (and (= sepal-length (/ 581 1000)) (= sepal-width (/ 113 500)) (= petal-length (/ 81 500))))) (and (= sepal-length (/ 227 250)) (or (and (= sepal-width (/ 263 1000)) (= petal-length (/ 891 1000)) (= petal-width (/ 527 1000))) (and (= sepal-width (/ 107 500)) (= petal-length (/ 57 125)) (= petal-width (/ 231 500))))) (and (= petal-width (/ 41 250)) (or (and (= sepal-length (/ 693 1000)) (= sepal-width (/ 14 25)) (= petal-length (/ 417 500))) (and (= sepal-length (/ 237 250)) (= sepal-width (/ 68 125)) (= petal-length (/ 169 200))))) (and (= sepal-width (/ 163 500)) (or (and (= sepal-length (/ 303 500)) (= petal-length (/ 521 1000)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 159 200)) (= petal-length (/ 377 1000)) (= petal-width (/ 81 250))))) (and (= petal-length (/ 117 200)) (or (and (= sepal-length (/ 101 200)) (= sepal-width (/ 44 125)) (= petal-width (/ 223 1000))) (and _let_6 (= sepal-length (/ 329 500)) (= sepal-width (/ 173 500))))) (and (= sepal-length (/ 437 1000)) (or (and (= sepal-width (/ 59 125)) (= petal-length (/ 997 1000)) (= petal-width (/ 57 250))) (and (= sepal-width (/ 481 1000)) (= petal-length (/ 977 1000)) (= petal-width (/ 93 200))))) (and (= sepal-width (/ 157 1000)) (or (and (= sepal-length (/ 77 125)) _let_13 (= petal-width (/ 169 250))) (and (= sepal-length (/ 321 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 77 250))))))))))))))))))))
-explanation size: 738



-is learning complete? False
-it took 302.41096901893616 seconds
-learner time: 55.6815447807312
-verifier time: 245.63767504692078
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 151213
Total counterexamples: 163
percentage of positive counterexamples for the learner: 0.8773006134969326

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
