<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 3 4)) (< petal-width (/ 1 4))) (and (< sepal-length (/ 1 4)) (and (< sepal-width (/ 1 2)) (> petal-length (/ 1 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.1244730949402 seconds
-learner time: 295.60533571243286
-verifier time: 4.5146803855896
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 88
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2222222222222222

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 219 500)))) (let ((_let_1 (= sepal-length (/ 319 1000)))) (let ((_let_2 (= petal-length (/ 29 40)))) (or (and (= sepal-length (/ 33 50)) (= sepal-width (/ 27 100)) (= petal-length (/ 23 100)) (= petal-width (/ 107 500))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 251 1000)) (= petal-length (/ 337 1000)) (= petal-width (/ 1 2))) (and (= sepal-length (/ 197 200)) (= sepal-width (/ 11 250)) (= petal-length (/ 121 1000)) (= petal-width (/ 473 1000))) (and (= sepal-length (/ 137 200)) (= sepal-width (/ 359 1000)) (= petal-length (/ 137 500)) (= petal-width (/ 213 1000))) (and (= sepal-length (/ 477 1000)) (= sepal-width (/ 49 500)) (= petal-length (/ 587 1000)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 893 1000)) (= sepal-width (/ 3 20)) (= petal-length (/ 57 100)) (= petal-width (/ 93 200))) (and (= sepal-length (/ 124 125)) (= sepal-width (/ 53 100)) (= petal-length (/ 773 1000)) (= petal-width (/ 63 200))) (and (= sepal-length (/ 113 1000)) (= sepal-width (/ 3 40)) (= petal-length (/ 9 20)) (= petal-width (/ 237 1000))) (and (= sepal-length (/ 469 1000)) (= sepal-width (/ 21 1000)) (= petal-length (/ 663 1000)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 123 250)) (= sepal-width (/ 33 100)) (= petal-length (/ 323 500)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 31 40)) (= sepal-width (/ 171 1000)) (= petal-length (/ 47 250)) (= petal-width (/ 293 500))) (and (= sepal-length (/ 18 25)) (= sepal-width (/ 531 1000)) (= petal-length (/ 619 1000)) (= petal-width (/ 13 200))) (and (= sepal-length (/ 7 125)) (= sepal-width (/ 157 1000)) (= petal-length (/ 183 200)) (= petal-width (/ 229 500))) (and (= sepal-length (/ 567 1000)) (= sepal-width (/ 89 250)) (= petal-length (/ 37 40)) (= petal-width (/ 41 250))) (and (= sepal-length (/ 92 125)) (= sepal-width (/ 139 250)) (= petal-length (/ 637 1000)) (= petal-width (/ 81 500))) (and (= sepal-length (/ 199 200)) (= sepal-width (/ 203 1000)) (= petal-length (/ 1 1000)) (= petal-width (/ 279 1000))) (and _let_1 (= sepal-width (/ 3 250)) (= petal-length (/ 57 1000)) (= petal-width (/ 443 1000))) (and (= sepal-length (/ 137 250)) (= sepal-width (/ 159 500)) (= petal-length (/ 74 125)) (= petal-width (/ 9 1000))) (and (= sepal-length (/ 3 10)) (= sepal-width (/ 101 500)) (= petal-length (/ 423 500)) (= petal-width (/ 3 5))) (and (= sepal-length (/ 321 1000)) (= sepal-width (/ 303 1000)) (= petal-length (/ 473 1000)) (= petal-width (/ 127 500))) (and (= sepal-length (/ 3 4)) (= sepal-width (/ 227 500)) (= petal-length (/ 107 200)) (= petal-width (/ 9 40))) (and (= sepal-length (/ 171 500)) (= sepal-width (/ 6 125)) (= petal-length (/ 569 1000)) (= petal-width (/ 271 500))) (and (= sepal-length (/ 161 1000)) (= sepal-width (/ 413 1000)) (= petal-length (/ 757 1000)) (= petal-width (/ 9 500))) (and (= sepal-length (/ 747 1000)) (= sepal-width (/ 237 500)) (= petal-length (/ 19 20)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 163 250)) (= sepal-width (/ 341 1000)) (= petal-length (/ 93 250)) (= petal-width (/ 117 500))) (and (= sepal-length (/ 33 100)) (= sepal-width (/ 59 1000)) (= petal-length (/ 207 500)) (= petal-width (/ 389 1000))) (and (= sepal-length (/ 267 500)) (= sepal-width (/ 189 1000)) (= petal-length (/ 233 1000)) (= petal-width (/ 47 200))) (and (= sepal-length (/ 491 1000)) (= sepal-width (/ 483 1000)) (= petal-length (/ 197 250)) (= petal-width (/ 151 500))) (and (= sepal-length (/ 751 1000)) (= sepal-width (/ 69 1000)) (= petal-length (/ 89 500)) (= petal-width (/ 137 250))) (and (= sepal-length (/ 181 200)) (= sepal-width (/ 23 500)) (= petal-length (/ 941 1000)) (= petal-width (/ 61 1000))) (and (= sepal-length (/ 269 1000)) (= sepal-width (/ 1 500)) (= petal-length (/ 51 125)) (= petal-width (/ 28 125))) (and (= sepal-length (/ 23 1000)) (= sepal-width (/ 121 500)) (= petal-length (/ 151 200)) (= petal-width (/ 46 125))) (and (= sepal-length (/ 123 1000)) (= sepal-width (/ 2 5)) (= petal-length (/ 173 200)) (= petal-width (/ 1 1000))) (and (= sepal-length (/ 31 200)) (= sepal-width (/ 67 500)) (= petal-length (/ 27 125)) (= petal-width (/ 313 1000))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 27 1000)) (= petal-length (/ 371 500)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 83 200)) (= sepal-width (/ 3 50)) (= petal-length (/ 377 1000)) (= petal-width (/ 3 8))) (and (= sepal-length (/ 449 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 49 50)) (= petal-width (/ 111 250))) (and (= sepal-length (/ 353 1000)) (= sepal-width (/ 69 125)) (= petal-length (/ 439 500)) (= petal-width (/ 179 1000))) (and (= sepal-length (/ 281 500)) (= sepal-width (/ 353 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 129 1000))) (and (= sepal-length (/ 641 1000)) (= sepal-width (/ 371 1000)) (= petal-length (/ 503 1000)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 837 1000)) (= sepal-width (/ 233 1000)) (= petal-length (/ 167 500)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 57 250)) (= petal-length (/ 893 1000)) (= petal-width (/ 247 500))) (and (= sepal-length (/ 106 125)) (= sepal-width (/ 597 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 27 1000))) (and (= sepal-length (/ 96 125)) (= sepal-width (/ 241 500)) (= petal-length (/ 199 200)) (= petal-width (/ 89 1000))) (and (= sepal-length (/ 309 500)) (= sepal-width (/ 1 100)) (= petal-length (/ 479 500)) (= petal-width (/ 29 40))) (and (= sepal-length (/ 123 200)) (= sepal-width (/ 243 1000)) (= petal-length (/ 37 50)) (= petal-width (/ 137 500))) (and (= sepal-length (/ 79 500)) (= sepal-width (/ 87 1000)) (= petal-length (/ 53 125)) (= petal-width (/ 99 500))) (and (= sepal-length (/ 707 1000)) (= sepal-width (/ 7 40)) (= petal-length (/ 19 500)) (= petal-width (/ 13 250))) (and _let_0 (= sepal-length (/ 67 125)) (= sepal-width (/ 47 1000)) (= petal-length (/ 101 250))) (and (= sepal-length (/ 303 500)) (= sepal-width (/ 3 500)) (= petal-length (/ 309 1000)) (= petal-width (/ 623 1000))) (and (= sepal-length (/ 27 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 599 1000)) (= petal-width (/ 379 500))) (and (= sepal-length (/ 369 1000)) (= sepal-width (/ 37 1000)) (= petal-length (/ 19 125)) (= petal-width (/ 37 500))) (and (= sepal-length (/ 131 250)) (= sepal-width (/ 423 1000)) (= petal-length (/ 99 200)) (= petal-width (/ 21 200))) (and (= sepal-length (/ 349 500)) (= sepal-width (/ 3 25)) (= petal-length (/ 199 250)) (= petal-width (/ 663 1000))) (and (= sepal-length (/ 297 500)) (= sepal-width (/ 147 500)) (= petal-length (/ 719 1000)) (= petal-width (/ 261 500))) (and _let_2 (= sepal-length (/ 71 250)) (= sepal-width (/ 153 1000)) (= petal-width (/ 359 500))) (and (= sepal-length (/ 69 200)) (= sepal-width (/ 181 500)) (= petal-length (/ 193 250)) (= petal-width (/ 3 125))) (and (= sepal-length (/ 149 200)) (= sepal-width (/ 11 50)) (= petal-length (/ 43 125)) (= petal-width (/ 137 1000))) (and (= sepal-length (/ 171 200)) (= sepal-width (/ 79 500)) (= petal-length (/ 373 500)) (= petal-width (/ 8 25))) (and (= sepal-length (/ 283 500)) (= sepal-width (/ 41 500)) (= petal-length (/ 7 25)) (= petal-width (/ 311 1000))) (and (= sepal-length (/ 51 100)) (= sepal-width (/ 81 200)) (= petal-length (/ 241 500)) (= petal-width (/ 341 1000))) (and (= sepal-length (/ 803 1000)) (= sepal-width (/ 241 1000)) (= petal-length (/ 97 1000)) (= petal-width (/ 31 125))) (and (= sepal-length (/ 379 500)) (= sepal-width (/ 29 500)) (= petal-length (/ 83 500)) (= petal-width (/ 431 1000))) (and (= sepal-length (/ 18 125)) (= sepal-width (/ 103 1000)) (= petal-length (/ 171 200)) (= petal-width (/ 77 125))) (and (= sepal-length (/ 101 1000)) (= sepal-width (/ 2 25)) (= petal-length (/ 117 250)) (= petal-width (/ 739 1000))) (and (= petal-width (/ 43 1000)) (or (and (= sepal-length (/ 61 100)) (= sepal-width (/ 129 200)) (= petal-length (/ 493 500))) (and _let_1 (= sepal-width (/ 97 500)) (= petal-length (/ 223 1000))) (and (= sepal-length (/ 93 100)) (= sepal-width (/ 503 1000)) (= petal-length (/ 189 500))))) (and (= sepal-width (/ 101 1000)) (or (and (= sepal-length (/ 171 250)) (= petal-length (/ 37 500)) (= petal-width (/ 11 25))) (and (= sepal-length (/ 59 125)) (= petal-length (/ 117 125)) (= petal-width (/ 49 125))))) (and (= petal-width (/ 103 1000)) (or (and (= sepal-length (/ 603 1000)) (= sepal-width (/ 173 500)) (= petal-length (/ 823 1000))) (and (= sepal-length (/ 167 500)) (= sepal-width (/ 287 1000)) (= petal-length (/ 203 250))))) (and (= petal-width (/ 59 1000)) (or (and (= sepal-length (/ 149 1000)) (= sepal-width (/ 23 250)) (= petal-length (/ 177 200))) (and (= sepal-length (/ 181 500)) (= sepal-width (/ 123 200)) (= petal-length (/ 421 500))))) (and (= petal-length (/ 367 500)) (or (and (= sepal-length (/ 883 1000)) (= sepal-width (/ 21 100)) (= petal-width (/ 357 1000))) (and (= sepal-length (/ 399 1000)) (= sepal-width (/ 389 1000)) (= petal-width (/ 227 1000))))) (and (= petal-width (/ 461 1000)) (or (and (= sepal-length (/ 51 125)) (= sepal-width (/ 401 1000)) (= petal-length (/ 679 1000))) (and (= sepal-length (/ 173 500)) (= sepal-width (/ 107 1000)) (= petal-length (/ 449 1000))))) (and (= sepal-width (/ 13 50)) (or (and (= sepal-length (/ 81 250)) (= petal-length (/ 78 125)) (= petal-width (/ 449 1000))) (and (= sepal-length (/ 47 100)) (= petal-length (/ 477 1000)) (= petal-width (/ 353 1000))))) (and (= sepal-width (/ 23 1000)) (or (and (= sepal-length (/ 81 200)) (= petal-length (/ 179 500)) (= petal-width (/ 223 500))) (and (= sepal-length (/ 169 500)) (= petal-length (/ 59 200)) (= petal-width (/ 587 1000))))) (and (= sepal-width (/ 28 125)) (or (and (= sepal-length (/ 859 1000)) (= petal-length (/ 113 250)) _let_0) (and (= sepal-length (/ 937 1000)) _let_2 (= petal-width (/ 147 500))))) (and (= petal-length (/ 647 1000)) (or (and (= sepal-length (/ 29 125)) (= sepal-width (/ 119 500)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 133 250)) (= sepal-width (/ 39 100)) (= petal-width (/ 43 200))))) (and (= petal-width (/ 4 25)) (or (and (= sepal-length (/ 99 250)) (= sepal-width (/ 457 1000)) (= petal-length (/ 441 500))) (and (= sepal-length (/ 51 500)) (= sepal-width (/ 27 500)) (= petal-length (/ 777 1000)))))))))
-explanation size: 450



-is learning complete? False
-it took 304.397527217865 seconds
-learner time: 61.43372058868408
-verifier time: 241.90172624588013
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 62047
Total counterexamples: 110
percentage of positive counterexamples for the learner: 0.8090909090909091

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
