workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and race_1 race_2) (and (< capital-gain (/ 1 4)) (> capital-loss (/ 1 4))))
-explanation size: 6



-is learning complete? False
-it took 301.1273002624512 seconds
-learner time: 282.6163353919983
-verifier time: 17.502241134643555
correct:  693 out of  4195 examples. Percentage:  0.16519666269368297
random words checked 39
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain (/ 39 250)))) (let ((_let_1 (= age (/ 3 200)))) (let ((_let_2 (= capital-gain (/ 8 125)))) (let ((_let_3 (= capital-gain (/ 127 1000)))) (let ((_let_4 (= capital-loss (/ 421 500)))) (let ((_let_5 (= age (/ 6 125)))) (let ((_let_6 (= capital-gain (/ 67 250)))) (let ((_let_7 (= education-num (/ 489 1000)))) (let ((_let_8 (= hours-per-week (/ 3 500)))) (let ((_let_9 (= capital-gain (/ 179 1000)))) (let ((_let_10 (= education-num (/ 69 1000)))) (let ((_let_11 (= education-num (/ 811 1000)))) (let ((_let_12 (= age (/ 9 100)))) (let ((_let_13 (= capital-loss (/ 729 1000)))) (let ((_let_14 (= capital-gain (/ 101 500)))) (let ((_let_15 (= hours-per-week (/ 143 500)))) (let ((_let_16 (= hours-per-week (/ 101 200)))) (and race_4 (or (and race_1 (or (and (not race_3) (or (and race_2 (or (and (not race_0) (or (and sex (or (and (= age (/ 817 1000)) (= education-num (/ 67 200)) (= capital-gain (/ 21 500)) (= capital-loss (/ 29 50)) (= hours-per-week (/ 161 500))) (and (= age (/ 54 125)) (= education-num (/ 397 1000)) (= capital-gain (/ 27 200)) (= capital-loss (/ 299 500)) (= hours-per-week (/ 131 500))) (and (= age (/ 33 200)) (= education-num (/ 129 200)) (= capital-gain (/ 119 1000)) (= capital-loss (/ 357 500)) (= hours-per-week (/ 61 1000))) (and _let_9 (= age (/ 307 1000)) (= education-num (/ 213 250)) (= capital-loss (/ 327 1000)) (= hours-per-week (/ 79 500))) (and (= age (/ 471 1000)) (= education-num (/ 32 125)) (= capital-gain (/ 97 1000)) (= capital-loss (/ 149 500)) (= hours-per-week (/ 151 200))))) (and (not sex) (or (and (= age (/ 79 1000)) (= education-num (/ 97 200)) (= capital-gain (/ 71 200)) (= capital-loss (/ 19 200)) (= hours-per-week (/ 173 500))) (and _let_6 (= age (/ 121 1000)) (= education-num (/ 671 1000)) (= capital-loss (/ 46 125)) (= hours-per-week (/ 49 1000))) (and (= age (/ 969 1000)) (= education-num (/ 719 1000)) (= capital-gain (/ 11 250)) (= capital-loss (/ 31 50)) (= hours-per-week (/ 49 250))) (and (= age (/ 141 1000)) (= education-num (/ 961 1000)) (= capital-gain (/ 161 1000)) (= capital-loss (/ 297 1000)) (= hours-per-week (/ 63 1000))))))) (and race_0 (or (and sex _let_14 (= age (/ 11 25)) (= education-num (/ 23 250)) (= capital-loss (/ 163 200)) (= hours-per-week (/ 439 500))) (and (not sex) (or (and (= age (/ 31 125)) (= education-num (/ 331 1000)) (= capital-gain (/ 23 200)) (= capital-loss (/ 77 200)) (= hours-per-week (/ 19 25))) (and (= age (/ 419 1000)) (= education-num (/ 373 500)) (= capital-gain (/ 129 500)) (= capital-loss (/ 193 500)) (= hours-per-week (/ 58 125))) (and (= age (/ 33 125)) (= education-num (/ 587 1000)) (= capital-gain (/ 69 125)) (= capital-loss (/ 899 1000)) (= hours-per-week (/ 27 100))) (and _let_10 (= age (/ 697 1000)) (= capital-gain (/ 3 1000)) (= capital-loss (/ 279 500)) (= hours-per-week (/ 187 500))))))))) (and (not race_2) (or (and sex (or (and race_0 (or (and (= age (/ 377 1000)) (= education-num (/ 41 250)) (= capital-gain (/ 93 1000)) (= capital-loss (/ 37 50)) (= hours-per-week (/ 573 1000))) (and (= age (/ 173 1000)) (= education-num (/ 39 200)) (= capital-gain (/ 77 200)) _let_4 (= hours-per-week (/ 43 125))) (and (= age (/ 42 125)) (= education-num (/ 7 200)) (= capital-gain (/ 57 500)) (= capital-loss (/ 267 500)) (= hours-per-week (/ 27 200))) (and (= age (/ 61 125)) (= education-num 0.0) (= capital-gain (/ 3 40)) (= capital-loss (/ 99 200)) _let_16))) (and (not race_0) (or (and (= age (/ 13 1000)) (= education-num (/ 267 1000)) (= capital-gain (/ 347 1000)) (= capital-loss (/ 9 250)) (= hours-per-week (/ 97 1000))) (and (= age (/ 317 500)) (= education-num (/ 3 8)) (= capital-gain (/ 1 125)) (= capital-loss (/ 159 200)) (= hours-per-week (/ 93 200))))))) (and (not sex) (or (and (not race_0) (= age (/ 327 500)) (= education-num (/ 49 200)) (= capital-gain (/ 129 1000)) (= capital-loss (/ 23 200)) (= hours-per-week (/ 823 1000))) (and race_0 (or (and _let_8 (= age (/ 11 1000)) (= education-num (/ 589 1000)) (= capital-gain (/ 1 250)) (= capital-loss (/ 159 1000))) (and (= age (/ 467 500)) (= education-num (/ 189 500)) (= capital-gain (/ 77 1000)) (= capital-loss (/ 379 500)) (= hours-per-week (/ 107 1000))))))))))) (and race_3 (or (and (not sex) (or (and (not race_2) (or (and (not race_0) (or (and _let_1 (= education-num (/ 619 1000)) _let_2 (= capital-loss (/ 7 1000)) (= hours-per-week (/ 27 250))) (and _let_5 (= education-num (/ 499 500)) _let_6 (= capital-loss (/ 349 500)) (= hours-per-week (/ 3 40))) (and (= age (/ 9 20)) _let_11 (= capital-gain (/ 41 500)) (= capital-loss (/ 97 125)) (= hours-per-week (/ 287 500))) (and _let_12 (= education-num (/ 709 1000)) (= capital-gain (/ 1 5)) (= capital-loss (/ 419 1000)) (= hours-per-week (/ 42 125))))) (and race_0 (or (and (= age (/ 88 125)) _let_7 (= capital-gain (/ 9 250)) (= capital-loss (/ 717 1000)) (= hours-per-week (/ 91 125))) (and (= age (/ 29 100)) (= education-num (/ 367 500)) (= capital-gain (/ 137 500)) (= capital-loss (/ 29 250)) (= hours-per-week (/ 483 1000))) (and (= age (/ 114 125)) (= education-num (/ 463 500)) (= capital-gain (/ 51 500)) (= capital-loss (/ 319 1000)) (= hours-per-week (/ 781 1000))))))) (and race_2 (or (and (not race_0) (= age (/ 9 500)) (= education-num (/ 939 1000)) (= capital-gain (/ 17 1000)) _let_13 (= hours-per-week (/ 124 125))) (and race_0 (or (and (= age (/ 11 250)) (= education-num (/ 883 1000)) (= capital-gain (/ 331 1000)) (= capital-loss (/ 779 1000)) (= hours-per-week (/ 69 1000))) (and (= age (/ 381 500)) (= education-num (/ 21 40)) (= capital-gain (/ 169 1000)) (= capital-loss (/ 481 1000)) (= hours-per-week (/ 83 500))) (and (= age (/ 79 100)) (= education-num (/ 87 250)) _let_9 (= capital-loss (/ 21 25)) (= hours-per-week (/ 87 125))))))))) (and sex (or (and race_0 (not race_2) (or (and (= age (/ 727 1000)) (= education-num (/ 283 500)) _let_0 (= capital-loss (/ 151 250)) (= hours-per-week (/ 177 250))) (and (= age (/ 63 125)) (= education-num (/ 27 40)) (= capital-gain (/ 17 125)) (= capital-loss (/ 977 1000)) (= hours-per-week (/ 41 200))) (and _let_15 (= age (/ 67 250)) (= education-num (/ 239 250)) (= capital-gain (/ 247 1000)) (= capital-loss (/ 53 200))))) (and race_2 (not race_0) (or (and (= age (/ 189 500)) (= education-num (/ 23 25)) (= capital-gain (/ 69 1000)) (= capital-loss (/ 961 1000)) (= hours-per-week (/ 2 5))) (and _let_3 (= age (/ 7 8)) (= education-num (/ 7 25)) (= capital-loss (/ 133 250)) (= hours-per-week (/ 191 250))) (and (= age (/ 263 1000)) (= education-num (/ 36 125)) (= capital-gain (/ 53 200)) (= capital-loss (/ 963 1000)) (= hours-per-week (/ 53 250))))))))))) (and (not race_1) (or (and race_3 (or (and race_0 (or (and race_2 (or (and (not sex) (or (and (= age (/ 13 200)) (= education-num (/ 869 1000)) (= capital-gain (/ 7 125)) (= capital-loss (/ 13 25)) (= hours-per-week (/ 937 1000))) (and _let_2 (= age (/ 197 500)) (= education-num (/ 339 500)) (= capital-loss (/ 123 200)) (= hours-per-week (/ 903 1000))) (and (= age (/ 1 50)) (= education-num (/ 3 5)) (= capital-gain (/ 117 500)) (= capital-loss (/ 93 125)) (= hours-per-week (/ 821 1000))) (and (= age (/ 237 250)) (= education-num (/ 779 1000)) (= capital-gain (/ 1 1000)) (= capital-loss (/ 11 250)) (= hours-per-week (/ 41 250))) (and (= age (/ 51 500)) (= education-num (/ 383 1000)) (= capital-gain (/ 167 200)) (= capital-loss (/ 603 1000)) (= hours-per-week (/ 67 1000))))) (and sex (or (and (= age (/ 24 125)) (= education-num (/ 459 500)) (= capital-gain (/ 2 25)) (= capital-loss (/ 201 250)) (= hours-per-week (/ 817 1000))) (and _let_4 (= age (/ 71 1000)) (= education-num (/ 17 40)) (= capital-gain (/ 53 100)) (= hours-per-week (/ 269 500))) (and _let_11 (= age (/ 151 1000)) (= capital-gain (/ 1 500)) (= capital-loss (/ 423 500)) (= hours-per-week (/ 293 500))) (and _let_1 _let_16 (= education-num (/ 187 500)) (= capital-gain (/ 129 250)) (= capital-loss (/ 493 500))))))) (and (not race_2) (or (and sex (or (and (= age (/ 173 250)) (= education-num (/ 243 1000)) _let_14 (= capital-loss (/ 543 1000)) (= hours-per-week (/ 189 500))) (and _let_7 _let_12 (= capital-gain (/ 53 1000)) (= capital-loss (/ 509 1000)) (= hours-per-week (/ 867 1000))))) (and (not sex) (or (and (= age (/ 7 10)) (= education-num (/ 121 125)) (= capital-gain (/ 13 500)) (= capital-loss (/ 12 125)) (= hours-per-week (/ 3 4))) (and _let_9 (= age (/ 93 250)) (= education-num (/ 631 1000)) (= capital-loss (/ 373 500)) (= hours-per-week (/ 157 1000))))))))) (and (not race_0) (or (and sex (not race_2) (= age (/ 227 1000)) (= education-num (/ 219 1000)) (= capital-gain (/ 181 1000)) (= capital-loss (/ 77 125)) _let_8) (and race_2 (or (and sex (or (and (= age (/ 183 200)) (= education-num (/ 513 1000)) (= capital-gain (/ 61 1000)) (= capital-loss (/ 112 125)) (= hours-per-week (/ 737 1000))) (and _let_0 (= age (/ 17 200)) (= education-num (/ 9 1000)) (= capital-loss (/ 999 1000)) _let_15))) (and (not sex) (or (and (= age (/ 127 500)) _let_10 (= capital-gain (/ 243 500)) (= capital-loss (/ 119 200)) (= hours-per-week (/ 617 1000))) (and _let_13 (= age (/ 51 1000)) (= education-num (/ 73 125)) (= capital-gain (/ 221 500)) (= hours-per-week (/ 79 1000))))))))))) (and (not race_3) (or (and (not race_2) (or (and race_0 (or (and sex (= age (/ 251 1000)) (= education-num (/ 1 500)) (= capital-gain (/ 159 500)) (= capital-loss (/ 739 1000)) (= hours-per-week (/ 9 200))) (and (not sex) (or (and (= age (/ 379 500)) (= education-num (/ 223 1000)) _let_3 (= capital-loss (/ 31 125)) (= hours-per-week (/ 39 1000))) (and _let_5 _let_8 (= education-num (/ 13 125)) (= capital-gain (/ 461 1000)) (= capital-loss (/ 51 125))) (and (= age (/ 661 1000)) (= education-num (/ 133 250)) (= capital-gain (/ 17 500)) (= capital-loss (/ 54 125)) (= hours-per-week (/ 139 1000))))))) (and (not race_0) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not sex)) (and sex (= age (/ 24 25)) (= education-num (/ 61 250)) (= capital-gain (/ 9 1000)) (= capital-loss (/ 41 200)) (= hours-per-week (/ 167 1000))))))) (and race_2 (not race_0) (or (and (not sex) (= age (/ 71 125)) (= education-num (/ 417 500)) (= capital-gain (/ 29 500)) (= capital-loss (/ 651 1000)) (= hours-per-week (/ 279 1000))) (and sex (or (and (= age (/ 217 1000)) (= education-num (/ 79 1000)) (= capital-gain (/ 29 1000)) (= capital-loss (/ 547 1000)) (= hours-per-week (/ 207 500))) (and (= age (/ 123 500)) (= education-num (/ 51 500)) (= capital-gain (/ 41 1000)) (= capital-loss (/ 753 1000)) (= hours-per-week (/ 689 1000))))))))))))))))))))))))))))))
-explanation size: 548



-is learning complete? False
-it took 301.6701383590698 seconds
-learner time: 17.880846977233887
-verifier time: 283.7427005767822
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 35468
Total counterexamples: 87
percentage of positive counterexamples for the learner: 0.7701149425287356

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
