workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< capital-gain (/ 1 4)) (and sex (and (< age (/ 1 4)) (< education-num (/ 3 4)))))
-explanation size: 5



-is learning complete? False
-it took 301.11733889579773 seconds
-learner time: 283.42444467544556
-verifier time: 16.689456939697266
correct:  3523 out of  4195 examples. Percentage:  0.8398092967818832
random words checked 40
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= age (/ 151 500)))) (let ((_let_1 (= age (/ 189 200)))) (let ((_let_2 (= education-num (/ 81 250)))) (let ((_let_3 (= hours-per-week (/ 207 500)))) (let ((_let_4 (= age (/ 2 125)))) (let ((_let_5 (= capital-gain (/ 31 125)))) (let ((_let_6 (= capital-gain (/ 21 200)))) (let ((_let_7 (= age (/ 1 250)))) (let ((_let_8 (= capital-gain (/ 63 500)))) (let ((_let_9 (= education-num (/ 979 1000)))) (let ((_let_10 (= capital-loss (/ 167 500)))) (and race_4 (or (and (not sex) (or (and race_0 (or (and (not race_3) (or (and race_1 (or (and (not race_2) (or (and (= age (/ 411 1000)) (= education-num (/ 529 1000)) (= capital-gain (/ 51 1000)) (= capital-loss (/ 69 200)) (= hours-per-week (/ 943 1000))) (and (= age (/ 549 1000)) (= education-num (/ 113 500)) (= capital-gain (/ 111 500)) (= capital-loss (/ 353 1000)) (= hours-per-week (/ 71 250))) (and (= age (/ 23 200)) (= education-num (/ 79 200)) (= capital-gain (/ 253 1000)) (= capital-loss (/ 381 500)) (= hours-per-week (/ 42 125))) (and _let_7 _let_9 (= capital-gain (/ 119 250)) (= capital-loss (/ 173 1000)) (= hours-per-week (/ 41 250))) (and (= age (/ 19 250)) (= education-num (/ 999 1000)) (= capital-gain (/ 7 40)) (= capital-loss (/ 133 250)) (= hours-per-week (/ 79 500))) (and (= age (/ 707 1000)) (= education-num (/ 13 1000)) (= capital-gain (/ 32 125)) (= capital-loss (/ 97 500)) (= hours-per-week (/ 124 125))))) (and race_2 (or (and (= age (/ 121 1000)) (= education-num (/ 291 1000)) (= capital-gain (/ 3 25)) (= capital-loss (/ 207 250)) (= hours-per-week (/ 73 100))) (and (= age (/ 617 1000)) (= education-num (/ 29 200)) (= capital-gain (/ 129 1000)) (= capital-loss (/ 793 1000)) (= hours-per-week (/ 43 100))) (and (= age (/ 53 125)) (= education-num (/ 3 10)) (= capital-gain (/ 11 40)) (= capital-loss (/ 43 1000)) (= hours-per-week (/ 633 1000))))))) (and (not race_1) (or (and race_2 (or (and (= age (/ 243 1000)) (= education-num (/ 1 8)) (= capital-gain (/ 183 500)) (= capital-loss (/ 77 1000)) (= hours-per-week (/ 287 500))) (and (= capital-loss (/ 227 500)) (or (and _let_4 (= education-num (/ 12 25)) _let_5 (= hours-per-week (/ 763 1000))) (and (= age (/ 271 500)) (= education-num (/ 13 50)) (= capital-gain (/ 81 250)) (= hours-per-week (/ 239 500))))))) (and (not race_2) (or (and _let_7 (= education-num (/ 101 1000)) (= capital-gain (/ 143 1000)) (= capital-loss (/ 399 500)) (= hours-per-week (/ 323 500))) (and (= age (/ 23 125)) (= education-num (/ 577 1000)) (= capital-gain (/ 173 1000)) _let_10 (= hours-per-week (/ 131 500))))))))) (and race_3 (or (and (not race_1) (or (and race_2 (or (and (= age (/ 203 250)) (= education-num (/ 771 1000)) (= capital-gain (/ 141 1000)) (= capital-loss (/ 39 1000)) (= hours-per-week (/ 69 125))) (and _let_0 (= education-num (/ 61 1000)) (= capital-gain (/ 14 125)) (= capital-loss (/ 279 500)) (= hours-per-week (/ 159 500))) (and (= age (/ 3 50)) (= education-num (/ 93 1000)) (= capital-gain (/ 279 1000)) (= capital-loss (/ 131 250)) (= hours-per-week (/ 159 1000))) (and (= age (/ 681 1000)) (= education-num (/ 143 500)) (= capital-gain (/ 7 50)) (= capital-loss (/ 329 1000)) (= hours-per-week (/ 31 50))) (and (= age (/ 107 1000)) (= education-num (/ 47 250)) (= capital-gain (/ 579 1000)) (= capital-loss (/ 231 250)) (= hours-per-week (/ 67 500))) (and (= age (/ 829 1000)) (= education-num (/ 611 1000)) (= capital-gain (/ 71 500)) (= capital-loss (/ 257 1000)) (= hours-per-week (/ 379 500))))) (and (not race_2) (or (and _let_2 (= age (/ 13 20)) (= capital-gain (/ 371 1000)) (= capital-loss (/ 629 1000)) (= hours-per-week (/ 14 125))) (and (= age (/ 59 100)) (= education-num (/ 91 500)) (= capital-gain (/ 3 40)) (= capital-loss (/ 803 1000)) (= hours-per-week (/ 43 200))))))) (and race_1 (or (and race_2 (= age (/ 11 50)) (= education-num (/ 251 1000)) (= capital-gain (/ 33 125)) (= capital-loss (/ 757 1000)) (= hours-per-week (/ 161 250))) (and (not race_2) (or (and _let_3 (= age (/ 103 250)) (= education-num (/ 417 1000)) (= capital-gain (/ 447 1000)) (= capital-loss (/ 957 1000))) (and _let_0 (= education-num (/ 69 500)) (= capital-gain (/ 1 25)) (= capital-loss (/ 413 500)) (= hours-per-week (/ 7 200))))))))))) (and (not race_0) (or (and race_2 (or (and race_1 (or (and (not race_3) (or (and (= age (/ 96 125)) (= education-num (/ 14 125)) (= capital-gain (/ 159 1000)) (= capital-loss (/ 283 1000)) (= hours-per-week (/ 121 250))) (and (= age (/ 111 125)) (= education-num (/ 149 200)) _let_6 (= capital-loss (/ 71 125)) (= hours-per-week (/ 139 500))) (and (= age (/ 943 1000)) (= education-num (/ 61 250)) (= capital-gain (/ 77 1000)) (= capital-loss (/ 581 1000)) (= hours-per-week (/ 437 500))) (and (= age (/ 6 125)) (= education-num (/ 199 500)) (= capital-gain (/ 471 1000)) (= capital-loss (/ 44 125)) (= hours-per-week (/ 399 1000))) (and (= age (/ 41 500)) (= education-num (/ 357 1000)) (= capital-gain (/ 41 200)) (= capital-loss (/ 16 25)) (= hours-per-week (/ 21 40))))) (and race_3 (or (and (= age (/ 563 1000)) (= education-num (/ 467 1000)) (= capital-gain (/ 49 1000)) (= capital-loss (/ 371 500)) (= hours-per-week (/ 107 1000))) (and (= age (/ 521 1000)) (= education-num (/ 29 250)) (= capital-gain (/ 293 500)) (= capital-loss (/ 19 25)) (= hours-per-week (/ 173 500))) (and _let_9 (= age (/ 122 125)) (= capital-gain (/ 89 1000)) (= capital-loss (/ 93 125)) (= hours-per-week (/ 109 200))))))) (and (not race_1) (or (and race_3 (or (and (= age (/ 61 200)) (= education-num (/ 73 250)) (= capital-gain (/ 571 1000)) (= capital-loss (/ 39 250)) (= hours-per-week (/ 181 1000))) (and (= age (/ 313 500)) (= education-num (/ 13 200)) (= capital-gain (/ 27 250)) (= capital-loss (/ 857 1000)) (= hours-per-week (/ 79 1000))))) (and (not race_3) (or (and (= age (/ 457 1000)) (= education-num (/ 57 125)) (= capital-gain (/ 9 250)) (= capital-loss (/ 27 1000)) (= hours-per-week (/ 99 250))) (and _let_10 (= age (/ 181 500)) (= education-num (/ 219 500)) (= capital-gain (/ 21 500)) (= hours-per-week (/ 59 250))))))))) (and (not race_2) (or (and race_1 (or (and race_3 _let_8 (= age (/ 3 25)) (= education-num (/ 117 500)) (= capital-loss (/ 89 1000)) (= hours-per-week (/ 5 8))) (and (not race_3) (or (and _let_1 _let_2 (= capital-gain (/ 177 1000)) (= capital-loss (/ 57 200)) _let_3) (and (= age (/ 129 500)) (= education-num (/ 52 125)) (= capital-gain (/ 23 1000)) (= capital-loss (/ 559 1000)) (= hours-per-week (/ 501 1000))))))) (and (not race_1) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_3)) (and race_3 (= age (/ 87 100)) (= education-num (/ 47 200)) (= capital-gain (/ 39 1000)) (= capital-loss (/ 21 500)) (= hours-per-week (/ 363 500))))))))))) (and sex (or (and race_0 (or (and race_1 (or (and (not race_3) (or (and race_2 (or (and (= age (/ 61 500)) (= education-num (/ 441 1000)) (= capital-gain (/ 497 1000)) (= capital-loss (/ 98 125)) (= hours-per-week (/ 23 250))) (and (= age (/ 227 500)) (= education-num (/ 281 1000)) (= capital-gain (/ 149 1000)) (= capital-loss (/ 613 1000)) (= hours-per-week (/ 229 250))) (and (= age (/ 259 1000)) (= education-num (/ 49 125)) (= capital-gain (/ 111 1000)) (= capital-loss (/ 849 1000)) (= hours-per-week (/ 849 1000))) (and (= capital-gain (/ 59 500)) (or (and (= age (/ 14 125)) (= education-num (/ 483 1000)) (= capital-loss (/ 399 1000)) (= hours-per-week (/ 449 1000))) (and (= age (/ 163 500)) (= education-num (/ 487 500)) (= capital-loss (/ 263 1000)) (= hours-per-week (/ 223 250))))))) (and (not race_2) (or (and _let_4 (= education-num (/ 89 500)) (= capital-gain (/ 91 1000)) (= capital-loss (/ 79 250)) (= hours-per-week (/ 483 1000))) (and (= age (/ 827 1000)) (= education-num (/ 373 1000)) (= capital-gain (/ 211 1000)) (= capital-loss (/ 331 500)) (= hours-per-week (/ 11 1000))) (and (= age (/ 111 1000)) (= education-num (/ 349 500)) (= capital-gain (/ 161 1000)) (= capital-loss (/ 703 1000)) (= hours-per-week (/ 19 50))))))) (and race_3 (or (and (not race_2) _let_6 (= age (/ 17 200)) (= education-num (/ 183 1000)) (= capital-loss (/ 173 200)) (= hours-per-week (/ 67 125))) (and race_2 (or (and (= age (/ 23 50)) (= education-num (/ 917 1000)) (= capital-gain (/ 59 250)) (= capital-loss (/ 71 200)) (= hours-per-week (/ 179 250))) (and (= age (/ 3 100)) (= education-num (/ 171 200)) (= capital-gain (/ 9 125)) (= capital-loss (/ 913 1000)) (= hours-per-week (/ 919 1000))))))))) (and (not race_1) (or (and race_2 (or (and (not race_3) (= age (/ 7 500)) (= education-num (/ 839 1000)) (= capital-gain (/ 351 1000)) (= capital-loss (/ 21 100)) (= hours-per-week (/ 109 250))) (and race_3 (or (and (= age (/ 17 100)) (= education-num (/ 447 1000)) (= capital-gain (/ 123 1000)) (= capital-loss (/ 409 500)) (= hours-per-week (/ 89 1000))) (and (= age (/ 413 1000)) (= education-num (/ 61 125)) (= capital-gain (/ 21 100)) (= capital-loss (/ 477 500)) (= hours-per-week (/ 191 250))))))) (and (not race_2) (or (and race_3 (= age (/ 993 1000)) (= education-num (/ 8 25)) (= capital-gain (/ 69 1000)) (= capital-loss (/ 371 1000)) (= hours-per-week (/ 7 100))) (and (not race_3) (= age (/ 137 500)) (= education-num (/ 401 500)) (= capital-gain (/ 49 500)) (= capital-loss (/ 67 250)) (= hours-per-week (/ 67 250))))))))) (and (not race_0) (or (and race_3 (or (and race_1 (or (and (not race_2) (= age (/ 121 200)) (= education-num (/ 81 500)) _let_8 (= capital-loss (/ 489 1000)) (= hours-per-week (/ 37 1000))) (and race_2 (or (and (= age (/ 111 500)) (= education-num (/ 121 125)) (= capital-gain (/ 43 500)) (= capital-loss (/ 919 1000)) (= hours-per-week (/ 681 1000))) (and (= age (/ 253 1000)) (= education-num (/ 21 50)) (= capital-gain (/ 1 40)) (= capital-loss (/ 93 1000)) (= hours-per-week (/ 187 250))) (and _let_5 (= age (/ 31 200)) (= education-num (/ 909 1000)) (= capital-loss (/ 117 1000)) (= hours-per-week (/ 327 500))))))) (and (not race_2) (not race_1) (or (and (= age (/ 497 1000)) (= education-num (/ 291 500)) (= capital-gain (/ 19 500)) (= capital-loss (/ 14 125)) (= hours-per-week (/ 46 125))) (and _let_1 (= education-num (/ 331 500)) (= capital-gain (/ 87 1000)) (= capital-loss (/ 101 250)) (= hours-per-week (/ 36 125))))))) (and race_2 (not race_3) (or (and race_1 (= age (/ 63 250)) (= education-num (/ 7 250)) (= capital-gain (/ 307 1000)) (= capital-loss (/ 937 1000)) (= hours-per-week (/ 229 1000))) (and (not race_1) (= age (/ 223 250)) (= education-num (/ 19 50)) (= capital-gain (/ 39 500)) (= capital-loss (/ 81 500)) (= hours-per-week (/ 53 250))))))))))))))))))))))
-explanation size: 548



-is learning complete? False
-it took 300.6506567001343 seconds
-learner time: 20.286895513534546
-verifier time: 280.3244698047638
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 34479
Total counterexamples: 86
percentage of positive counterexamples for the learner: 0.7674418604651163

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
