<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (< petal-width (/ 1 4))) (and (< sepal-width (/ 3 4)) (and (> petal-length (/ 1 2)) (< petal-width (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.11068534851074 seconds
-learner time: 294.0489430427551
-verifier time: 6.057090997695923
correct:  12 out of  14 examples. Percentage:  0.8571428571428571
random words checked 84
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 137 250)))) (let ((_let_1 (= sepal-width (/ 59 200)))) (let ((_let_2 (= petal-width (/ 61 500)))) (let ((_let_3 (= sepal-length (/ 24 125)))) (let ((_let_4 (= sepal-width (/ 17 500)))) (let ((_let_5 (= sepal-length (/ 11 200)))) (let ((_let_6 (= sepal-length (/ 71 250)))) (let ((_let_7 (= petal-width (/ 29 100)))) (let ((_let_8 (= petal-length (/ 29 40)))) (let ((_let_9 (= petal-width (/ 323 1000)))) (let ((_let_10 (= sepal-length (/ 403 1000)))) (or (and (= sepal-length (/ 889 1000)) (= sepal-width (/ 157 500)) (= petal-length (/ 279 1000)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 897 1000)) (= sepal-width (/ 247 1000)) (= petal-length (/ 71 1000)) (= petal-width (/ 39 500))) (and (= sepal-length (/ 143 500)) (= sepal-width (/ 47 200)) (= petal-length (/ 349 500)) (= petal-width (/ 137 200))) (and (= sepal-length (/ 943 1000)) (= sepal-width (/ 21 125)) (= petal-length (/ 511 1000)) (= petal-width (/ 187 500))) (and (= sepal-length (/ 239 250)) (= sepal-width (/ 167 1000)) (= petal-length (/ 31 250)) (= petal-width (/ 1 250))) (and _let_3 (= sepal-width (/ 221 1000)) (= petal-length (/ 301 500)) (= petal-width (/ 82 125))) (and (= sepal-length (/ 791 1000)) (= sepal-width (/ 419 1000)) (= petal-length (/ 707 1000)) (= petal-width (/ 13 500))) (and _let_2 (= sepal-length (/ 273 1000)) (= sepal-width (/ 179 1000)) (= petal-length (/ 91 250))) (and _let_1 (= sepal-length (/ 507 1000)) (= petal-length (/ 437 500)) (= petal-width (/ 3 500))) (and (= sepal-length (/ 59 125)) (= sepal-width (/ 519 1000)) (= petal-length (/ 18 25)) (= petal-width (/ 36 125))) (and (= sepal-length (/ 83 250)) (= sepal-width (/ 149 500)) (= petal-length (/ 313 500)) (= petal-width (/ 307 1000))) (and (= sepal-length (/ 7 8)) (= sepal-width (/ 2 25)) (= petal-length (/ 433 500)) (= petal-width (/ 627 1000))) (and (= sepal-length (/ 399 500)) (= sepal-width (/ 32 125)) (= petal-length (/ 393 1000)) (= petal-width (/ 87 500))) (and (= sepal-length (/ 147 200)) (= sepal-width (/ 131 250)) (= petal-length (/ 97 125)) (= petal-width (/ 17 1000))) (and (= sepal-length (/ 33 200)) (= sepal-width (/ 517 1000)) (= petal-length (/ 921 1000)) (= petal-width (/ 259 500))) (and (= sepal-length (/ 91 125)) (= sepal-width (/ 509 1000)) (= petal-length (/ 871 1000)) (= petal-width (/ 119 500))) (and (= sepal-length (/ 577 1000)) (= sepal-width (/ 103 500)) (= petal-length (/ 97 100)) (= petal-width (/ 579 1000))) (and (= sepal-length (/ 7 200)) (= sepal-width (/ 1 100)) (= petal-length (/ 397 1000)) (= petal-width (/ 177 1000))) (and _let_4 (= sepal-length (/ 687 1000)) (= petal-length (/ 939 1000)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 177 200)) (= sepal-width (/ 47 500)) (= petal-length (/ 813 1000)) (= petal-width (/ 1 500))) (and (= sepal-length (/ 407 1000)) (= sepal-width (/ 13 25)) (= petal-length (/ 139 200)) (= petal-width (/ 421 1000))) (and (= sepal-length (/ 19 25)) (= sepal-width (/ 87 1000)) (= petal-length (/ 111 500)) (= petal-width (/ 63 500))) (and _let_5 (= sepal-width (/ 1 250)) (= petal-length (/ 163 250)) (= petal-width (/ 57 1000))) (and (= sepal-length (/ 139 1000)) (= sepal-width (/ 37 125)) (= petal-length (/ 941 1000)) (= petal-width (/ 299 1000))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 129 1000)) (= petal-length (/ 689 1000)) (= petal-width (/ 403 1000))) (and (= sepal-length (/ 447 1000)) (= sepal-width (/ 43 1000)) (= petal-length (/ 121 200)) (= petal-width (/ 54 125))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 257 1000)) (= petal-length (/ 101 200)) (= petal-width (/ 171 1000))) (and (= sepal-length (/ 261 1000)) (= sepal-width (/ 31 1000)) (= petal-length (/ 293 1000)) (= petal-width (/ 307 500))) (and (= sepal-length (/ 96 125)) (= sepal-width (/ 137 500)) (= petal-length (/ 627 1000)) (= petal-width (/ 1 25))) (and (= sepal-length (/ 49 50)) (= sepal-width (/ 77 250)) (= petal-length (/ 133 250)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 113 125)) (= sepal-width (/ 229 1000)) (= petal-length (/ 29 200)) (= petal-width (/ 219 1000))) (and (= sepal-length (/ 237 500)) (= sepal-width (/ 73 1000)) (= petal-length (/ 1 20)) (= petal-width (/ 18 125))) (and (= sepal-length (/ 183 200)) (= sepal-width (/ 101 1000)) (= petal-length (/ 953 1000)) (= petal-width (/ 81 125))) (and (= sepal-length (/ 27 250)) (= sepal-width (/ 49 100)) (= petal-length (/ 87 100)) (= petal-width (/ 407 1000))) (and (= sepal-length (/ 279 1000)) (= sepal-width (/ 51 200)) (= petal-length (/ 207 500)) (= petal-width (/ 71 125))) (and (= sepal-length (/ 17 20)) (= sepal-width (/ 123 1000)) (= petal-length (/ 189 500)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 109 125)) (= sepal-width (/ 381 1000)) (= petal-length (/ 11 20)) (= petal-width (/ 83 250))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 11 500)) (= petal-length (/ 379 500)) (= petal-width (/ 143 500))) (and (= sepal-length (/ 119 200)) (= sepal-width (/ 121 500)) (= petal-length (/ 383 1000)) (= petal-width (/ 521 1000))) (and _let_8 (= sepal-length (/ 191 500)) (= sepal-width (/ 11 200)) (= petal-width (/ 21 40))) (and (= sepal-length (/ 111 1000)) (= sepal-width (/ 7 1000)) (= petal-length (/ 123 1000)) (= petal-width (/ 21 50))) (and (= sepal-length (/ 867 1000)) (= sepal-width (/ 19 50)) (= petal-length (/ 647 1000)) (= petal-width (/ 39 100))) (and (= sepal-length (/ 383 500)) (= sepal-width (/ 63 1000)) (= petal-length (/ 17 200)) (= petal-width (/ 119 250))) (and _let_7 _let_10 (= sepal-width (/ 229 500)) (= petal-length (/ 383 500))) (and (= sepal-length (/ 187 250)) (= sepal-width (/ 59 1000)) (= petal-length (/ 71 200)) (= petal-width (/ 11 250))) (and (= sepal-length (/ 167 250)) (= sepal-width (/ 27 100)) (= petal-length (/ 36 125)) (= petal-width (/ 19 40))) (and _let_9 (= sepal-length (/ 179 500)) (= sepal-width (/ 33 1000)) (= petal-length (/ 213 250))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 271 1000)) (= petal-length (/ 477 1000)) (= petal-width (/ 453 1000))) (and (= sepal-width (/ 187 1000)) (or (and (= sepal-length (/ 903 1000)) (= petal-length (/ 363 500)) _let_0) (and (= sepal-length (/ 333 1000)) (= petal-length (/ 753 1000)) (= petal-width (/ 127 250))) (and (= sepal-length (/ 39 200)) (= petal-length (/ 83 125)) (= petal-width (/ 9 250))))) (and (= sepal-length (/ 49 250)) (or (and _let_1 (= petal-length (/ 77 125)) (= petal-width (/ 4 125))) (and (= sepal-width (/ 3 250)) (= petal-length (/ 307 1000)) (= petal-width (/ 109 250))) (and (= sepal-width (/ 63 250)) (= petal-length (/ 397 500)) (= petal-width (/ 61 1000))))) (and (= sepal-length (/ 793 1000)) (or (and _let_4 (= petal-length (/ 108 125)) (= petal-width (/ 1 4))) (and (= sepal-width (/ 1 125)) (= petal-length (/ 119 125)) (= petal-width (/ 693 1000))) (and (= sepal-width (/ 101 200)) _let_8 (= petal-width (/ 12 125))))) (and (= sepal-length (/ 88 125)) (or (and (= sepal-width (/ 13 125)) (= petal-length (/ 201 1000)) (= petal-width (/ 169 1000))) (and (= sepal-width (/ 17 125)) (= petal-length (/ 521 1000)) (= petal-width (/ 669 1000))) (and (= sepal-width (/ 217 1000)) (= petal-length (/ 687 1000)) (= petal-width (/ 479 1000))))) (and (= petal-length (/ 341 500)) (or (and (= sepal-length (/ 89 200)) (= sepal-width (/ 34 125)) (= petal-width (/ 1 50))) (and _let_6 (= sepal-width (/ 307 1000)) _let_7) (and (= sepal-length (/ 447 500)) (= sepal-width (/ 303 1000)) (= petal-width (/ 33 125))))) (and (= petal-width (/ 43 200)) (or (and (= sepal-length (/ 463 1000)) (= sepal-width (/ 439 1000)) (= petal-length (/ 643 1000))) (and (= sepal-length (/ 203 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 957 1000))) (and _let_10 (= sepal-width (/ 68 125)) (= petal-length (/ 961 1000))))) (and (= petal-length (/ 721 1000)) (or (and (= sepal-length (/ 503 1000)) (= sepal-width (/ 287 500)) (= petal-width (/ 79 500))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 27 200)) (= petal-width (/ 321 500))))) (and (= petal-length (/ 573 1000)) (or (and (= sepal-length (/ 101 500)) (= sepal-width (/ 23 500)) (= petal-width (/ 247 1000))) (and _let_3 (= sepal-width (/ 7 125)) (= petal-width (/ 41 125))))) (and (= sepal-length (/ 267 500)) (or (and (= sepal-width (/ 121 1000)) (= petal-length (/ 553 1000)) (= petal-width (/ 259 1000))) (and (= sepal-width (/ 249 500)) (= petal-length (/ 571 1000)) (= petal-width (/ 59 200))))) (and (= sepal-width (/ 26 125)) (or (and (= sepal-length (/ 13 20)) (= petal-length (/ 263 500)) _let_2) (and (= sepal-length (/ 1 125)) (= petal-length (/ 111 250)) (= petal-width (/ 52 125))))) (and (= petal-width (/ 37 100)) (or (and (= sepal-length (/ 73 1000)) (= sepal-width (/ 227 1000)) (= petal-length (/ 503 1000))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 109 500)) (= petal-length (/ 427 1000))))) (and (= petal-length (/ 833 1000)) (or (and (= sepal-length (/ 337 1000)) (= sepal-width (/ 83 250)) (= petal-width (/ 573 1000))) (and _let_6 (= sepal-width (/ 72 125)) (= petal-width (/ 147 500))))) (and (= petal-width (/ 7 20)) (or (and (= sepal-length (/ 41 500)) (= sepal-width (/ 409 1000)) (= petal-length (/ 897 1000))) (and _let_5 (= sepal-width (/ 43 500)) (= petal-length (/ 82 125))))) (and (= sepal-width (/ 11 250)) (or (and (= sepal-length (/ 459 500)) (= petal-length (/ 259 500)) (= petal-width (/ 641 1000))) (and (= sepal-length (/ 891 1000)) (= petal-length (/ 89 250)) (= petal-width (/ 107 200))))) (and (= petal-width (/ 33 100)) (or (and (= sepal-length (/ 137 200)) (= sepal-width (/ 457 1000)) (= petal-length (/ 89 100))) (and (= sepal-length (/ 197 250)) (= sepal-width (/ 63 500)) (= petal-length (/ 851 1000))))) (and (= petal-width (/ 77 200)) (or (and (= sepal-length (/ 31 250)) (= sepal-width (/ 39 500)) (= petal-length (/ 887 1000))) (and (= sepal-length (/ 669 1000)) (= sepal-width (/ 159 1000)) (= petal-length (/ 369 500))))) (and (= sepal-width (/ 311 1000)) (or (and (= sepal-length (/ 451 500)) (= petal-length (/ 993 1000)) (= petal-width (/ 359 1000))) (and _let_0 (= sepal-length (/ 561 1000)) (= petal-length (/ 691 1000))))) (and (= petal-length (/ 439 500)) (or (and (= sepal-length (/ 591 1000)) (= sepal-width (/ 591 1000)) _let_9) (and (= sepal-length (/ 87 125)) (= sepal-width (/ 2 125)) (= petal-width (/ 261 500)))))))))))))))))
-explanation size: 462



-is learning complete? False
-it took 301.71240162849426 seconds
-learner time: 52.3771231174469
-verifier time: 248.28172397613525
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 64703
Total counterexamples: 112
percentage of positive counterexamples for the learner: 0.8125

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
