<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-length (/ 1 4)) (and (< petal-length (/ 1 2)) (> petal-width (/ 1 4)))) (and (< sepal-width (/ 1 4)) (and (> petal-length (/ 1 2)) (< petal-width (/ 1 4)))))
-explanation size: 8



-is learning complete? False
-it took 301.07682037353516 seconds
-learner time: 294.4310975074768
-verifier time: 5.641202449798584
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 209
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2222222222222222

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 28 125)))) (let ((_let_1 (= petal-width (/ 169 250)))) (let ((_let_2 (= petal-width (/ 359 1000)))) (let ((_let_3 (= sepal-width (/ 129 500)))) (let ((_let_4 (= petal-length (/ 113 250)))) (or (and (= sepal-length (/ 19 125)) (= sepal-width (/ 323 1000)) (= petal-length (/ 116 125)) (= petal-width (/ 423 1000))) (and (= sepal-length (/ 959 1000)) (= sepal-width (/ 419 1000)) (= petal-length (/ 481 500)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 271 1000)) (= sepal-width (/ 81 1000)) (= petal-length (/ 32 125)) (= petal-width (/ 623 1000))) (and (= sepal-length (/ 193 500)) (= sepal-width (/ 403 1000)) (= petal-length (/ 259 500)) (= petal-width (/ 131 500))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 189 500)) (= petal-length (/ 237 250)) (= petal-width (/ 28 125))) (and (= sepal-length (/ 847 1000)) (= sepal-width (/ 387 1000)) (= petal-length (/ 519 1000)) (= petal-width (/ 49 500))) (and (= sepal-length (/ 29 100)) (= sepal-width (/ 37 125)) (= petal-length (/ 753 1000)) (= petal-width (/ 337 1000))) (and (= sepal-length (/ 933 1000)) (= sepal-width (/ 429 1000)) (= petal-length (/ 413 1000)) (= petal-width (/ 1 200))) (and (= sepal-length (/ 197 250)) (= sepal-width (/ 11 250)) (= petal-length (/ 57 200)) (= petal-width (/ 663 1000))) (and (= sepal-length (/ 4 25)) (= sepal-width (/ 23 125)) (= petal-length (/ 289 1000)) (= petal-width (/ 13 100))) (and (= sepal-length (/ 253 1000)) (= sepal-width (/ 109 500)) (= petal-length (/ 39 100)) (= petal-width (/ 71 1000))) (and (= sepal-length (/ 473 500)) (= sepal-width (/ 489 1000)) (= petal-length (/ 801 1000)) (= petal-width (/ 9 1000))) (and (= sepal-length (/ 811 1000)) (= sepal-width (/ 64 125)) (= petal-length (/ 791 1000)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 387 500)) (= sepal-width (/ 59 250)) (= petal-length (/ 143 250)) (= petal-width (/ 159 1000))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 49 200)) (= petal-length (/ 251 1000)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 329 500)) (= sepal-width (/ 61 500)) (= petal-length (/ 613 1000)) (= petal-width (/ 479 1000))) (and (= sepal-length (/ 67 200)) (= sepal-width (/ 117 500)) (= petal-length (/ 203 500)) (= petal-width (/ 23 500))) (and (= sepal-length (/ 251 1000)) _let_3 (= petal-length (/ 281 500)) (= petal-width (/ 11 200))) (and (= sepal-length (/ 171 1000)) (= sepal-width (/ 1 500)) (= petal-length (/ 9 500)) (= petal-width (/ 429 1000))) (and (= sepal-length (/ 213 1000)) (= sepal-width (/ 181 500)) (= petal-length (/ 767 1000)) (= petal-width (/ 141 250))) (and (= sepal-length (/ 3 4)) (= sepal-width (/ 1 200)) (= petal-length (/ 173 1000)) (= petal-width (/ 123 500))) (and (= sepal-length (/ 16 25)) (= sepal-width (/ 103 1000)) (= petal-length (/ 91 100)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 1 40)) (= petal-length (/ 47 50)) (= petal-width (/ 8 125))) (and _let_1 (= sepal-length (/ 61 200)) (= sepal-width (/ 91 500)) (= petal-length (/ 381 500))) (and _let_2 (= sepal-length (/ 31 500)) (= sepal-width (/ 71 200)) (= petal-length (/ 921 1000))) (and (= sepal-length (/ 231 1000)) (= sepal-width (/ 321 1000)) (= petal-length (/ 119 250)) (= petal-width (/ 277 1000))) (and (= sepal-length (/ 19 1000)) (= sepal-width (/ 53 250)) (= petal-length (/ 73 100)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 943 1000)) (= sepal-width (/ 159 500)) (= petal-length (/ 169 500)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 4 5)) (= sepal-width (/ 9 50)) (= petal-length (/ 17 25)) (= petal-width (/ 407 1000))) (and (= sepal-length (/ 93 500)) (= sepal-width (/ 1 250)) (= petal-length (/ 99 125)) (= petal-width (/ 153 250))) (and (= sepal-length (/ 27 50)) (= sepal-width (/ 31 250)) (= petal-length (/ 949 1000)) (= petal-width (/ 489 1000))) (and (= sepal-length (/ 69 250)) (= sepal-width (/ 1 1000)) (= petal-length (/ 579 1000)) (= petal-width (/ 41 250))) (and (= sepal-length (/ 101 1000)) (= sepal-width (/ 31 500)) (= petal-length (/ 169 1000)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 44 125)) (= sepal-width (/ 211 1000)) (= petal-length (/ 221 500)) (= petal-width (/ 471 1000))) (and (= sepal-length (/ 123 1000)) (= sepal-width (/ 47 200)) (= petal-length (/ 429 500)) (= petal-width (/ 84 125))) (and (= sepal-length (/ 771 1000)) (= sepal-width (/ 43 200)) _let_4 (= petal-width (/ 467 1000))) (and (= sepal-length (/ 49 1000)) (= sepal-width (/ 201 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 51 500))) (and (= sepal-length (/ 899 1000)) (= sepal-width (/ 7 100)) (= petal-length (/ 84 125)) (= petal-width (/ 501 1000))) (and (= sepal-length (/ 141 250)) (= sepal-width (/ 63 200)) (= petal-length (/ 89 100)) (= petal-width (/ 109 500))) (and (= sepal-length (/ 24 125)) (= sepal-width (/ 139 500)) (= petal-length (/ 989 1000)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 891 1000)) (= sepal-width (/ 17 1000)) (= petal-length (/ 243 500)) (= petal-width (/ 49 100))) (and (= sepal-length (/ 393 1000)) (= sepal-width (/ 143 1000)) (= petal-length (/ 13 100)) (= petal-width (/ 207 500))) (and (= sepal-length (/ 97 500)) (= sepal-width (/ 53 200)) (= petal-length (/ 849 1000)) (= petal-width (/ 147 1000))) (and _let_0 (= sepal-length (/ 247 250)) (= petal-length (/ 219 1000)) (= petal-width (/ 87 200))) (and (= sepal-length (/ 119 1000)) (= sepal-width (/ 369 1000)) (= petal-length (/ 971 1000)) (= petal-width (/ 1 10))) (and (= sepal-length (/ 837 1000)) (= sepal-width (/ 313 500)) (= petal-length (/ 901 1000)) (= petal-width (/ 83 1000))) (and (= sepal-length (/ 31 125)) (= sepal-width (/ 59 200)) (= petal-length (/ 79 200)) (= petal-width (/ 93 500))) (and (= sepal-length (/ 351 500)) (= sepal-width (/ 79 1000)) (= petal-length (/ 159 1000)) (= petal-width (/ 21 250))) (and (= sepal-length (/ 3 40)) (= sepal-width (/ 193 1000)) (= petal-length (/ 303 500)) (= petal-width (/ 679 1000))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 63 125)) (= petal-length (/ 163 200)) (= petal-width (/ 17 40))) (and (= sepal-length (/ 763 1000)) (= sepal-width (/ 98 125)) (= petal-length (/ 493 500)) (= petal-width (/ 9 250))) (and (= sepal-length (/ 707 1000)) (= sepal-width (/ 141 1000)) (= petal-length (/ 253 1000)) (= petal-width (/ 11 1000))) (and (= sepal-length (/ 171 200)) (= sepal-width (/ 22 125)) (= petal-length (/ 189 1000)) (= petal-width (/ 259 1000))) (and (= sepal-length (/ 517 1000)) (= sepal-width (/ 38 125)) (= petal-length (/ 221 250)) (= petal-width (/ 123 1000))) (and (= sepal-length (/ 507 1000)) (= sepal-width (/ 11 40)) (= petal-length (/ 67 100)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 99 200)) (= sepal-width (/ 307 1000)) (= petal-length (/ 441 1000)) (= petal-width (/ 543 1000))) (and (= petal-width (/ 519 1000)) (or (and (= sepal-length (/ 701 1000)) (= sepal-width (/ 77 1000)) (= petal-length (/ 99 100))) (and (= sepal-length (/ 179 500)) (= sepal-width (/ 107 1000)) (= petal-length (/ 53 100))))) (and (= sepal-width (/ 237 1000)) (or (and (= sepal-length (/ 639 1000)) (= petal-length (/ 639 1000)) (= petal-width (/ 17 100))) (and (= sepal-length (/ 197 1000)) (= petal-length (/ 7 8)) (= petal-width (/ 74 125))))) (and (= sepal-width (/ 47 1000)) (or (and (= sepal-length (/ 18 125)) (= petal-length (/ 201 1000)) (= petal-width (/ 11 20))) (and (= sepal-length (/ 137 200)) (= petal-length (/ 3 100)) (= petal-width (/ 533 1000))))) (and (= sepal-length (/ 21 100)) (or (and _let_0 (= petal-length (/ 699 1000)) (= petal-width (/ 61 250))) (and (= sepal-width (/ 9 100)) (= petal-length (/ 439 1000)) _let_1))) (and (= petal-width (/ 56 125)) (or (and (= sepal-length (/ 23 40)) (= sepal-width (/ 149 500)) (= petal-length (/ 113 125))) (and (= sepal-length (/ 981 1000)) (= sepal-width (/ 207 500)) (= petal-length (/ 149 200))))) (and (= sepal-length (/ 263 500)) (or (and (= sepal-width (/ 87 500)) (= petal-length (/ 567 1000)) (= petal-width (/ 361 1000))) (and (= sepal-width (/ 33 1000)) (= petal-length (/ 201 500)) (= petal-width (/ 357 1000))))) (and (= sepal-width (/ 79 500)) (or (and (= sepal-length (/ 39 1000)) (= petal-length (/ 403 1000)) (= petal-width (/ 11 250))) (and _let_4 (= sepal-length (/ 107 1000)) (= petal-width (/ 281 500))))) (and (= petal-length (/ 329 500)) (or (and (= sepal-length (/ 361 1000)) (= sepal-width (/ 27 125)) (= petal-width (/ 243 500))) (and (= sepal-length (/ 367 500)) (= sepal-width (/ 62 125)) (= petal-width (/ 91 1000))))) (and (= sepal-width (/ 23 500)) (or (and (= sepal-length (/ 163 200)) (= petal-length (/ 711 1000)) (= petal-width (/ 9 200))) (and (= sepal-length (/ 363 500)) (= petal-length (/ 857 1000)) (= petal-width (/ 307 500))))) (and (= petal-length (/ 327 500)) (or (and (= sepal-length (/ 23 200)) (= sepal-width (/ 13 100)) (= petal-width (/ 311 1000))) (and _let_3 (= sepal-length (/ 183 500)) (= petal-width (/ 241 500))))) (and (= sepal-length (/ 149 250)) (or (and (= sepal-width (/ 107 250)) (= petal-length (/ 139 250)) _let_2) (and (= sepal-width (/ 127 500)) (= petal-length (/ 437 1000)) (= petal-width (/ 189 500))))) (and (= petal-width (/ 9 50)) (or (and (= sepal-length (/ 131 250)) (= sepal-width (/ 253 1000)) (= petal-length (/ 119 200))) (and (= sepal-length (/ 333 500)) (= sepal-width (/ 313 1000)) (= petal-length (/ 731 1000))))) (and (= petal-width (/ 49 250)) (or (and (= sepal-length (/ 813 1000)) (= sepal-width (/ 99 200)) (= petal-length (/ 76 125))) (and (= sepal-length (/ 147 500)) (= sepal-width (/ 291 1000)) (= petal-length (/ 12 25))))) (and (= petal-width (/ 177 1000)) (or (and (= sepal-length (/ 13 20)) (= sepal-width (/ 21 500)) (= petal-length (/ 297 1000))) (and (= sepal-length (/ 741 1000)) (= sepal-width (/ 227 1000)) (= petal-length (/ 104 125))))) (and (= petal-width (/ 571 1000)) (or (and (= sepal-length (/ 81 200)) (= sepal-width (/ 37 1000)) (= petal-length (/ 37 1000))) (and (= sepal-length (/ 7 1000)) (= sepal-width (/ 437 1000)) (= petal-length (/ 491 500)))))))))))
-explanation size: 445



-is learning complete? False
-it took 303.2978513240814 seconds
-learner time: 56.37859892845154
-verifier time: 245.8660967350006
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 59443
Total counterexamples: 108
percentage of positive counterexamples for the learner: 0.8055555555555556

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
