workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (not sex) (< age (/ 1 4))) (and (< education-num (/ 1 4)) (< hours-per-week (/ 3 4))))
-explanation size: 6



-is learning complete? False
-it took 301.13270902633667 seconds
-learner time: 287.10682916641235
-verifier time: 13.022695779800415
correct:  1480 out of  4195 examples. Percentage:  0.3528009535160906
random words checked 54
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= education-num (/ 171 500)))) (let ((_let_1 (= capital-gain (/ 27 200)))) (let ((_let_2 (= hours-per-week (/ 3 20)))) (let ((_let_3 (= age (/ 3 500)))) (let ((_let_4 (= capital-gain (/ 33 500)))) (let ((_let_5 (= age (/ 93 1000)))) (let ((_let_6 (= capital-gain (/ 33 1000)))) (let ((_let_7 (= capital-gain (/ 36 125)))) (let ((_let_8 (= capital-loss (/ 71 100)))) (let ((_let_9 (= hours-per-week (/ 717 1000)))) (let ((_let_10 (= education-num (/ 41 250)))) (let ((_let_11 (= age (/ 113 1000)))) (let ((_let_12 (= education-num (/ 257 1000)))) (let ((_let_13 (= capital-gain (/ 139 500)))) (let ((_let_14 (= capital-gain (/ 19 200)))) (and race_4 (or (and (not race_1) (or (and (not sex) (or (and race_2 (or (and race_0 (or (and race_3 (or (and (= age (/ 1 20)) (= education-num (/ 58 125)) (= capital-gain (/ 623 1000)) (= capital-loss (/ 461 500)) (= hours-per-week (/ 313 500))) (and (= age (/ 9 1000)) (= education-num (/ 997 1000)) (= capital-gain (/ 6 125)) (= capital-loss (/ 607 1000)) (= hours-per-week (/ 271 1000))) (and (= age (/ 107 250)) (= education-num (/ 189 500)) (= capital-gain (/ 437 1000)) (= capital-loss (/ 137 500)) (= hours-per-week (/ 69 500))) (and _let_9 (= age (/ 181 1000)) (= education-num (/ 77 500)) (= capital-gain (/ 453 1000)) (= capital-loss (/ 277 500))) (and (= age (/ 259 1000)) (= education-num (/ 383 1000)) (= capital-gain (/ 19 125)) (= capital-loss (/ 657 1000)) (= hours-per-week (/ 259 1000))) (and _let_3 (= education-num (/ 137 250)) (= capital-gain (/ 71 500)) (= capital-loss (/ 993 1000)) (= hours-per-week (/ 271 500))))) (and (not race_3) (or (and (= age (/ 19 1000)) (= education-num (/ 159 1000)) (= capital-gain (/ 487 1000)) (= capital-loss (/ 83 1000)) _let_2) (and (= age (/ 29 125)) (= education-num (/ 113 500)) (= capital-gain (/ 41 125)) (= capital-loss (/ 273 500)) (= hours-per-week (/ 281 500))) (and (= age (/ 913 1000)) (= education-num (/ 17 40)) (= capital-gain (/ 331 1000)) (= capital-loss (/ 47 125)) (= hours-per-week (/ 243 1000))) (and (= age (/ 73 100)) (= education-num (/ 94 125)) _let_4 (= capital-loss (/ 8 125)) (= hours-per-week (/ 8 125))) (and _let_8 (= age (/ 461 500)) (= education-num (/ 102 125)) (= capital-gain (/ 19 1000)) (= hours-per-week (/ 113 250))) (and (= age (/ 37 1000)) (= education-num (/ 2 25)) (= capital-gain (/ 13 25)) (= capital-loss (/ 819 1000)) (= hours-per-week (/ 431 1000))))))) (and (not race_0) (or (and race_3 (or (and (= age (/ 201 250)) (= education-num (/ 841 1000)) _let_1 (= capital-loss (/ 499 500)) (= hours-per-week (/ 357 1000))) (and _let_6 (= age (/ 129 500)) (= education-num (/ 631 1000)) (= capital-loss (/ 141 200)) (= hours-per-week (/ 53 200))) (and (= age (/ 827 1000)) (= education-num (/ 29 1000)) (= capital-gain (/ 213 1000)) (= capital-loss (/ 281 1000)) (= hours-per-week (/ 699 1000))) (and (= age (/ 463 500)) (= education-num (/ 11 200)) (= capital-gain (/ 239 1000)) (= capital-loss (/ 347 500)) (= hours-per-week (/ 31 200))) (and (= age (/ 301 500)) (= education-num (/ 311 500)) (= capital-gain (/ 39 1000)) (= capital-loss (/ 114 125)) (= hours-per-week (/ 569 1000))))) (and (not race_3) (or (and (= age (/ 81 500)) (= education-num (/ 3 500)) (= capital-gain (/ 413 1000)) _let_8 (= hours-per-week (/ 51 200))) (and (= age (/ 49 1000)) (= education-num (/ 197 500)) _let_13 (= capital-loss (/ 943 1000)) (= hours-per-week (/ 167 1000))) (and _let_14 (= age (/ 147 250)) (= education-num (/ 71 500)) (= capital-loss (/ 887 1000)) (= hours-per-week (/ 353 1000))))))))) (and (not race_2) (or (and race_3 (or (and race_0 (or (and (= age (/ 961 1000)) (= education-num (/ 31 125)) (= capital-gain (/ 21 200)) (= capital-loss (/ 247 250)) _let_9) (and (= age (/ 963 1000)) (= education-num (/ 187 200)) (= capital-gain (/ 23 200)) (= capital-loss (/ 483 1000)) (= hours-per-week (/ 479 500))) (and _let_10 (= age (/ 277 1000)) (= capital-gain (/ 347 1000)) (= capital-loss (/ 71 200)) (= hours-per-week (/ 99 250))) (and (= age (/ 443 500)) (= education-num (/ 923 1000)) (= capital-gain (/ 23 500)) (= capital-loss (/ 249 500)) (= hours-per-week (/ 57 1000))))) (and (not race_0) (or (and _let_5 (= education-num (/ 267 1000)) _let_6 (= capital-loss (/ 129 500)) (= hours-per-week (/ 24 125))) (and (= age (/ 437 500)) _let_10 (= capital-gain (/ 33 125)) (= capital-loss (/ 379 500)) (= hours-per-week (/ 7 500))) (and (= age (/ 899 1000)) (= education-num (/ 249 250)) _let_14 (= capital-loss (/ 489 1000)) (= hours-per-week (/ 17 250))))))) (and (not race_3) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_0)) (and race_0 (= age (/ 73 200)) (= education-num (/ 1 125)) (= capital-gain (/ 131 500)) (= capital-loss (/ 63 125)) (= hours-per-week (/ 93 200))))))))) (and sex (or (and race_2 (or (and (not race_3) (or (and race_0 (or (and (= age 0.0) (= education-num (/ 54 125)) (= capital-gain (/ 81 125)) (= capital-loss (/ 121 200)) (= hours-per-week (/ 43 250))) (and (= age (/ 21 500)) (= education-num (/ 707 1000)) (= capital-gain (/ 57 500)) (= capital-loss (/ 22 125)) (= hours-per-week (/ 73 250))))) (and (not race_0) (or (and (= age (/ 17 1000)) (= education-num (/ 187 500)) (= capital-gain (/ 439 1000)) (= capital-loss (/ 157 1000)) (= hours-per-week (/ 2 5))) (and _let_4 (= age (/ 13 500)) (= education-num (/ 343 1000)) (= capital-loss (/ 121 125)) (= hours-per-week (/ 899 1000))))))) (and race_3 (or (and race_0 (= age (/ 573 1000)) (= education-num (/ 233 500)) (= capital-gain (/ 93 250)) (= capital-loss (/ 493 500)) (= hours-per-week (/ 289 1000))) (and (not race_0) (or (and (= age (/ 261 500)) (= education-num (/ 4 25)) (= capital-gain (/ 1 125)) (= capital-loss (/ 29 50)) (= hours-per-week (/ 41 1000))) (and (= age (/ 47 125)) (= education-num (/ 37 125)) (= capital-gain (/ 31 1000)) (= capital-loss (/ 24 125)) (= hours-per-week (/ 183 1000))))))))) (and (not race_2) (or (and race_0 race_3 (or (and _let_11 (= education-num (/ 6 125)) (= capital-gain (/ 61 500)) (= capital-loss (/ 313 500)) (= hours-per-week (/ 143 1000))) (and (= age (/ 63 250)) (= education-num (/ 211 500)) (= capital-gain (/ 127 500)) (= capital-loss (/ 37 100)) (= hours-per-week (/ 327 1000))) (and (= age (/ 969 1000)) (= education-num (/ 153 500)) (= capital-gain (/ 107 1000)) (= capital-loss (/ 41 100)) (= hours-per-week (/ 3 200))))) (and (not race_3) (not race_0) (or (and (= age (/ 581 1000)) (= education-num (/ 29 250)) (= capital-gain (/ 29 500)) (= capital-loss (/ 17 50)) (= hours-per-week (/ 907 1000))) (and (= age (/ 697 1000)) (= education-num (/ 587 1000)) (= capital-gain (/ 3 200)) (= capital-loss (/ 1 50)) (= hours-per-week (/ 641 1000))))))))))) (and race_1 (or (and (not race_2) (or (and sex (or (and race_3 (or (and (not race_0) (= age (/ 73 500)) (= education-num (/ 647 1000)) (= capital-gain (/ 187 1000)) (= capital-loss (/ 237 1000)) (= hours-per-week (/ 673 1000))) (and race_0 (or (and _let_3 (= education-num (/ 257 500)) (= capital-gain (/ 383 1000)) (= capital-loss (/ 117 125)) (= hours-per-week (/ 399 1000))) (and _let_7 (= age (/ 161 1000)) (= education-num (/ 407 500)) (= capital-loss (/ 453 1000)) (= hours-per-week (/ 17 200))) (and _let_0 (= age (/ 183 500)) (= capital-gain (/ 123 1000)) (= capital-loss (/ 403 1000)) (= hours-per-week (/ 497 1000))))))) (and (not race_3) (not race_0) (or (and (= age (/ 527 1000)) (= education-num (/ 87 500)) (= capital-gain (/ 21 1000)) (= capital-loss (/ 841 1000)) (= hours-per-week (/ 459 1000))) (and (= age (/ 273 500)) _let_12 (= capital-gain (/ 67 1000)) (= capital-loss (/ 34 125)) (= hours-per-week (/ 193 1000))) (and (= age (/ 137 500)) (= education-num (/ 233 1000)) (= capital-gain (/ 11 40)) (= capital-loss (/ 107 1000)) (= hours-per-week (/ 121 1000))))))) (and (not sex) (or (and race_0 (or (and race_3 _let_2 (= age (/ 99 100)) (= education-num (/ 107 125)) (= capital-gain (/ 1 10)) (= capital-loss (/ 409 1000))) (and (not race_3) (or (and (= age (/ 53 250)) (= education-num (/ 109 1000)) (= capital-gain (/ 41 500)) (= capital-loss (/ 173 250)) (= hours-per-week (/ 118 125))) (and _let_12 (= age (/ 17 250)) (= capital-gain (/ 7 500)) (= capital-loss (/ 7 10)) (= hours-per-week (/ 421 500))) (and (= age (/ 1 250)) (= education-num (/ 151 500)) (= capital-gain (/ 411 1000)) (= capital-loss (/ 113 125)) (= hours-per-week (/ 339 1000))))))) (and (not race_0) (or (and (= age (/ 53 1000)) _let_0 (= capital-gain (/ 193 1000)) (= capital-loss (/ 41 200)) (= hours-per-week (/ 129 500)) (not race_3)) (and race_3 (or (and (= age (/ 497 1000)) (= education-num (/ 13 200)) (= capital-gain (/ 24 125)) (= capital-loss (/ 5 8)) (= hours-per-week (/ 427 1000))) (and (= age (/ 489 500)) (= education-num (/ 313 1000)) (= capital-gain (/ 167 1000)) (= capital-loss (/ 329 1000)) (= hours-per-week (/ 223 500))))))))))) (and race_2 (or (and race_3 (or (and (not race_0) (or (and (not sex) _let_5 (= education-num (/ 993 1000)) (= capital-gain (/ 509 1000)) (= capital-loss (/ 18 125)) (= hours-per-week (/ 443 1000))) (and sex (or (and (= age (/ 211 1000)) (= education-num (/ 57 100)) _let_7 (= capital-loss (/ 19 200)) (= hours-per-week (/ 4 5))) (and _let_11 (= education-num (/ 43 125)) (= capital-gain (/ 317 1000)) (= capital-loss (/ 107 250)) (= hours-per-week (/ 173 250))) (and (= age (/ 259 500)) (= education-num (/ 157 250)) (= capital-gain (/ 101 250)) (= capital-loss (/ 43 100)) (= hours-per-week (/ 21 1000))))))) (and race_0 (not sex) (or (and (= age (/ 3 25)) (= education-num (/ 147 500)) (= capital-gain (/ 331 500)) (= capital-loss (/ 779 1000)) (= hours-per-week (/ 763 1000))) (and (= age (/ 3 125)) (= education-num (/ 547 1000)) (= capital-gain (/ 149 250)) (= capital-loss (/ 247 500)) (= hours-per-week (/ 11 250))))))) (and (not race_3) (or (and sex (or (and (= age (/ 33 1000)) (= education-num (/ 223 250)) (= capital-gain (/ 63 500)) (= capital-loss (/ 313 1000)) (= hours-per-week (/ 973 1000)) (not race_0)) (and race_0 _let_13 (= age (/ 373 1000)) (= education-num (/ 48 125)) (= capital-loss (/ 31 100)) (= hours-per-week (/ 537 1000))))) (and (not sex) (or (and _let_1 (not race_0) (= age (/ 407 1000)) (= education-num (/ 187 250)) (= capital-loss (/ 157 250)) (= hours-per-week (/ 301 500))) (and race_0 (= age (/ 247 250)) (= education-num (/ 73 250)) (= capital-gain (/ 11 500)) (= capital-loss (/ 493 1000)) (= hours-per-week (/ 179 250))))))))))))))))))))))))))))
-explanation size: 536



-is learning complete? False
-it took 304.08708000183105 seconds
-learner time: 22.939208507537842
-verifier time: 281.10781359672546
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 33513
Total counterexamples: 85
percentage of positive counterexamples for the learner: 0.7647058823529411

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
