<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 2)) (< petal-width (/ 1 2))) (and (< sepal-length (/ 3 4)) (and (< sepal-width (/ 3 4)) (> petal-length (/ 3 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.1326744556427 seconds
-learner time: 292.42582607269287
-verifier time: 7.69477391242981
correct:  10 out of  14 examples. Percentage:  0.7142857142857143
random words checked 147
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 503 1000)))) (let ((_let_1 (= petal-width (/ 83 200)))) (let ((_let_2 (= petal-length (/ 933 1000)))) (let ((_let_3 (= sepal-length (/ 31 125)))) (let ((_let_4 (= petal-width (/ 63 200)))) (let ((_let_5 (= petal-length (/ 169 250)))) (let ((_let_6 (= petal-width (/ 13 100)))) (or (and (= sepal-length (/ 239 500)) (= sepal-width (/ 3 125)) (= petal-length (/ 147 1000)) (= petal-width (/ 133 500))) (and (= sepal-length (/ 571 1000)) (= sepal-width (/ 101 1000)) (= petal-length (/ 33 125)) (= petal-width (/ 11 125))) (and (= sepal-length (/ 879 1000)) (= sepal-width (/ 93 500)) (= petal-length (/ 149 500)) (= petal-width (/ 97 200))) (and (= sepal-length (/ 889 1000)) (= sepal-width (/ 71 250)) (= petal-length (/ 19 100)) (= petal-width (/ 57 125))) (and (= sepal-length (/ 77 125)) (= sepal-width (/ 67 1000)) (= petal-length (/ 27 40)) (= petal-width (/ 63 125))) (and (= sepal-length (/ 641 1000)) (= sepal-width (/ 18 125)) (= petal-length (/ 111 1000)) (= petal-width (/ 273 1000))) (and (= sepal-length (/ 173 250)) (= sepal-width (/ 39 250)) (= petal-length (/ 567 1000)) (= petal-width (/ 173 500))) (and (= sepal-length (/ 403 500)) (= sepal-width (/ 31 125)) (= petal-length (/ 351 1000)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 83 125)) (= sepal-width (/ 7 40)) (= petal-length (/ 181 500)) (= petal-width (/ 51 500))) (and (= sepal-length (/ 479 500)) (= sepal-width (/ 17 200)) (= petal-length (/ 553 1000)) (= petal-width (/ 89 1000))) (and (= sepal-length (/ 48 125)) (= sepal-width (/ 139 200)) (= petal-length (/ 24 25)) (= petal-width (/ 7 500))) (and (= sepal-length (/ 33 500)) (= sepal-width (/ 183 1000)) (= petal-length (/ 327 500)) (= petal-width (/ 1 250))) (and (= sepal-length (/ 181 500)) _let_0 (= petal-length (/ 703 1000)) (= petal-width (/ 471 1000))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 69 250)) (= petal-length (/ 533 1000)) (= petal-width (/ 241 1000))) (and (= sepal-length (/ 181 250)) (= sepal-width (/ 321 1000)) (= petal-length (/ 71 100)) (= petal-width (/ 1 25))) (and (= sepal-length (/ 299 1000)) (= sepal-width (/ 17 40)) (= petal-length (/ 297 500)) (= petal-width (/ 177 500))) (and (= sepal-length (/ 197 1000)) (= sepal-width (/ 17 250)) (= petal-length (/ 4 25)) (= petal-width (/ 7 10))) (and (= sepal-length (/ 67 100)) (= sepal-width (/ 239 1000)) (= petal-length (/ 487 500)) (= petal-width (/ 26 125))) (and (= sepal-length (/ 57 250)) (= sepal-width (/ 47 500)) (= petal-length (/ 32 125)) (= petal-width (/ 33 1000))) (and (= sepal-length (/ 53 100)) (= sepal-width (/ 49 1000)) (= petal-length (/ 247 1000)) (= petal-width (/ 101 500))) (and (= sepal-length (/ 629 1000)) (= sepal-width (/ 9 500)) (= petal-length (/ 201 250)) (= petal-width (/ 521 1000))) (and (= sepal-length (/ 197 500)) (= sepal-width (/ 2 125)) (= petal-length (/ 511 1000)) (= petal-width (/ 93 1000))) (and (= sepal-length (/ 167 250)) (= sepal-width (/ 109 1000)) (= petal-length (/ 447 500)) (= petal-width (/ 297 1000))) (and (= sepal-length (/ 439 1000)) (= sepal-width (/ 11 100)) (= petal-length (/ 61 125)) (= petal-width (/ 107 250))) (and _let_3 (= sepal-width (/ 69 1000)) (= petal-length (/ 371 500)) (= petal-width (/ 573 1000))) (and (= sepal-length (/ 371 500)) (= sepal-width (/ 131 500)) (= petal-length (/ 104 125)) (= petal-width (/ 283 1000))) (and (= sepal-length (/ 577 1000)) (= sepal-width (/ 57 200)) (= petal-length (/ 39 125)) (= petal-width (/ 449 1000))) (and (= sepal-length (/ 113 250)) (= sepal-width (/ 189 1000)) (= petal-length (/ 78 125)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 423 500)) (= sepal-width (/ 379 1000)) (= petal-length (/ 943 1000)) (= petal-width (/ 243 500))) (and (= sepal-length (/ 163 200)) (= sepal-width (/ 87 1000)) (= petal-length (/ 83 200)) (= petal-width (/ 49 1000))) (and (= sepal-length (/ 41 200)) (= sepal-width (/ 13 250)) (= petal-length (/ 483 1000)) (= petal-width (/ 537 1000))) (and (= sepal-length (/ 161 250)) (= sepal-width (/ 21 200)) (= petal-length (/ 9 500)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 9 200)) (= sepal-width (/ 31 100)) (= petal-length (/ 377 500)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 109 125)) (= sepal-width (/ 331 1000)) (= petal-length (/ 129 500)) (= petal-width (/ 3 10))) (and (= sepal-length (/ 37 50)) (= sepal-width (/ 261 500)) _let_5 (= petal-width (/ 83 250))) (and (= sepal-length (/ 477 500)) (= sepal-width (/ 369 1000)) (= petal-length (/ 63 200)) (= petal-width (/ 41 250))) (and (= sepal-length (/ 209 250)) (= sepal-width (/ 301 1000)) (= petal-length (/ 237 1000)) (= petal-width (/ 109 1000))) (and (= sepal-length (/ 21 100)) (= sepal-width (/ 51 200)) (= petal-length (/ 23 40)) (= petal-width (/ 1 8))) (and (= sepal-length (/ 187 200)) (= sepal-width (/ 353 1000)) (= petal-length (/ 861 1000)) _let_6) (and (= sepal-length (/ 41 100)) (= sepal-width (/ 361 1000)) (= petal-length (/ 623 1000)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 197 250)) (= sepal-width (/ 141 500)) (= petal-length (/ 227 500)) (= petal-width (/ 133 1000))) (and (= sepal-length (/ 17 20)) (= sepal-width (/ 241 500)) (= petal-length (/ 41 100)) (= petal-width (/ 13 1000))) (and (= sepal-length (/ 449 1000)) (= sepal-width (/ 123 1000)) (= petal-length (/ 139 250)) (= petal-width (/ 221 1000))) (and _let_2 (= sepal-length (/ 681 1000)) (= sepal-width (/ 293 500)) (= petal-width (/ 167 1000))) (and (= sepal-length (/ 841 1000)) (= sepal-width (/ 19 250)) (= petal-length (/ 497 500)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 221 1000)) (= sepal-width (/ 271 1000)) (= petal-length (/ 771 1000)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 179 200)) (= sepal-width (/ 67 250)) (= petal-length (/ 43 50)) (= petal-width (/ 397 1000))) (and (= sepal-length (/ 72 125)) (= sepal-width (/ 29 100)) (= petal-length (/ 73 100)) (= petal-width (/ 343 1000))) (and (= sepal-length (/ 99 250)) (= sepal-width (/ 371 1000)) (= petal-length (/ 577 1000)) (= petal-width (/ 67 200))) (and (= sepal-length (/ 19 500)) (= sepal-width (/ 41 250)) (= petal-length (/ 7 20)) (= petal-width (/ 69 200))) (and (= sepal-length (/ 869 1000)) (= sepal-width (/ 9 1000)) (= petal-length (/ 13 500)) (= petal-width (/ 12 125))) (and (= sepal-length (/ 319 500)) (= sepal-width (/ 187 1000)) (= petal-length (/ 119 1000)) (= petal-width (/ 101 200))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 33 250)) (= petal-length (/ 49 500)) (= petal-width (/ 189 500))) (and _let_1 (= sepal-length (/ 31 250)) (= sepal-width (/ 61 1000)) (= petal-length (/ 249 250))) (and (= sepal-length (/ 731 1000)) (= sepal-width (/ 651 1000)) (= petal-length (/ 433 500)) (= petal-width (/ 61 1000))) (and (= sepal-length (/ 11 250)) (= sepal-width (/ 109 250)) (= petal-length (/ 147 200)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 81 500)) (= sepal-width (/ 119 1000)) (= petal-length (/ 11 40)) (= petal-width (/ 117 1000))) (and _let_4 (= sepal-length (/ 13 1000)) (= sepal-width (/ 287 1000)) (= petal-length (/ 263 500))) (and (= sepal-length (/ 769 1000)) (= sepal-width (/ 7 200)) (= petal-length (/ 51 500)) (= petal-width (/ 103 250))) (and (= sepal-length (/ 737 1000)) (= sepal-width (/ 17 500)) (= petal-length (/ 797 1000)) (= petal-width (/ 127 200))) (and (= sepal-length (/ 919 1000)) (= sepal-width (/ 31 50)) (= petal-length (/ 953 1000)) (= petal-width (/ 131 1000))) (and (= petal-length (/ 187 200)) (or (and _let_3 (= sepal-width (/ 13 200)) (= petal-width (/ 97 125))) (and (= sepal-length (/ 101 250)) (= sepal-width (/ 227 1000)) (= petal-width (/ 643 1000))) (and _let_0 _let_6 (= sepal-length (/ 687 1000))))) (and (= sepal-width (/ 8 125)) (or (and (= sepal-length (/ 989 1000)) (= petal-length (/ 109 500)) (= petal-width (/ 149 500))) (and (= sepal-length (/ 7 25)) (= petal-length (/ 83 250)) (= petal-width (/ 7 100))))) (and (= petal-width (/ 223 500)) (or (and (= sepal-length (/ 6 25)) (= sepal-width (/ 1 50)) (= petal-length (/ 451 500))) (and (= sepal-length (/ 329 1000)) (= sepal-width (/ 19 1000)) (= petal-length (/ 387 1000))))) (and (= petal-width (/ 169 500)) (or (and (= sepal-length (/ 133 250)) (= sepal-width (/ 13 25)) (= petal-length (/ 633 1000))) (and (= sepal-length (/ 9 100)) (= sepal-width (/ 431 1000)) _let_2))) (and (= sepal-length (/ 247 250)) (or (and (= sepal-width (/ 19 50)) (= petal-length (/ 559 1000)) (= petal-width (/ 31 1000))) (and (= sepal-width (/ 199 1000)) (= petal-length (/ 52 125)) _let_1))) (and (= sepal-length (/ 563 1000)) (or (and (= sepal-width (/ 11 125)) (= petal-length (/ 391 1000)) (= petal-width (/ 509 1000))) (and (= sepal-width (/ 73 200)) (= petal-length (/ 69 125)) (= petal-width (/ 23 1000))))) (and (= sepal-width (/ 113 250)) (or (and (= sepal-length (/ 367 1000)) (= petal-length (/ 389 500)) (= petal-width (/ 71 500))) (and _let_5 (= sepal-length (/ 317 500)) (= petal-width (/ 7 25))))) (and (= petal-length (/ 403 500)) (or (and (= sepal-length (/ 21 50)) (= sepal-width (/ 233 500)) _let_4) (and (= sepal-length (/ 533 1000)) (= sepal-width (/ 177 1000)) (= petal-width (/ 29 500))))) (and (= petal-width (/ 71 1000)) (or (and (= sepal-length (/ 71 1000)) (= sepal-width (/ 7 1000)) (= petal-length (/ 73 125))) (and (= sepal-length (/ 973 1000)) (= sepal-width (/ 47 125)) (= petal-length (/ 513 1000))))) (and (= sepal-width (/ 13 1000)) (or (and (= sepal-length (/ 691 1000)) (= petal-length (/ 129 250)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 969 1000)) (= petal-length (/ 201 500)) (= petal-width (/ 541 1000))))) (and (= petal-length (/ 13 20)) (or (and (= sepal-length (/ 781 1000)) (= sepal-width (/ 54 125)) (= petal-width (/ 19 1000))) (and (= sepal-length (/ 29 125)) (= sepal-width (/ 61 200)) (= petal-width (/ 523 1000)))))))))))))
-explanation size: 430



-is learning complete? False
-it took 306.1440348625183 seconds
-learner time: 60.308313608169556
-verifier time: 244.77948713302612
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 56898
Total counterexamples: 106
percentage of positive counterexamples for the learner: 0.8018867924528302

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
