<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-length (/ 1 2)) (< sepal-width (/ 1 4))) (and (< sepal-length (/ 3 4)) (and (< sepal-width (/ 1 2)) (< petal-width (/ 1 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.12051820755005 seconds
-learner time: 295.79316115379333
-verifier time: 4.323714256286621
correct:  12 out of  14 examples. Percentage:  0.8571428571428571
random words checked 35
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.17647058823529413

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 19 20)))) (let ((_let_1 (= sepal-length (/ 261 1000)))) (let ((_let_2 (= sepal-length (/ 97 125)))) (or (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 243 1000)) (= petal-length (/ 523 1000)) (= petal-width (/ 173 500))) (and (= sepal-length (/ 973 1000)) (= sepal-width (/ 539 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 7 25))) (and (= sepal-length (/ 879 1000)) (= sepal-width (/ 11 50)) (= petal-length (/ 213 1000)) (= petal-width (/ 7 500))) (and (= sepal-length (/ 179 250)) (= sepal-width (/ 31 200)) (= petal-length (/ 177 1000)) (= petal-width (/ 309 500))) (and (= sepal-length (/ 5 8)) (= sepal-width (/ 64 125)) (= petal-length (/ 487 500)) (= petal-width (/ 79 500))) (and (= sepal-length (/ 819 1000)) (= sepal-width (/ 331 1000)) (= petal-length (/ 123 125)) (= petal-width (/ 13 200))) (and (= sepal-length (/ 97 100)) (= sepal-width (/ 177 1000)) (= petal-length (/ 651 1000)) (= petal-width (/ 101 200))) (and (= sepal-length (/ 861 1000)) (= sepal-width (/ 191 1000)) (= petal-length (/ 997 1000)) (= petal-width (/ 67 250))) (and (= sepal-length (/ 473 500)) (= sepal-width (/ 89 1000)) (= petal-length (/ 101 250)) (= petal-width (/ 29 50))) (and (= sepal-length (/ 103 250)) (= sepal-width (/ 283 1000)) (= petal-length (/ 33 50)) (= petal-width (/ 609 1000))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 59 1000)) (= petal-length (/ 261 500)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 713 1000)) (= sepal-width (/ 179 1000)) (= petal-length (/ 441 500)) (= petal-width (/ 41 125))) (and (= sepal-length (/ 13 125)) (= sepal-width (/ 77 500)) (= petal-length (/ 92 125)) (= petal-width (/ 679 1000))) (and (= sepal-length (/ 93 100)) (= sepal-width (/ 363 1000)) (= petal-length (/ 151 250)) (= petal-width (/ 9 250))) (and (= sepal-length (/ 99 200)) (= sepal-width (/ 9 500)) (= petal-length (/ 783 1000)) (= petal-width (/ 179 500))) (and (= sepal-length (/ 41 250)) (= sepal-width (/ 143 1000)) (= petal-length (/ 291 1000)) (= petal-width (/ 73 250))) (and (= sepal-length (/ 87 250)) (= sepal-width (/ 13 1000)) (= petal-length (/ 51 1000)) (= petal-width (/ 89 125))) (and (= sepal-length (/ 16 25)) (= sepal-width (/ 53 250)) (= petal-length (/ 133 1000)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 399 1000)) (= petal-width (/ 149 500))) (and (= sepal-length (/ 83 250)) (= sepal-width (/ 13 250)) (= petal-length (/ 7 200)) (= petal-width (/ 401 1000))) (and (= sepal-length (/ 181 200)) (= sepal-width (/ 103 500)) (= petal-length (/ 83 250)) (= petal-width (/ 11 40))) (and (= sepal-length (/ 273 500)) (= sepal-width (/ 153 1000)) (= petal-length (/ 463 500)) (= petal-width (/ 489 1000))) (and (= sepal-length (/ 281 500)) (= sepal-width (/ 281 500)) (= petal-length (/ 97 100)) (= petal-width (/ 391 1000))) (and (= sepal-length (/ 11 500)) (= sepal-width (/ 36 125)) (= petal-length (/ 981 1000)) (= petal-width (/ 263 1000))) (and (= sepal-length (/ 179 1000)) (= sepal-width (/ 311 1000)) (= petal-length (/ 979 1000)) (= petal-width (/ 369 1000))) (and (= sepal-length (/ 81 200)) (= sepal-width (/ 19 500)) (= petal-length (/ 169 500)) (= petal-width (/ 699 1000))) (and (= sepal-length (/ 19 250)) (= sepal-width (/ 3 1000)) (= petal-length (/ 3 5)) (= petal-width (/ 2 5))) (and (= sepal-length (/ 11 125)) (= sepal-width (/ 1 25)) (= petal-length (/ 799 1000)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 977 1000)) (= sepal-width (/ 49 1000)) (= petal-length (/ 137 1000)) (= petal-width (/ 619 1000))) (and (= sepal-length (/ 179 500)) (= sepal-width (/ 4 125)) (= petal-length (/ 57 125)) (= petal-width (/ 19 100))) (and (= sepal-length (/ 53 100)) (= sepal-width (/ 183 500)) (= petal-length (/ 77 100)) (= petal-width (/ 153 1000))) (and (= sepal-length (/ 84 125)) (= sepal-width (/ 201 500)) (= petal-length (/ 11 20)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 171 500)) (= petal-length (/ 201 250)) (= petal-width (/ 147 500))) (and (= sepal-length (/ 829 1000)) (= sepal-width (/ 239 500)) (= petal-length (/ 537 1000)) (= petal-width (/ 101 500))) (and (= sepal-length (/ 93 200)) (= sepal-width (/ 57 250)) (= petal-length (/ 9 40)) (= petal-width (/ 1 4))) (and (= sepal-length (/ 29 200)) (= sepal-width (/ 1 40)) (= petal-length (/ 63 100)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 83 500)) (= sepal-width (/ 159 1000)) (= petal-length (/ 7 10)) (= petal-width (/ 51 1000))) (and (= sepal-length (/ 631 1000)) (= sepal-width (/ 47 250)) (= petal-length (/ 67 125)) (= petal-width (/ 281 500))) (and (= sepal-length (/ 801 1000)) (= sepal-width (/ 63 1000)) (= petal-length (/ 86 125)) (= petal-width (/ 217 1000))) (and _let_0 (= sepal-length (/ 331 500)) (= sepal-width (/ 3 500)) (= petal-width (/ 269 500))) (and (= sepal-length (/ 581 1000)) (= sepal-width (/ 161 1000)) (= petal-length (/ 143 500)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 31 125)) (= sepal-width (/ 167 1000)) (= petal-length (/ 841 1000)) (= petal-width (/ 19 250))) (and (= sepal-length (/ 221 1000)) (= sepal-width (/ 43 125)) (= petal-length (/ 609 1000)) (= petal-width (/ 317 1000))) (and (= sepal-length (/ 27 125)) (= sepal-width (/ 511 1000)) (= petal-length (/ 749 1000)) (= petal-width (/ 1 1000))) (and _let_2 (= sepal-width (/ 17 125)) (= petal-length (/ 831 1000)) (= petal-width (/ 37 100))) (and (= sepal-length (/ 43 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 157 200)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 153 200)) (= sepal-width (/ 183 1000)) (= petal-length (/ 23 100)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 49 200)) (= sepal-width (/ 143 500)) (= petal-length (/ 337 500)) (= petal-width (/ 129 500))) (and (= sepal-length (/ 227 500)) (= sepal-width (/ 221 1000)) (= petal-length (/ 207 250)) (= petal-width (/ 119 200))) (and (= sepal-length (/ 913 1000)) (= sepal-width (/ 197 1000)) (= petal-length (/ 283 500)) (= petal-width (/ 467 1000))) (and _let_1 (= sepal-width (/ 67 200)) (= petal-length (/ 239 500)) (= petal-width (/ 181 500))) (and (= sepal-length (/ 76 125)) (= sepal-width (/ 11 100)) (= petal-length (/ 79 125)) (= petal-width (/ 201 1000))) (and (= sepal-length (/ 41 125)) (= sepal-width (/ 137 500)) (= petal-length (/ 321 1000)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 739 1000)) (= sepal-width (/ 209 500)) (= petal-length (/ 427 1000)) (= petal-width (/ 353 1000))) (and (= sepal-length (/ 353 500)) (= sepal-width (/ 43 200)) (= petal-length (/ 371 500)) (= petal-width (/ 221 500))) (and (= sepal-length (/ 247 1000)) (= sepal-width (/ 34 125)) (= petal-length (/ 867 1000)) (= petal-width (/ 157 250))) (and (= sepal-length (/ 127 250)) (= sepal-width (/ 189 1000)) (= petal-length (/ 104 125)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 123 125)) (= sepal-width (/ 39 200)) (= petal-length (/ 851 1000)) (= petal-width (/ 9 1000))) (and (= sepal-length (/ 191 250)) (or (and (= sepal-width (/ 57 100)) (= petal-length (/ 637 1000)) (= petal-width (/ 49 200))) (and (= sepal-width (/ 23 100)) (= petal-length (/ 52 125)) (= petal-width (/ 393 1000))))) (and (= sepal-width (/ 167 500)) (or (and (= sepal-length (/ 19 125)) (= petal-length (/ 249 250)) (= petal-width (/ 279 500))) (and (= sepal-length (/ 116 125)) (= petal-length (/ 3 8)) (= petal-width (/ 399 1000))))) (and (= petal-length (/ 73 125)) (or (and (= sepal-length (/ 987 1000)) (= sepal-width (/ 337 1000)) (= petal-width (/ 3 250))) (and (= sepal-length (/ 36 125)) (= sepal-width (/ 249 1000)) (= petal-width (/ 121 1000))))) (and (= petal-length (/ 451 500)) (or (and (= sepal-length (/ 293 500)) (= sepal-width (/ 349 1000)) (= petal-width (/ 1 25))) (and _let_1 (= sepal-width (/ 17 500)) (= petal-width (/ 281 1000))))) (and (= sepal-width (/ 2 125)) (or (and (= sepal-length (/ 399 500)) (= petal-length (/ 73 100)) (= petal-width (/ 11 250))) (and (= sepal-length (/ 111 125)) (= petal-length (/ 149 200)) (= petal-width (/ 13 1000))))) (and (= petal-length (/ 221 250)) (or (and (= sepal-length (/ 821 1000)) (= sepal-width (/ 7 40)) (= petal-width (/ 61 100))) (and (= sepal-length (/ 123 1000)) (= sepal-width (/ 7 50)) (= petal-width (/ 301 1000))))) (and (= sepal-width (/ 11 125)) (or (and (= sepal-length (/ 163 500)) (= petal-length (/ 129 1000)) (= petal-width (/ 77 250))) (and (= sepal-length (/ 129 500)) (= petal-length (/ 91 500)) (= petal-width (/ 139 1000))))) (and (= petal-length (/ 757 1000)) (or (and (= sepal-length (/ 129 200)) (= sepal-width (/ 113 1000)) (= petal-width (/ 177 1000))) (and (= sepal-length (/ 3 1000)) (= sepal-width (/ 163 500)) (= petal-width (/ 81 250))))) (and (= sepal-width (/ 181 1000)) (or (and (= sepal-length (/ 507 1000)) (= petal-length (/ 703 1000)) (= petal-width (/ 87 1000))) (and (= sepal-length (/ 63 100)) (= petal-length (/ 847 1000)) (= petal-width (/ 27 125))))) (and (= petal-width (/ 16 125)) (or (and (= sepal-length (/ 461 1000)) (= sepal-width (/ 219 1000)) (= petal-length (/ 531 1000))) (and (= sepal-length (/ 751 1000)) (= sepal-width (/ 253 1000)) (= petal-length (/ 447 500))))) (and (= sepal-length (/ 29 50)) (or (and (= sepal-width (/ 51 250)) (= petal-length (/ 859 1000)) (= petal-width (/ 177 500))) (and (= sepal-width (/ 63 500)) (= petal-length (/ 479 500)) (= petal-width (/ 651 1000))))) (and (= sepal-width (/ 3 200)) (or (and (= sepal-length (/ 29 1000)) (= petal-length (/ 159 250)) (= petal-width (/ 133 1000))) (and (= sepal-length (/ 637 1000)) (= petal-length (/ 167 200)) (= petal-width (/ 89 1000))))) (and (= sepal-width (/ 49 500)) (or (and (= sepal-length (/ 143 500)) _let_0 (= petal-width (/ 63 100))) (and _let_2 (= petal-length (/ 489 500)) (= petal-width (/ 17 40))))) (and (= petal-width (/ 46 125)) (or (and (= sepal-length (/ 17 1000)) (= sepal-width (/ 31 500)) (= petal-length (/ 437 500))) (and (= sepal-length (/ 319 500)) (= sepal-width (/ 9 25)) (= petal-length (/ 191 200))))) (and (= petal-length (/ 359 500)) (or (and (= sepal-length (/ 21 1000)) (= sepal-width (/ 69 1000)) (= petal-width (/ 73 125))) (and (= sepal-length (/ 409 500)) (= sepal-width (/ 279 500)) (= petal-width (/ 37 125))))) (and (= sepal-width (/ 491 1000)) (or (and (= sepal-length (/ 357 1000)) (= petal-length (/ 173 250)) (= petal-width (/ 171 500))) (and (= sepal-length (/ 106 125)) (= petal-length (/ 319 500)) (= petal-width (/ 3 25))))) (and (= sepal-width (/ 87 1000)) (or (and (= sepal-length (/ 193 1000)) (= petal-length (/ 16 125)) (= petal-width (/ 109 1000))) (and (= sepal-length (/ 6 25)) (= petal-length (/ 539 1000)) (= petal-width (/ 339 500)))))))))
-explanation size: 477



-is learning complete? False
-it took 305.7212221622467 seconds
-learner time: 52.08388638496399
-verifier time: 252.58246064186096
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 67425
Total counterexamples: 114
percentage of positive counterexamples for the learner: 0.8157894736842105

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
