workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< education-num (/ 1 4)) (and (< education-num (/ 3 4)) (and (< capital-gain (/ 1 4)) (< hours-per-week (/ 1 2)))))
-explanation size: 5



-is learning complete? False
-it took 301.11684679985046 seconds
-learner time: 278.18698239326477
-verifier time: 21.92557978630066
correct:  3152 out of  4195 examples. Percentage:  0.7513706793802145
random words checked 36
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2777777777777778

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain (/ 43 500)))) (let ((_let_1 (= hours-per-week (/ 79 125)))) (let ((_let_2 (= capital-gain (/ 11 500)))) (let ((_let_3 (= capital-gain (/ 271 1000)))) (let ((_let_4 (= age (/ 98 125)))) (let ((_let_5 (= capital-gain (/ 7 100)))) (let ((_let_6 (= capital-loss (/ 171 1000)))) (let ((_let_7 (= hours-per-week (/ 377 500)))) (let ((_let_8 (= age (/ 651 1000)))) (let ((_let_9 (= age (/ 21 125)))) (let ((_let_10 (= hours-per-week (/ 227 500)))) (let ((_let_11 (= capital-gain (/ 12 125)))) (let ((_let_12 (= education-num (/ 349 500)))) (let ((_let_13 (= capital-gain (/ 17 100)))) (and race_4 (or (and race_0 (or (and race_2 (or (and (not sex) (or (and race_1 (or (and (not race_3) (or (and (= age (/ 153 200)) (= education-num (/ 147 500)) (= capital-gain (/ 299 1000)) (= capital-loss (/ 661 1000)) _let_1) (and (= age (/ 257 1000)) (= education-num (/ 157 1000)) _let_5 (= capital-loss (/ 201 250)) (= hours-per-week (/ 101 500))) (and _let_3 (= age (/ 381 1000)) (= education-num (/ 227 1000)) (= capital-loss (/ 471 500)) (= hours-per-week (/ 271 1000))) (and _let_8 (= education-num (/ 77 250)) (= capital-gain (/ 97 250)) (= capital-loss (/ 87 100)) (= hours-per-week (/ 119 500))) (and (= age (/ 19 100)) (= education-num (/ 441 1000)) (= capital-gain (/ 403 1000)) (= capital-loss (/ 231 250)) (= hours-per-week (/ 109 500))) (and _let_10 (= age (/ 47 200)) (= education-num (/ 97 500)) (= capital-gain (/ 227 1000)) (= capital-loss (/ 27 125))) (and (= age (/ 187 500)) (= education-num (/ 119 250)) (= capital-gain (/ 103 1000)) (= capital-loss (/ 239 250)) (= hours-per-week (/ 32 125))))) (and race_3 (or (and (= age (/ 97 1000)) (= education-num (/ 143 250)) (= capital-gain (/ 489 1000)) (= capital-loss (/ 353 1000)) (= hours-per-week (/ 33 100))) (and (= age (/ 77 100)) (= education-num (/ 413 500)) (= capital-gain (/ 217 1000)) (= capital-loss (/ 183 200)) (= hours-per-week (/ 477 1000))) (and (= age (/ 323 500)) (= education-num (/ 151 500)) (= capital-gain (/ 51 125)) (= capital-loss (/ 219 500)) (= hours-per-week (/ 67 100))) (and (= age (/ 699 1000)) (= education-num (/ 73 200)) (= capital-gain (/ 123 500)) (= capital-loss (/ 349 1000)) (= hours-per-week (/ 303 1000))) (and _let_11 (= age (/ 21 500)) (= education-num (/ 22 125)) (= capital-loss (/ 407 500)) (= hours-per-week (/ 473 500))) (and _let_9 (= education-num (/ 107 250)) (= capital-gain (/ 7 200)) (= capital-loss (/ 151 200)) (= hours-per-week (/ 599 1000))))))) (and (not race_1) (or (and (not race_3) (or (and (= age (/ 819 1000)) (= education-num (/ 409 500)) _let_2 (= capital-loss (/ 569 1000)) (= hours-per-week (/ 107 500))) (and _let_0 _let_4 (= education-num (/ 249 500)) (= capital-loss (/ 108 125)) (= hours-per-week (/ 373 500))) (and _let_13 (= age (/ 717 1000)) (= education-num (/ 43 200)) (= capital-loss (/ 37 125)) (= hours-per-week (/ 83 500))) (and (= age (/ 163 500)) (= education-num (/ 34 125)) (= capital-gain (/ 73 1000)) (= capital-loss (/ 387 500)) (= hours-per-week (/ 69 125))) (and (= age (/ 26 125)) (= education-num (/ 19 200)) (= capital-gain (/ 329 1000)) (= capital-loss (/ 8 25)) (= hours-per-week (/ 111 250))))) (and race_3 (or (and (= age (/ 721 1000)) (= education-num (/ 269 500)) (= capital-gain (/ 259 1000)) (= capital-loss (/ 441 500)) (= hours-per-week (/ 463 1000))) (and (= age (/ 7 200)) (= education-num (/ 803 1000)) (= capital-gain (/ 449 1000)) (= capital-loss (/ 241 500)) (= hours-per-week (/ 47 50))) (and (= age (/ 493 1000)) (= education-num (/ 597 1000)) (= capital-gain (/ 51 250)) (= capital-loss (/ 391 1000)) (= hours-per-week (/ 77 100))) (and (= age (/ 991 1000)) (= education-num (/ 837 1000)) (= capital-gain (/ 249 1000)) (= capital-loss (/ 13 500)) (= hours-per-week (/ 99 250))))))))) (and sex (or (and (not race_1) (or (and race_3 (or (and (= age (/ 207 250)) (= education-num (/ 447 1000)) (= capital-gain (/ 233 1000)) (= capital-loss (/ 187 250)) (= hours-per-week (/ 347 500))) (and _let_7 (= age (/ 1 20)) (= education-num (/ 149 250)) (= capital-gain (/ 111 200)) (= capital-loss (/ 483 1000))) (and (= age (/ 879 1000)) (= education-num (/ 359 500)) (= capital-gain (/ 3 200)) (= capital-loss (/ 431 500)) (= hours-per-week (/ 161 1000))))) (and (not race_3) (or (and _let_5 (= age (/ 79 125)) (= education-num (/ 129 1000)) (= capital-loss (/ 359 500)) (= hours-per-week (/ 339 500))) (and (= age (/ 9 10)) _let_12 (= capital-gain (/ 81 1000)) (= capital-loss (/ 209 1000)) (= hours-per-week (/ 151 1000))) (and (= age (/ 993 1000)) (= education-num (/ 587 1000)) (= capital-gain (/ 61 1000)) (= capital-loss (/ 109 500)) (= hours-per-week (/ 29 40))))))) (and race_1 (or (and (not race_3) _let_9 (= education-num (/ 969 1000)) (= capital-gain (/ 7 1000)) (= capital-loss (/ 329 1000)) _let_10) (and race_3 (or (and (= age (/ 473 1000)) (= education-num (/ 503 1000)) (= capital-gain (/ 121 500)) (= capital-loss (/ 629 1000)) (= hours-per-week (/ 483 500))) (and (= age (/ 379 1000)) (= education-num (/ 27 50)) (= capital-gain (/ 9 1000)) (= capital-loss (/ 209 500)) (= hours-per-week (/ 101 200))))))))))) (and (not race_2) (or (and sex (or (and (not race_1) (or (and (not race_3) (or (and (= age (/ 433 1000)) (= education-num (/ 62 125)) (= capital-gain (/ 31 500)) (= capital-loss (/ 649 1000)) (= hours-per-week (/ 151 500))) (and (= age (/ 499 500)) (= education-num (/ 44 125)) _let_13 (= capital-loss (/ 247 500)) (= hours-per-week (/ 153 1000))) (and (= education-num (/ 67 200)) (or (and (= age (/ 197 500)) (= capital-gain (/ 53 500)) (= capital-loss (/ 461 1000)) (= hours-per-week (/ 1 50))) (and (= age (/ 439 1000)) (= capital-gain (/ 141 1000)) (= capital-loss (/ 347 500)) (= hours-per-week (/ 51 200))))))) (and race_3 (or (and (= age (/ 169 500)) (= education-num (/ 287 1000)) (= capital-gain (/ 137 1000)) (= capital-loss (/ 27 250)) (= hours-per-week (/ 97 125))) (and (= age (/ 193 200)) (= education-num (/ 3 10)) _let_11 (= capital-loss (/ 169 500)) (= hours-per-week (/ 1 125))) (and _let_9 (= education-num (/ 341 500)) (= capital-gain (/ 157 1000)) (= capital-loss (/ 43 250)) (= hours-per-week (/ 191 500))))))) (and race_1 (or (and race_3 _let_1 (= age (/ 53 250)) (= education-num (/ 19 25)) (= capital-gain (/ 279 1000)) (= capital-loss (/ 29 200))) (and (not race_3) (or (and (= age (/ 31 1000)) (= education-num (/ 321 1000)) (= capital-gain (/ 7 40)) (= capital-loss (/ 179 250)) (= hours-per-week (/ 173 500))) (and _let_6 (= age (/ 223 1000)) (= education-num (/ 567 1000)) (= capital-gain (/ 51 500)) (= hours-per-week (/ 577 1000))) (and (= age (/ 133 250)) (= education-num (/ 53 1000)) (= capital-gain (/ 171 1000)) (= capital-loss (/ 121 125)) (= hours-per-week (/ 9 200))))))))) (and race_1 (not sex) (or (and (not race_3) _let_8 (= education-num (/ 11 1000)) (= capital-gain (/ 6 125)) (= capital-loss (/ 491 500)) (= hours-per-week (/ 17 50))) (and race_3 (or (and _let_0 (= age (/ 263 500)) (= education-num (/ 861 1000)) (= capital-loss (/ 3 100)) (= hours-per-week (/ 817 1000))) (and (= age (/ 59 125)) (= education-num (/ 16 125)) (= capital-gain (/ 139 500)) (= capital-loss (/ 399 500)) (= hours-per-week (/ 147 1000))))))))))) (and (not race_0) (or (and (not sex) (or (and race_2 (or (and race_1 (or (and race_3 (or (and (= age (/ 207 1000)) (= education-num (/ 27 125)) (= capital-gain (/ 41 250)) (= capital-loss (/ 453 500)) (= hours-per-week (/ 411 1000))) (and (= age (/ 101 1000)) (= education-num (/ 227 500)) (= capital-gain (/ 9 125)) (= capital-loss (/ 903 1000)) (= hours-per-week (/ 151 250))) (and (= age (/ 9 200)) (= education-num (/ 307 500)) (= capital-gain (/ 53 250)) (= capital-loss (/ 21 100)) (= hours-per-week (/ 141 250))))) (and (not race_3) (or (and (= age (/ 247 250)) (= education-num (/ 599 1000)) (= capital-gain (/ 29 250)) (= capital-loss (/ 967 1000)) _let_7) (and (= age (/ 109 1000)) (= education-num (/ 289 1000)) (= capital-gain (/ 99 200)) (= capital-loss (/ 173 250)) (= hours-per-week (/ 28 125))))))) (and (not race_1) (or (and race_3 (= age (/ 201 1000)) (= education-num (/ 27 40)) _let_3 (= capital-loss (/ 393 1000)) (= hours-per-week (/ 27 125))) (and (not race_3) (or (and _let_4 (= education-num (/ 281 500)) (= capital-gain (/ 149 1000)) (= capital-loss (/ 543 1000)) (= hours-per-week (/ 587 1000))) (and (= age (/ 3 125)) (= education-num (/ 149 1000)) (= capital-gain (/ 171 500)) (= capital-loss (/ 123 1000)) (= hours-per-week (/ 102 125))) (and (= age (/ 427 500)) (= education-num (/ 83 250)) (= capital-gain (/ 197 1000)) (= capital-loss (/ 317 500)) (= hours-per-week (/ 61 125))))))))) (and (not race_2) (or (and (not race_1) (or (and race_3 (or (and (= age (/ 857 1000)) (= education-num (/ 33 100)) _let_0 (= capital-loss (/ 7 25)) (= hours-per-week (/ 419 500))) (and _let_2 (= age (/ 113 500)) (= education-num (/ 22 25)) (= capital-loss (/ 113 500)) (= hours-per-week (/ 477 500))) (and (= age (/ 253 1000)) (= education-num (/ 111 500)) (= capital-gain (/ 1 1000)) (= capital-loss (/ 203 500)) (= hours-per-week (/ 57 1000))))) (and (= capital-gain 0.0) (not race_3) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000))) (and (= age (/ 251 1000)) (= education-num (/ 437 500)) (= capital-loss (/ 42 125)) (= hours-per-week (/ 809 1000))))))) (and race_1 (not race_3) (or (and (= age (/ 49 250)) (= education-num (/ 477 1000)) (= capital-gain (/ 37 250)) (= capital-loss (/ 77 1000)) (= hours-per-week (/ 329 1000))) (and _let_12 (= age (/ 1 500)) (= capital-gain (/ 1 8)) (= capital-loss (/ 23 125)) (= hours-per-week (/ 63 500))))))))) (and sex (or (and race_1 (not race_3) (or (and race_2 (or (and (= age (/ 247 500)) (= education-num (/ 3 1000)) (= capital-gain (/ 23 100)) (= capital-loss (/ 453 1000)) (= hours-per-week (/ 409 1000))) (and (= age (/ 369 1000)) (= education-num (/ 463 500)) (= capital-gain (/ 71 1000)) (= capital-loss (/ 61 125)) (= hours-per-week (/ 69 200))))) (and (not race_2) (or (and (= age (/ 79 1000)) (= education-num (/ 1 8)) (= capital-gain (/ 79 1000)) _let_6 (= hours-per-week (/ 681 1000))) (and (= age (/ 31 250)) (= education-num (/ 193 200)) (= capital-gain (/ 113 1000)) (= capital-loss (/ 523 1000)) (= hours-per-week (/ 257 1000))))))) (and race_3 (not race_1) (not race_2) (or (and (= age (/ 143 1000)) (= education-num (/ 11 50)) (= capital-gain (/ 179 500)) (= capital-loss (/ 71 125)) (= hours-per-week (/ 99 1000))) (and (= age (/ 33 500)) (= education-num (/ 9 25)) (= capital-gain (/ 83 250)) (= capital-loss (/ 311 500)) (= hours-per-week (/ 1 1000)))))))))))))))))))))))))
-explanation size: 539



-is learning complete? False
-it took 301.51587414741516 seconds
-learner time: 16.704007625579834
-verifier time: 284.7692186832428
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 35469
Total counterexamples: 87
percentage of positive counterexamples for the learner: 0.7701149425287356

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
