<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 2)) (< sepal-width (/ 1 4))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 2)) (< petal-width (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.102246761322 seconds
-learner time: 292.7492356300354
-verifier time: 7.347893714904785
correct:  12 out of  14 examples. Percentage:  0.8571428571428571
random words checked 42
Total counterexamples: 20
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 99 200)))) (let ((_let_1 (= sepal-width (/ 57 1000)))) (let ((_let_2 (= petal-length (/ 429 1000)))) (let ((_let_3 (= petal-width (/ 69 200)))) (let ((_let_4 (= petal-length (/ 309 500)))) (or (and (= sepal-length (/ 531 1000)) (= sepal-width (/ 23 100)) (= petal-length (/ 663 1000)) (= petal-width (/ 271 1000))) (and (= sepal-length (/ 973 1000)) (= sepal-width (/ 107 500)) (= petal-length (/ 2 25)) (= petal-width (/ 99 500))) (and (= sepal-length (/ 19 200)) (= sepal-width (/ 61 500)) (= petal-length (/ 297 1000)) (= petal-width (/ 129 200))) (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 27 500)) (= petal-length (/ 947 1000)) (= petal-width (/ 19 1000))) (and (= sepal-length (/ 183 250)) (= sepal-width (/ 281 1000)) (= petal-length (/ 511 1000)) (= petal-width (/ 19 250))) (and (= sepal-length (/ 397 1000)) (= sepal-width (/ 319 1000)) (= petal-length (/ 99 200)) (= petal-width (/ 17 1000))) (and (= sepal-length (/ 309 500)) (= sepal-width (/ 91 1000)) (= petal-length (/ 149 200)) (= petal-width (/ 681 1000))) (and (= sepal-length (/ 13 25)) (= sepal-width (/ 1 2)) (= petal-length (/ 193 200)) (= petal-width (/ 23 125))) (and (= sepal-length (/ 19 1000)) (= sepal-width (/ 39 500)) (= petal-length (/ 497 500)) (= petal-width (/ 67 100))) (and (= sepal-length (/ 363 1000)) (= sepal-width (/ 209 1000)) (= petal-length (/ 473 1000)) (= petal-width (/ 147 1000))) (and (= sepal-length (/ 481 1000)) (= sepal-width (/ 411 1000)) (= petal-length (/ 207 250)) (= petal-width (/ 497 1000))) (and (= sepal-length (/ 23 40)) (= sepal-width (/ 29 125)) (= petal-length (/ 67 125)) (= petal-width (/ 73 500))) (and (= sepal-length (/ 93 125)) (= sepal-width (/ 57 500)) (= petal-length (/ 73 200)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 99 100)) (= sepal-width (/ 1 200)) (= petal-length (/ 363 1000)) (= petal-width (/ 53 100))) (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 39 125)) (= petal-length (/ 223 500)) (= petal-width (/ 43 500))) (and (= sepal-length (/ 3 4)) (= sepal-width (/ 61 100)) (= petal-length (/ 97 100)) (= petal-width (/ 17 250))) (and (= sepal-length (/ 54 125)) (= sepal-width (/ 113 1000)) (= petal-length (/ 997 1000)) (= petal-width (/ 203 500))) (and (= sepal-length (/ 473 500)) (= sepal-width (/ 181 1000)) _let_2 (= petal-width (/ 3 125))) (and (= sepal-length (/ 723 1000)) (= sepal-width (/ 73 200)) (= petal-length (/ 839 1000)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 129 200)) (= sepal-width (/ 657 1000)) (= petal-length (/ 901 1000)) (= petal-width (/ 7 125))) (and (= sepal-length (/ 853 1000)) (= sepal-width (/ 183 250)) (= petal-length (/ 957 1000)) (= petal-width (/ 107 1000))) (and _let_1 (= sepal-length (/ 183 500)) (= petal-length (/ 39 50)) (= petal-width (/ 39 50))) (and (= sepal-length (/ 3 10)) (= sepal-width (/ 231 1000)) (= petal-length (/ 567 1000)) (= petal-width (/ 363 1000))) (and (= sepal-length (/ 351 1000)) (= sepal-width (/ 101 500)) (= petal-length (/ 59 100)) (= petal-width (/ 171 500))) (and (= sepal-length (/ 103 1000)) (= sepal-width (/ 1 20)) (= petal-length (/ 78 125)) (= petal-width (/ 41 250))) (and (= sepal-length (/ 137 1000)) (= sepal-width (/ 37 500)) (= petal-length (/ 139 200)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 451 1000)) (= sepal-width (/ 109 1000)) (= petal-length (/ 477 500)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 24 125)) (= sepal-width (/ 157 500)) (= petal-length (/ 969 1000)) (= petal-width (/ 93 1000))) (and (= sepal-length (/ 671 1000)) (= sepal-width (/ 119 1000)) (= petal-length (/ 39 250)) (= petal-width (/ 31 1000))) (and (= sepal-length (/ 771 1000)) (= sepal-width (/ 133 1000)) (= petal-length (/ 873 1000)) (= petal-width (/ 351 1000))) (and _let_0 (= sepal-length (/ 73 250)) (= sepal-width (/ 9 250)) (= petal-length (/ 11 25))) (and (= sepal-length 0.0) (= sepal-width (/ 29 100)) (= petal-length (/ 717 1000)) (= petal-width (/ 291 1000))) (and (= sepal-length (/ 261 500)) (= sepal-width (/ 219 500)) (= petal-length (/ 229 250)) (= petal-width (/ 3 25))) (and (= sepal-length (/ 537 1000)) (= sepal-width (/ 137 1000)) (= petal-length (/ 33 250)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 869 1000)) (= sepal-width (/ 101 200)) (= petal-length (/ 591 1000)) (= petal-width (/ 323 1000))) (and (= sepal-length (/ 11 250)) (= sepal-width (/ 457 1000)) (= petal-length (/ 967 1000)) (= petal-width (/ 56 125))) (and (= sepal-length (/ 417 1000)) (= sepal-width (/ 257 1000)) (= petal-length (/ 601 1000)) (= petal-width (/ 13 1000))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 47 1000)) (= petal-length (/ 227 250)) (= petal-width (/ 19 125))) (and (= sepal-length (/ 101 125)) (= sepal-width (/ 123 250)) (= petal-length (/ 467 1000)) (= petal-width (/ 89 500))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 71 250)) (= petal-length (/ 17 200)) (= petal-width (/ 8 25))) (and (= sepal-length (/ 291 1000)) (= sepal-width (/ 1 500)) (= petal-length (/ 159 500)) (= petal-width (/ 93 200))) (and (= sepal-length (/ 103 500)) (= sepal-width (/ 11 1000)) (= petal-length (/ 207 1000)) (= petal-width (/ 173 250))) (and (= sepal-length (/ 463 1000)) (= sepal-width (/ 23 500)) (= petal-length (/ 27 200)) (= petal-width (/ 17 200))) (and (= sepal-length (/ 111 500)) (= sepal-width (/ 44 125)) (= petal-length (/ 243 250)) (= petal-width (/ 451 1000))) (and (= sepal-length (/ 109 250)) (= sepal-width (/ 121 500)) (= petal-length (/ 133 200)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 227 500)) (= sepal-width (/ 167 500)) (= petal-length (/ 112 125)) (= petal-width (/ 343 1000))) (and (= sepal-length (/ 609 1000)) (= sepal-width (/ 67 500)) (= petal-length (/ 547 1000)) (= petal-width (/ 293 500))) (and (= sepal-length (/ 987 1000)) (= sepal-width (/ 3 250)) (= petal-length (/ 639 1000)) (= petal-width (/ 83 1000))) (and (= sepal-length (/ 231 250)) (= sepal-width (/ 7 250)) (= petal-length (/ 113 125)) (= petal-width (/ 48 125))) (and (= sepal-length (/ 3 500)) (= sepal-width (/ 89 500)) (= petal-length (/ 407 1000)) (= petal-width (/ 327 500))) (and (= sepal-length (/ 21 500)) (= sepal-width (/ 13 1000)) (= petal-length (/ 1 4)) (= petal-width (/ 16 125))) (and (= sepal-length (/ 47 125)) (= sepal-width (/ 453 1000)) _let_4 (= petal-width (/ 119 250))) (and (= sepal-length (/ 13 250)) (= sepal-width (/ 141 1000)) (= petal-length (/ 783 1000)) (= petal-width (/ 13 250))) (and (= sepal-length (/ 69 200)) (= sepal-width (/ 6 125)) (= petal-length (/ 979 1000)) (= petal-width (/ 379 500))) (and (= sepal-length (/ 421 500)) (= sepal-width (/ 189 500)) (= petal-length (/ 67 100)) (= petal-width (/ 439 1000))) (and (= sepal-length (/ 399 500)) (= sepal-width (/ 303 1000)) (= petal-length (/ 109 250)) (= petal-width (/ 333 1000))) (and (= sepal-length (/ 47 50)) (= sepal-width (/ 123 1000)) (= petal-length (/ 169 1000)) (= petal-width (/ 61 200))) (and (= sepal-length (/ 13 20)) (= sepal-width (/ 267 500)) (= petal-length (/ 363 500)) (= petal-width (/ 77 250))) (and (= sepal-length (/ 68 125)) (= sepal-width (/ 33 1000)) (= petal-length (/ 43 100)) (= petal-width (/ 103 1000))) (and (= sepal-length (/ 509 1000)) (= sepal-width (/ 277 500)) (= petal-length (/ 857 1000)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 9 10)) (or (and (= sepal-width (/ 201 1000)) (= petal-length (/ 377 1000)) _let_0) (and (= sepal-width (/ 47 125)) (= petal-length (/ 171 250)) (= petal-width (/ 63 500))))) (and (= petal-width (/ 36 125)) (or (and (= sepal-length (/ 17 25)) (= sepal-width (/ 199 1000)) (= petal-length (/ 529 1000))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 293 1000)) (= petal-length (/ 71 200))))) (and (= sepal-width (/ 19 250)) (or (and (= sepal-length (/ 359 500)) (= petal-length (/ 19 1000)) (= petal-width (/ 103 250))) (and (= sepal-length (/ 29 500)) (= petal-length (/ 483 500)) (= petal-width (/ 37 1000))))) (and (= sepal-width (/ 3 125)) (or (and (= sepal-length (/ 239 1000)) (= petal-length (/ 313 500)) (= petal-width (/ 96 125))) (and (= sepal-length (/ 201 250)) (= petal-length (/ 367 1000)) (= petal-width (/ 571 1000))))) (and (= sepal-length (/ 91 100)) (or (and (= sepal-width (/ 261 500)) (= petal-length (/ 153 200)) (= petal-width (/ 57 250))) (and (= sepal-width (/ 79 1000)) (= petal-length (/ 633 1000)) (= petal-width (/ 17 50))))) (and (= sepal-width (/ 1 100)) (or (and (= sepal-length (/ 53 500)) (= petal-length (/ 903 1000)) (= petal-width (/ 361 500))) (and _let_4 (= sepal-length (/ 147 200)) (= petal-width (/ 7 100))))) (and (= petal-width (/ 97 500)) (or (and (= sepal-length (/ 127 200)) (= sepal-width (/ 29 200)) (= petal-length (/ 603 1000))) (and (= sepal-length (/ 103 125)) (= sepal-width (/ 121 1000)) (= petal-length (/ 47 100))))) (and (= sepal-length (/ 871 1000)) (or (and _let_1 (= petal-length (/ 409 1000)) (= petal-width (/ 547 1000))) (and _let_3 (= sepal-width (/ 31 500)) (= petal-length (/ 86 125))))) (and (= sepal-width (/ 49 500)) (or (and (= sepal-length (/ 447 500)) (= petal-length (/ 143 500)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 397 500)) (= petal-length (/ 89 500)) (= petal-width (/ 237 500))))) (and (= petal-width (/ 257 500)) (or (and (= sepal-length (/ 879 1000)) (= sepal-width (/ 103 500)) (= petal-length (/ 99 1000))) (and _let_2 (= sepal-length (/ 943 1000)) (= sepal-width (/ 38 125))))) (and (= petal-length (/ 87 100)) (or (and (= sepal-length (/ 59 1000)) (= sepal-width (/ 34 125)) (= petal-width (/ 607 1000))) (and (= sepal-length (/ 403 1000)) (= sepal-width (/ 7 200)) (= petal-width (/ 539 1000))))) (and (= petal-length (/ 203 250)) (or (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 18 125)) _let_3) (and (= sepal-length (/ 33 1000)) (= sepal-width (/ 21 500)) (= petal-width (/ 59 200))))) (and (= petal-width (/ 199 1000)) (or (and (= sepal-length (/ 59 200)) (= sepal-width (/ 387 1000)) (= petal-length (/ 501 1000))) (and (= sepal-length (/ 223 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 173 500)))))))))))
-explanation size: 443



-is learning complete? False
-it took 306.5004172325134 seconds
-learner time: 70.01957201957703
-verifier time: 235.41990065574646
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 59448
Total counterexamples: 108
percentage of positive counterexamples for the learner: 0.8055555555555556

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
