workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (< capital-gain (/ 1 4)))) (or (and race_2 _let_0) (and (< education-num (/ 3 4)) _let_0)))
-explanation size: 6



-is learning complete? False
-it took 301.12453961372375 seconds
-learner time: 288.43870306015015
-verifier time: 11.682714939117432
correct:  3550 out of  4195 examples. Percentage:  0.8462455303933254
random words checked 67
Total counterexamples: 15
percentage of positive counterexamples for the learner: 0.2

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain 0.0))) (let ((_let_1 (= hours-per-week (/ 259 500)))) (let ((_let_2 (= capital-loss (/ 193 200)))) (let ((_let_3 (= education-num (/ 333 1000)))) (let ((_let_4 (= capital-loss (/ 281 1000)))) (let ((_let_5 (= hours-per-week (/ 199 1000)))) (let ((_let_6 (= education-num (/ 619 1000)))) (let ((_let_7 (= capital-gain (/ 57 200)))) (let ((_let_8 (= age (/ 87 1000)))) (and race_4 (or (and (not sex) (or (and race_0 (or (and race_1 (or (and race_2 (or (and (not race_3) (or (and (= age (/ 67 1000)) (= education-num (/ 353 1000)) (= capital-gain (/ 19 125)) (= capital-loss (/ 287 1000)) (= hours-per-week (/ 21 50))) (and (= age (/ 891 1000)) (= education-num (/ 113 250)) (= capital-gain (/ 23 200)) (= capital-loss (/ 37 1000)) (= hours-per-week (/ 483 1000))) (and (= age (/ 19 40)) (= education-num (/ 81 200)) (= capital-gain (/ 27 200)) (= capital-loss (/ 691 1000)) (= hours-per-week (/ 29 500))) (and (= age (/ 3 8)) (= education-num (/ 1 1000)) (= capital-gain (/ 501 1000)) (= capital-loss (/ 369 500)) (= hours-per-week (/ 11 40))) (and (= age (/ 379 500)) (= education-num (/ 161 1000)) (= capital-gain (/ 221 500)) _let_4 (= hours-per-week (/ 649 1000))) (and (= age (/ 553 1000)) (= education-num (/ 323 500)) (= capital-gain (/ 11 250)) (= capital-loss (/ 359 500)) (= hours-per-week (/ 603 1000))) (and (= age (/ 4 125)) (= education-num (/ 231 1000)) (= capital-gain (/ 111 1000)) (= capital-loss (/ 117 250)) (= hours-per-week (/ 729 1000))) (and _let_3 _let_7 (= age (/ 81 500)) (= capital-loss (/ 137 500)) (= hours-per-week (/ 27 125))))) (and race_3 (or (and (= age (/ 723 1000)) (= education-num (/ 581 1000)) (= capital-gain (/ 327 1000)) (= capital-loss (/ 419 1000)) (= hours-per-week (/ 317 1000))) (and (= age (/ 61 200)) (= education-num (/ 21 40)) (= capital-gain (/ 71 500)) (= capital-loss (/ 141 200)) (= hours-per-week (/ 491 500))) (and _let_8 (= education-num (/ 473 1000)) (= capital-gain (/ 12 25)) (= capital-loss (/ 717 1000)) (= hours-per-week (/ 613 1000))))))) (and race_3 (not race_2) (or (and (= age (/ 497 500)) (= education-num (/ 19 25)) (= capital-gain (/ 37 125)) (= capital-loss (/ 78 125)) (= hours-per-week (/ 131 1000))) (and (= age (/ 23 1000)) (= education-num (/ 52 125)) (= capital-gain (/ 29 100)) (= capital-loss (/ 93 1000)) (= hours-per-week (/ 587 1000))) (and (= age (/ 3 50)) (= education-num (/ 163 250)) (= capital-gain (/ 27 50)) (= capital-loss (/ 411 1000)) (= hours-per-week (/ 21 40))) (and (= age (/ 543 1000)) (= education-num (/ 813 1000)) (= capital-gain (/ 1 125)) (= capital-loss (/ 599 1000)) _let_5) (and (= age (/ 297 1000)) (= education-num (/ 83 500)) (= capital-gain (/ 169 500)) (= capital-loss (/ 119 200)) (= hours-per-week (/ 211 500))))))) (and (not race_1) (or (and (not race_2) (or (and race_3 (or (and (= age (/ 873 1000)) (= education-num (/ 119 1000)) (= capital-gain (/ 187 500)) _let_2 (= hours-per-week (/ 191 500))) (and (= age (/ 219 1000)) (= education-num (/ 689 1000)) (= capital-gain (/ 93 500)) (= capital-loss (/ 121 250)) (= hours-per-week (/ 153 500))) (and (= age (/ 9 250)) (= education-num (/ 96 125)) (= capital-gain (/ 41 500)) (= capital-loss (/ 949 1000)) (= hours-per-week (/ 111 125))) (and _let_1 (= age (/ 139 250)) (= education-num (/ 351 1000)) (= capital-gain (/ 3 125)) (= capital-loss (/ 189 250))) (and (= age (/ 397 500)) (= education-num (/ 13 200)) (= capital-gain (/ 151 1000)) (= capital-loss (/ 169 1000)) (= hours-per-week (/ 107 125))))) (and (not race_3) (or (and (= age (/ 119 125)) (= education-num (/ 61 500)) (= capital-gain (/ 179 500)) (= capital-loss (/ 649 1000)) (= hours-per-week (/ 3 250))) (and (= age (/ 771 1000)) (= education-num (/ 603 1000)) (= capital-gain (/ 17 125)) (= capital-loss (/ 69 1000)) (= hours-per-week (/ 133 500))) (and (= age (/ 17 25)) (= education-num (/ 213 1000)) (= capital-gain (/ 97 500)) (= capital-loss (/ 179 250)) (= hours-per-week (/ 1 500))) (and (= age (/ 859 1000)) (= education-num (/ 81 500)) (= capital-gain (/ 61 250)) (= capital-loss (/ 861 1000)) (= hours-per-week (/ 7 40))))))) (and race_2 (or (and (not race_3) (= age (/ 13 1000)) (= education-num (/ 137 250)) (= capital-gain (/ 19 100)) (= capital-loss (/ 27 250)) _let_1) (and race_3 (or (and (= age (/ 767 1000)) _let_3 (= capital-gain (/ 113 1000)) (= capital-loss (/ 177 250)) (= hours-per-week (/ 27 40))) (and (= age (/ 813 1000)) (= education-num (/ 167 200)) (= capital-gain (/ 13 500)) (= capital-loss (/ 203 250)) (= hours-per-week (/ 197 200))))))))))) (and (not race_0) (or (and race_1 (or (and race_2 (or (and race_3 (or (and (= age (/ 41 100)) (= education-num (/ 509 1000)) (= capital-gain (/ 129 500)) (= capital-loss (/ 171 500)) (= hours-per-week (/ 343 500))) (and (= age (/ 563 1000)) (= education-num (/ 267 1000)) (= capital-gain (/ 53 250)) (= capital-loss (/ 151 250)) (= hours-per-week (/ 3 125))) (and _let_4 (= age (/ 167 250)) (= education-num (/ 347 500)) (= capital-gain (/ 63 500)) (= hours-per-week (/ 22 125))) (and (= age (/ 997 1000)) (= education-num (/ 29 100)) (= capital-gain (/ 489 1000)) (= capital-loss (/ 199 250)) (= hours-per-week (/ 13 250))))) (and (not race_3) (or (and (= age (/ 33 500)) (= education-num (/ 7 40)) (= capital-gain (/ 67 250)) (= capital-loss (/ 429 500)) (= hours-per-week (/ 139 500))) (and (= age 0.0) (= education-num (/ 841 1000)) (= capital-gain (/ 31 1000)) (= capital-loss (/ 191 500)) (= hours-per-week (/ 21 1000))) (and _let_8 (= education-num (/ 9 100)) (= capital-gain (/ 69 250)) (= capital-loss (/ 93 125)) (= hours-per-week (/ 217 250))))))) (and (not race_2) (or (and _let_0 (not race_3) (= age (/ 1 1000)) (= education-num (/ 927 1000)) (= capital-loss (/ 167 200)) (= hours-per-week (/ 51 500))) (and race_3 (or (and (= age (/ 9 100)) (= education-num (/ 417 500)) (= capital-gain (/ 21 100)) (= capital-loss (/ 9 500)) (= hours-per-week (/ 417 500))) (and (= age (/ 91 250)) (= education-num (/ 403 1000)) (= capital-gain (/ 337 1000)) (= capital-loss (/ 383 500)) (= hours-per-week (/ 1 8))))))))) (and (not race_1) (or (and race_3 (or (and race_2 (= age (/ 16 25)) (= education-num (/ 669 1000)) (= capital-gain (/ 43 1000)) (= capital-loss (/ 327 500)) (= hours-per-week (/ 789 1000))) (and (not race_2) (or (and (= age (/ 321 1000)) (= education-num (/ 41 500)) (= capital-gain (/ 21 1000)) (= capital-loss (/ 87 250)) (= hours-per-week (/ 441 500))) (and (= age (/ 173 1000)) (= education-num (/ 27 1000)) (= capital-gain (/ 57 500)) (= capital-loss (/ 757 1000)) (= hours-per-week (/ 101 200))) (and (= age (/ 14 125)) (= education-num (/ 1 500)) (= capital-gain (/ 3 500)) (= capital-loss (/ 2 25)) (= hours-per-week (/ 409 500))))))) (and (not race_3) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) _let_0 (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_2)) (and race_2 (or (and (= age (/ 13 250)) (= education-num (/ 23 100)) (= capital-gain (/ 179 1000)) (= capital-loss (/ 9 250)) (= hours-per-week (/ 33 50))) (and (= age (/ 1 125)) _let_6 _let_7 (= capital-loss (/ 13 1000)) (= hours-per-week (/ 17 125))))))))))))) (and sex (or (and race_1 (or (and race_2 (or (and (not race_3) (or (and race_0 (or (and _let_2 (= age (/ 921 1000)) (= education-num (/ 69 200)) (= capital-gain (/ 7 200)) (= hours-per-week (/ 691 1000))) (and (= age (/ 727 1000)) (= education-num (/ 143 1000)) (= capital-gain (/ 26 125)) (= capital-loss (/ 199 200)) (= hours-per-week (/ 279 1000))) (and (= age (/ 61 250)) (= education-num (/ 83 200)) (= capital-gain (/ 143 500)) (= capital-loss (/ 449 1000)) (= hours-per-week (/ 493 1000))))) (and (not race_0) (or (and (= age (/ 117 200)) (= education-num (/ 159 200)) (= capital-gain (/ 1 250)) (= capital-loss (/ 151 200)) (= hours-per-week (/ 659 1000))) (and (= age (/ 93 500)) (= education-num (/ 3 100)) (= capital-gain (/ 44 125)) (= capital-loss (/ 49 50)) (= hours-per-week (/ 101 1000))) (and (= age (/ 59 1000)) (= education-num (/ 249 500)) (= capital-gain (/ 219 1000)) (= capital-loss (/ 103 200)) (= hours-per-week (/ 163 1000))))))) (and race_3 (or (and race_0 (= age (/ 217 500)) (= education-num (/ 807 1000)) (= capital-gain (/ 253 1000)) (= capital-loss (/ 39 50)) (= hours-per-week (/ 657 1000))) (and (not race_0) (or (and (= age (/ 419 1000)) (= education-num (/ 24 25)) (= capital-gain (/ 13 250)) (= capital-loss (/ 77 100)) (= hours-per-week (/ 973 1000))) (and (= age (/ 1 4)) (= education-num (/ 711 1000)) (= capital-gain (/ 29 125)) (= capital-loss (/ 859 1000)) (= hours-per-week (/ 369 500))) (and (= age (/ 59 250)) (= education-num (/ 921 1000)) (= capital-gain (/ 31 250)) (= capital-loss (/ 931 1000)) (= hours-per-week (/ 16 125))))))))) (and (not race_2) (or (and (not race_3) (= age (/ 299 1000)) (= education-num (/ 137 500)) (= capital-gain (/ 31 200)) (= capital-loss (/ 61 1000)) (= hours-per-week (/ 147 1000)) (not race_0)) (and race_0 (or (and race_3 (or (and _let_5 (= age (/ 443 500)) (= education-num (/ 187 250)) (= capital-gain (/ 23 125)) (= capital-loss (/ 399 1000))) (and (= age (/ 743 1000)) (= education-num (/ 149 250)) (= capital-gain (/ 13 40)) (= capital-loss (/ 96 125)) (= hours-per-week (/ 27 200))))) (and (not race_3) (or (and (= age (/ 77 125)) (= education-num (/ 147 1000)) (= capital-gain (/ 99 500)) (= capital-loss (/ 721 1000)) (= hours-per-week (/ 69 500))) (and (= age (/ 167 500)) (= education-num (/ 81 125)) (= capital-gain (/ 71 1000)) (= capital-loss (/ 13 125)) (= hours-per-week (/ 141 500))))))))))) (and (not race_1) (or (and race_0 race_2 race_3 (= age (/ 8 25)) (= education-num (/ 729 1000)) (= capital-gain (/ 49 500)) (= capital-loss (/ 741 1000)) (= hours-per-week (/ 81 500))) (and (not race_0) (or (and race_2 (or (and race_3 _let_6 (= age (/ 221 500)) (= capital-gain (/ 27 100)) (= capital-loss (/ 597 1000)) (= hours-per-week (/ 11 1000))) (and (not race_3) (or (and (= age (/ 123 500)) (= education-num (/ 18 125)) (= capital-gain (/ 19 200)) (= capital-loss (/ 19 25)) (= hours-per-week (/ 69 250))) (and (= age (/ 631 1000)) (= education-num (/ 591 1000)) (= capital-gain (/ 39 500)) (= capital-loss (/ 47 100)) (= hours-per-week (/ 6 25))))))) (and race_3 (not race_2) (or (and (= age (/ 73 125)) (= education-num (/ 17 100)) (= capital-gain (/ 33 1000)) (= capital-loss (/ 877 1000)) (= hours-per-week (/ 147 200))) (and (= age (/ 213 500)) (= education-num (/ 53 200)) (= capital-gain (/ 3 25)) (= capital-loss (/ 12 125)) (= hours-per-week (/ 3 8))))))))))))))))))))))
-explanation size: 537



-is learning complete? False
-it took 301.27136731147766 seconds
-learner time: 17.69254183769226
-verifier time: 283.5340461730957
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 34480
Total counterexamples: 86
percentage of positive counterexamples for the learner: 0.7674418604651163

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
