workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< capital-gain (/ 1 4)) (and (not race_1) (and race_3 (< hours-per-week (/ 1 4)))))
-explanation size: 5



-is learning complete? False
-it took 301.12054085731506 seconds
-learner time: 273.46886229515076
-verifier time: 26.647117376327515
correct:  3524 out of  4195 examples. Percentage:  0.8400476758045292
random words checked 40
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2777777777777778

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= age (/ 19 200)))) (let ((_let_1 (= education-num (/ 231 500)))) (let ((_let_2 (= hours-per-week (/ 53 200)))) (let ((_let_3 (= age (/ 11 200)))) (let ((_let_4 (= capital-loss (/ 987 1000)))) (let ((_let_5 (= capital-gain (/ 31 1000)))) (let ((_let_6 (= capital-gain (/ 7 1000)))) (let ((_let_7 (= capital-gain (/ 7 250)))) (let ((_let_8 (= hours-per-week (/ 93 1000)))) (let ((_let_9 (= capital-loss (/ 971 1000)))) (let ((_let_10 (= capital-loss (/ 177 1000)))) (let ((_let_11 (= capital-gain (/ 141 500)))) (let ((_let_12 (= age (/ 993 1000)))) (and race_4 (or (and race_2 (or (and race_1 (or (and race_3 (or (and race_0 (or (and (not sex) (or (and _let_0 (= education-num (/ 951 1000)) (= capital-gain (/ 9 20)) (= capital-loss (/ 17 250)) (= hours-per-week (/ 443 500))) (and (= age (/ 547 1000)) (= education-num (/ 48 125)) (= capital-gain (/ 27 50)) (= capital-loss (/ 783 1000)) (= hours-per-week (/ 603 1000))) (and (= age (/ 291 1000)) (= education-num (/ 69 250)) (= capital-gain (/ 61 1000)) (= capital-loss (/ 321 500)) (= hours-per-week (/ 99 250))) (and (= age (/ 371 1000)) (= education-num (/ 63 100)) (= capital-gain (/ 81 1000)) (= capital-loss (/ 111 1000)) (= hours-per-week (/ 67 1000))) (and _let_2 (= age (/ 69 200)) (= education-num (/ 149 200)) (= capital-gain (/ 133 250)) (= capital-loss (/ 211 250))) (and _let_11 (= age (/ 207 500)) (= education-num (/ 377 1000)) (= capital-loss (/ 391 500)) (= hours-per-week (/ 179 500))) (and (= age (/ 49 200)) (= education-num (/ 101 250)) (= capital-gain (/ 59 125)) (= capital-loss (/ 121 250)) (= hours-per-week (/ 277 1000))) (and _let_4 (= age (/ 327 1000)) (= education-num (/ 143 200)) (= capital-gain (/ 123 200)) (= hours-per-week (/ 111 250))) (and _let_12 (= education-num (/ 201 250)) (= capital-gain (/ 16 125)) (= capital-loss (/ 797 1000)) (= hours-per-week (/ 697 1000))))) (and sex (or (and (= age (/ 49 500)) (= education-num (/ 47 50)) (= capital-gain (/ 437 1000)) (= capital-loss (/ 393 500)) (= hours-per-week (/ 1 100))) (and (= age (/ 37 500)) (= education-num (/ 599 1000)) (= capital-gain (/ 19 1000)) (= capital-loss (/ 473 1000)) (= hours-per-week (/ 17 40))) (and (= age (/ 749 1000)) (= education-num (/ 173 200)) (= capital-gain (/ 7 25)) (= capital-loss (/ 32 125)) (= hours-per-week (/ 4 25))))))) (and (not race_0) (or (and (not sex) (= age (/ 109 500)) (= education-num (/ 52 125)) (= capital-gain (/ 351 1000)) (= capital-loss (/ 687 1000)) (= hours-per-week (/ 399 1000))) (and sex (or (and _let_3 (= education-num (/ 341 1000)) (= capital-gain (/ 169 1000)) _let_4 (= hours-per-week (/ 741 1000))) (and (= age (/ 239 500)) (= education-num (/ 287 500)) _let_6 (= capital-loss (/ 233 250)) (= hours-per-week (/ 429 500))) (and (= age (/ 159 250)) (= education-num (/ 497 1000)) (= capital-gain (/ 1 200)) (= capital-loss (/ 89 1000)) (= hours-per-week (/ 197 500))) (and (= age (/ 221 500)) (= education-num (/ 127 1000)) (= capital-gain (/ 7 50)) _let_9 (= hours-per-week (/ 291 500))) (and (= age (/ 91 125)) (= education-num (/ 467 500)) (= capital-gain (/ 1 40)) (= capital-loss (/ 181 500)) (= hours-per-week (/ 713 1000))))))))) (and (not race_3) (or (and (not race_0) (or (and (not sex) (or (and (= age (/ 299 500)) (= education-num (/ 163 1000)) (= capital-gain (/ 103 1000)) (= capital-loss (/ 263 1000)) (= hours-per-week (/ 297 1000))) (and (= age (/ 431 500)) (= education-num (/ 483 500)) (= capital-gain (/ 71 1000)) (= capital-loss (/ 161 500)) (= hours-per-week (/ 6 125))) (and (= age (/ 2 125)) (= education-num (/ 311 1000)) (= capital-gain (/ 47 200)) (= capital-loss (/ 129 500)) (= hours-per-week (/ 397 1000))) (and _let_9 (= age (/ 687 1000)) (= education-num (/ 377 500)) (= capital-gain (/ 123 1000)) (= hours-per-week (/ 44 125))) (and _let_10 (= age (/ 339 1000)) (= education-num (/ 551 1000)) (= capital-gain (/ 53 200)) (= hours-per-week (/ 29 1000))))) (and sex (or (and _let_1 (= age (/ 419 500)) _let_5 (= capital-loss (/ 311 500)) (= hours-per-week (/ 609 1000))) (and (= age (/ 163 500)) (= education-num (/ 1 4)) (= capital-gain (/ 193 1000)) (= capital-loss (/ 153 200)) (= hours-per-week (/ 271 1000))) (and (= age (/ 7 250)) (= education-num (/ 321 1000)) (= capital-gain (/ 1 1000)) (= capital-loss (/ 817 1000)) (= hours-per-week (/ 947 1000))) (and (= age (/ 101 500)) (= education-num (/ 413 500)) (= capital-gain (/ 67 500)) (= capital-loss (/ 87 1000)) (= hours-per-week (/ 679 1000))))))) (and race_0 (or (and sex (= age (/ 13 50)) (= education-num (/ 33 100)) (= capital-gain (/ 111 1000)) (= capital-loss (/ 489 500)) (= hours-per-week (/ 247 500))) (and (not sex) (or (and _let_7 (= age (/ 353 500)) (= education-num (/ 27 50)) (= capital-loss (/ 733 1000)) (= hours-per-week (/ 583 1000))) (and (= age (/ 401 500)) (= education-num (/ 651 1000)) (= capital-gain (/ 33 250)) (= capital-loss (/ 139 1000)) (= hours-per-week (/ 6 25))))))))))) (and (not race_1) (or (and sex (or (and race_0 (or (and race_3 (or (and _let_6 (= age (/ 131 500)) (= education-num (/ 43 50)) (= capital-loss (/ 403 500)) (= hours-per-week (/ 669 1000))) (and (= age (/ 19 250)) (= education-num (/ 323 500)) (= capital-gain (/ 3 1000)) (= capital-loss (/ 509 1000)) (= hours-per-week (/ 277 500))) (and (= age (/ 141 250)) (= education-num (/ 3 25)) (= capital-gain (/ 329 1000)) (= capital-loss (/ 793 1000)) (= hours-per-week (/ 147 250))))) (and (not race_3) (or (and _let_3 _let_5 (= education-num (/ 339 500)) (= capital-loss (/ 11 100)) (= hours-per-week (/ 373 1000))) (and (= age (/ 489 1000)) (= education-num (/ 353 1000)) (= capital-gain (/ 53 1000)) (= capital-loss (/ 483 1000)) (= hours-per-week (/ 127 500))) (and _let_8 (= age (/ 177 500)) (= education-num (/ 919 1000)) (= capital-gain (/ 277 1000)) (= capital-loss (/ 571 1000))))))) (and race_3 (not race_0) (or (and _let_0 _let_1 (= capital-gain (/ 171 1000)) (= capital-loss (/ 89 500)) (= hours-per-week (/ 73 1000))) (and (= age (/ 89 1000)) (= education-num (/ 163 500)) (= capital-gain (/ 347 1000)) (= capital-loss (/ 17 40)) (= hours-per-week (/ 77 500))) (and (= age (/ 451 1000)) (= education-num (/ 33 1000)) (= capital-gain (/ 19 125)) (= capital-loss (/ 249 250)) (= hours-per-week (/ 863 1000))))))) (and race_0 (not sex) (or (and race_3 (= age (/ 211 1000)) (= education-num (/ 579 1000)) (= capital-gain (/ 121 500)) (= capital-loss (/ 983 1000)) (= hours-per-week (/ 9 40))) (and (not race_3) (= age (/ 811 1000)) (= education-num (/ 247 1000)) (= capital-gain (/ 293 1000)) (= capital-loss (/ 33 40)) (= hours-per-week (/ 3 50))))))))) (and (not race_2) (or (and (not sex) (or (and race_0 (or (and race_3 (or (and race_1 (= age (/ 3 125)) (= education-num (/ 177 500)) (= capital-gain (/ 453 1000)) (= capital-loss (/ 317 500)) (= hours-per-week (/ 283 1000))) (and (not race_1) (or (and (= age (/ 311 500)) (= education-num (/ 531 1000)) (= capital-gain (/ 32 125)) (= capital-loss (/ 153 500)) _let_2) (and (= age (/ 629 1000)) (= education-num (/ 223 250)) (= capital-gain (/ 71 500)) (= capital-loss (/ 67 1000)) (= hours-per-week (/ 573 1000))) (and (= education-num (/ 41 1000)) (or (and (= age (/ 197 1000)) _let_7 (= capital-loss (/ 333 500)) _let_8) (and (= age (/ 297 1000)) (= capital-gain (/ 63 1000)) (= capital-loss (/ 763 1000)) (= hours-per-week (/ 137 200))))))))) (and (not race_3) (or (and (not race_1) (= age (/ 39 250)) (= education-num (/ 3 20)) _let_11 (= capital-loss (/ 219 250)) (= hours-per-week (/ 62 125))) (and race_1 (= age (/ 211 500)) (= education-num (/ 57 1000)) (= capital-gain (/ 389 1000)) (= capital-loss (/ 22 25)) (= hours-per-week (/ 11 50))))))) (and (not race_0) (or (and race_1 (or (and race_3 (= age (/ 68 125)) (= education-num (/ 2 125)) (= capital-gain (/ 3 20)) (= capital-loss (/ 193 250)) (= hours-per-week (/ 181 1000))) (and (not race_3) (or (and (= age (/ 3 20)) (= education-num (/ 21 40)) (= capital-gain (/ 59 1000)) (= capital-loss (/ 201 250)) (= hours-per-week (/ 259 1000))) (and (= age (/ 9 1000)) (= education-num (/ 47 100)) (= capital-gain (/ 13 200)) (= capital-loss (/ 63 125)) (= hours-per-week (/ 147 1000))))))) (and (not race_1) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_3)) (and race_3 (= age (/ 4 25)) (= education-num (/ 891 1000)) (= capital-gain (/ 49 1000)) (= capital-loss (/ 113 250)) (= hours-per-week (/ 209 250))))))))) (and sex (not race_1) (or (and race_0 (or (and race_3 (= age (/ 39 500)) (= education-num (/ 17 250)) (= capital-gain (/ 167 1000)) (= capital-loss (/ 167 250)) (= hours-per-week (/ 27 250))) (and (not race_3) (or (and (= age (/ 409 500)) (= education-num (/ 91 125)) (= capital-gain (/ 13 1000)) (= capital-loss (/ 209 500)) (= hours-per-week (/ 51 100))) (and (= age (/ 103 1000)) (= education-num (/ 43 250)) (= capital-gain (/ 3 50)) _let_10 (= hours-per-week (/ 637 1000))))))) (and (not race_0) (or (and _let_1 (not race_3) _let_12 (= capital-gain (/ 9 1000)) (= capital-loss (/ 617 1000)) (= hours-per-week (/ 109 200))) (and race_3 (= age (/ 281 1000)) (= education-num (/ 387 500)) (= capital-gain (/ 2 125)) (= capital-loss (/ 2 125)) (= hours-per-week (/ 777 1000))))))))))))))))))))))))
-explanation size: 472



-is learning complete? False
-it took 306.998507976532 seconds
-learner time: 18.768518686294556
-verifier time: 288.1936402320862
correct:  701 out of  4195 examples. Percentage:  0.16710369487485102
random words checked 27067
Total counterexamples: 78
percentage of positive counterexamples for the learner: 0.7435897435897436

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
