<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (< petal-width (/ 1 2))) (and (> sepal-length (/ 1 2)) (and (< sepal-length (/ 3 4)) (> petal-length (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1262686252594 seconds
-learner time: 292.48522090911865
-verifier time: 7.635665416717529
correct:  8 out of  14 examples. Percentage:  0.5714285714285714
random words checked 111
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 697 1000)))) (let ((_let_1 (= sepal-width (/ 2 25)))) (let ((_let_2 (= sepal-width (/ 59 1000)))) (let ((_let_3 (= petal-length (/ 113 500)))) (let ((_let_4 (= petal-length (/ 377 1000)))) (let ((_let_5 (= sepal-width (/ 89 1000)))) (or (and (= sepal-length (/ 147 250)) (= sepal-width (/ 257 1000)) (= petal-length (/ 329 1000)) (= petal-width (/ 131 1000))) (and (= sepal-length (/ 131 500)) (= sepal-width (/ 309 1000)) (= petal-length (/ 129 250)) (= petal-width (/ 389 1000))) (and (= sepal-length (/ 19 500)) (= sepal-width (/ 21 1000)) (= petal-length (/ 193 250)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 98 125)) (= sepal-width (/ 479 1000)) (= petal-length (/ 713 1000)) (= petal-width (/ 189 500))) (and (= sepal-length (/ 199 500)) (= sepal-width (/ 291 1000)) (= petal-length (/ 93 125)) (= petal-width (/ 147 500))) (and (= sepal-length (/ 481 500)) (= sepal-width (/ 12 25)) (= petal-length (/ 63 100)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 493 500)) (= sepal-width (/ 259 500)) (= petal-length (/ 213 250)) (= petal-width (/ 81 1000))) (and (= sepal-length (/ 419 500)) (= sepal-width (/ 347 1000)) (= petal-length (/ 367 1000)) (= petal-width (/ 41 500))) (and (= sepal-length (/ 71 1000)) (= sepal-width (/ 37 1000)) (= petal-length (/ 617 1000)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 47 200)) (= sepal-width (/ 193 1000)) (= petal-length (/ 191 200)) (= petal-width (/ 123 200))) (and (= sepal-length (/ 821 1000)) (= sepal-width (/ 33 200)) (= petal-length (/ 101 200)) (= petal-width (/ 79 250))) (and (= sepal-length (/ 193 200)) (= sepal-width (/ 147 250)) (= petal-length (/ 289 500)) (= petal-width (/ 69 500))) (and (= sepal-length (/ 629 1000)) (= sepal-width (/ 163 500)) (= petal-length (/ 263 1000)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 989 1000)) (= sepal-width (/ 93 200)) (= petal-length (/ 347 500)) (= petal-width (/ 201 1000))) (and (= sepal-length (/ 27 250)) (= sepal-width (/ 123 500)) (= petal-length (/ 91 125)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 259 500)) (= sepal-width (/ 11 40)) (= petal-length (/ 721 1000)) (= petal-width (/ 2 125))) (and (= sepal-length (/ 207 1000)) (= sepal-width (/ 303 1000)) (= petal-length (/ 7 8)) (= petal-width (/ 67 250))) (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 131 1000)) (= petal-length (/ 19 40)) (= petal-width (/ 37 1000))) (and (= sepal-length (/ 273 500)) (= sepal-width (/ 39 500)) (= petal-length (/ 124 125)) (= petal-width (/ 343 500))) (and (= sepal-length (/ 619 1000)) (= sepal-width (/ 231 1000)) (= petal-length (/ 161 200)) (= petal-width (/ 1 100))) (and (= sepal-length (/ 7 25)) (= sepal-width (/ 107 1000)) (= petal-length (/ 361 1000)) (= petal-width (/ 153 1000))) (and (= sepal-length (/ 59 1000)) (= sepal-width (/ 43 125)) (= petal-length (/ 429 500)) (= petal-width (/ 523 1000))) (and (= sepal-length (/ 203 250)) (= sepal-width (/ 99 500)) (= petal-length (/ 789 1000)) (= petal-width (/ 101 500))) (and (= sepal-length (/ 113 250)) (= sepal-width (/ 33 125)) (= petal-length (/ 57 125)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 247 1000)) (= sepal-width (/ 51 1000)) (= petal-length (/ 359 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 737 1000)) (= sepal-width (/ 61 200)) (= petal-length (/ 109 200)) (= petal-width (/ 71 250))) (and (= sepal-length (/ 69 125)) (= sepal-width (/ 89 200)) (= petal-length (/ 47 50)) (= petal-width (/ 53 500))) (and (= sepal-length (/ 37 100)) (= sepal-width (/ 103 250)) (= petal-length (/ 53 100)) (= petal-width (/ 1 40))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 113 1000)) _let_3 (= petal-width (/ 113 200))) (and (= sepal-length (/ 249 500)) (= sepal-width (/ 3 10)) (= petal-length (/ 561 1000)) (= petal-width (/ 387 1000))) (and (= sepal-length (/ 947 1000)) (= sepal-width (/ 169 500)) (= petal-length (/ 939 1000)) (= petal-width (/ 499 1000))) (and (= sepal-length (/ 3 4)) (= sepal-width (/ 61 250)) (= petal-length (/ 657 1000)) (= petal-width (/ 2 25))) (and (= sepal-length (/ 299 500)) (= sepal-width (/ 53 1000)) (= petal-length (/ 93 200)) (= petal-width (/ 287 1000))) (and (= sepal-length (/ 17 250)) (= sepal-width (/ 1 100)) (= petal-length (/ 349 500)) (= petal-width (/ 717 1000))) (and (= sepal-length (/ 7 1000)) (= sepal-width (/ 1 40)) (= petal-length (/ 797 1000)) (= petal-width (/ 157 1000))) (and (= sepal-length (/ 197 500)) (= sepal-width (/ 1 1000)) (= petal-length (/ 89 500)) (= petal-width (/ 137 500))) (and (= sepal-length (/ 189 1000)) (= sepal-width (/ 159 1000)) (= petal-length (/ 251 500)) (= petal-width (/ 673 1000))) (and (= sepal-length (/ 453 1000)) (= sepal-width (/ 73 1000)) (= petal-length (/ 901 1000)) (= petal-width (/ 67 100))) (and (= sepal-length (/ 531 1000)) (= sepal-width (/ 263 1000)) (= petal-length (/ 451 500)) (= petal-width (/ 66 125))) (and (= sepal-length (/ 49 1000)) (= sepal-width (/ 57 1000)) (= petal-length (/ 9 50)) (= petal-width (/ 139 250))) (and _let_4 (= sepal-length (/ 473 500)) (= sepal-width (/ 9 40)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 7 8)) (= sepal-width (/ 143 500)) (= petal-length (/ 803 1000)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 17 1000)) _let_5 (= petal-length (/ 471 500)) (= petal-width (/ 331 500))) (and (= sepal-length (/ 62 125)) (= sepal-width (/ 119 250)) (= petal-length (/ 159 250)) (= petal-width (/ 357 1000))) (and (= sepal-length (/ 339 500)) (= sepal-width (/ 18 125)) (= petal-length (/ 79 250)) (= petal-width (/ 621 1000))) (and _let_2 (= sepal-length (/ 343 1000)) (= petal-length (/ 69 100)) (= petal-width (/ 451 1000))) (and (= sepal-length (/ 451 500)) (= sepal-width (/ 19 200)) (= petal-length (/ 871 1000)) (= petal-width (/ 34 125))) (and (= sepal-length (/ 97 100)) (= sepal-width (/ 1 500)) (= petal-length (/ 441 500)) (= petal-width (/ 267 1000))) (and (= sepal-length (/ 697 1000)) (= sepal-width (/ 491 1000)) (= petal-length (/ 39 40)) (= petal-width (/ 43 125))) (and (= sepal-length (/ 223 500)) (= sepal-width (/ 219 1000)) (= petal-length (/ 34 125)) (= petal-width (/ 22 125))) (and (= sepal-length (/ 771 1000)) (= sepal-width (/ 67 250)) (= petal-length (/ 363 500)) (= petal-width (/ 3 40))) (and _let_1 (= sepal-length (/ 977 1000)) (= petal-length (/ 187 1000)) (= petal-width (/ 53 100))) (and (= sepal-length (/ 731 1000)) (= sepal-width (/ 91 500)) (= petal-length (/ 151 1000)) (= petal-width (/ 11 100))) (and (= sepal-length (/ 17 50)) (= sepal-width (/ 143 250)) (= petal-length (/ 106 125)) (= petal-width (/ 87 500))) (and (= sepal-length (/ 269 500)) (= sepal-width (/ 107 500)) (= petal-length (/ 753 1000)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 31 1000)) (= sepal-width (/ 7 100)) (= petal-length (/ 241 500)) (= petal-width (/ 21 100))) (and (= petal-width (/ 9 25)) (or (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 413 1000)) (= petal-length (/ 102 125))) (and (= sepal-length (/ 117 125)) _let_2 (= petal-length (/ 81 100))) (and (= sepal-length (/ 78 125)) (= sepal-width (/ 99 250)) (= petal-length (/ 17 20))))) (and (= sepal-length (/ 997 1000)) (or (and (= sepal-width (/ 7 200)) (= petal-length (/ 139 500)) (= petal-width (/ 599 1000))) (and (= sepal-width (/ 387 1000)) (= petal-length (/ 71 250)) (= petal-width (/ 17 100))) (and _let_5 (= petal-length (/ 419 500)) (= petal-width (/ 77 500))))) (and (= sepal-width (/ 289 1000)) (or (and (= sepal-length (/ 483 500)) (= petal-length (/ 411 500)) (= petal-width (/ 151 1000))) (and (= sepal-length (/ 29 1000)) (= petal-length (/ 167 250)) (= petal-width (/ 87 1000))))) (and (= sepal-width (/ 43 250)) (or (and (= sepal-length (/ 16 125)) _let_0 (= petal-width (/ 383 1000))) (and (= sepal-length (/ 309 500)) (= petal-length (/ 133 500)) (= petal-width (/ 14 125))))) (and (= petal-length (/ 587 1000)) (or (and (= sepal-length (/ 44 125)) (= sepal-width (/ 77 500)) (= petal-width (/ 667 1000))) (and (= sepal-length (/ 41 200)) (= sepal-width (/ 349 1000)) (= petal-width (/ 267 500))))) (and (= sepal-length (/ 119 125)) (or (and _let_1 (= petal-length (/ 287 1000)) (= petal-width (/ 71 1000))) (and _let_3 (= sepal-width (/ 143 1000)) (= petal-width (/ 39 200))))) (and (= sepal-width (/ 33 1000)) (or (and (= sepal-length (/ 92 125)) (= petal-length (/ 473 1000)) (= petal-width (/ 171 250))) (and (= sepal-length (/ 9 50)) (= petal-length (/ 537 1000)) (= petal-width (/ 191 250))))) (and (= sepal-width (/ 11 500)) (or (and (= sepal-length (/ 219 500)) (= petal-length (/ 107 1000)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 773 1000)) (= petal-length (/ 337 500)) (= petal-width (/ 323 1000))))) (and (= sepal-width (/ 119 1000)) (or (and (= sepal-length (/ 151 200)) (= petal-length (/ 283 1000)) (= petal-width (/ 53 125))) (and (= sepal-length (/ 291 500)) (= petal-length (/ 63 250)) (= petal-width (/ 199 1000))))) (and (= sepal-length (/ 839 1000)) (or (and (= sepal-width (/ 369 1000)) (= petal-length (/ 341 1000)) (= petal-width (/ 103 500))) (and (= sepal-width (/ 59 200)) (= petal-length (/ 201 1000)) (= petal-width (/ 3 1000))))) (and (= sepal-length (/ 7 500)) (or (and (= sepal-width (/ 23 500)) (= petal-length (/ 56 125)) (= petal-width (/ 63 200))) (and (= sepal-width (/ 63 200)) (= petal-length (/ 21 40)) (= petal-width (/ 421 1000))))) (and (= sepal-length (/ 703 1000)) (or (and (= sepal-width (/ 331 1000)) (= petal-length (/ 44 125)) (= petal-width (/ 101 250))) (and (= sepal-width (/ 67 1000)) (= petal-length (/ 453 500)) (= petal-width (/ 723 1000))))) (and (= petal-width (/ 113 500)) (or (and _let_0 (= sepal-length (/ 97 500)) (= sepal-width (/ 131 500))) (and (= sepal-length (/ 973 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 29 125))))) (and (= sepal-width (/ 3 250)) (or (and (= sepal-length (/ 837 1000)) (= petal-length (/ 431 500)) (= petal-width (/ 143 500))) (and (= sepal-length (/ 97 200)) (= petal-length (/ 109 1000)) (= petal-width (/ 169 1000))))) (and (= sepal-width (/ 97 500)) (or (and (= sepal-length (/ 117 1000)) (= petal-length (/ 157 200)) (= petal-width (/ 13 250))) (and (= sepal-length (/ 129 200)) _let_4 (= petal-width (/ 593 1000))))))))))))
-explanation size: 453



-is learning complete? False
-it took 305.0807936191559 seconds
-learner time: 50.977099657058716
-verifier time: 253.03892993927002
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 62047
Total counterexamples: 110
percentage of positive counterexamples for the learner: 0.8090909090909091

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
