<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 2)) (< petal-width (/ 1 4))) (and (< sepal-width (/ 1 4)) (and (> petal-length (/ 1 4)) (< petal-width (/ 3 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.0927712917328 seconds
-learner time: 293.350643157959
-verifier time: 6.7370054721832275
correct:  12 out of  14 examples. Percentage:  0.8571428571428571
random words checked 209
Total counterexamples: 20
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
starting teaching
SyGuS model is not fit yet
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 331 1000)))) (or (and (= sepal-length (/ 77 100)) _let_0 (= petal-length (/ 127 500)) (= petal-width (/ 131 1000))) (and (= sepal-length (/ 7 200)) (= sepal-width (/ 389 1000)) (= petal-length (/ 473 500)) (= petal-width (/ 103 200))) (and (= sepal-length (/ 47 50)) (= sepal-width (/ 533 1000)) (= petal-length (/ 61 125)) (= petal-width (/ 119 1000))) (and (= sepal-length (/ 183 500)) (= sepal-width (/ 4 25)) (= petal-length (/ 557 1000)) (= petal-width (/ 123 250))) (and (= sepal-length (/ 777 1000)) (= sepal-width (/ 353 500)) (= petal-length (/ 927 1000)) (= petal-width (/ 19 200))) (and (= sepal-length (/ 431 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 239 250)) (= petal-width (/ 711 1000))) (and (= sepal-length (/ 237 500)) (= sepal-width (/ 13 500)) (= petal-length (/ 69 100)) (= petal-width (/ 193 500))) (and (= sepal-length (/ 47 100)) (= sepal-width (/ 487 1000)) (= petal-length (/ 799 1000)) (= petal-width (/ 159 1000))) (and (= sepal-length (/ 263 500)) (= sepal-width (/ 223 500)) (= petal-length (/ 819 1000)) (= petal-width (/ 349 1000))) (and (= sepal-length (/ 19 250)) (= sepal-width (/ 89 1000)) (= petal-length (/ 61 250)) (= petal-width (/ 29 1000))) (and (= sepal-length (/ 163 250)) (= sepal-width (/ 111 1000)) (= petal-length (/ 363 500)) (= petal-width (/ 299 500))) (and (= sepal-length (/ 161 500)) (= sepal-width (/ 21 250)) (= petal-length (/ 21 50)) (= petal-width (/ 57 250))) (and (= sepal-length (/ 449 500)) (= sepal-width (/ 219 1000)) (= petal-length (/ 997 1000)) (= petal-width (/ 11 500))) (and (= sepal-length (/ 201 500)) (= sepal-width (/ 11 125)) (= petal-length (/ 24 25)) (= petal-width (/ 39 500))) (and (= sepal-length (/ 223 500)) (= sepal-width (/ 157 500)) (= petal-length (/ 49 125)) (= petal-width (/ 17 1000))) (and (= sepal-length (/ 21 100)) (= sepal-width (/ 89 250)) (= petal-length (/ 129 250)) (= petal-width (/ 59 500))) (and (= sepal-length (/ 92 125)) (= sepal-width (/ 373 1000)) (= petal-length (/ 369 1000)) (= petal-width (/ 219 1000))) (and (= sepal-length (/ 76 125)) (= sepal-width (/ 27 250)) (= petal-length (/ 323 1000)) (= petal-width (/ 169 1000))) (and (= sepal-length (/ 977 1000)) (= sepal-width (/ 21 100)) (= petal-length (/ 959 1000)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 143 500)) (= sepal-width (/ 437 1000)) (= petal-length (/ 669 1000)) (= petal-width (/ 421 1000))) (and (= sepal-length (/ 63 100)) (= sepal-width (/ 349 1000)) (= petal-length (/ 281 500)) (= petal-width (/ 23 200))) (and (= sepal-length (/ 981 1000)) (= sepal-width (/ 167 1000)) (= petal-length (/ 56 125)) (= petal-width (/ 21 1000))) (and (= sepal-length (/ 24 25)) (= sepal-width (/ 179 1000)) (= petal-length (/ 277 1000)) (= petal-width (/ 321 1000))) (and (= sepal-length (/ 999 1000)) (= sepal-width (/ 357 1000)) (= petal-length (/ 679 1000)) (= petal-width (/ 221 500))) (and (= sepal-length (/ 41 1000)) (= sepal-width (/ 11 1000)) (= petal-length (/ 991 1000)) (= petal-width (/ 743 1000))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 87 1000)) (= petal-length (/ 9 40)) (= petal-width (/ 387 1000))) (and (= sepal-length (/ 81 1000)) (= sepal-width (/ 27 50)) (= petal-length (/ 177 200)) (= petal-width (/ 23 1000))) (and (= sepal-length (/ 213 500)) (= sepal-width (/ 323 1000)) (= petal-length (/ 179 250)) (= petal-width (/ 7 500))) (and (= sepal-length (/ 663 1000)) (= sepal-width (/ 129 200)) (= petal-length (/ 413 500)) (= petal-width (/ 109 1000))) (and (= sepal-length (/ 353 1000)) (= sepal-width (/ 113 250)) (= petal-length (/ 111 125)) (= petal-width (/ 187 500))) (and (= sepal-length (/ 1 25)) (= sepal-width (/ 137 1000)) (= petal-length (/ 373 1000)) (= petal-width (/ 63 100))) (and (= sepal-length (/ 163 500)) (= sepal-width (/ 89 200)) (= petal-length (/ 769 1000)) (= petal-width (/ 117 1000))) (and (= sepal-length (/ 133 200)) (= sepal-width (/ 97 1000)) (= petal-length (/ 381 1000)) (= petal-width (/ 37 200))) (and (= sepal-length (/ 373 500)) (= sepal-width (/ 497 1000)) (= petal-length (/ 89 100)) (= petal-width (/ 32 125))) (and (= sepal-length (/ 101 1000)) (= sepal-width (/ 201 500)) (= petal-length (/ 159 200)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 53 125)) (= sepal-width (/ 353 1000)) (= petal-length (/ 19 25)) (= petal-width (/ 11 100))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 411 1000)) (= petal-length (/ 617 1000)) (= petal-width (/ 371 1000))) (and (= sepal-length (/ 39 200)) (= sepal-width (/ 51 1000)) (= petal-length (/ 173 1000)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 517 1000)) (= sepal-width (/ 19 50)) (= petal-length (/ 417 500)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 123 500)) (= sepal-width (/ 123 250)) (= petal-length (/ 191 250)) (= petal-width (/ 237 1000))) (and (= sepal-length (/ 97 1000)) (= sepal-width (/ 39 200)) (= petal-length (/ 169 200)) (= petal-width (/ 183 250))) (and (= sepal-length (/ 871 1000)) (= sepal-width (/ 267 1000)) (= petal-length (/ 421 1000)) (= petal-width (/ 179 500))) (and (= sepal-length (/ 453 500)) (= sepal-width (/ 79 1000)) (= petal-length (/ 13 250)) (= petal-width (/ 291 500))) (and (= sepal-length (/ 61 200)) (= sepal-width (/ 23 40)) (= petal-length (/ 919 1000)) (= petal-width (/ 99 250))) (and (= sepal-length (/ 499 500)) (= sepal-width (/ 153 1000)) (= petal-length (/ 107 125)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 521 1000)) (= sepal-width (/ 42 125)) (= petal-length (/ 343 1000)) (= petal-width (/ 327 1000))) (and (= sepal-length (/ 149 200)) (= sepal-width (/ 207 1000)) (= petal-length (/ 187 200)) (= petal-width (/ 127 500))) (and (= sepal-length (/ 259 500)) (= sepal-width (/ 471 1000)) (= petal-length (/ 731 1000)) (= petal-width (/ 213 500))) (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 237 1000)) (= petal-length (/ 439 1000)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 181 500)) (= sepal-width (/ 261 1000)) (= petal-length (/ 677 1000)) (= petal-width (/ 307 500))) (and (= sepal-length (/ 329 1000)) (= sepal-width (/ 53 1000)) (= petal-length (/ 1 50)) (= petal-width (/ 5 8))) (and (= sepal-length (/ 343 500)) (= sepal-width (/ 7 1000)) (= petal-length (/ 9 10)) (= petal-width (/ 131 200))) (and (= sepal-length (/ 443 1000)) (= sepal-width (/ 133 500)) (= petal-length (/ 29 100)) (= petal-width (/ 89 500))) (and (= sepal-length (/ 227 250)) (= sepal-width (/ 429 1000)) (= petal-length (/ 13 25)) (= petal-width (/ 34 125))) (and (= sepal-length (/ 187 200)) (= sepal-width (/ 671 1000)) (= petal-length (/ 367 500)) (= petal-width (/ 107 1000))) (and (= sepal-length (/ 199 200)) (= sepal-width (/ 111 500)) (= petal-length (/ 951 1000)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 951 1000)) (= sepal-width (/ 1 2)) (= petal-length (/ 91 200)) (= petal-width (/ 99 1000))) (and (= sepal-length (/ 351 500)) (= sepal-width (/ 131 1000)) (= petal-length (/ 453 1000)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 231 1000)) (= sepal-width (/ 53 250)) (= petal-length (/ 693 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 133 1000)) (= sepal-width (/ 271 1000)) (= petal-length (/ 93 100)) (= petal-width (/ 139 500))) (and (= sepal-length (/ 89 500)) (= sepal-width (/ 609 1000)) (= petal-length (/ 121 125)) (= petal-width (/ 193 1000))) (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 21 500)) (= petal-length (/ 8 125)) (= petal-width (/ 19 1000))) (and (= sepal-length (/ 247 500)) (= sepal-width (/ 33 1000)) (= petal-length (/ 53 200)) (= petal-width (/ 2 25))) (and (= sepal-length (/ 849 1000)) (= sepal-width (/ 14 125)) (= petal-length (/ 127 200)) (= petal-width (/ 23 500))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 9 200)) (= petal-length (/ 5 8)) (= petal-width (/ 24 125))) (and (= sepal-length (/ 3 10)) (= sepal-width (/ 49 125)) (= petal-length (/ 713 1000)) (= petal-width (/ 1 25))) (and (= sepal-length (/ 141 200)) (= sepal-width (/ 13 250)) (= petal-length (/ 459 1000)) (= petal-width (/ 77 200))) (and (= sepal-length (/ 119 125)) (or (and (= sepal-width (/ 37 200)) (= petal-length (/ 31 125)) (= petal-width (/ 303 1000))) (and (= sepal-width (/ 59 250)) (= petal-length (/ 43 100)) (= petal-width (/ 213 1000))) (and _let_0 (= petal-length (/ 309 1000)) (= petal-width (/ 41 125))))) (and (= sepal-length (/ 681 1000)) (or (and (= sepal-width (/ 209 1000)) (= petal-length (/ 813 1000)) (= petal-width (/ 463 1000))) (and (= sepal-width (/ 7 200)) (= petal-length (/ 71 1000)) (= petal-width (/ 137 250))))) (and (= sepal-width (/ 7 50)) (or (and (= sepal-length (/ 833 1000)) (= petal-length (/ 251 1000)) (= petal-width (/ 66 125))) (and (= sepal-length (/ 513 1000)) (= petal-length (/ 433 500)) (= petal-width (/ 33 500))))) (and (= sepal-width (/ 113 1000)) (or (and (= sepal-length (/ 371 500)) (= petal-length (/ 183 250)) (= petal-width (/ 441 1000))) (and (= sepal-length (/ 403 500)) (= petal-length (/ 76 125)) (= petal-width (/ 429 1000))))) (and (= sepal-width (/ 101 1000)) (or (and (= sepal-length (/ 451 1000)) (= petal-length (/ 68 125)) (= petal-width (/ 81 125))) (and (= sepal-length (/ 57 250)) (= petal-length (/ 77 500)) (= petal-width (/ 313 500))))) (and (= sepal-length (/ 593 1000)) (or (and (= sepal-width (/ 13 1000)) (= petal-length (/ 983 1000)) (= petal-width (/ 153 250))) (and (= sepal-width (/ 39 125)) (= petal-length (/ 743 1000)) (= petal-width (/ 177 1000))))) (and (= sepal-width (/ 213 1000)) (or (and (= sepal-length (/ 401 1000)) (= petal-length (/ 331 500)) (= petal-width (/ 21 250))) (and (= sepal-length (/ 21 125)) (= petal-length (/ 607 1000)) (= petal-width (/ 489 1000))))) (and (= petal-length (/ 279 1000)) (or (and (= sepal-length (/ 963 1000)) (= sepal-width (/ 7 250)) (= petal-width (/ 297 500))) (and (= sepal-length (/ 221 250)) (= sepal-width (/ 43 200)) (= petal-width (/ 471 1000))))) (and (= petal-length (/ 453 500)) (or (and (= sepal-length (/ 501 1000)) (= sepal-width (/ 9 50)) (= petal-width (/ 451 1000))) (and (= sepal-length (/ 1 5)) (= sepal-width (/ 67 1000)) (= petal-width (/ 119 500)))))))
-explanation size: 438



-is learning complete? False
-it took 302.396062374115 seconds
-learner time: 64.23987174034119
-verifier time: 237.09848499298096
correct:  11 out of  14 examples. Percentage:  0.7857142857142857
random words checked 59444
Total counterexamples: 108
percentage of positive counterexamples for the learner: 0.8055555555555556

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
