<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> petal-length (/ 3 4)) (< petal-width (/ 1 2))) (and (> sepal-length (/ 1 2)) (and (< sepal-width (/ 1 2)) (> petal-length (/ 1 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.12575125694275 seconds
-learner time: 294.4860723018646
-verifier time: 5.635305404663086
correct:  11 out of  15 examples. Percentage:  0.7333333333333333
random words checked 80
Filtered by querys: 0
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2222222222222222

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 13 125)))) (let ((_let_1 (= petal-length (/ 397 500)))) (let ((_let_2 (= sepal-width (/ 269 500)))) (or (and (= sepal-length (/ 63 500)) (= sepal-width (/ 49 500)) (= petal-length (/ 499 500)) (= petal-width (/ 171 250))) (and (= sepal-length (/ 203 500)) (= sepal-width (/ 173 500)) (= petal-length (/ 52 125)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 781 1000)) (= sepal-width (/ 61 125)) (= petal-length (/ 221 250)) (= petal-width (/ 9 40))) (and (= sepal-length (/ 21 100)) (= sepal-width (/ 181 1000)) (= petal-length (/ 153 250)) (= petal-width (/ 87 200))) (and (= sepal-length (/ 159 200)) (= sepal-width (/ 46 125)) (= petal-length (/ 227 500)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 197 1000)) (= sepal-width (/ 343 1000)) (= petal-length (/ 451 500)) (= petal-width (/ 33 1000))) (and (= sepal-length (/ 86 125)) (= sepal-width (/ 91 200)) (= petal-length (/ 151 200)) (= petal-width (/ 173 1000))) (and (= sepal-length (/ 593 1000)) (= sepal-width (/ 387 1000)) (= petal-length (/ 71 200)) (= petal-width (/ 31 1000))) (and (= sepal-length (/ 119 250)) (= sepal-width (/ 59 1000)) (= petal-length (/ 81 100)) (= petal-width (/ 7 500))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 3 1000)) (= petal-length (/ 283 500)) (= petal-width (/ 13 20))) (and (= sepal-length (/ 637 1000)) (= sepal-width (/ 219 1000)) (= petal-length (/ 8 125)) (= petal-width (/ 3 25))) (and (= sepal-length (/ 177 1000)) (= sepal-width (/ 89 200)) (= petal-length (/ 423 500)) (= petal-width (/ 97 500))) (and (= sepal-length (/ 127 500)) (= sepal-width (/ 29 200)) (= petal-length (/ 309 500)) (= petal-width (/ 527 1000))) (and (= sepal-length (/ 201 500)) (= sepal-width (/ 217 500)) (= petal-length (/ 321 500)) (= petal-width (/ 277 1000))) (and (= sepal-length (/ 19 20)) (= sepal-width (/ 17 500)) (= petal-length (/ 249 1000)) (= petal-width (/ 569 1000))) (and (= sepal-length (/ 619 1000)) (= sepal-width 0.0) (= petal-length (/ 551 1000)) (= petal-width (/ 131 500))) (and (= sepal-length (/ 63 200)) (= sepal-width (/ 453 1000)) (= petal-length (/ 5 8)) (= petal-width (/ 47 125))) (and (= sepal-length (/ 437 1000)) (= sepal-width (/ 123 1000)) (= petal-length (/ 76 125)) (= petal-width (/ 227 500))) (and (= sepal-length (/ 683 1000)) (= sepal-width (/ 9 1000)) (= petal-length (/ 7 20)) (= petal-width (/ 169 250))) (and (= sepal-length (/ 931 1000)) (= sepal-width (/ 67 500)) (= petal-length (/ 11 50)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 41 250)) (= sepal-width (/ 69 500)) (= petal-length (/ 32 125)) (= petal-width (/ 2 125))) (and (= sepal-length (/ 29 100)) (= sepal-width (/ 271 1000)) (= petal-length (/ 179 500)) (= petal-width (/ 591 1000))) (and (= sepal-length (/ 47 200)) (= sepal-width (/ 191 1000)) (= petal-length (/ 121 200)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 23 500)) (= sepal-width (/ 61 250)) (= petal-length (/ 29 50)) (= petal-width (/ 269 1000))) (and (= sepal-length (/ 139 1000)) (= sepal-width (/ 113 1000)) (= petal-length (/ 21 25)) (= petal-width (/ 203 1000))) (and (= sepal-length (/ 139 250)) (= sepal-width (/ 41 200)) (= petal-length (/ 97 1000)) (= petal-width (/ 27 250))) (and (= sepal-length (/ 639 1000)) (= sepal-width (/ 203 1000)) (= petal-length (/ 91 1000)) (= petal-width (/ 103 250))) (and (= sepal-length (/ 351 500)) (= sepal-width (/ 97 500)) (= petal-length (/ 193 500)) (= petal-width (/ 31 100))) (and (= sepal-length (/ 427 1000)) (= sepal-width (/ 139 500)) (= petal-length (/ 591 1000)) (= petal-width (/ 587 1000))) (and (= sepal-length (/ 407 1000)) (= sepal-width (/ 57 1000)) (= petal-length (/ 24 25)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 809 1000)) (= sepal-width (/ 36 125)) (= petal-length (/ 187 500)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 53 125)) (= sepal-width (/ 189 1000)) (= petal-length (/ 111 200)) (= petal-width (/ 43 200))) (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 277 1000)) (= petal-length (/ 137 500)) (= petal-width (/ 77 500))) (and (= sepal-length (/ 171 250)) (= sepal-width (/ 48 125)) (= petal-length (/ 627 1000)) (= petal-width (/ 249 500))) (and (= sepal-length (/ 583 1000)) (= sepal-width (/ 37 100)) (= petal-length (/ 373 1000)) _let_0) (and (= sepal-length (/ 79 100)) (= sepal-width (/ 31 200)) (= petal-length (/ 39 50)) (= petal-width (/ 53 250))) (and (= sepal-length (/ 117 125)) (= sepal-width (/ 101 500)) (= petal-length (/ 163 200)) (= petal-width (/ 93 250))) (and (= sepal-length (/ 463 1000)) (= sepal-width (/ 29 250)) (= petal-length (/ 69 1000)) (= petal-width (/ 8 25))) (and (= sepal-length (/ 109 125)) (= sepal-width (/ 287 1000)) (= petal-length (/ 117 125)) (= petal-width (/ 19 500))) (and (= sepal-length (/ 21 500)) (= sepal-width (/ 531 1000)) (= petal-length (/ 907 1000)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 61 250)) (= sepal-width (/ 409 1000)) (= petal-length (/ 389 500)) (= petal-width (/ 189 1000))) (and (= sepal-length (/ 87 200)) (= sepal-width (/ 187 1000)) (= petal-length (/ 721 1000)) (= petal-width (/ 201 1000))) (and (= sepal-length (/ 473 1000)) (= sepal-width (/ 497 1000)) (= petal-length (/ 731 1000)) (= petal-width (/ 123 500))) (and (= sepal-length (/ 52 125)) (= sepal-width (/ 281 1000)) (= petal-length (/ 62 125)) (= petal-width (/ 571 1000))) (and (= sepal-length (/ 437 500)) (= sepal-width (/ 119 250)) (= petal-length (/ 401 1000)) (= petal-width (/ 217 1000))) (and (= sepal-length (/ 253 1000)) (= sepal-width (/ 6 125)) (= petal-length (/ 981 1000)) (= petal-width (/ 409 500))) (and (= sepal-length (/ 207 500)) (= sepal-width (/ 1 125)) (= petal-length (/ 57 1000)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 537 1000)) (= sepal-width (/ 143 1000)) (= petal-length (/ 933 1000)) (= petal-width (/ 19 40))) (and (= sepal-length (/ 71 500)) (= sepal-width (/ 21 125)) (= petal-length (/ 121 500)) (= petal-width (/ 187 1000))) (and (= sepal-length (/ 939 1000)) (= sepal-width (/ 183 500)) (= petal-length (/ 92 125)) (= petal-width (/ 93 1000))) (and (= sepal-length (/ 57 250)) (= sepal-width (/ 87 1000)) (= petal-length (/ 289 500)) (= petal-width (/ 131 200))) (and (= sepal-length (/ 549 1000)) (= sepal-width (/ 47 100)) (= petal-length (/ 997 1000)) (= petal-width (/ 429 1000))) (and (= sepal-length (/ 28 125)) (= sepal-width (/ 11 500)) (= petal-length (/ 131 250)) (= petal-width (/ 233 1000))) (and _let_1 (= sepal-length (/ 3 100)) (= sepal-width (/ 241 500)) (= petal-width (/ 371 1000))) (and (= sepal-length (/ 3 250)) (= sepal-width (/ 21 100)) (= petal-length (/ 347 500)) (= petal-width (/ 92 125))) (and (= sepal-length (/ 969 1000)) (= sepal-width (/ 359 1000)) (= petal-length (/ 42 125)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 301 500)) (= sepal-width (/ 7 40)) (= petal-length (/ 311 1000)) (= petal-width (/ 311 500))) (and (= sepal-length (/ 159 500)) (or (and (= sepal-width (/ 37 500)) (= petal-length (/ 127 200)) (= petal-width (/ 117 250))) (and (= sepal-width (/ 253 1000)) (= petal-length (/ 131 500)) (= petal-width (/ 29 125))))) (and (= sepal-width (/ 31 250)) (or (and (= sepal-length (/ 787 1000)) (= petal-length (/ 309 1000)) (= petal-width (/ 243 500))) (and (= sepal-length (/ 311 1000)) (= petal-length (/ 143 200)) (= petal-width (/ 317 500))))) (and (= petal-width (/ 37 500)) (or (and (= sepal-length (/ 67 100)) (= sepal-width (/ 77 1000)) (= petal-length (/ 97 500))) (and (= sepal-length (/ 131 200)) (= sepal-width (/ 1 25)) (= petal-length (/ 953 1000))))) (and (= sepal-width (/ 9 200)) (or (and (= sepal-length (/ 249 500)) (= petal-length (/ 251 1000)) (= petal-width (/ 563 1000))) (and (= sepal-length (/ 797 1000)) (= petal-length (/ 159 200)) (= petal-width (/ 223 500))))) (and (= petal-width (/ 113 200)) (or (and (= sepal-length (/ 51 100)) (= sepal-width (/ 163 1000)) (= petal-length (/ 108 125))) (and (= sepal-length (/ 13 250)) (= sepal-width (/ 43 500)) (= petal-length (/ 433 1000))))) (and (= petal-width (/ 73 1000)) (or (and (= sepal-length (/ 27 250)) (= sepal-width (/ 7 500)) (= petal-length (/ 461 500))) (and (= sepal-length (/ 199 500)) _let_2 (= petal-length (/ 7 10))))) (and (= sepal-width (/ 63 200)) (or (and (= sepal-length (/ 211 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 39 1000)) _let_1 (= petal-width (/ 47 100))))) (and (= sepal-length (/ 991 1000)) (or (and (= sepal-width (/ 201 1000)) (= petal-length (/ 609 1000)) (= petal-width (/ 23 250))) (and _let_0 _let_2 (= petal-length (/ 709 1000))))) (and (= sepal-width (/ 3 8)) (or (and (= sepal-length (/ 863 1000)) (= petal-length (/ 4 5)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 27 40)) (= petal-length (/ 491 1000)) (= petal-width (/ 53 125))))) (and (= petal-width (/ 219 500)) (or (and (= sepal-length (/ 497 500)) (= sepal-width (/ 13 125)) (= petal-length (/ 13 40))) (and (= sepal-length (/ 209 250)) (= sepal-width (/ 7 100)) (= petal-length (/ 61 250))))) (and (= sepal-length (/ 573 1000)) (or (and (= sepal-width (/ 3 20)) (= petal-length (/ 413 500)) (= petal-width (/ 171 1000))) (and (= sepal-width (/ 337 1000)) (= petal-length (/ 213 500)) (= petal-width (/ 83 500))))) (and (= petal-width (/ 47 500)) (or (and (= sepal-length (/ 23 200)) (= sepal-width (/ 1 10)) (= petal-length (/ 53 100))) (and (= sepal-length (/ 339 1000)) (= sepal-width (/ 77 500)) (= petal-length (/ 11 100))))) (and (= petal-length (/ 101 250)) (or (and (= sepal-length (/ 9 250)) (= sepal-width (/ 51 250)) (= petal-width (/ 581 1000))) (and (= sepal-length (/ 399 500)) (= sepal-width (/ 209 500)) (= petal-width (/ 121 1000))))) (and (= petal-width (/ 117 500)) (or (and (= sepal-length (/ 339 500)) (= sepal-width (/ 139 1000)) (= petal-length (/ 47 200))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 51 500)) (= petal-length (/ 911 1000))))) (and (= sepal-width (/ 231 1000)) (or (and (= sepal-length (/ 41 1000)) (= petal-length (/ 33 50)) (= petal-width (/ 11 50))) (and (= sepal-length (/ 59 200)) (= petal-length (/ 333 1000)) (= petal-width (/ 21 40))))) (and (= petal-length (/ 821 1000)) (or (and (= sepal-length (/ 37 50)) (= sepal-width (/ 27 200)) (= petal-width (/ 237 500))) (and (= sepal-length (/ 3 40)) (= sepal-width (/ 51 200)) (= petal-width (/ 643 1000)))))))))
-explanation size: 461



-is learning complete? False
-it took 302.95442628860474 seconds
-learner time: 55.064743757247925
-verifier time: 246.83723211288452
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 63368
Filtered by querys: 334
Total counterexamples: 111
percentage of positive counterexamples for the learner: 0.8108108108108109

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
