<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 1 4)) (and (< sepal-width (/ 1 4)) (< petal-length (/ 1 4)))) (and (> sepal-length (/ 1 2)) (and (< sepal-width (/ 1 2)) (< petal-width (/ 1 2)))))
-explanation size: 8



-is learning complete? False
-it took 301.09608340263367 seconds
-learner time: 296.4868915081024
-verifier time: 3.6057958602905273
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 13
Filtered by querys: 0
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.1875

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 83 1000)))) (let ((_let_1 (= sepal-width (/ 179 1000)))) (let ((_let_2 (= petal-length (/ 367 500)))) (let ((_let_3 (= petal-width (/ 17 50)))) (let ((_let_4 (= petal-width (/ 53 125)))) (let ((_let_5 (= petal-width (/ 27 50)))) (or (and (= sepal-length (/ 57 500)) (= sepal-width (/ 19 500)) (= petal-length (/ 137 500)) (= petal-width (/ 257 1000))) (and (= sepal-length (/ 253 500)) (= sepal-width (/ 97 1000)) (= petal-length (/ 26 125)) (= petal-width (/ 79 500))) (and (= sepal-length (/ 511 1000)) (= sepal-width (/ 39 100)) (= petal-length (/ 179 250)) (= petal-width (/ 93 500))) (and (= sepal-length (/ 171 250)) (= sepal-width (/ 263 1000)) (= petal-length (/ 177 200)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 39 50)) (= sepal-width (/ 89 1000)) (= petal-length (/ 471 500)) (= petal-width (/ 1 250))) (and (= sepal-length (/ 121 125)) (= sepal-width (/ 59 1000)) (= petal-length (/ 147 250)) (= petal-width (/ 649 1000))) (and (= sepal-length (/ 73 1000)) (= sepal-width (/ 17 1000)) _let_2 (= petal-width (/ 99 200))) (and (= sepal-length (/ 323 1000)) (= sepal-width (/ 167 500)) (= petal-length (/ 721 1000)) (= petal-width (/ 179 1000))) (and (= sepal-length (/ 21 200)) (= sepal-width (/ 171 1000)) (= petal-length (/ 811 1000)) (= petal-width (/ 593 1000))) (and (= sepal-length (/ 19 250)) (= sepal-width (/ 31 1000)) (= petal-length (/ 54 125)) (= petal-width (/ 493 1000))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 6 25)) (= petal-length (/ 49 250)) (= petal-width (/ 117 500))) (and (= sepal-length (/ 19 20)) (= sepal-width (/ 103 1000)) (= petal-length (/ 73 1000)) _let_4) (and (= sepal-length (/ 199 200)) (= sepal-width (/ 109 500)) (= petal-length (/ 903 1000)) (= petal-width (/ 183 1000))) (and (= sepal-length (/ 461 1000)) (= sepal-width (/ 99 500)) (= petal-length (/ 127 200)) (= petal-width (/ 147 1000))) (and (= sepal-length (/ 409 500)) (= sepal-width (/ 189 1000)) (= petal-length (/ 221 500)) (= petal-width (/ 217 1000))) (and (= sepal-length (/ 831 1000)) (= sepal-width (/ 403 1000)) (= petal-length (/ 703 1000)) (= petal-width (/ 259 1000))) (and (= sepal-length (/ 123 500)) (= sepal-width (/ 71 1000)) (= petal-length (/ 861 1000)) (= petal-width (/ 91 1000))) (and (= sepal-length (/ 619 1000)) (= sepal-width (/ 191 1000)) (= petal-length (/ 31 250)) (= petal-width (/ 57 125))) (and (= sepal-length (/ 63 200)) (= sepal-width (/ 79 500)) (= petal-length (/ 709 1000)) (= petal-width (/ 77 125))) (and _let_0 (= sepal-length (/ 999 1000)) (= sepal-width (/ 3 25)) (= petal-length (/ 63 100))) (and (= sepal-length (/ 167 250)) (= sepal-width (/ 1 10)) (= petal-length (/ 153 250)) (= petal-width (/ 197 500))) (and (= sepal-length (/ 89 125)) (= sepal-width (/ 69 125)) (= petal-length (/ 671 1000)) (= petal-width (/ 123 1000))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 369 1000)) (= petal-length (/ 891 1000)) (= petal-width (/ 23 100))) (and (= sepal-length (/ 23 40)) (= sepal-width (/ 309 500)) (= petal-length (/ 479 500)) (= petal-width (/ 223 1000))) (and (= sepal-length (/ 137 250)) (= sepal-width (/ 113 250)) (= petal-length (/ 923 1000)) (= petal-width (/ 6 125))) (and (= sepal-length (/ 73 500)) (= sepal-width (/ 293 1000)) (= petal-length (/ 607 1000)) (= petal-width (/ 73 125))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 3 100)) (= petal-length (/ 319 500)) (= petal-width (/ 249 1000))) (and (= sepal-length (/ 229 1000)) (= sepal-width (/ 117 1000)) (= petal-length (/ 29 250)) (= petal-width (/ 483 1000))) (and (= sepal-length (/ 817 1000)) (= sepal-width (/ 319 1000)) (= petal-length (/ 197 200)) (= petal-width (/ 431 1000))) (and (= sepal-length (/ 459 1000)) (= sepal-width (/ 29 250)) (= petal-length (/ 383 500)) (= petal-width (/ 447 1000))) (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 231 500)) (= petal-length (/ 93 200)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 253 1000)) (= sepal-width (/ 117 500)) (= petal-length (/ 779 1000)) (= petal-width (/ 517 1000))) (and (= sepal-length (/ 663 1000)) (= sepal-width (/ 413 1000)) (= petal-length (/ 839 1000)) (= petal-width (/ 17 125))) (and (= sepal-length (/ 99 500)) (= sepal-width (/ 377 1000)) (= petal-length (/ 683 1000)) (= petal-width (/ 359 1000))) (and (= sepal-length (/ 307 500)) (= sepal-width (/ 42 125)) (= petal-length (/ 21 40)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 201 250)) (= sepal-width (/ 743 1000)) (= petal-length (/ 969 1000)) (= petal-width (/ 1 50))) (and (= sepal-length (/ 269 500)) (= sepal-width (/ 61 250)) (= petal-length (/ 653 1000)) (= petal-width (/ 471 1000))) (and (= sepal-length (/ 43 500)) (= sepal-width (/ 81 200)) (= petal-length (/ 84 125)) (= petal-width (/ 51 200))) (and (= sepal-length (/ 51 100)) (= sepal-width (/ 323 1000)) (= petal-length (/ 953 1000)) (= petal-width (/ 189 500))) (and (= sepal-length (/ 173 250)) (= sepal-width (/ 107 250)) (= petal-length (/ 89 100)) (= petal-width (/ 267 1000))) (and (= sepal-length (/ 459 500)) (= sepal-width (/ 199 1000)) (= petal-length (/ 13 250)) (= petal-width (/ 47 100))) (and (= sepal-length (/ 517 1000)) (= sepal-width (/ 227 1000)) (= petal-length (/ 927 1000)) (= petal-width (/ 603 1000))) (and (= sepal-length (/ 77 125)) (= sepal-width (/ 27 500)) (= petal-length (/ 739 1000)) (= petal-width (/ 691 1000))) (and (= sepal-length (/ 187 500)) (= sepal-width (/ 4 25)) (= petal-length (/ 143 250)) (= petal-width (/ 199 500))) (and (= sepal-length (/ 311 1000)) (= sepal-width (/ 9 1000)) (= petal-length (/ 827 1000)) (= petal-width (/ 407 500))) (and (= sepal-length (/ 3 200)) (= sepal-width (/ 191 500)) (= petal-length (/ 977 1000)) (= petal-width (/ 131 500))) (and _let_1 (= sepal-length (/ 71 500)) (= petal-length (/ 917 1000)) (= petal-width (/ 33 500))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 299 1000)) (= petal-length (/ 39 50)) (= petal-width (/ 279 500))) (and (= sepal-length (/ 957 1000)) (= sepal-width (/ 367 1000)) (= petal-length (/ 17 25)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 229 500)) (= petal-length (/ 549 1000)) (= petal-width (/ 113 1000))) (and (= sepal-length (/ 189 500)) (= sepal-width (/ 67 250)) (= petal-length (/ 943 1000)) (= petal-width (/ 439 1000))) (and (= sepal-length (/ 111 1000)) (= sepal-width (/ 279 1000)) (= petal-length (/ 441 1000)) (= petal-width (/ 13 125))) (and (= sepal-length (/ 11 200)) (= sepal-width (/ 19 1000)) (= petal-length (/ 557 1000)) (= petal-width (/ 7 250))) (and _let_5 (= sepal-length (/ 757 1000)) (= sepal-width (/ 49 200)) (= petal-length (/ 497 1000))) (and (= sepal-length (/ 491 1000)) (= sepal-width (/ 91 250)) (= petal-length (/ 469 1000)) (= petal-width (/ 61 125))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 7 125)) (= petal-length (/ 449 500)) (= petal-width (/ 67 125))) (and (= sepal-length (/ 27 125)) (= sepal-width (/ 69 250)) (= petal-length (/ 339 500)) (= petal-width (/ 49 1000))) (and _let_3 (= sepal-length (/ 157 250)) (= sepal-width (/ 133 1000)) (= petal-length (/ 33 500))) (and (= sepal-width (/ 23 125)) (or (and (= sepal-length (/ 4 125)) (= petal-length (/ 48 125)) (= petal-width (/ 581 1000))) (and (= sepal-length (/ 51 125)) (= petal-length (/ 97 500)) (= petal-width (/ 17 40))) (and (= sepal-length (/ 147 500)) (= petal-length (/ 223 250)) (= petal-width (/ 339 1000))))) (and (= petal-length (/ 131 500)) (or (and (= sepal-length (/ 809 1000)) (= sepal-width (/ 219 1000)) (= petal-width (/ 16 125))) (and (= sepal-length (/ 673 1000)) (= sepal-width (/ 141 1000)) _let_5))) (and (= sepal-width (/ 37 125)) (or (and (= sepal-length (/ 43 50)) (= petal-length (/ 957 1000)) (= petal-width (/ 71 500))) (and (= sepal-length (/ 513 1000)) (= petal-length (/ 921 1000)) (= petal-width (/ 57 250))))) (and (= petal-length (/ 77 250)) (or (and (= sepal-length (/ 137 500)) (= sepal-width (/ 243 1000)) _let_0) (and (= sepal-length (/ 463 1000)) (= sepal-width (/ 1 500)) (= petal-width (/ 529 1000))))) (and (= sepal-length (/ 613 1000)) (or (and _let_1 (= petal-length (/ 579 1000)) (= petal-width (/ 647 1000))) (and (= sepal-width (/ 277 1000)) (= petal-length (/ 57 250)) (= petal-width (/ 49 100))))) (and (= petal-width (/ 3 5)) (or (and (= sepal-length (/ 277 500)) (= sepal-width (/ 17 125)) (= petal-length (/ 329 500))) (and _let_2 (= sepal-length (/ 273 1000)) (= sepal-width (/ 339 1000))))) (and (= sepal-width (/ 69 1000)) (or (and (= sepal-length (/ 481 1000)) (= petal-length (/ 807 1000)) (= petal-width (/ 289 500))) (and (= sepal-length (/ 83 250)) (= petal-length (/ 11 125)) (= petal-width (/ 243 1000))))) (and (= sepal-width (/ 53 500)) (or (and (= sepal-length (/ 429 1000)) (= petal-length (/ 121 250)) (= petal-width (/ 19 1000))) (and _let_4 (= sepal-length (/ 139 200)) (= petal-length (/ 3 8))))) (and (= petal-length (/ 693 1000)) (or (and (= sepal-length (/ 131 500)) (= sepal-width (/ 51 200)) _let_3) (and (= sepal-length (/ 16 125)) (= sepal-width (/ 217 1000)) (= petal-width (/ 183 500))))) (and (= petal-width (/ 1 25)) (or (and (= sepal-length (/ 977 1000)) (= sepal-width (/ 97 200)) (= petal-length (/ 233 250))) (and (= sepal-length (/ 7 125)) (= sepal-width (/ 33 500)) (= petal-length (/ 929 1000))))) (and (= petal-width (/ 19 250)) (or (and (= sepal-length (/ 87 100)) (= sepal-width (/ 24 125)) (= petal-length (/ 239 500))) (and (= sepal-length (/ 113 500)) (= sepal-width (/ 517 1000)) (= petal-length (/ 781 1000))))) (and (= petal-length (/ 187 250)) (or (and (= sepal-length (/ 261 1000)) (= sepal-width (/ 161 500)) (= petal-width (/ 257 500))) (and (= sepal-length (/ 89 250)) (= sepal-width (/ 193 1000)) (= petal-width (/ 499 1000))))) (and (= sepal-width (/ 301 1000)) (or (and (= sepal-length (/ 37 40)) (= petal-length (/ 69 250)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 217 250)) (= petal-length (/ 231 1000)) (= petal-width (/ 397 1000))))) (and (= petal-length (/ 101 125)) (or (and (= sepal-length (/ 163 200)) (= sepal-width (/ 383 1000)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 419 1000)) (= sepal-width (/ 501 1000)) (= petal-width (/ 44 125))))))))))))
-explanation size: 448



-is learning complete? False
-it took 304.4511549472809 seconds
-learner time: 57.34487295150757
-verifier time: 246.056170463562
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 60747
Filtered by querys: 288
Total counterexamples: 109
percentage of positive counterexamples for the learner: 0.8073394495412844

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
