workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and race_1 (< capital-loss (/ 1 4))) (and (< education-num (/ 3 4)) (< capital-gain (/ 1 2))))
-explanation size: 6



-is learning complete? False
-it took 301.12472677230835 seconds
-learner time: 291.93083906173706
-verifier time: 8.190077781677246
correct:  4239 out of  4885 examples. Percentage:  0.8677584442169908
random words checked 96
Filtered by querys: 43
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.23529411764705882

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain (/ 9 500)))) (let ((_let_1 (= hours-per-week (/ 727 1000)))) (let ((_let_2 (= hours-per-week (/ 811 1000)))) (let ((_let_3 (= education-num (/ 213 250)))) (let ((_let_4 (= capital-gain (/ 3 500)))) (let ((_let_5 (= capital-loss (/ 61 100)))) (let ((_let_6 (= capital-loss (/ 727 1000)))) (let ((_let_7 (= hours-per-week (/ 177 500)))) (let ((_let_8 (= capital-gain (/ 23 100)))) (let ((_let_9 (= hours-per-week (/ 67 1000)))) (let ((_let_10 (= capital-gain (/ 103 500)))) (let ((_let_11 (= hours-per-week (/ 51 100)))) (let ((_let_12 (= hours-per-week (/ 22 125)))) (let ((_let_13 (= capital-gain (/ 87 500)))) (let ((_let_14 (= age (/ 531 1000)))) (let ((_let_15 (= education-num (/ 76 125)))) (let ((_let_16 (= capital-gain (/ 73 1000)))) (let ((_let_17 (= education-num (/ 257 1000)))) (let ((_let_18 (= age (/ 323 500)))) (let ((_let_19 (= hours-per-week (/ 7 500)))) (let ((_let_20 (= education-num (/ 93 200)))) (let ((_let_21 (= hours-per-week (/ 561 1000)))) (let ((_let_22 (= education-num (/ 62 125)))) (let ((_let_23 (= hours-per-week (/ 801 1000)))) (let ((_let_24 (= hours-per-week (/ 21 50)))) (and race_4 (or (and race_2 (or (and race_0 (or (and race_3 (or (and (not race_1) (or (and sex (or (and _let_2 _let_4 (= age (/ 603 1000)) (= education-num (/ 537 1000)) _let_6) (and (= age (/ 447 1000)) (= education-num (/ 83 100)) (= capital-gain (/ 51 1000)) (= capital-loss (/ 93 500)) _let_7) (and _let_14 (= education-num (/ 151 200)) (= capital-gain (/ 253 1000)) (= capital-loss (/ 759 1000)) (= hours-per-week (/ 57 500))) (and (= age (/ 81 250)) (= education-num (/ 73 100)) (= capital-gain (/ 18 125)) (= capital-loss (/ 199 1000)) (= hours-per-week (/ 19 50))) (and (= age (/ 311 1000)) (= education-num (/ 731 1000)) (= capital-gain (/ 17 100)) (= capital-loss (/ 67 500)) (= hours-per-week (/ 133 250))) (and _let_10 (= age (/ 671 1000)) (= education-num (/ 841 1000)) (= capital-loss (/ 39 500)) _let_24) (and (= age (/ 11 250)) (= education-num (/ 137 200)) (= capital-gain (/ 49 125)) (= capital-loss (/ 269 500)) (= hours-per-week (/ 569 1000))) (and (= capital-gain (/ 3 100)) (or (and (= age (/ 517 1000)) (= education-num (/ 891 1000)) (= capital-loss (/ 53 200)) (= hours-per-week (/ 23 40))) (and (= age (/ 289 1000)) (= education-num (/ 881 1000)) (= capital-loss (/ 373 1000)) (= hours-per-week (/ 71 500))))))) (and (not sex) (or (and (= age (/ 167 500)) (= education-num (/ 299 500)) (= capital-gain (/ 111 500)) (= capital-loss (/ 17 250)) _let_2) (and (= age (/ 321 500)) (= education-num (/ 12 25)) (= capital-gain (/ 21 40)) (= capital-loss (/ 473 1000)) (= hours-per-week (/ 27 1000))) (and _let_7 (= age (/ 81 500)) _let_17 (= capital-gain (/ 523 1000)) (= capital-loss (/ 169 200))) (and (= age (/ 391 1000)) (= education-num (/ 249 500)) (= capital-gain (/ 113 500)) (= capital-loss (/ 3 100)) (= hours-per-week (/ 129 500))) (and _let_5 (= age (/ 227 250)) (= education-num (/ 54 125)) (= capital-gain (/ 197 500)) _let_21) (and (= age (/ 149 1000)) (= education-num (/ 26 125)) (= capital-gain (/ 52 125)) (= capital-loss (/ 39 40)) (= hours-per-week (/ 93 125))) (and (= age (/ 243 500)) (= education-num (/ 237 500)) (= capital-gain (/ 48 125)) (= capital-loss (/ 7 10)) (= hours-per-week (/ 37 250))) (and _let_18 (= education-num (/ 51 200)) (= capital-gain (/ 297 1000)) (= capital-loss (/ 139 1000)) (= hours-per-week (/ 787 1000))))))) (and race_1 (or (and sex (or (and (= age (/ 413 1000)) (= education-num (/ 61 200)) (= capital-gain (/ 361 1000)) (= capital-loss (/ 96 125)) (= hours-per-week (/ 37 40))) (and (= age (/ 351 1000)) (= education-num (/ 139 200)) (= capital-gain (/ 359 1000)) (= capital-loss (/ 683 1000)) (= hours-per-week (/ 107 1000))) (and (= age (/ 997 1000)) (= education-num (/ 587 1000)) (= capital-gain (/ 1 4)) (= capital-loss (/ 707 1000)) (= hours-per-week (/ 337 1000))) (and (= age (/ 17 40)) (= education-num (/ 127 200)) (= capital-gain (/ 11 40)) (= capital-loss (/ 661 1000)) (= hours-per-week (/ 81 500))) (and _let_8 (= age (/ 121 1000)) (= education-num (/ 651 1000)) (= capital-loss (/ 91 100)) (= hours-per-week (/ 207 500))))) (and (not sex) (or (and (= age (/ 193 250)) (= education-num (/ 123 200)) (= capital-gain (/ 123 250)) (= capital-loss (/ 5 8)) (= hours-per-week (/ 11 50))) (and (= age (/ 411 500)) (= education-num (/ 159 500)) (= capital-gain (/ 527 1000)) (= capital-loss (/ 221 250)) (= hours-per-week (/ 71 1000))) (and _let_3 (= age (/ 57 500)) (= capital-gain (/ 567 1000)) (= capital-loss (/ 411 1000)) (= hours-per-week (/ 44 125))) (and _let_6 (= age (/ 377 500)) (= education-num (/ 193 250)) (= capital-gain (/ 11 50)) (= hours-per-week (/ 343 500))))))))) (and (not race_3) (or (and race_1 (or (and (not sex) (or (and (= age (/ 467 1000)) (= education-num (/ 33 500)) (= capital-gain (/ 179 1000)) _let_5 (= hours-per-week (/ 63 250))) (and _let_0 (= age (/ 167 200)) (= education-num (/ 763 1000)) (= capital-loss (/ 753 1000)) _let_12) (and (= age (/ 73 200)) (= education-num (/ 903 1000)) (= capital-gain (/ 27 500)) (= capital-loss (/ 37 100)) (= hours-per-week (/ 49 50))) (and (= age (/ 12 125)) (= education-num (/ 119 500)) (= capital-gain (/ 219 1000)) (= capital-loss (/ 831 1000)) (= hours-per-week (/ 237 500))) (and (= age (/ 147 200)) (= education-num (/ 57 250)) (= capital-gain (/ 227 500)) (= capital-loss (/ 19 100)) (= hours-per-week (/ 111 250))) (and (= age (/ 33 200)) (= education-num (/ 159 200)) (= capital-gain (/ 19 40)) (= capital-loss (/ 141 250)) (= hours-per-week (/ 107 250))))) (and sex (or (and (= age (/ 137 500)) (= education-num (/ 161 250)) (= capital-gain (/ 547 1000)) (= capital-loss (/ 499 1000)) _let_9) (and (= age (/ 239 250)) (= education-num (/ 197 500)) (= capital-gain (/ 71 1000)) (= capital-loss (/ 163 250)) (= hours-per-week (/ 333 500))) (and _let_19 (= age (/ 7 500)) (= education-num (/ 397 500)) (= capital-gain (/ 119 500)) (= capital-loss (/ 78 125))))))) (and (not race_1) (or (and sex (or (and (= age (/ 27 250)) (= education-num (/ 114 125)) _let_8 (= capital-loss (/ 433 1000)) (= hours-per-week (/ 171 1000))) (and _let_14 _let_15 _let_16 (= capital-loss (/ 543 1000)) (= hours-per-week (/ 27 200))) (and (= age (/ 129 500)) (= education-num (/ 359 1000)) (= capital-gain (/ 13 500)) (= capital-loss (/ 63 200)) (= hours-per-week (/ 119 250))) (and _let_13 (= age (/ 439 1000)) (= education-num (/ 23 40)) (= capital-loss (/ 11 200)) (= hours-per-week (/ 403 1000))))) (and (not sex) (or (and (= age (/ 473 500)) (= education-num (/ 92 125)) (= capital-gain (/ 37 200)) (= capital-loss (/ 76 125)) (= hours-per-week (/ 247 1000))) (and (= age (/ 219 1000)) _let_22 (= capital-gain (/ 49 200)) (= capital-loss (/ 709 1000)) _let_23) (and (= age (/ 19 100)) (= education-num (/ 227 500)) (= capital-gain (/ 187 500)) (= capital-loss (/ 429 1000)) (= hours-per-week (/ 37 200))))))))))) (and (not race_0) (or (and (not sex) (or (and (not race_1) (or (and race_3 (or (and (= age (/ 303 1000)) (= education-num (/ 7 500)) (= capital-gain (/ 27 250)) (= capital-loss (/ 121 125)) (= hours-per-week (/ 779 1000))) (and (= age (/ 483 500)) (= education-num (/ 123 125)) (= capital-gain (/ 131 1000)) (= capital-loss (/ 22 125)) _let_19) (and (= age (/ 31 250)) (= education-num (/ 601 1000)) (= capital-gain (/ 167 1000)) (= capital-loss (/ 247 250)) (= hours-per-week (/ 1 200))) (and (= age (/ 53 200)) (= education-num (/ 41 1000)) (= capital-gain (/ 31 1000)) (= capital-loss (/ 163 200)) (= hours-per-week (/ 53 125))) (and _let_20 _let_24 (= age (/ 117 250)) (= capital-gain (/ 73 250)) (= capital-loss (/ 349 1000))))) (and (not race_3) (or (and (= age (/ 513 1000)) (= education-num (/ 87 250)) (= capital-gain (/ 7 125)) (= capital-loss (/ 401 1000)) (= hours-per-week (/ 209 500))) (and (= age (/ 37 125)) (= education-num (/ 27 100)) (= capital-gain (/ 21 200)) (= capital-loss (/ 259 1000)) (= hours-per-week (/ 413 1000))) (and (= age (/ 19 1000)) (= education-num (/ 837 1000)) (= capital-gain (/ 169 1000)) (= capital-loss (/ 81 500)) (= hours-per-week (/ 353 500))) (and (= age (/ 907 1000)) (= education-num (/ 929 1000)) (= capital-gain (/ 17 1000)) (= capital-loss (/ 153 500)) (= hours-per-week (/ 499 1000))))))) (and race_1 (or (and race_3 (or (and (= age (/ 209 500)) (= education-num (/ 483 1000)) (= capital-gain (/ 14 25)) (= capital-loss (/ 331 1000)) (= hours-per-week (/ 23 200))) (and (= age (/ 683 1000)) (= education-num (/ 593 1000)) (= capital-gain (/ 53 1000)) (= capital-loss (/ 21 500)) _let_11) (and _let_16 (= age (/ 841 1000)) (= education-num (/ 1 5)) (= capital-loss (/ 361 1000)) (= hours-per-week (/ 157 500))))) (and (not race_3) (or (and (= age (/ 433 500)) (= education-num (/ 313 1000)) _let_0 (= capital-loss (/ 27 250)) (= hours-per-week (/ 82 125))) (and (= age (/ 173 500)) (= education-num (/ 123 1000)) (= capital-gain (/ 91 500)) (= capital-loss (/ 263 500)) (= hours-per-week (/ 817 1000))) (and (= age (/ 111 200)) (= education-num (/ 293 1000)) (= capital-gain (/ 1 50)) (= capital-loss (/ 511 1000)) (= hours-per-week (/ 861 1000))))))))) (and sex (or (and race_1 (or (and race_3 (or (and (= age (/ 799 1000)) (= education-num (/ 959 1000)) (= capital-gain (/ 69 1000)) (= capital-loss (/ 139 250)) (= hours-per-week (/ 253 500))) (and (= capital-gain (/ 389 1000)) (or (and (= age (/ 489 500)) (= education-num (/ 39 100)) (= capital-loss (/ 149 200)) (= hours-per-week (/ 3 500))) (and _let_15 (= age (/ 69 200)) (= capital-loss (/ 341 1000)) (= hours-per-week (/ 23 250))))))) (and (not race_3) (or (and _let_12 _let_18 (= education-num (/ 939 1000)) (= capital-gain (/ 23 500)) (= capital-loss (/ 869 1000))) (and (= age (/ 707 1000)) (= education-num (/ 213 1000)) (= capital-gain (/ 21 100)) (= capital-loss (/ 343 1000)) (= hours-per-week (/ 79 250))) (and _let_9 (= age (/ 79 100)) (= education-num (/ 789 1000)) (= capital-gain (/ 139 1000)) (= capital-loss (/ 143 500))))))) (and (not race_1) (or (and race_3 (= age (/ 33 500)) (= education-num (/ 347 1000)) (= capital-gain (/ 139 500)) (= capital-loss (/ 853 1000)) (= hours-per-week (/ 511 1000))) (and (not race_3) (or (and (= age (/ 23 50)) (= education-num (/ 543 1000)) (= capital-gain (/ 51 500)) (= capital-loss (/ 109 200)) (= hours-per-week (/ 47 500))) (and (= age (/ 17 500)) (= education-num (/ 52 125)) (= capital-gain (/ 151 1000)) (= capital-loss (/ 581 1000)) (= hours-per-week (/ 62 125))))))))))))) (and (not race_2) (or (and race_3 (or (and (not race_0) (or (and (not race_1) (or (and (not sex) (or (and (= age (/ 91 100)) (= education-num (/ 1 100)) (= capital-gain (/ 21 250)) (= capital-loss (/ 47 200)) (= hours-per-week (/ 683 1000))) (and (= age (/ 22 125)) (= education-num (/ 159 1000)) (= capital-gain (/ 243 1000)) (= capital-loss (/ 451 1000)) (= hours-per-week (/ 757 1000))) (and (= age (/ 461 1000)) (= education-num (/ 43 500)) (= capital-gain (/ 187 1000)) (= capital-loss (/ 139 200)) (= hours-per-week (/ 341 1000))) (and (= age (/ 9 250)) (= education-num (/ 111 1000)) (= capital-gain (/ 399 1000)) (= capital-loss (/ 49 100)) (= hours-per-week (/ 2 25))) (and (= age (/ 207 1000)) (= education-num (/ 179 500)) (= capital-gain (/ 57 1000)) (= capital-loss (/ 93 1000)) (= hours-per-week (/ 331 500))))) (and sex (or (and (= age (/ 147 1000)) (= education-num (/ 163 500)) (= capital-gain (/ 17 250)) (= capital-loss (/ 183 200)) (= hours-per-week (/ 751 1000))) (and (= age (/ 133 250)) (= education-num (/ 57 500)) (= capital-gain (/ 9 125)) (= capital-loss (/ 201 500)) (= hours-per-week (/ 199 500))) (and (= age (/ 89 200)) (= education-num (/ 269 500)) (= capital-gain (/ 3 50)) (= capital-loss (/ 441 500)) (= hours-per-week (/ 153 1000))))))) (and race_1 (or (and sex (or (and (= age (/ 3 20)) (= education-num (/ 41 50)) (= capital-gain (/ 87 250)) (= capital-loss (/ 21 40)) (= hours-per-week (/ 91 500))) (and (= age (/ 93 250)) (= education-num (/ 43 1000)) (= capital-gain (/ 1 200)) (= capital-loss (/ 583 1000)) (= hours-per-week (/ 347 1000))) (and _let_17 (= age (/ 4 125)) (= capital-gain (/ 481 1000)) (= capital-loss (/ 67 100)) (= hours-per-week (/ 163 1000))) (and _let_1 (= age (/ 71 1000)) (= education-num (/ 1 20)) (= capital-gain (/ 89 500)) (= capital-loss (/ 199 200))))) (and (not sex) (or (and (= age (/ 909 1000)) (= education-num (/ 391 1000)) (= capital-gain (/ 213 1000)) (= capital-loss (/ 17 100)) (= hours-per-week (/ 43 125))) (and (= age (/ 41 200)) (= education-num (/ 58 125)) (= capital-gain (/ 2 5)) (= capital-loss (/ 993 1000)) (= hours-per-week (/ 13 1000))) (and _let_22 _let_23 (= age (/ 27 1000)) (= capital-gain (/ 211 1000)) (= capital-loss (/ 6 125))))))))) (and race_0 (or (and sex (or (and race_1 (= age (/ 79 125)) (= education-num (/ 741 1000)) (= capital-gain (/ 23 250)) (= capital-loss (/ 489 1000)) (= hours-per-week (/ 54 125))) (and (not race_1) (or (and (= age (/ 13 1000)) _let_3 (= capital-gain (/ 439 1000)) (= capital-loss (/ 9 50)) (= hours-per-week (/ 7 1000))) (and (= age (/ 133 1000)) (= education-num (/ 13 20)) (= capital-gain (/ 133 1000)) (= capital-loss (/ 339 500)) (= hours-per-week (/ 52 125))) (and (= age (/ 429 500)) (= education-num (/ 169 500)) _let_10 (= capital-loss (/ 391 500)) (= hours-per-week (/ 527 1000))) (and _let_4 (= age (/ 873 1000)) (= education-num (/ 283 500)) (= capital-loss (/ 449 1000)) (= hours-per-week (/ 553 1000))) (and (= age (/ 343 500)) (= education-num (/ 447 500)) (= capital-gain (/ 31 250)) (= capital-loss (/ 81 1000)) (= hours-per-week (/ 179 500))))))) (and (not sex) (or (and (not race_1) (= age (/ 33 250)) (= education-num (/ 813 1000)) (= capital-gain (/ 229 1000)) (= capital-loss (/ 77 1000)) (= hours-per-week (/ 39 500))) (and race_1 (or (and _let_11 (= age (/ 479 500)) (= education-num (/ 349 1000)) (= capital-gain (/ 57 500)) (= capital-loss (/ 17 20))) (and (= age (/ 59 1000)) (= education-num (/ 163 1000)) (= capital-gain (/ 43 200)) (= capital-loss (/ 433 500)) (= hours-per-week (/ 53 1000))))))))))) (and (not race_3) (or (and race_0 (or (and race_1 (or (and (not sex) (or (and (= age (/ 1 1000)) (= education-num (/ 171 250)) (= capital-gain (/ 23 200)) (= capital-loss (/ 107 125)) _let_1) (and (= age (/ 77 250)) (= education-num (/ 7 1000)) (= capital-gain (/ 217 500)) (= capital-loss (/ 67 200)) (= hours-per-week (/ 38 125))) (and (= age (/ 49 200)) _let_20 (= capital-gain (/ 1 25)) (= capital-loss (/ 31 1000)) (= hours-per-week (/ 33 1000))) (and _let_21 (= age (/ 29 100)) (= education-num (/ 1 250)) (= capital-gain (/ 9 250)) (= capital-loss (/ 899 1000))))) (and sex (or (and _let_4 (= age (/ 49 100)) (= education-num (/ 323 500)) (= capital-loss (/ 117 125)) (= hours-per-week (/ 93 200))) (and (= age (/ 191 250)) (= education-num (/ 493 1000)) (= capital-gain (/ 171 1000)) (= capital-loss (/ 43 500)) (= hours-per-week (/ 241 1000))))))) (and (not race_1) (or (and sex (= age (/ 8 125)) (= education-num (/ 859 1000)) (= capital-gain (/ 191 1000)) (= capital-loss (/ 677 1000)) (= hours-per-week (/ 143 1000))) (and (not sex) (or (and (= age (/ 41 1000)) (= education-num (/ 7 25)) _let_13 (= capital-loss (/ 271 1000)) (= hours-per-week (/ 813 1000))) (and (= age (/ 177 250)) (= education-num (/ 11 200)) (= capital-gain (/ 6 125)) (= capital-loss (/ 123 500)) (= hours-per-week (/ 97 1000))))))))) (and (not race_0) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_1) (not sex)) (and sex race_1 (= age (/ 159 200)) (= education-num (/ 457 500)) _let_4 (= capital-loss (/ 21 125)) (= hours-per-week (/ 108 125))))))))))))))))))))))))))))))))))))
-explanation size: 774



-is learning complete? False
-it took 301.02099561691284 seconds
-learner time: 36.88296866416931
-verifier time: 263.0719919204712
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78829
Filtered by querys: 43673
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
