<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-length (/ 1 4)) (< sepal-width (/ 1 4))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 4)) (< petal-width (/ 1 2)))))
-explanation size: 7



-is learning complete? False
-it took 301.1160681247711 seconds
-learner time: 294.71036434173584
-verifier time: 5.400538444519043
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 99
Filtered by querys: 0
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 181 200)))) (let ((_let_1 (= petal-width (/ 31 100)))) (let ((_let_2 (= petal-length (/ 641 1000)))) (let ((_let_3 (= petal-width (/ 49 500)))) (let ((_let_4 (= sepal-length (/ 293 1000)))) (let ((_let_5 (= sepal-length (/ 471 500)))) (or (and (= sepal-length (/ 108 125)) (= sepal-width (/ 22 125)) (= petal-length (/ 63 100)) (= petal-width (/ 9 1000))) (and (= sepal-length (/ 709 1000)) (= sepal-width (/ 43 1000)) (= petal-length (/ 443 500)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 473 500)) (= sepal-width (/ 83 125)) (= petal-length (/ 809 1000)) (= petal-width (/ 59 1000))) (and (= sepal-length (/ 17 100)) (= sepal-width (/ 3 1000)) (= petal-length (/ 43 125)) (= petal-width (/ 31 250))) (and (= sepal-length (/ 27 100)) (= sepal-width (/ 151 1000)) (= petal-length (/ 961 1000)) (= petal-width (/ 127 200))) (and (= sepal-length (/ 33 500)) (= sepal-width (/ 21 500)) (= petal-length (/ 481 500)) (= petal-width (/ 229 500))) (and (= sepal-length (/ 953 1000)) (= sepal-width (/ 409 1000)) (= petal-length (/ 219 250)) (= petal-width (/ 19 1000))) (and (= sepal-length (/ 103 200)) (= sepal-width (/ 71 1000)) (= petal-length (/ 901 1000)) (= petal-width (/ 13 125))) (and (= sepal-length (/ 111 500)) (= sepal-width (/ 137 1000)) (= petal-length (/ 807 1000)) (= petal-width (/ 84 125))) (and (= sepal-length (/ 191 200)) (= sepal-width (/ 249 500)) (= petal-length (/ 717 1000)) (= petal-width (/ 233 1000))) (and (= sepal-length (/ 719 1000)) (= sepal-width (/ 267 500)) (= petal-length (/ 317 500)) (= petal-width (/ 49 1000))) (and (= sepal-length (/ 47 200)) (= sepal-width (/ 353 1000)) (= petal-length (/ 993 1000)) _let_1) (and (= sepal-length (/ 729 1000)) (= sepal-width (/ 107 250)) (= petal-length (/ 471 1000)) (= petal-width (/ 171 1000))) (and (= sepal-length (/ 33 200)) (= sepal-width (/ 413 1000)) (= petal-length (/ 987 1000)) (= petal-width (/ 371 1000))) (and (= sepal-length (/ 13 25)) (= sepal-width (/ 467 1000)) (= petal-length (/ 947 1000)) (= petal-width (/ 97 250))) (and (= sepal-length (/ 213 1000)) (= sepal-width (/ 473 1000)) (= petal-length (/ 241 250)) (= petal-width (/ 427 1000))) (and (= sepal-length (/ 33 50)) (= sepal-width (/ 26 125)) (= petal-length (/ 77 200)) (= petal-width (/ 223 500))) (and (= sepal-length (/ 81 100)) (= sepal-width (/ 597 1000)) (= petal-length (/ 201 250)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 1 25)) (= sepal-width (/ 51 200)) (= petal-length (/ 108 125)) (= petal-width (/ 19 500))) (and (= sepal-length (/ 79 500)) (= sepal-width (/ 27 1000)) (= petal-length (/ 61 125)) (= petal-width (/ 79 500))) (and (= sepal-length (/ 68 125)) (= sepal-width (/ 67 500)) (= petal-length (/ 849 1000)) (= petal-width (/ 281 1000))) (and (= sepal-length (/ 923 1000)) (= sepal-width (/ 529 1000)) (= petal-length (/ 623 1000)) (= petal-width (/ 33 500))) (and (= sepal-length (/ 637 1000)) (= sepal-width (/ 583 1000)) (= petal-length (/ 93 125)) (= petal-width (/ 26 125))) (and (= sepal-length (/ 231 250)) (= sepal-width (/ 477 1000)) (= petal-length (/ 117 250)) (= petal-width (/ 1 200))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 177 500)) _let_2 (= petal-width (/ 73 200))) (and (= sepal-length (/ 309 1000)) (= sepal-width (/ 17 1000)) (= petal-length (/ 897 1000)) (= petal-width (/ 153 200))) (and (= sepal-length (/ 91 100)) (= sepal-width (/ 23 100)) (= petal-length (/ 441 500)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 443 500)) (= sepal-width (/ 57 250)) (= petal-length (/ 433 1000)) (= petal-width (/ 287 1000))) (and (= sepal-length (/ 38 125)) (= sepal-width (/ 141 250)) (= petal-length (/ 971 1000)) (= petal-width (/ 137 1000))) (and (= sepal-length (/ 3 4)) (= sepal-width (/ 3 40)) (= petal-length (/ 31 40)) (= petal-width (/ 7 40))) (and (= sepal-length (/ 167 250)) (= sepal-width (/ 43 250)) (= petal-length (/ 731 1000)) (= petal-width (/ 51 125))) (and (= sepal-length (/ 47 100)) (= sepal-width (/ 139 1000)) (= petal-length (/ 359 500)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 6 125)) (= sepal-width (/ 23 500)) (= petal-length (/ 118 125)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 101 125)) (= sepal-width (/ 41 1000)) (= petal-length (/ 23 125)) (= petal-width (/ 519 1000))) (and (= sepal-length (/ 521 1000)) (= sepal-width (/ 11 250)) (= petal-length (/ 133 1000)) (= petal-width (/ 91 500))) (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 129 1000)) (= petal-length (/ 217 250)) (= petal-width (/ 131 250))) (and (= sepal-length (/ 217 1000)) (= sepal-width (/ 27 500)) (= petal-length (/ 27 200)) (= petal-width (/ 483 1000))) (and (= sepal-length (/ 121 200)) (= sepal-width (/ 21 200)) (= petal-length (/ 71 500)) (= petal-width (/ 3 40))) (and (= sepal-length (/ 531 1000)) (= sepal-width (/ 17 200)) (= petal-length (/ 143 200)) (= petal-width (/ 13 1000))) (and (= sepal-length (/ 403 500)) (= sepal-width (/ 13 200)) (= petal-length (/ 243 500)) (= petal-width (/ 93 200))) (and _let_4 (= sepal-width (/ 241 500)) (= petal-length (/ 837 1000)) (= petal-width (/ 9 40))) (and (= sepal-length (/ 201 500)) (= sepal-width (/ 19 200)) (= petal-length (/ 11 250)) (= petal-width (/ 21 100))) (and _let_3 (= sepal-length (/ 559 1000)) (= sepal-width (/ 3 100)) (= petal-length (/ 119 250))) (and (= sepal-length (/ 837 1000)) (= sepal-width (/ 197 1000)) (= petal-length (/ 943 1000)) (= petal-width (/ 167 500))) (and (= sepal-length (/ 49 125)) (= sepal-width (/ 46 125)) (= petal-length (/ 467 1000)) (= petal-width (/ 64 125))) (and (= sepal-length (/ 74 125)) (= sepal-width (/ 2 125)) (= petal-length (/ 9 500)) (= petal-width (/ 57 125))) (and (= sepal-length (/ 203 1000)) (= sepal-width (/ 1 8)) (= petal-length (/ 667 1000)) (= petal-width (/ 181 250))) (and (= sepal-length (/ 26 125)) (= sepal-width (/ 52 125)) (= petal-length (/ 721 1000)) (= petal-width (/ 41 250))) (and _let_5 (= sepal-width (/ 447 1000)) (= petal-length (/ 451 500)) (= petal-width (/ 17 50))) (and (= sepal-length (/ 287 1000)) (= sepal-width (/ 3 200)) (= petal-length (/ 521 1000)) (= petal-width (/ 419 1000))) (and (= sepal-length (/ 147 250)) (= sepal-width (/ 633 1000)) (= petal-length (/ 17 20)) (= petal-width (/ 157 1000))) (and (= sepal-length (/ 217 250)) (= sepal-width (/ 13 40)) (= petal-length (/ 93 200)) (= petal-width (/ 3 500))) (and (= sepal-length (/ 807 1000)) (= sepal-width (/ 343 1000)) (= petal-length (/ 31 125)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 17 125)) (= sepal-width (/ 139 500)) (= petal-length (/ 76 125)) (= petal-width (/ 99 500))) (and (= sepal-length (/ 197 1000)) (= sepal-width (/ 163 1000)) (= petal-length (/ 817 1000)) (= petal-width (/ 153 250))) (and (= sepal-length (/ 197 200)) (= sepal-width (/ 49 100)) (= petal-length (/ 823 1000)) (= petal-width (/ 63 500))) (and (= sepal-length (/ 577 1000)) (= sepal-width (/ 489 1000)) (= petal-length (/ 963 1000)) (= petal-width (/ 59 500))) (and (= sepal-length (/ 71 250)) (= sepal-width (/ 83 500)) (= petal-length (/ 137 250)) (= petal-width (/ 17 500))) (and (= sepal-length (/ 163 200)) (= sepal-width (/ 153 500)) (= petal-length (/ 161 200)) (= petal-width (/ 41 1000))) (and (= sepal-length (/ 881 1000)) (= sepal-width (/ 43 100)) (= petal-length (/ 311 1000)) (= petal-width (/ 199 1000))) (and (= sepal-length (/ 467 1000)) (= sepal-width (/ 7 500)) (= petal-length (/ 57 125)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 177 200)) (= sepal-width (/ 19 500)) (= petal-length (/ 207 1000)) (= petal-width (/ 16 25))) (and (= sepal-length (/ 371 500)) (= sepal-width (/ 41 125)) (= petal-length (/ 267 500)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 747 1000)) (= sepal-width (/ 47 500)) (= petal-length (/ 387 1000)) (= petal-width (/ 363 1000))) (and (= sepal-length (/ 41 200)) (= sepal-width (/ 19 100)) (= petal-length (/ 7 8)) (= petal-width (/ 277 1000))) (and (= sepal-length (/ 853 1000)) (= sepal-width (/ 211 500)) (= petal-length (/ 419 1000)) (= petal-width (/ 81 1000))) (and (= sepal-length (/ 219 250)) (= sepal-width (/ 11 500)) (= petal-length (/ 479 1000)) (= petal-width (/ 241 500))) (and (= sepal-length (/ 553 1000)) (= sepal-width (/ 37 100)) (= petal-length (/ 4 5)) (= petal-width (/ 56 125))) (and (= sepal-length (/ 599 1000)) (= sepal-width (/ 111 500)) (= petal-length (/ 737 1000)) (= petal-width (/ 37 500))) (and (= sepal-length (/ 323 500)) (= sepal-width (/ 39 125)) (= petal-length (/ 163 200)) (= petal-width (/ 47 1000))) (and (= sepal-length (/ 18 25)) (= sepal-width (/ 79 250)) (= petal-length (/ 209 250)) (= petal-width (/ 361 1000))) (and (= sepal-length (/ 843 1000)) (= sepal-width (/ 7 25)) (= petal-length (/ 171 200)) (= petal-width (/ 69 1000))) (and (= sepal-length (/ 307 500)) (= sepal-width (/ 1 20)) (= petal-length (/ 161 250)) (= petal-width (/ 529 1000))) (and (= sepal-length (/ 153 500)) (= sepal-width (/ 13 125)) (= petal-length (/ 7 10)) (= petal-width (/ 773 1000))) (and (= sepal-length (/ 17 1000)) (= sepal-width (/ 11 1000)) (= petal-length (/ 739 1000)) (= petal-width (/ 22 125))) (and (= sepal-length (/ 689 1000)) (= sepal-width (/ 71 250)) (= petal-length (/ 29 100)) (= petal-width (/ 249 1000))) (and (= sepal-length (/ 227 250)) (= sepal-width (/ 103 1000)) (= petal-length (/ 63 125)) (= petal-width (/ 189 1000))) (and (= sepal-width (/ 17 100)) (or (and (= sepal-length (/ 833 1000)) (= petal-length (/ 13 125)) (= petal-width (/ 539 1000))) (and (= sepal-length (/ 103 1000)) (= petal-length (/ 413 500)) (= petal-width (/ 537 1000))) (and _let_1 (= sepal-length (/ 93 250)) (= petal-length (/ 63 250))))) (and (= sepal-length (/ 391 500)) (or (and (= sepal-width (/ 29 100)) (= petal-length (/ 251 1000)) (= petal-width (/ 201 500))) (and (= sepal-width (/ 1 1000)) (= petal-length (/ 73 250)) (= petal-width (/ 137 500))))) (and (= sepal-length (/ 353 500)) (or (and (= sepal-width (/ 51 125)) (= petal-length (/ 167 500)) (= petal-width (/ 51 500))) (and (= sepal-width (/ 273 500)) (= petal-length (/ 299 500)) (= petal-width (/ 71 1000))))) (and (= petal-width (/ 11 1000)) (or (and (= sepal-length (/ 197 250)) (= sepal-width (/ 38 125)) (= petal-length (/ 59 125))) (and (= sepal-length (/ 271 500)) (= sepal-width (/ 33 500)) (= petal-length (/ 973 1000))))) (and (= sepal-width (/ 59 200)) (or (and (= sepal-length (/ 903 1000)) (= petal-length (/ 601 1000)) (= petal-width (/ 311 1000))) (and (= sepal-length (/ 107 500)) (= petal-length (/ 107 125)) (= petal-width (/ 1 8))))) (and (= petal-length (/ 801 1000)) (or (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 19 125)) (= petal-width (/ 74 125))) (and (= sepal-length (/ 1 2)) (= sepal-width (/ 53 250)) (= petal-width (/ 31 500))))) (and (= petal-length (/ 847 1000)) (or (and (= sepal-length (/ 759 1000)) (= sepal-width (/ 159 1000)) (= petal-width (/ 149 500))) (and _let_4 (= sepal-width (/ 18 125)) (= petal-width (/ 101 200))))) (and (= sepal-width (/ 127 500)) (or (and (= sepal-length (/ 867 1000)) (= petal-length (/ 773 1000)) (= petal-width (/ 109 500))) (and (= sepal-length (/ 339 500)) (= petal-length (/ 233 1000)) (= petal-width (/ 377 1000))))) (and (= sepal-width (/ 269 1000)) (or (and (= sepal-length 1.0) _let_0 (= petal-width (/ 39 100))) (and (= sepal-length (/ 89 200)) (= petal-length (/ 543 1000)) (= petal-width (/ 33 1000))))) (and (= petal-width (/ 77 250)) (or (and (= sepal-length (/ 437 500)) (= sepal-width (/ 329 1000)) (= petal-length (/ 643 1000))) (and _let_2 (= sepal-length (/ 399 500)) (= sepal-width (/ 457 1000))))) (and (= sepal-width (/ 57 500)) (or (and (= sepal-length (/ 39 250)) (= petal-length (/ 197 1000)) (= petal-width (/ 591 1000))) (and (= sepal-length (/ 117 250)) (= petal-length (/ 357 1000)) (= petal-width (/ 37 200))))) (and (= sepal-length (/ 979 1000)) (or (and (= sepal-width (/ 229 1000)) (= petal-length (/ 317 1000)) (= petal-width (/ 117 1000))) (and (= sepal-width (/ 563 1000)) (= petal-length (/ 114 125)) (= petal-width (/ 181 1000))))) (and (= sepal-width (/ 11 40)) (or (and (= sepal-length (/ 859 1000)) (= petal-length (/ 12 125)) _let_3) (and _let_0 (= sepal-length (/ 213 250)) (= petal-width (/ 121 250))))) (and (= sepal-length (/ 227 1000)) (or (and (= sepal-width (/ 29 500)) (= petal-length (/ 213 250)) (= petal-width (/ 349 500))) (and (= sepal-width (/ 17 40)) (= petal-length (/ 403 500)) (= petal-width (/ 281 500))))) (and (= sepal-width (/ 39 250)) (or (and (= sepal-length (/ 619 1000)) (= petal-length (/ 97 250)) (= petal-width (/ 139 1000))) (and _let_5 (= petal-length (/ 2 5)) (= petal-width (/ 433 1000))))) (and (= sepal-width (/ 39 1000)) (or (and (= sepal-length (/ 257 500)) (= petal-length (/ 391 500)) (= petal-width (/ 499 1000))) (and (= sepal-length (/ 229 250)) (= petal-length (/ 1 200)) (= petal-width (/ 47 125))))) (and (= petal-width (/ 9 125)) (or (and (= sepal-length (/ 28 125)) (= sepal-width (/ 433 1000)) (= petal-length (/ 829 1000))) (and (= sepal-length (/ 901 1000)) (= sepal-width (/ 77 250)) (= petal-length (/ 281 1000))))) (and (= sepal-length (/ 513 1000)) (or (and (= sepal-width (/ 149 250)) (= petal-length (/ 727 1000)) (= petal-width (/ 3 50))) (and (= sepal-width (/ 6 125)) (= petal-length (/ 523 1000)) (= petal-width (/ 159 1000))))))))))))
-explanation size: 587



-is learning complete? False
-it took 302.7198762893677 seconds
-learner time: 61.21503448486328
-verifier time: 240.4241545200348
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 100922
Filtered by querys: 458
Total counterexamples: 136
percentage of positive counterexamples for the learner: 0.8455882352941176

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
