<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (< sepal-width (/ 1 4)))) (or (and (< sepal-length (/ 3 4)) _let_0) (and _let_0 (< petal-width (/ 1 2)))))
-explanation size: 6



-is learning complete? False
-it took 301.1203365325928 seconds
-learner time: 296.91840076446533
-verifier time: 3.1986308097839355
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 45
Filtered by querys: 0
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.1875

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 17 500)))) (let ((_let_1 (= petal-length (/ 321 500)))) (let ((_let_2 (= petal-width (/ 14 125)))) (let ((_let_3 (= sepal-width (/ 181 500)))) (or (and (= sepal-length (/ 499 500)) (= sepal-width (/ 411 1000)) (= petal-length (/ 119 125)) (= petal-width (/ 339 1000))) (and (= sepal-length (/ 31 500)) (= sepal-width (/ 103 500)) (= petal-length (/ 5 8)) (= petal-width (/ 553 1000))) (and (= sepal-length (/ 2 25)) (= sepal-width (/ 89 200)) (= petal-length (/ 963 1000)) (= petal-width (/ 101 250))) (and (= sepal-length (/ 697 1000)) (= sepal-width (/ 19 1000)) (= petal-length (/ 333 500)) (= petal-width (/ 383 500))) (and (= sepal-length (/ 839 1000)) (= sepal-width (/ 53 250)) (= petal-length (/ 109 1000)) (= petal-width (/ 249 1000))) (and (= sepal-length (/ 317 500)) (= sepal-width (/ 13 1000)) (= petal-length (/ 557 1000)) (= petal-width (/ 51 250))) (and (= sepal-length (/ 307 500)) (= sepal-width (/ 82 125)) (= petal-length (/ 83 100)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 2 125)) (= sepal-width (/ 89 1000)) (= petal-length (/ 853 1000)) (= petal-width (/ 139 200))) (and (= sepal-length (/ 13 125)) (= sepal-width (/ 33 1000)) (= petal-length (/ 809 1000)) (= petal-width (/ 531 1000))) (and (= sepal-length (/ 283 500)) (= sepal-width (/ 27 500)) _let_1 (= petal-width (/ 22 125))) (and (= sepal-length (/ 49 50)) (= sepal-width (/ 397 1000)) (= petal-length (/ 403 1000)) (= petal-width (/ 44 125))) (and (= sepal-length (/ 57 100)) (= sepal-width (/ 13 50)) (= petal-length (/ 947 1000)) (= petal-width (/ 37 1000))) (and (= sepal-length (/ 11 25)) (= sepal-width (/ 53 1000)) (= petal-length (/ 569 1000)) (= petal-width (/ 263 1000))) (and (= sepal-length (/ 19 100)) (= sepal-width (/ 83 200)) (= petal-length (/ 241 250)) (= petal-width (/ 347 1000))) (and (= sepal-length (/ 331 500)) (= sepal-width (/ 69 1000)) (= petal-length (/ 241 500)) (= petal-width (/ 423 1000))) (and (= sepal-length (/ 653 1000)) (= sepal-width (/ 351 1000)) (= petal-length (/ 207 250)) (= petal-width (/ 17 500))) (and (= sepal-length (/ 493 500)) (= sepal-width (/ 7 20)) (= petal-length (/ 891 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 7 40)) (= sepal-width (/ 83 500)) (= petal-length (/ 41 200)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 189 200)) (= sepal-width (/ 59 250)) (= petal-length (/ 1 10)) (= petal-width (/ 201 1000))) (and (= sepal-length (/ 277 500)) (= sepal-width (/ 19 125)) (= petal-length (/ 169 500)) (= petal-width (/ 599 1000))) (and (= sepal-length (/ 17 100)) (= sepal-width (/ 99 1000)) (= petal-length (/ 459 500)) (= petal-width (/ 597 1000))) (and (= sepal-length (/ 3 25)) (= sepal-width (/ 477 1000)) (= petal-length (/ 123 125)) (= petal-width (/ 169 1000))) (and (= sepal-length (/ 2 5)) (= sepal-width (/ 43 125)) (= petal-length (/ 477 1000)) (= petal-width (/ 543 1000))) (and (= sepal-length (/ 197 1000)) (= sepal-width (/ 21 500)) (= petal-length (/ 149 500)) (= petal-width (/ 749 1000))) (and (= sepal-length (/ 99 1000)) (= sepal-width (/ 87 1000)) (= petal-length (/ 179 250)) (= petal-width (/ 379 1000))) (and (= sepal-length (/ 541 1000)) (= sepal-width (/ 1 100)) (= petal-length (/ 647 1000)) (= petal-width (/ 657 1000))) (and _let_2 (= sepal-length (/ 197 500)) _let_3 (= petal-length (/ 81 125))) (and (= sepal-length (/ 421 1000)) (= sepal-width (/ 3 200)) (= petal-length (/ 883 1000)) (= petal-width (/ 753 1000))) (and (= sepal-length (/ 253 500)) (= sepal-width (/ 51 1000)) (= petal-length (/ 129 500)) (= petal-width (/ 19 500))) (and (= sepal-length (/ 333 1000)) (= sepal-width (/ 331 1000)) (= petal-length (/ 56 125)) (= petal-width (/ 53 250))) (and _let_0 (= sepal-length (/ 121 125)) (= petal-length (/ 231 250)) (= petal-width (/ 129 250))) (and (= sepal-length (/ 187 500)) (= sepal-width (/ 267 1000)) (= petal-length (/ 161 500)) (= petal-width (/ 173 500))) (and (= sepal-length (/ 661 1000)) (= sepal-width (/ 173 1000)) (= petal-length (/ 923 1000)) (= petal-width (/ 1 100))) (and (= sepal-length (/ 27 50)) (= sepal-width (/ 46 125)) (= petal-length (/ 453 1000)) (= petal-width (/ 1 50))) (and (= sepal-length (/ 209 250)) (= sepal-width (/ 9 50)) (= petal-length (/ 97 200)) (= petal-width (/ 97 200))) (and (= sepal-length (/ 299 500)) (= sepal-width (/ 141 500)) (= petal-length (/ 483 1000)) (= petal-width (/ 103 200))) (and (= sepal-length (/ 309 500)) (= sepal-width (/ 21 100)) (= petal-length (/ 499 1000)) (= petal-width (/ 161 1000))) (and (= sepal-length (/ 501 1000)) (= sepal-width (/ 101 500)) (= petal-length (/ 231 500)) (= petal-width (/ 183 1000))) (and (= sepal-length (/ 551 1000)) (= sepal-width (/ 13 40)) (= petal-length (/ 167 250)) (= petal-width (/ 42 125))) (and (= sepal-length (/ 787 1000)) (= sepal-width (/ 7 50)) (= petal-length (/ 961 1000)) (= petal-width (/ 457 1000))) (and (= sepal-length (/ 831 1000)) (= sepal-width (/ 21 1000)) (= petal-length (/ 631 1000)) (= petal-width (/ 77 1000))) (and (= sepal-length (/ 93 100)) (= sepal-width (/ 31 500)) (= petal-length (/ 413 500)) (= petal-width (/ 88 125))) (and (= sepal-length (/ 137 200)) (= sepal-width (/ 29 1000)) (= petal-length (/ 68 125)) (= petal-width (/ 29 500))) (and (= sepal-length (/ 87 125)) (= sepal-width (/ 19 250)) (= petal-length (/ 509 1000)) (= petal-width (/ 67 1000))) (and (= sepal-length (/ 51 100)) (= sepal-width (/ 57 250)) (= petal-length (/ 41 50)) (= petal-width (/ 3 5))) (and (= sepal-length (/ 257 500)) (= sepal-width (/ 38 125)) (= petal-length (/ 179 200)) (= petal-width (/ 187 1000))) (and (= sepal-length (/ 149 1000)) (= sepal-width (/ 469 1000)) (= petal-length (/ 39 40)) (= petal-width (/ 29 200))) (and (= sepal-length (/ 97 200)) (= sepal-width (/ 31 200)) (= petal-length (/ 91 250)) (= petal-width (/ 321 1000))) (and (= sepal-length (/ 183 1000)) (= sepal-width (/ 29 500)) (= petal-length (/ 197 500)) (= petal-width (/ 1 4))) (and (= sepal-length (/ 451 500)) (= sepal-width (/ 77 1000)) (= petal-length (/ 86 125)) (= petal-width (/ 139 500))) (and (= sepal-length (/ 873 1000)) (= sepal-width (/ 467 1000)) (= petal-length (/ 697 1000)) (= petal-width (/ 3 1000))) (and (= sepal-length (/ 89 125)) (= sepal-width (/ 501 1000)) (= petal-length (/ 199 250)) (= petal-width (/ 11 125))) (and (= sepal-length (/ 717 1000)) (= sepal-width (/ 57 500)) (= petal-length (/ 9 25)) (= petal-width (/ 67 125))) (and (= sepal-length (/ 297 1000)) (= sepal-width (/ 7 250)) (= petal-length (/ 197 1000)) (= petal-width (/ 341 500))) (and (= sepal-length (/ 643 1000)) (= sepal-width (/ 69 200)) (= petal-length (/ 251 500)) (= petal-width (/ 137 1000))) (and (= sepal-length (/ 21 25)) (= sepal-width (/ 67 1000)) (= petal-length (/ 343 500)) (= petal-width (/ 223 1000))) (and (= sepal-length (/ 153 250)) (= sepal-width (/ 1 8)) (= petal-length (/ 69 500)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 167 1000)) (= sepal-width (/ 1 20)) (= petal-length (/ 217 250)) (= petal-width (/ 373 1000))) (and (= sepal-length (/ 543 1000)) (= sepal-width (/ 127 1000)) (= petal-length (/ 11 125)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 44 125)) (= sepal-width (/ 1 125)) (= petal-length (/ 17 500)) (= petal-width (/ 723 1000))) (and (= sepal-length (/ 91 125)) (= sepal-width (/ 209 1000)) (= petal-length (/ 437 500)) (= petal-width (/ 99 250))) (and (= sepal-length (/ 343 1000)) (= sepal-width (/ 251 1000)) (= petal-length (/ 79 200)) (= petal-width (/ 33 100))) (and (= sepal-length (/ 923 1000)) (= sepal-width (/ 201 1000)) (= petal-length (/ 33 125)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 39 100)) (= sepal-width (/ 87 200)) (= petal-length (/ 633 1000)) (= petal-width (/ 229 500))) (and (= petal-width (/ 363 1000)) (or (and (= sepal-length (/ 933 1000)) (= sepal-width (/ 147 1000)) (= petal-length (/ 511 1000))) (and (= sepal-length (/ 92 125)) (= sepal-width (/ 81 1000)) (= petal-length (/ 213 1000))) (and (= sepal-length (/ 18 125)) (= sepal-width (/ 9 20)) (= petal-length (/ 351 500))))) (and (= petal-width (/ 181 1000)) (or (and (= sepal-length (/ 813 1000)) (= sepal-width (/ 137 1000)) (= petal-length (/ 209 1000))) (and _let_3 (= sepal-length (/ 321 500)) (= petal-length (/ 53 100))))) (and (= petal-length (/ 143 500)) (or (and (= sepal-length (/ 23 50)) (= sepal-width (/ 11 200)) (= petal-width (/ 11 25))) (and (= sepal-length (/ 83 250)) (= sepal-width (/ 33 500)) (= petal-width (/ 347 500))))) (and (= sepal-width (/ 39 1000)) (or (and (= sepal-length (/ 189 1000)) (= petal-length (/ 211 1000)) (= petal-width (/ 117 200))) (and _let_1 (= sepal-length (/ 529 1000)) (= petal-width (/ 373 500))))) (and (= petal-width (/ 3 500)) (or (and (= sepal-length (/ 343 500)) (= sepal-width (/ 93 250)) (= petal-length (/ 7 8))) (and (= sepal-length (/ 517 1000)) _let_0 (= petal-length (/ 879 1000))))) (and (= sepal-length (/ 19 200)) (or (and (= sepal-width (/ 249 500)) (= petal-length (/ 801 1000)) (= petal-width (/ 31 200))) (and (= sepal-width (/ 77 500)) (= petal-length (/ 381 500)) (= petal-width (/ 92 125))))) (and (= petal-width (/ 141 500)) (or (and (= sepal-length (/ 189 500)) (= sepal-width (/ 333 1000)) (= petal-length (/ 121 250))) (and (= sepal-length (/ 3 1000)) (= sepal-width (/ 39 200)) (= petal-length (/ 547 1000))))) (and (= sepal-width (/ 8 125)) (or (and (= sepal-length (/ 87 100)) (= petal-length (/ 21 125)) (= petal-width (/ 79 500))) (and (= sepal-length (/ 349 500)) (= petal-length (/ 23 125)) (= petal-width (/ 349 1000))))) (and (= sepal-length (/ 81 100)) (or (and (= sepal-width (/ 29 100)) (= petal-length (/ 253 500)) (= petal-width (/ 3 20))) (and (= sepal-width (/ 9 25)) (= petal-length (/ 83 125)) (= petal-width (/ 81 200))))) (and (= petal-length (/ 249 250)) (or (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 571 1000)) _let_2) (and (= sepal-length (/ 17 1000)) (= sepal-width (/ 291 1000)) (= petal-width (/ 69 250))))) (and (= sepal-width (/ 423 1000)) (or (and (= sepal-length (/ 201 500)) (= petal-length (/ 969 1000)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 929 1000)) (= petal-length (/ 337 500)) (= petal-width (/ 287 1000))))) (and (= petal-length (/ 331 500)) (or (and (= sepal-length (/ 36 125)) (= sepal-width (/ 83 250)) (= petal-width (/ 279 500))) (and (= sepal-length (/ 633 1000)) (= sepal-width (/ 131 1000)) (= petal-width (/ 403 1000))))) (and (= petal-width (/ 269 1000)) (or (and (= sepal-length (/ 39 40)) (= sepal-width (/ 79 200)) (= petal-length (/ 127 200))) (and (= sepal-length (/ 51 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 919 1000))))) (and (= petal-width (/ 91 250)) (or (and (= sepal-length (/ 739 1000)) (= sepal-width (/ 32 125)) (= petal-length (/ 23 200))) (and (= sepal-length (/ 109 500)) (= sepal-width (/ 171 1000)) (= petal-length (/ 527 1000))))) (and (= sepal-width (/ 149 1000)) (or (and (= sepal-length (/ 243 1000)) (= petal-length (/ 523 1000)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 473 1000)) (= petal-length (/ 93 250)) (= petal-width (/ 181 500))))) (and (= sepal-width (/ 369 1000)) (or (and (= sepal-length (/ 179 500)) (= petal-length (/ 651 1000)) (= petal-width (/ 21 1000))) (and (= sepal-length (/ 819 1000)) (= petal-length (/ 503 1000)) (= petal-width (/ 59 500))))) (and (= petal-length (/ 421 500)) (or (and (= sepal-length (/ 1 200)) (= sepal-width (/ 47 200)) (= petal-width (/ 317 1000))) (and (= sepal-length (/ 8 25)) (= sepal-width (/ 59 500)) (= petal-width (/ 93 200))))))))))
-explanation size: 511



-is learning complete? False
-it took 303.16962480545044 seconds
-learner time: 44.916760206222534
-verifier time: 257.19553303718567
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 77350
Filtered by querys: 404
Total counterexamples: 121
percentage of positive counterexamples for the learner: 0.8264462809917356

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
