workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and race_3 (> age (/ 1 2))) (and (> education-num (/ 1 4)) (< capital-gain (/ 1 4))))
-explanation size: 6



-is learning complete? False
-it took 301.1364703178406 seconds
-learner time: 291.4116373062134
-verifier time: 8.721174716949463
correct:  4087 out of  4885 examples. Percentage:  0.8366427840327533
random words checked 244
Filtered by querys: 137
Total counterexamples: 17
percentage of positive counterexamples for the learner: 0.29411764705882354

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain 0.0))) (let ((_let_1 (= age (/ 191 500)))) (let ((_let_2 (= capital-gain (/ 17 100)))) (let ((_let_3 (= age (/ 7 1000)))) (let ((_let_4 (= education-num (/ 953 1000)))) (let ((_let_5 (= capital-gain (/ 23 200)))) (let ((_let_6 (= capital-loss (/ 687 1000)))) (let ((_let_7 (= capital-loss (/ 177 1000)))) (let ((_let_8 (= age (/ 34 125)))) (let ((_let_9 (= capital-loss (/ 509 1000)))) (let ((_let_10 (= education-num (/ 157 500)))) (let ((_let_11 (= education-num (/ 3 500)))) (let ((_let_12 (= hours-per-week (/ 67 1000)))) (let ((_let_13 (= capital-gain (/ 121 500)))) (let ((_let_14 (= education-num (/ 23 125)))) (let ((_let_15 (= capital-gain (/ 57 250)))) (let ((_let_16 (= education-num (/ 273 1000)))) (let ((_let_17 (= capital-gain (/ 23 500)))) (let ((_let_18 (= capital-loss (/ 763 1000)))) (let ((_let_19 (= education-num (/ 51 250)))) (let ((_let_20 (= capital-gain (/ 27 1000)))) (let ((_let_21 (= hours-per-week (/ 133 500)))) (let ((_let_22 (= capital-gain (/ 33 200)))) (let ((_let_23 (= capital-gain (/ 117 1000)))) (let ((_let_24 (= education-num (/ 133 250)))) (and race_4 (or (and race_2 (or (and (not sex) (or (and race_0 (or (and (not race_3) (or (and race_1 (or (and (= age (/ 59 200)) (= education-num (/ 71 200)) (= capital-gain (/ 7 100)) (= capital-loss (/ 83 500)) (= hours-per-week (/ 121 500))) (and _let_9 _let_10 (= age (/ 617 1000)) (= capital-gain (/ 53 125)) _let_12) (and (= age (/ 43 500)) _let_14 _let_15 (= capital-loss (/ 973 1000)) (= hours-per-week (/ 461 500))) (and (= age (/ 71 1000)) _let_19 (= capital-gain (/ 213 1000)) (= capital-loss (/ 119 250)) (= hours-per-week (/ 473 500))) (and (= age (/ 227 1000)) (= education-num (/ 911 1000)) (= capital-gain (/ 13 40)) (= capital-loss (/ 451 1000)) (= hours-per-week (/ 81 1000))) (and (= age (/ 173 1000)) (= education-num (/ 207 1000)) _let_20 (= capital-loss (/ 231 1000)) _let_21) (and _let_11 (= age (/ 553 1000)) (= capital-gain (/ 79 200)) (= capital-loss (/ 417 1000)) (= hours-per-week (/ 277 500))) (and (= age (/ 63 500)) (= education-num (/ 117 1000)) (= capital-gain (/ 159 500)) (= capital-loss (/ 161 250)) (= hours-per-week (/ 239 500))) (and (= age (/ 171 1000)) (= education-num (/ 8 25)) (= capital-gain (/ 43 100)) (= capital-loss (/ 69 125)) (= hours-per-week (/ 139 200))))) (and (not race_1) (or (and _let_3 (= education-num (/ 213 500)) (= capital-gain (/ 49 500)) (= capital-loss (/ 809 1000)) (= hours-per-week (/ 167 200))) (and (= age (/ 221 1000)) (= education-num (/ 49 200)) (= capital-gain (/ 3 10)) (= capital-loss (/ 47 125)) (= hours-per-week (/ 29 1000))) (and _let_8 (= education-num (/ 11 500)) (= capital-gain (/ 31 100)) (= capital-loss (/ 63 1000)) (= hours-per-week (/ 229 250))) (and (= age (/ 29 40)) (= education-num (/ 123 1000)) (= capital-gain (/ 71 250)) (= capital-loss (/ 761 1000)) (= hours-per-week (/ 907 1000))) (and _let_6 (= age (/ 101 500)) _let_11 (= capital-gain (/ 26 125)) (= hours-per-week (/ 727 1000))) (and _let_15 (= age (/ 1 125)) (= education-num (/ 19 125)) (= capital-loss (/ 821 1000)) (= hours-per-week (/ 8 25))) (and (= age (/ 131 250)) (= education-num (/ 17 250)) (= capital-gain (/ 507 1000)) (= capital-loss (/ 457 1000)) (= hours-per-week (/ 77 250))) (and _let_17 (= age (/ 493 1000)) (= education-num (/ 393 1000)) (= capital-loss (/ 89 200)) (= hours-per-week (/ 597 1000))) (and (= age (/ 467 500)) (= education-num (/ 77 125)) (= capital-gain (/ 37 1000)) (= capital-loss (/ 37 250)) (= hours-per-week (/ 63 200))))))) (and race_3 (or (and (not race_1) (or (and (= age (/ 663 1000)) (= education-num (/ 453 1000)) (= capital-gain (/ 469 1000)) _let_7 (= hours-per-week (/ 59 250))) (and _let_13 (= age (/ 7 500)) (= education-num (/ 779 1000)) (= capital-loss (/ 199 1000)) (= hours-per-week (/ 307 1000))) (and (= age (/ 671 1000)) (= education-num (/ 293 1000)) (= capital-gain (/ 47 500)) (= capital-loss (/ 347 500)) (= hours-per-week (/ 447 1000))) (and (= age (/ 83 1000)) (= education-num (/ 1 2)) (= capital-gain (/ 173 1000)) (= capital-loss (/ 347 1000)) (= hours-per-week (/ 54 125))) (and (= age (/ 309 500)) (= education-num (/ 429 1000)) (= capital-gain (/ 1 8)) (= capital-loss (/ 19 25)) (= hours-per-week (/ 581 1000))) (and (= age (/ 141 200)) (= education-num (/ 83 125)) (= capital-gain (/ 69 500)) (= capital-loss (/ 543 1000)) (= hours-per-week (/ 989 1000))) (and (= age (/ 329 1000)) (= education-num (/ 251 500)) (= capital-gain (/ 109 1000)) (= capital-loss (/ 713 1000)) (= hours-per-week (/ 141 200))))) (and race_1 (or (and (= age (/ 83 200)) (= education-num (/ 199 200)) (= capital-gain (/ 257 1000)) (= capital-loss (/ 949 1000)) (= hours-per-week (/ 289 1000))) (and (= age (/ 51 125)) (= education-num (/ 1 4)) (= capital-gain (/ 67 250)) (= capital-loss (/ 227 250)) (= hours-per-week (/ 1 10))) (and (= age (/ 67 250)) (= education-num (/ 311 1000)) (= capital-gain (/ 253 500)) (= capital-loss (/ 371 500)) (= hours-per-week (/ 769 1000))))))))) (and (not race_0) (or (and race_3 (or (and race_1 (or (and (= age (/ 429 500)) (= education-num (/ 139 200)) (= capital-gain (/ 121 1000)) (= capital-loss (/ 1 40)) (= hours-per-week (/ 111 250))) (and _let_12 (= age (/ 127 250)) (= education-num (/ 813 1000)) (= capital-gain (/ 43 200)) (= capital-loss (/ 217 1000))) (and (= age (/ 13 1000)) (= education-num (/ 449 500)) (= capital-gain (/ 21 125)) (= capital-loss (/ 293 500)) (= hours-per-week (/ 261 1000))) (and (= age (/ 4 125)) (= education-num (/ 947 1000)) (= capital-gain (/ 51 100)) (= capital-loss (/ 3 5)) (= hours-per-week (/ 191 500))) (and (= age (/ 133 1000)) (= education-num (/ 13 200)) (= capital-gain (/ 36 125)) (= capital-loss (/ 939 1000)) (= hours-per-week (/ 69 1000))) (and (= age (/ 33 1000)) (= education-num (/ 207 250)) (= capital-gain (/ 19 1000)) (= capital-loss (/ 17 250)) (= hours-per-week (/ 681 1000))))) (and (not race_1) (or (and (= age (/ 49 100)) (= education-num (/ 81 500)) (= capital-gain (/ 203 1000)) (= capital-loss (/ 983 1000)) (= hours-per-week (/ 27 40))) (and (= age (/ 9 200)) (= education-num (/ 169 250)) (= capital-gain (/ 89 500)) (= capital-loss (/ 477 1000)) (= hours-per-week (/ 259 500))) (and (= age (/ 4 25)) (= education-num (/ 53 1000)) (= capital-gain (/ 101 200)) (= capital-loss (/ 531 1000)) (= hours-per-week (/ 383 1000))) (and _let_14 (= age (/ 3 50)) (= capital-gain (/ 84 125)) (= capital-loss (/ 13 500)) (= hours-per-week (/ 89 250))) (and (= age (/ 111 125)) (= education-num (/ 21 1000)) (= capital-gain (/ 489 1000)) (= capital-loss (/ 159 250)) (= hours-per-week (/ 21 125))))))) (and (not race_3) (or (and (not race_1) (= age (/ 609 1000)) (= education-num (/ 179 1000)) (= capital-gain (/ 31 200)) (= capital-loss (/ 841 1000)) (= hours-per-week (/ 579 1000))) (and race_1 (or (and (= age (/ 53 500)) (= education-num (/ 21 500)) (= capital-gain (/ 323 1000)) (= capital-loss (/ 269 1000)) (= hours-per-week (/ 551 1000))) (and (= age (/ 1 5)) (= education-num (/ 987 1000)) _let_13 (= capital-loss (/ 107 1000)) (= hours-per-week (/ 71 200))) (and _let_1 (= education-num (/ 377 1000)) _let_22 (= capital-loss (/ 73 250)) (= hours-per-week (/ 393 1000))))))))))) (and sex (or (and race_3 (or (and (not race_1) (or (and race_0 (or (and _let_5 (= age (/ 93 1000)) (= education-num (/ 47 200)) (= capital-loss (/ 31 40)) (= hours-per-week (/ 7 10))) (and (= age (/ 311 1000)) (= education-num (/ 383 1000)) (= capital-gain (/ 99 1000)) (= capital-loss (/ 701 1000)) (= hours-per-week (/ 37 40))) (and (= age (/ 971 1000)) (= education-num (/ 43 100)) (= capital-gain (/ 167 1000)) (= capital-loss (/ 58 125)) (= hours-per-week (/ 189 200))) (and _let_22 (= age (/ 299 500)) (= education-num (/ 107 125)) (= capital-loss (/ 519 1000)) (= hours-per-week (/ 97 1000))))) (and (not race_0) (or (and (= age (/ 137 1000)) (= education-num (/ 103 200)) (= capital-gain (/ 41 125)) (= capital-loss (/ 231 500)) (= hours-per-week (/ 161 500))) (and _let_2 (= age (/ 77 250)) _let_10 (= capital-loss (/ 911 1000)) (= hours-per-week (/ 161 250))) (and (= age (/ 49 200)) _let_16 (= capital-gain (/ 21 500)) (= capital-loss (/ 277 1000)) (= hours-per-week (/ 129 500))))))) (and race_1 (or (and (not race_0) (or (and (= age (/ 187 200)) (= education-num (/ 49 250)) (= capital-gain (/ 8 125)) (= capital-loss (/ 751 1000)) (= hours-per-week (/ 941 1000))) (and _let_7 (= age (/ 117 1000)) (= education-num (/ 971 1000)) (= capital-gain (/ 453 1000)) (= hours-per-week (/ 329 1000))) (and _let_4 (= age (/ 3 40)) (= capital-gain (/ 99 200)) (= capital-loss (/ 141 1000)) (= hours-per-week (/ 337 1000))) (and (= age (/ 391 1000)) (= education-num (/ 359 1000)) (= capital-gain (/ 99 500)) (= capital-loss (/ 177 250)) (= hours-per-week (/ 673 1000))))) (and race_0 (or (and _let_1 (= education-num (/ 563 1000)) _let_2 (= capital-loss (/ 931 1000)) (= hours-per-week (/ 731 1000))) (and (= age (/ 497 1000)) (= education-num (/ 487 1000)) (= capital-gain (/ 3 20)) _let_6 (= hours-per-week (/ 173 250))))))))) (and (not race_3) (or (and (not race_0) (or (and race_1 (or (and (= age (/ 613 1000)) (= education-num (/ 867 1000)) (= capital-gain (/ 21 200)) (= capital-loss (/ 36 125)) (= hours-per-week (/ 389 1000))) (and (= age (/ 861 1000)) (= education-num (/ 59 500)) (= capital-gain (/ 12 125)) (= capital-loss (/ 231 250)) (= hours-per-week (/ 14 25))) (and (= age (/ 11 200)) _let_24 (= capital-gain (/ 103 1000)) (= capital-loss (/ 499 1000)) (= hours-per-week (/ 211 1000))) (and (= age (/ 223 250)) (= education-num (/ 773 1000)) (= capital-gain (/ 39 1000)) (= capital-loss (/ 197 250)) (= hours-per-week (/ 19 250))))) (and (not race_1) (or (and (= age (/ 137 500)) (= education-num (/ 263 1000)) (= capital-gain (/ 181 1000)) (= capital-loss (/ 49 500)) (= hours-per-week (/ 9 25))) (and (= age (/ 61 500)) (= education-num (/ 116 125)) (= capital-gain (/ 31 250)) _let_9 (= hours-per-week (/ 279 1000))))))) (and race_0 (or (and race_1 (= age (/ 367 1000)) (= education-num (/ 579 1000)) (= capital-gain (/ 337 1000)) (= capital-loss (/ 779 1000)) (= hours-per-week (/ 9 20))) (and (not race_1) (or (and (= age (/ 171 500)) (= education-num (/ 53 125)) (= capital-gain (/ 187 1000)) (= capital-loss (/ 61 1000)) (= hours-per-week (/ 231 1000))) (and (= age (/ 219 1000)) (= education-num (/ 37 250)) (= capital-gain (/ 1 5)) (= capital-loss (/ 307 500)) (= hours-per-week (/ 83 200))) (and (= age (/ 239 500)) (= education-num (/ 52 125)) (= capital-gain (/ 63 1000)) _let_18 (= hours-per-week (/ 108 125))))))))))))) (and (not race_2) (or (and race_1 (or (and race_3 (or (and (not sex) (or (and (not race_0) (or (and (= age (/ 943 1000)) (= education-num (/ 467 1000)) (= capital-gain (/ 17 500)) (= capital-loss (/ 16 125)) (= hours-per-week (/ 71 1000))) (and (= age (/ 13 125)) (= education-num (/ 903 1000)) (= capital-gain (/ 313 1000)) (= capital-loss (/ 157 1000)) (= hours-per-week (/ 513 1000))) (and _let_6 (= age (/ 8 25)) (= education-num (/ 269 1000)) (= capital-gain (/ 369 1000)) (= hours-per-week 0.0)) (and (= age (/ 219 250)) (= education-num (/ 11 40)) (= capital-gain (/ 22 125)) (= capital-loss (/ 179 500)) (= hours-per-week (/ 821 1000))) (and _let_3 (= education-num (/ 647 1000)) (= capital-gain (/ 277 1000)) (= capital-loss (/ 537 1000)) (= hours-per-week (/ 191 200))) (and (= age (/ 139 200)) (= education-num (/ 71 1000)) (= capital-gain (/ 139 500)) (= capital-loss (/ 99 200)) (= hours-per-week (/ 483 1000))) (and (= age (/ 47 200)) (= education-num (/ 21 125)) (= capital-gain (/ 33 1000)) (= capital-loss (/ 243 1000)) (= hours-per-week (/ 14 125))) (and (= age (/ 103 1000)) (= education-num (/ 701 1000)) (= capital-gain (/ 179 1000)) (= capital-loss (/ 7 100)) (= hours-per-week (/ 449 1000))) (and (= age (/ 1 250)) (= education-num (/ 41 100)) (= capital-gain (/ 393 1000)) (= capital-loss (/ 183 500)) (= hours-per-week (/ 117 500))) (and _let_23 (= age (/ 203 1000)) (= education-num (/ 337 500)) (= capital-loss (/ 49 50)) (= hours-per-week (/ 93 500))))) (and race_0 (or (and (= age (/ 813 1000)) _let_4 _let_5 (= capital-loss (/ 73 100)) (= hours-per-week (/ 259 1000))) (and (= age (/ 591 1000)) (= education-num (/ 671 1000)) (= capital-gain (/ 59 1000)) (= capital-loss (/ 341 500)) (= hours-per-week (/ 62 125))) (and (= age (/ 223 1000)) (= education-num (/ 807 1000)) (= capital-gain (/ 41 250)) (= capital-loss (/ 161 1000)) (= hours-per-week (/ 251 500))) (and (= age (/ 433 1000)) (= education-num (/ 339 1000)) (= capital-gain (/ 9 20)) (= capital-loss (/ 399 1000)) (= hours-per-week (/ 479 1000))) (and (= age (/ 311 500)) (= education-num (/ 737 1000)) (= capital-gain (/ 223 1000)) (= capital-loss (/ 73 125)) (= hours-per-week (/ 21 250))))))) (and sex (or (and race_0 (or (and (= age (/ 3 10)) (= education-num (/ 327 500)) (= capital-gain (/ 1 50)) (= capital-loss (/ 877 1000)) (= hours-per-week (/ 923 1000))) (and (= age (/ 769 1000)) (= education-num (/ 11 50)) (= capital-gain (/ 43 250)) (= capital-loss (/ 747 1000)) (= hours-per-week (/ 11 20))) (and _let_8 (= education-num (/ 183 250)) (= capital-gain (/ 183 500)) (= capital-loss (/ 29 100)) (= hours-per-week (/ 59 500))))) (and (not race_0) (or (and (= age (/ 79 1000)) (= education-num (/ 23 250)) (= capital-gain (/ 19 100)) (= capital-loss (/ 103 200)) (= hours-per-week (/ 53 250))) (and (= age (/ 317 500)) (= education-num (/ 223 500)) _let_17 (= capital-loss (/ 17 500)) (= hours-per-week (/ 451 500))) (and (= age (/ 1 1000)) (= education-num (/ 473 1000)) (= capital-gain (/ 261 1000)) (= capital-loss (/ 137 500)) (= hours-per-week (/ 77 125))))))))) (and (not race_3) (or (and sex (or (and (not race_0) (= age (/ 407 500)) (= education-num (/ 78 125)) (= capital-gain (/ 77 1000)) (= capital-loss (/ 249 1000)) (= hours-per-week (/ 187 500))) (and race_0 (or (and _let_0 (= age (/ 687 1000)) (= education-num (/ 1 5)) (= capital-loss (/ 321 500)) (= hours-per-week (/ 963 1000))) (and _let_21 (= age (/ 131 500)) (= education-num (/ 71 500)) (= capital-gain (/ 53 500)) (= capital-loss (/ 59 100))) (and _let_20 (= age (/ 113 500)) (= education-num (/ 39 500)) (= capital-loss (/ 609 1000)) (= hours-per-week (/ 7 1000))) (and (= age (/ 449 500)) (= education-num (/ 31 50)) (= capital-gain (/ 143 1000)) (= capital-loss (/ 81 125)) (= hours-per-week (/ 391 1000))))))) (and (not sex) (or (and race_0 _let_18 (= age (/ 29 500)) (= education-num (/ 43 1000)) (= capital-gain (/ 87 125)) (= hours-per-week (/ 7 50))) (and (not race_0) _let_24 (= age (/ 533 1000)) (= capital-gain (/ 1 250)) (= capital-loss (/ 143 1000)) (= hours-per-week (/ 71 500))))))))) (and (not race_1) (or (and race_0 (or (and sex (not race_3) (= age (/ 643 1000)) (= education-num (/ 13 50)) _let_23 (= capital-loss (/ 211 250)) (= hours-per-week (/ 1 1000))) (and race_3 (or (and sex (= age (/ 333 500)) (= education-num (/ 873 1000)) (= capital-gain (/ 57 1000)) (= capital-loss (/ 403 1000)) (= hours-per-week (/ 477 500))) (and (not sex) (or (and (= age (/ 53 1000)) (= education-num (/ 891 1000)) (= capital-gain (/ 71 500)) (= capital-loss (/ 123 500)) (= hours-per-week (/ 221 250))) (and _let_19 (= age (/ 103 500)) (= capital-gain (/ 113 1000)) (= capital-loss (/ 71 100)) (= hours-per-week (/ 97 500))) (and _let_16 (= age (/ 177 250)) (= capital-gain (/ 101 1000)) (= capital-loss (/ 1 2)) (= hours-per-week (/ 49 250))))))))) (and (not sex) (not race_0) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) _let_0 (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_3)) (and race_3 (= age (/ 49 50)) (= education-num (/ 267 500)) (= capital-gain (/ 39 500)) (= capital-loss (/ 813 1000)) (= hours-per-week (/ 67 125))))))))))))))))))))))))))))))))))))
-explanation size: 760



-is learning complete? False
-it took 301.0200352668762 seconds
-learner time: 40.80059266090393
-verifier time: 259.15374088287354
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78825
Filtered by querys: 43644
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
