<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (> petal-width (/ 1 4))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 2)) (< petal-width (/ 1 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.0595576763153 seconds
-learner time: 293.32303261756897
-verifier time: 6.731600999832153
correct:  14 out of  15 examples. Percentage:  0.9333333333333333
random words checked 62
Filtered by querys: 1
Total counterexamples: 20
percentage of positive counterexamples for the learner: 0.25

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 133 1000)))) (let ((_let_1 (= sepal-width (/ 397 1000)))) (let ((_let_2 (= petal-length (/ 131 200)))) (let ((_let_3 (= petal-length (/ 527 1000)))) (let ((_let_4 (= petal-length (/ 819 1000)))) (let ((_let_5 (= petal-width (/ 29 500)))) (let ((_let_6 (= petal-width (/ 401 1000)))) (let ((_let_7 (= petal-width (/ 69 100)))) (or (and (= sepal-length (/ 687 1000)) (= sepal-width (/ 491 1000)) (= petal-length (/ 3 5)) (= petal-width (/ 339 1000))) (and (= sepal-length (/ 71 250)) (= sepal-width (/ 19 200)) (= petal-length (/ 201 250)) (= petal-width (/ 141 250))) (and (= sepal-length (/ 23 1000)) (= sepal-width (/ 171 1000)) (= petal-length (/ 59 125)) (= petal-width (/ 621 1000))) (and (= sepal-length (/ 707 1000)) (= sepal-width (/ 51 1000)) (= petal-length (/ 2 125)) (= petal-width (/ 237 1000))) (and (= sepal-length (/ 104 125)) (= sepal-width (/ 71 1000)) (= petal-length (/ 27 40)) (= petal-width (/ 9 500))) (and (= sepal-length (/ 309 1000)) (= sepal-width (/ 11 500)) (= petal-length (/ 113 125)) (= petal-width (/ 803 1000))) (and (= sepal-length (/ 709 1000)) (= sepal-width (/ 1 200)) (= petal-length (/ 177 500)) (= petal-width (/ 143 200))) (and (= sepal-length (/ 413 1000)) (= sepal-width (/ 69 200)) (= petal-length (/ 104 125)) (= petal-width (/ 127 250))) (and (= sepal-length (/ 447 1000)) (= sepal-width (/ 157 500)) (= petal-length (/ 863 1000)) (= petal-width (/ 31 100))) (and (= sepal-length (/ 18 25)) (= sepal-width (/ 6 25)) (= petal-length (/ 487 1000)) (= petal-width (/ 59 125))) (and _let_2 (= sepal-length (/ 159 500)) (= sepal-width (/ 42 125)) (= petal-width (/ 9 40))) (and (= sepal-length (/ 243 1000)) (= sepal-width (/ 13 250)) (= petal-length (/ 409 1000)) (= petal-width (/ 13 20))) (and (= sepal-length (/ 799 1000)) (= sepal-width (/ 187 1000)) (= petal-length (/ 897 1000)) (= petal-width 0.0)) (and (= sepal-length (/ 107 125)) (= sepal-width (/ 131 250)) (= petal-length (/ 179 200)) (= petal-width (/ 371 1000))) (and (= sepal-length (/ 823 1000)) (= sepal-width (/ 7 250)) (= petal-length (/ 397 1000)) (= petal-width (/ 247 1000))) (and (= sepal-length (/ 43 100)) (= sepal-width (/ 11 125)) (= petal-length (/ 21 125)) (= petal-width (/ 357 1000))) (and (= sepal-length (/ 231 500)) (= sepal-width (/ 99 500)) (= petal-length (/ 21 40)) (= petal-width (/ 41 200))) (and (= sepal-length (/ 267 1000)) (= sepal-width (/ 7 50)) (= petal-length (/ 727 1000)) (= petal-width (/ 67 100))) (and (= sepal-length (/ 793 1000)) (= sepal-width (/ 27 1000)) (= petal-length (/ 561 1000)) (= petal-width (/ 181 1000))) (and (= sepal-length (/ 111 250)) (= sepal-width (/ 3 100)) (= petal-length (/ 57 125)) (= petal-width (/ 419 1000))) (and (= sepal-length (/ 919 1000)) (= sepal-width (/ 9 100)) (= petal-length (/ 581 1000)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 76 125)) (= sepal-width (/ 381 1000)) (= petal-length (/ 399 500)) (= petal-width (/ 59 1000))) (and _let_0 (= sepal-length (/ 491 1000)) (= petal-length (/ 477 1000)) (= petal-width (/ 23 250))) (and (= sepal-length (/ 171 250)) (= sepal-width (/ 31 200)) (= petal-length (/ 853 1000)) (= petal-width (/ 101 1000))) (and (= sepal-length (/ 37 50)) (= sepal-width (/ 3 125)) (= petal-length (/ 63 125)) (= petal-width (/ 7 200))) (and (= sepal-length (/ 97 125)) (= sepal-width (/ 131 500)) (= petal-length (/ 247 500)) (= petal-width (/ 79 1000))) (and (= sepal-length (/ 997 1000)) (= sepal-width (/ 41 200)) (= petal-length (/ 67 100)) (= petal-width (/ 329 1000))) (and (= sepal-length (/ 159 1000)) (= sepal-width (/ 29 200)) (= petal-length (/ 97 100)) (= petal-width (/ 309 1000))) (and (= sepal-length (/ 3 40)) (= sepal-width (/ 22 125)) (= petal-length (/ 489 1000)) (= petal-width (/ 91 1000))) (and (= sepal-length (/ 757 1000)) (= sepal-width (/ 141 500)) (= petal-length (/ 37 200)) (= petal-width (/ 33 125))) (and (= sepal-length (/ 269 1000)) (= sepal-width (/ 39 500)) (= petal-length (/ 267 500)) (= petal-width (/ 391 1000))) (and (= sepal-length (/ 57 125)) (= sepal-width (/ 579 1000)) (= petal-length (/ 729 1000)) (= petal-width (/ 137 1000))) (and (= sepal-length (/ 173 500)) (= sepal-width (/ 8 25)) (= petal-length (/ 37 40)) (= petal-width (/ 363 1000))) (and _let_3 (= sepal-length (/ 43 250)) (= sepal-width (/ 149 1000)) (= petal-width (/ 471 1000))) (and (= sepal-length (/ 157 200)) (= sepal-width (/ 77 250)) (= petal-length (/ 693 1000)) (= petal-width (/ 1 25))) (and (= sepal-length (/ 31 100)) (= sepal-width (/ 341 1000)) (= petal-length (/ 209 250)) (= petal-width (/ 77 500))) (and (= sepal-length (/ 713 1000)) (= sepal-width (/ 519 1000)) (= petal-length (/ 411 500)) _let_5) (and (= sepal-length (/ 109 200)) (= sepal-width (/ 71 500)) (= petal-length (/ 441 500)) (= petal-width (/ 18 125))) (and (= sepal-length (/ 49 200)) (= sepal-width (/ 1 10)) (= petal-length (/ 213 1000)) (= petal-width (/ 27 100))) (and (= sepal-length (/ 349 500)) (= sepal-width (/ 73 200)) (= petal-length (/ 789 1000)) (= petal-width (/ 11 125))) (and (= sepal-length (/ 63 200)) (= sepal-width (/ 197 1000)) (= petal-length (/ 721 1000)) (= petal-width (/ 327 1000))) (and (= sepal-length (/ 283 1000)) (= sepal-width (/ 279 1000)) (= petal-length (/ 2 5)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 39 100)) (= sepal-width (/ 99 1000)) (= petal-length (/ 31 250)) (= petal-width (/ 297 500))) (and (= sepal-length (/ 403 500)) (= sepal-width (/ 293 500)) (= petal-length (/ 917 1000)) (= petal-width (/ 291 1000))) (and (= sepal-length (/ 37 250)) (= sepal-width (/ 91 500)) (= petal-length (/ 197 500)) (= petal-width (/ 519 1000))) (and (= sepal-length (/ 547 1000)) (= sepal-width (/ 9 500)) (= petal-length (/ 397 500)) (= petal-width (/ 87 200))) (and (= sepal-length (/ 4 125)) (= sepal-width (/ 107 250)) (= petal-length (/ 193 250)) (= petal-width (/ 93 1000))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 11 50)) (= petal-length (/ 389 500)) (= petal-width (/ 67 1000))) (and (= sepal-length (/ 169 200)) (= sepal-width (/ 219 500)) (= petal-length (/ 133 200)) (= petal-width (/ 53 250))) (and (= sepal-length (/ 611 1000)) (= sepal-width (/ 19 100)) (= petal-length (/ 999 1000)) _let_7) (and (= sepal-length (/ 937 1000)) (= sepal-width (/ 359 1000)) (= petal-length (/ 103 125)) (= petal-width (/ 71 500))) (and (= sepal-length (/ 83 500)) (= sepal-width (/ 377 1000)) (= petal-length (/ 171 250)) (= petal-width (/ 177 500))) (and (= sepal-length (/ 699 1000)) (= sepal-width (/ 37 250)) (= petal-length (/ 383 500)) (= petal-width (/ 159 250))) (and _let_6 (= sepal-length (/ 38 125)) (= sepal-width (/ 411 1000)) (= petal-length (/ 351 500))) (and (= sepal-length (/ 211 250)) (= sepal-width (/ 23 50)) (= petal-length (/ 24 25)) (= petal-width (/ 443 1000))) (and (= sepal-length (/ 179 200)) (= sepal-width (/ 23 250)) (= petal-length (/ 43 100)) (= petal-width (/ 127 200))) (and (= sepal-length (/ 283 500)) (= sepal-width (/ 469 1000)) (= petal-length (/ 759 1000)) (= petal-width (/ 9 20))) (and (= sepal-length (/ 369 1000)) (= sepal-width (/ 553 1000)) (= petal-length (/ 851 1000)) (= petal-width (/ 4 125))) (and (= sepal-length (/ 61 1000)) (= sepal-width (/ 79 1000)) (= petal-length (/ 89 500)) (= petal-width (/ 281 1000))) (and (= sepal-length (/ 127 250)) (= sepal-width (/ 99 200)) (= petal-length (/ 339 500)) (= petal-width (/ 17 1000))) (and (= sepal-length (/ 113 200)) (= sepal-width (/ 147 1000)) (= petal-length (/ 459 500)) (= petal-width (/ 439 1000))) (and (= sepal-length (/ 323 1000)) (= sepal-width (/ 43 1000)) (= petal-length (/ 477 500)) (= petal-width (/ 241 1000))) (and (= sepal-length (/ 193 250)) (= sepal-width (/ 27 125)) (= petal-length (/ 923 1000)) (= petal-width (/ 5 8))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 379 1000)) (= petal-length (/ 967 1000)) (= petal-width (/ 201 500))) (and (= sepal-length (/ 23 100)) (= sepal-width (/ 21 100)) (= petal-length (/ 677 1000)) (= petal-width (/ 14 25))) (and (= sepal-length (/ 809 1000)) (= sepal-width (/ 169 500)) (= petal-length (/ 119 500)) (= petal-width (/ 123 1000))) (and (= sepal-length (/ 117 500)) (= sepal-width (/ 71 250)) (= petal-length (/ 419 500)) (= petal-width (/ 453 1000))) (and (= sepal-length (/ 457 500)) (= sepal-width (/ 353 500)) (= petal-length (/ 171 200)) (= petal-width (/ 9 1000))) (and (= sepal-length (/ 177 500)) (= sepal-width (/ 23 200)) (= petal-length (/ 517 1000)) (= petal-width (/ 261 1000))) (and (= sepal-length (/ 327 1000)) (or (and (= sepal-width (/ 63 500)) (= petal-length (/ 283 1000)) (= petal-width (/ 113 1000))) (and _let_1 (= petal-length (/ 449 500)) (= petal-width (/ 59 200))) (and (= sepal-width (/ 1 25)) (= petal-length (/ 17 500)) (= petal-width (/ 293 500))))) (and (= sepal-width (/ 6 125)) (or (and (= sepal-length (/ 167 200)) _let_4 (= petal-width (/ 599 1000))) (and (= sepal-length (/ 359 500)) (= petal-length (/ 79 200)) (= petal-width (/ 53 1000))) (and _let_7 (= sepal-length (/ 37 1000)) (= petal-length (/ 81 125))))) (and (= sepal-length (/ 19 40)) (or (and _let_0 (= petal-length (/ 929 1000)) (= petal-width (/ 27 250))) (and (= sepal-width (/ 129 500)) (= petal-length (/ 106 125)) (= petal-width (/ 209 500))))) (and (= sepal-length (/ 863 1000)) (or (and (= sepal-width (/ 179 1000)) (= petal-length (/ 233 250)) (= petal-width (/ 171 1000))) (and (= sepal-width (/ 137 250)) (= petal-length (/ 211 250)) (= petal-width (/ 3 40))))) (and (= petal-length (/ 98 125)) (or (and (= sepal-length (/ 81 200)) _let_1 (= petal-width (/ 219 1000))) (and (= sepal-length (/ 21 50)) (= sepal-width (/ 173 500)) (= petal-width (/ 179 1000))))) (and (= petal-width (/ 57 500)) (or (and (= sepal-length (/ 62 125)) (= sepal-width (/ 47 100)) (= petal-length (/ 241 250))) (and (= sepal-length (/ 573 1000)) (= sepal-width (/ 463 1000)) (= petal-length (/ 869 1000))))) (and (= sepal-length (/ 923 1000)) (or (and (= sepal-width (/ 83 250)) (= petal-length (/ 199 200)) (= petal-width (/ 89 200))) (and (= sepal-width (/ 371 1000)) _let_2 (= petal-width (/ 9 250))))) (and (= sepal-width (/ 87 1000)) (or (and (= sepal-length (/ 93 250)) (= petal-length (/ 269 1000)) (= petal-width (/ 253 1000))) (and _let_4 (= sepal-length (/ 97 100)) (= petal-width (/ 1 200))))) (and (= sepal-width (/ 19 500)) (or (and (= sepal-length (/ 3 125)) _let_3 (= petal-width (/ 689 1000))) (and (= sepal-length (/ 89 500)) (= petal-length (/ 9 250)) (= petal-width (/ 12 25))))) (and (= petal-length (/ 221 1000)) (or (and (= sepal-length (/ 57 500)) (= sepal-width (/ 14 125)) (= petal-width (/ 3 50))) (and _let_5 (= sepal-length (/ 951 1000)) (= sepal-width (/ 193 500))))) (and (= sepal-width (/ 189 500)) (or (and (= sepal-length (/ 559 1000)) (= petal-length (/ 983 1000)) (= petal-width (/ 13 50))) (and (= sepal-length (/ 181 200)) (= petal-length (/ 681 1000)) _let_6))) (and (= petal-width (/ 173 250)) (or (and (= sepal-length (/ 423 1000)) (= sepal-width (/ 9 250)) (= petal-length (/ 921 1000))) (and (= sepal-length (/ 28 125)) (= sepal-width (/ 87 500)) (= petal-length (/ 249 500))))) (and (= petal-width (/ 533 1000)) (or (and (= sepal-length (/ 883 1000)) (= sepal-width (/ 123 1000)) (= petal-length (/ 647 1000))) (and (= sepal-length (/ 17 500)) (= sepal-width (/ 9 1000)) (= petal-length (/ 359 500))))))))))))))
-explanation size: 496



-is learning complete? False
-it took 305.1680796146393 seconds
-learner time: 57.569873571395874
-verifier time: 246.5424177646637
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 74445
Filtered by querys: 345
Total counterexamples: 119
percentage of positive counterexamples for the learner: 0.8235294117647058

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
