workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< age (/ 1 4)) (< capital-gain (/ 1 4))) (and (< education-num (/ 1 4)) (< capital-gain (/ 1 2))))
-explanation size: 6



-is learning complete? False
-it took 301.11729407310486 seconds
-learner time: 287.6717908382416
-verifier time: 12.440933465957642
correct:  3182 out of  4885 examples. Percentage:  0.651381780962129
random words checked 118
Filtered by querys: 62
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.2631578947368421

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= age (/ 61 500)))) (let ((_let_1 (= hours-per-week (/ 2 25)))) (let ((_let_2 (= capital-gain (/ 153 500)))) (let ((_let_3 (= age (/ 701 1000)))) (let ((_let_4 (= education-num (/ 97 1000)))) (let ((_let_5 (= hours-per-week (/ 101 1000)))) (let ((_let_6 (= education-num (/ 38 125)))) (let ((_let_7 (= capital-gain (/ 129 1000)))) (let ((_let_8 (= capital-gain (/ 23 100)))) (let ((_let_9 (= hours-per-week (/ 7 40)))) (let ((_let_10 (= capital-gain (/ 27 250)))) (let ((_let_11 (= education-num (/ 33 200)))) (let ((_let_12 (= capital-gain (/ 7 100)))) (let ((_let_13 (= capital-gain (/ 103 500)))) (let ((_let_14 (= capital-gain (/ 21 500)))) (let ((_let_15 (= capital-gain (/ 121 1000)))) (let ((_let_16 (= capital-gain (/ 39 100)))) (let ((_let_17 (= education-num (/ 239 1000)))) (let ((_let_18 (= capital-gain (/ 243 1000)))) (let ((_let_19 (= hours-per-week (/ 97 1000)))) (let ((_let_20 (= hours-per-week (/ 94 125)))) (let ((_let_21 (= education-num (/ 551 1000)))) (and race_4 (or (and race_2 (or (and race_0 (or (and (not race_1) (or (and race_3 (or (and sex (or (and (= age (/ 107 250)) (= education-num (/ 903 1000)) (= capital-gain (/ 4 25)) (= capital-loss (/ 233 1000)) (= hours-per-week (/ 381 500))) (and (= age (/ 7 100)) (= education-num (/ 223 250)) _let_13 (= capital-loss (/ 33 125)) (= hours-per-week (/ 98 125))) (and (= age (/ 17 20)) (= education-num (/ 167 250)) (= capital-gain (/ 49 1000)) (= capital-loss (/ 597 1000)) (= hours-per-week (/ 7 50))) (and (= age (/ 353 1000)) (= education-num (/ 391 1000)) (= capital-gain (/ 239 500)) (= capital-loss (/ 409 1000)) (= hours-per-week (/ 69 125))) (and _let_11 (= age (/ 83 500)) (= capital-gain (/ 333 1000)) (= capital-loss (/ 617 1000)) (= hours-per-week (/ 179 250))) (and _let_2 _let_5 _let_21 (= age (/ 151 200)) (= capital-loss (/ 27 50))))) (and (not sex) (or (and (= age (/ 89 100)) (= education-num (/ 641 1000)) (= capital-gain (/ 57 200)) (= capital-loss (/ 111 200)) (= hours-per-week (/ 77 125))) (and (= age (/ 943 1000)) (= education-num (/ 777 1000)) (= capital-gain (/ 279 1000)) (= capital-loss (/ 59 500)) (= hours-per-week (/ 67 500))) (and (= age (/ 613 1000)) (= education-num (/ 381 500)) (= capital-gain (/ 33 1000)) (= capital-loss (/ 907 1000)) (= hours-per-week (/ 259 500))) (and (= age (/ 7 20)) (= education-num (/ 117 125)) _let_18 (= capital-loss (/ 77 500)) (= hours-per-week (/ 779 1000))) (and (= age (/ 201 500)) (= education-num (/ 299 500)) (= capital-gain (/ 239 1000)) (= capital-loss (/ 11 25)) (= hours-per-week (/ 479 500))) (and _let_15 (= age (/ 393 500)) (= education-num (/ 34 125)) (= capital-loss (/ 149 500)) (= hours-per-week (/ 43 1000))))))) (and (not race_3) (or (and sex (or (and (= age (/ 103 200)) (= education-num (/ 63 100)) (= capital-gain (/ 161 1000)) (= capital-loss (/ 7 250)) (= hours-per-week (/ 3 100))) (and _let_4 (= age (/ 122 125)) (= capital-gain (/ 211 1000)) (= capital-loss (/ 118 125)) (= hours-per-week (/ 58 125))) (and (= age (/ 287 1000)) (= education-num (/ 191 500)) (= capital-gain (/ 81 1000)) (= capital-loss (/ 139 1000)) (= hours-per-week (/ 617 1000))) (and _let_7 (= age (/ 181 1000)) (= education-num (/ 199 500)) (= capital-loss (/ 7 40)) (= hours-per-week (/ 277 1000))) (and _let_1 _let_12 (= age (/ 953 1000)) (= education-num (/ 737 1000)) (= capital-loss (/ 267 500))))) (and (not sex) (or (and (= age (/ 107 1000)) _let_4 (= capital-gain (/ 679 1000)) (= capital-loss (/ 31 125)) (= hours-per-week (/ 79 250))) (and (= age (/ 391 500)) (= education-num (/ 629 1000)) (= capital-gain (/ 11 50)) (= capital-loss (/ 28 125)) _let_5) (and (= age (/ 71 1000)) (= education-num (/ 653 1000)) (= capital-gain (/ 219 1000)) (= capital-loss (/ 57 500)) (= hours-per-week (/ 213 500))) (and (= age (/ 537 1000)) (= education-num (/ 881 1000)) (= capital-gain (/ 2 125)) (= capital-loss (/ 373 500)) (= hours-per-week (/ 639 1000))) (and (= age (/ 341 1000)) (= education-num (/ 289 500)) (= capital-gain (/ 287 1000)) (= capital-loss (/ 713 1000)) (= hours-per-week (/ 181 1000))))))))) (and race_1 (or (and (not sex) (or (and race_3 (or (and (= age (/ 339 500)) (= education-num (/ 72 125)) (= capital-gain (/ 59 200)) (= capital-loss (/ 161 500)) (= hours-per-week (/ 403 500))) (and (= age (/ 189 1000)) (= education-num (/ 639 1000)) _let_8 (= capital-loss (/ 187 200)) (= hours-per-week (/ 841 1000))) (and (= age (/ 303 1000)) (= education-num (/ 181 250)) _let_16 (= capital-loss (/ 683 1000)) (= hours-per-week (/ 209 250))) (and (= age (/ 197 200)) (= education-num (/ 59 200)) (= capital-gain (/ 231 1000)) (= capital-loss (/ 263 500)) (= hours-per-week (/ 167 500))) (and (= age (/ 501 1000)) (= education-num (/ 12 25)) (= capital-gain (/ 119 500)) (= capital-loss (/ 453 1000)) (= hours-per-week (/ 11 1000))))) (and (not race_3) (or (and _let_0 (= education-num (/ 67 250)) (= capital-gain (/ 321 1000)) (= capital-loss (/ 112 125)) _let_1) (and (= age (/ 297 1000)) (= education-num (/ 581 1000)) _let_7 (= capital-loss (/ 791 1000)) (= hours-per-week (/ 161 200))) (and (= age (/ 259 1000)) (= education-num (/ 491 1000)) (= capital-gain (/ 311 1000)) (= capital-loss (/ 79 200)) (= hours-per-week (/ 923 1000))) (and _let_6 (= age (/ 37 100)) (= capital-gain (/ 117 200)) (= capital-loss (/ 123 200)) (= hours-per-week (/ 309 1000))) (and (= age (/ 177 250)) (= education-num (/ 211 1000)) (= capital-gain (/ 61 500)) (= capital-loss (/ 193 1000)) (= hours-per-week (/ 941 1000))))))) (and sex (or (and (not race_3) (or (and (= age (/ 187 200)) (= education-num (/ 331 1000)) (= capital-gain (/ 157 1000)) (= capital-loss (/ 79 100)) (= hours-per-week (/ 4 5))) (and _let_8 (= age (/ 417 1000)) (= education-num (/ 437 1000)) (= capital-loss (/ 59 125)) (= hours-per-week (/ 239 500))) (and (= age (/ 327 1000)) (= education-num (/ 747 1000)) _let_15 (= capital-loss (/ 67 500)) (= hours-per-week (/ 863 1000))) (and _let_14 _let_20 (= age (/ 719 1000)) (= education-num (/ 241 500)) (= capital-loss (/ 589 1000))) (and (= age (/ 651 1000)) (= education-num (/ 189 500)) (= capital-gain (/ 37 125)) (= capital-loss (/ 673 1000)) (= hours-per-week (/ 73 200))))) (and race_3 (or (and (= age (/ 3 50)) (= education-num (/ 169 200)) (= capital-gain (/ 613 1000)) (= capital-loss (/ 13 40)) (= hours-per-week (/ 411 500))) (and (= age (/ 1 500)) (= education-num (/ 197 200)) (= capital-gain (/ 3 8)) (= capital-loss (/ 457 500)) (= hours-per-week (/ 339 1000))))))))))) (and (not race_0) (or (and race_1 (or (and sex (or (and race_3 (or (and (= age (/ 127 1000)) (= education-num (/ 241 250)) _let_10 (= capital-loss (/ 217 250)) (= hours-per-week (/ 87 200))) (and (= age (/ 723 1000)) (= education-num (/ 107 200)) _let_12 (= capital-loss (/ 243 1000)) (= hours-per-week (/ 211 1000))) (and (= age (/ 78 125)) _let_17 (= capital-gain (/ 33 250)) (= capital-loss (/ 93 100)) (= hours-per-week (/ 78 125))) (and (= age (/ 9 250)) (= education-num (/ 7 10)) (= capital-gain (/ 81 500)) (= capital-loss (/ 407 500)) (= hours-per-week (/ 417 500))) (and _let_3 (= education-num (/ 79 100)) (= capital-gain (/ 1 20)) (= capital-loss (/ 321 500)) (= hours-per-week (/ 13 100))) (and (= age (/ 223 250)) _let_21 (= capital-gain (/ 3 50)) (= capital-loss (/ 431 500)) (= hours-per-week (/ 353 500))))) (and (not race_3) (or (and (= age (/ 137 500)) (= education-num (/ 421 1000)) (= capital-gain (/ 39 1000)) (= capital-loss (/ 963 1000)) (= hours-per-week (/ 681 1000))) (and (= age (/ 493 500)) (= education-num (/ 41 125)) (= capital-gain (/ 17 500)) (= capital-loss (/ 31 40)) (= hours-per-week (/ 821 1000))) (and (= age (/ 881 1000)) (= education-num (/ 749 1000)) (= capital-gain (/ 27 500)) (= capital-loss (/ 193 250)) (= hours-per-week (/ 257 1000))) (and (= age (/ 321 1000)) (= education-num (/ 33 1000)) (= capital-gain (/ 123 1000)) (= capital-loss (/ 661 1000)) (= hours-per-week (/ 507 1000))))))) (and (not sex) (or (and race_3 (or (and (= age (/ 347 1000)) (= education-num (/ 91 125)) (= capital-gain (/ 71 250)) (= capital-loss (/ 231 500)) (= hours-per-week (/ 127 500))) (and _let_9 (= age (/ 163 500)) (= education-num (/ 813 1000)) (= capital-gain (/ 87 200)) (= capital-loss (/ 187 250))) (and _let_13 (= age (/ 557 1000)) (= education-num (/ 133 250)) (= capital-loss (/ 48 125)) (= hours-per-week (/ 209 1000))) (and (= age (/ 227 1000)) (= education-num (/ 46 125)) (= capital-gain (/ 341 500)) (= capital-loss (/ 553 1000)) (= hours-per-week (/ 107 1000))))) (and (not race_3) (or (and (= age (/ 657 1000)) (= education-num (/ 97 250)) (= capital-gain (/ 151 1000)) (= capital-loss (/ 417 1000)) (= hours-per-week (/ 49 125))) (and (= age (/ 7 1000)) _let_6 (= capital-gain (/ 147 1000)) (= capital-loss (/ 73 125)) (= hours-per-week (/ 457 1000))) (and _let_17 (= age (/ 7 50)) (= capital-gain (/ 119 250)) (= capital-loss (/ 3 1000)) (= hours-per-week (/ 599 1000))))))))) (and (not race_1) (or (and sex race_3 (= age (/ 183 250)) (= education-num (/ 233 1000)) (= capital-gain (/ 21 100)) (= capital-loss (/ 489 1000)) (= hours-per-week (/ 91 1000))) (and (not sex) (or (and race_3 (= age (/ 11 125)) (= education-num (/ 267 500)) (= capital-gain (/ 31 250)) (= capital-loss (/ 89 100)) (= hours-per-week (/ 331 1000))) (and (not race_3) (or (and (= age (/ 3 500)) (= education-num (/ 469 500)) (= capital-gain (/ 34 125)) (= capital-loss (/ 61 125)) (= hours-per-week (/ 99 500))) (and (= age (/ 21 1000)) (= education-num (/ 219 1000)) (= capital-gain (/ 141 500)) (= capital-loss (/ 253 1000)) (= hours-per-week (/ 343 500))) (and (= age (/ 271 500)) (= education-num (/ 371 1000)) (= capital-gain (/ 13 125)) (= capital-loss (/ 803 1000)) (= hours-per-week (/ 481 1000))) (and _let_15 (= age (/ 124 125)) (= education-num (/ 11 25)) (= capital-loss (/ 283 1000)) _let_20) (and _let_18 (= age (/ 9 100)) (= education-num (/ 127 1000)) (= capital-loss (/ 16 125)) (= hours-per-week (/ 407 500))))))))))))) (and (not race_2) (or (and sex (or (and race_3 (or (and (not race_1) (or (and race_0 (or (and (= age (/ 14 125)) (= education-num (/ 129 200)) (= capital-gain (/ 111 500)) (= capital-loss (/ 33 50)) (= hours-per-week (/ 47 125))) (and (= age (/ 3 25)) (= education-num (/ 157 200)) (= capital-gain (/ 17 50)) (= capital-loss (/ 21 200)) (= hours-per-week (/ 79 1000))) (and (= age (/ 59 500)) _let_11 (= capital-gain (/ 371 1000)) (= capital-loss (/ 111 500)) (= hours-per-week (/ 969 1000))) (and (= age (/ 529 1000)) (= education-num (/ 469 1000)) _let_14 (= capital-loss (/ 7 100)) (= hours-per-week (/ 89 100))) (and (= age (/ 311 1000)) (= education-num (/ 161 1000)) (= capital-gain (/ 107 500)) (= capital-loss (/ 22 25)) (= hours-per-week (/ 373 1000))) (and (= age (/ 91 200)) (= education-num (/ 171 250)) (= capital-gain (/ 27 1000)) (= capital-loss (/ 79 1000)) (= hours-per-week (/ 773 1000))) (and (= age (/ 17 200)) (= education-num (/ 277 500)) (= capital-gain (/ 69 500)) (= capital-loss (/ 951 1000)) (= hours-per-week (/ 467 500))))) (and (not race_0) (or (and _let_3 (= education-num (/ 113 500)) (= capital-gain (/ 6 125)) (= capital-loss (/ 137 250)) (= hours-per-week (/ 179 500))) (and (= age (/ 251 1000)) (= education-num (/ 31 500)) (= capital-gain (/ 207 1000)) (= capital-loss (/ 199 1000)) (= hours-per-week (/ 147 1000))) (and (= age (/ 111 500)) (= education-num (/ 9 125)) (= capital-gain (/ 33 500)) (= capital-loss (/ 507 1000)) (= hours-per-week (/ 157 250))))))) (and race_1 (or (and race_0 (or (and (= age (/ 77 1000)) (= education-num (/ 98 125)) (= capital-gain (/ 73 125)) (= capital-loss (/ 313 1000)) (= hours-per-week (/ 18 125))) (and _let_10 (= age (/ 53 250)) (= education-num (/ 969 1000)) (= capital-loss (/ 169 500)) (= hours-per-week (/ 487 1000))))) (and (not race_0) (or (and (= age (/ 513 1000)) (= education-num (/ 273 1000)) (= capital-gain (/ 77 500)) (= capital-loss (/ 3 40)) (= hours-per-week (/ 219 250))) (and (= age (/ 31 100)) (= education-num (/ 429 1000)) (= capital-gain (/ 81 250)) (= capital-loss (/ 7 10)) (= hours-per-week (/ 127 1000))))))))) (and (not race_3) (or (and race_1 (or (and race_0 (or (and (= age (/ 483 1000)) (= education-num (/ 359 1000)) _let_2 (= capital-loss (/ 327 1000)) (= hours-per-week (/ 81 1000))) (and (= age (/ 919 1000)) (= education-num (/ 27 100)) (= capital-gain (/ 7 250)) (= capital-loss (/ 961 1000)) (= hours-per-week (/ 82 125))) (and (= age (/ 337 500)) (= education-num (/ 177 1000)) (= capital-gain (/ 177 1000)) (= capital-loss (/ 677 1000)) (= hours-per-week (/ 311 500))))) (and (not race_0) (or (and (= age (/ 61 1000)) (= education-num (/ 97 125)) (= capital-gain (/ 1 25)) (= capital-loss (/ 469 1000)) (= hours-per-week (/ 207 1000))) (and (= age (/ 243 1000)) (= education-num (/ 17 20)) (= capital-gain (/ 87 1000)) (= capital-loss (/ 187 500)) (= hours-per-week (/ 83 500))) (and _let_0 _let_19 (= education-num (/ 18 125)) (= capital-gain (/ 213 1000)) (= capital-loss (/ 299 500))))))) (and (not race_0) (not race_1) (or (and (= age (/ 137 200)) (= education-num (/ 29 1000)) (= capital-gain (/ 1 100)) (= capital-loss (/ 357 500)) (= hours-per-week (/ 211 500))) (and (= age (/ 89 125)) (= education-num (/ 337 500)) (= capital-gain (/ 3 500)) (= capital-loss (/ 11 500)) (= hours-per-week (/ 869 1000))))))))) (and (not sex) (or (and race_1 (or (and race_0 (or (and race_3 (= age (/ 83 200)) (= education-num (/ 59 250)) (= capital-gain (/ 59 1000)) (= capital-loss (/ 69 200)) (= hours-per-week (/ 247 500))) (and (not race_3) (or (and (= age (/ 129 1000)) (= education-num (/ 701 1000)) (= capital-gain (/ 83 500)) (= capital-loss (/ 807 1000)) (= hours-per-week (/ 57 125))) (and (= age (/ 461 1000)) (= education-num (/ 143 500)) (= capital-gain (/ 19 100)) (= capital-loss (/ 191 200)) (= hours-per-week (/ 219 500))) (and (= age (/ 3 1000)) (= education-num (/ 19 100)) (= capital-gain (/ 16 125)) (= capital-loss (/ 73 500)) (= hours-per-week (/ 1 10))) (and (= age (/ 901 1000)) (= education-num (/ 397 500)) (= capital-gain (/ 9 50)) (= capital-loss (/ 847 1000)) (= hours-per-week (/ 49 200))) (and (= age (/ 81 1000)) (= education-num (/ 321 500)) (= capital-gain (/ 479 1000)) (= capital-loss (/ 57 125)) (= hours-per-week (/ 49 500))) (and (= age (/ 9 500)) (= education-num (/ 59 125)) (= capital-gain (/ 2 25)) (= capital-loss (/ 159 1000)) (= hours-per-week (/ 23 500))) (and _let_16 (= age (/ 69 1000)) (= education-num (/ 4 125)) (= capital-loss (/ 843 1000)) (= hours-per-week (/ 149 1000))))))) (and race_3 (not race_0) (or (and (= age (/ 911 1000)) (= education-num (/ 189 1000)) (= capital-gain (/ 221 1000)) (= capital-loss (/ 23 250)) (= hours-per-week (/ 253 1000))) (and (= age (/ 1 25)) (= education-num (/ 399 1000)) (= capital-gain (/ 271 1000)) (= capital-loss (/ 81 100)) _let_19) (and (= age (/ 101 1000)) (= education-num (/ 109 500)) (= capital-gain (/ 451 1000)) (= capital-loss (/ 311 500)) (= hours-per-week (/ 63 500))))))) (and (not race_1) (or (and race_3 (or (and (not race_0) (= age (/ 57 200)) (= education-num (/ 23 40)) (= capital-gain (/ 7 125)) (= capital-loss (/ 411 500)) (= hours-per-week (/ 297 500))) (and race_0 (or (and (= age (/ 47 500)) (= education-num (/ 6 25)) (= capital-gain (/ 47 250)) (= capital-loss (/ 3 20)) (= hours-per-week (/ 859 1000))) (and (= age (/ 689 1000)) (= education-num (/ 419 1000)) (= capital-gain (/ 97 500)) (= capital-loss (/ 83 500)) (= hours-per-week (/ 21 250))))))) (and (not race_0) (not race_3) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000))) (and (= age (/ 147 200)) (= education-num (/ 87 500)) (= capital-gain (/ 41 1000)) (= capital-loss (/ 11 40)) _let_9)))))))))))))))))))))))))))))))))
-explanation size: 766



-is learning complete? False
-it took 301.0258963108063 seconds
-learner time: 44.28959345817566
-verifier time: 255.64253497123718
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78826
Filtered by querys: 43841
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
