<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (> petal-length (/ 1 4))) (and (> sepal-length (/ 1 4)) (and (< sepal-length (/ 3 4)) (> petal-length (/ 3 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.1171820163727 seconds
-learner time: 293.8466935157776
-verifier time: 6.265888452529907
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 100
Filtered by querys: 2
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-width (/ 24 125)))) (let ((_let_1 (= sepal-width (/ 7 250)))) (let ((_let_2 (= sepal-width (/ 41 250)))) (or (and (= sepal-length (/ 367 1000)) (= sepal-width (/ 57 500)) (= petal-length (/ 189 200)) (= petal-width (/ 66 125))) (and (= sepal-length (/ 149 500)) (= sepal-width (/ 73 200)) (= petal-length (/ 229 250)) (= petal-width (/ 1 8))) (and (= sepal-length (/ 279 500)) (= sepal-width (/ 49 125)) (= petal-length (/ 793 1000)) (= petal-width (/ 7 20))) (and (= sepal-length (/ 433 1000)) (= sepal-width (/ 83 200)) (= petal-length (/ 479 500)) (= petal-width (/ 201 500))) (and (= sepal-length (/ 811 1000)) (= sepal-width (/ 211 1000)) (= petal-length (/ 82 125)) (= petal-width (/ 39 100))) (and (= sepal-length (/ 21 50)) (= sepal-width (/ 64 125)) (= petal-length (/ 31 40)) (= petal-width (/ 327 1000))) (and (= sepal-length (/ 37 250)) (= sepal-width (/ 97 1000)) (= petal-length (/ 403 1000)) _let_0) (and (= sepal-length (/ 67 200)) (= sepal-width (/ 159 1000)) (= petal-length (/ 4 25)) (= petal-width (/ 43 200))) (and (= sepal-length (/ 64 125)) (= sepal-width (/ 193 500)) (= petal-length (/ 209 250)) (= petal-width (/ 187 500))) (and (= sepal-length (/ 1 8)) (= sepal-width (/ 323 1000)) (= petal-length (/ 99 200)) (= petal-width (/ 29 100))) (and (= sepal-length (/ 901 1000)) (= sepal-width (/ 283 1000)) (= petal-length (/ 457 1000)) (= petal-width (/ 27 125))) (and (= sepal-length (/ 489 1000)) (= sepal-width (/ 3 500)) (= petal-length (/ 122 125)) (= petal-width (/ 277 500))) (and (= sepal-length (/ 107 200)) (= sepal-width (/ 319 1000)) (= petal-length (/ 791 1000)) (= petal-width (/ 271 1000))) (and (= sepal-length (/ 183 250)) (= sepal-width (/ 19 125)) (= petal-length (/ 713 1000)) (= petal-width (/ 647 1000))) (and (= sepal-length (/ 509 1000)) (= sepal-width (/ 3 25)) (= petal-length (/ 13 20)) (= petal-width (/ 39 200))) (and (= sepal-length (/ 87 100)) (= sepal-width (/ 393 1000)) (= petal-length (/ 169 250)) (= petal-width (/ 49 1000))) (and (= sepal-length (/ 589 1000)) (= sepal-width (/ 9 40)) (= petal-length (/ 393 500)) (= petal-width (/ 58 125))) (and (= sepal-length (/ 14 25)) (= sepal-width (/ 209 1000)) (= petal-length (/ 87 125)) (= petal-width (/ 231 1000))) (and (= sepal-length (/ 253 500)) (= sepal-width (/ 183 1000)) (= petal-length (/ 43 200)) (= petal-width (/ 83 1000))) (and (= sepal-length (/ 173 1000)) (= sepal-width (/ 243 1000)) (= petal-length (/ 99 250)) (= petal-width (/ 3 1000))) (and (= sepal-length (/ 29 500)) (= sepal-width (/ 21 500)) (= petal-length (/ 487 500)) (= petal-width (/ 363 500))) (and (= sepal-length (/ 743 1000)) (= sepal-width (/ 111 500)) (= petal-length (/ 193 1000)) (= petal-width (/ 33 1000))) (and (= sepal-length (/ 63 500)) (= sepal-width (/ 29 200)) (= petal-length (/ 73 100)) (= petal-width (/ 74 125))) (and (= sepal-length (/ 94 125)) (= sepal-width (/ 33 1000)) (= petal-length (/ 47 125)) (= petal-width (/ 209 1000))) (and (= sepal-length (/ 519 1000)) (= sepal-width (/ 3 20)) (= petal-length (/ 81 1000)) (= petal-width (/ 297 500))) (and (= sepal-length (/ 123 125)) (= sepal-width (/ 47 200)) (= petal-length (/ 633 1000)) (= petal-width (/ 41 125))) (and (= sepal-length (/ 939 1000)) (= sepal-width (/ 36 125)) (= petal-length (/ 171 200)) (= petal-width (/ 77 250))) (and (= sepal-length (/ 21 25)) (= sepal-width (/ 67 250)) (= petal-length (/ 33 250)) (= petal-width (/ 97 500))) (and (= sepal-length (/ 647 1000)) (= sepal-width (/ 13 125)) (= petal-length (/ 477 1000)) (= petal-width (/ 5 8))) (and (= sepal-length (/ 651 1000)) (= sepal-width (/ 89 250)) (= petal-length (/ 7 20)) (= petal-width (/ 117 500))) (and (= sepal-length (/ 77 1000)) (= sepal-width (/ 509 1000)) (= petal-length (/ 927 1000)) (= petal-width (/ 139 1000))) (and (= sepal-length (/ 527 1000)) (= sepal-width (/ 9 200)) (= petal-length (/ 333 1000)) (= petal-width (/ 61 100))) (and (= sepal-length (/ 207 1000)) (= sepal-width (/ 1 40)) (= petal-length (/ 987 1000)) (= petal-width (/ 343 500))) (and (= sepal-length (/ 159 250)) (= sepal-width (/ 61 500)) (= petal-length (/ 371 1000)) (= petal-width (/ 673 1000))) (and (= sepal-length (/ 233 250)) (= sepal-width (/ 157 1000)) (= petal-length (/ 437 1000)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 543 1000)) (= sepal-width (/ 51 200)) (= petal-length (/ 104 125)) (= petal-width (/ 49 100))) (and (= sepal-length (/ 53 125)) (= sepal-width (/ 1 10)) (= petal-length (/ 59 200)) (= petal-width (/ 427 1000))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 59 500)) (= petal-length (/ 887 1000)) (= petal-width (/ 41 100))) (and (= sepal-length (/ 157 1000)) (= sepal-width (/ 1 50)) (= petal-length (/ 229 500)) (= petal-width (/ 101 1000))) (and (= sepal-length (/ 99 500)) (= sepal-width (/ 23 100)) (= petal-length (/ 271 500)) (= petal-width (/ 113 500))) (and (= sepal-length (/ 121 125)) (= sepal-width (/ 11 250)) (= petal-length (/ 37 40)) (= petal-width (/ 301 1000))) (and (= sepal-length (/ 487 500)) (= sepal-width (/ 439 1000)) (= petal-length (/ 469 500)) (= petal-width (/ 409 1000))) (and (= sepal-length (/ 13 100)) _let_2 (= petal-length (/ 97 200)) (= petal-width (/ 209 500))) (and (= sepal-length (/ 11 40)) (= sepal-width (/ 111 200)) (= petal-length (/ 181 200)) (= petal-width (/ 8 125))) (and (= sepal-length (/ 147 250)) (= sepal-width (/ 97 200)) (= petal-length (/ 439 500)) (= petal-width (/ 47 250))) (and (= sepal-length (/ 547 1000)) (= sepal-width (/ 19 500)) (= petal-length (/ 989 1000)) (= petal-width (/ 653 1000))) (and (= sepal-length (/ 947 1000)) (= sepal-width (/ 23 200)) (= petal-length (/ 51 500)) (= petal-width (/ 191 1000))) (and (= sepal-length (/ 1 5)) (= sepal-width (/ 261 1000)) (= petal-length (/ 56 125)) (= petal-width (/ 289 1000))) (and (= sepal-length (/ 79 125)) (= sepal-width (/ 19 200)) (= petal-length (/ 49 100)) (= petal-width (/ 641 1000))) (and (= sepal-length (/ 83 200)) (= sepal-width (/ 59 200)) (= petal-length (/ 383 500)) (= petal-width (/ 89 200))) (and (= sepal-length (/ 307 500)) (= sepal-width (/ 47 125)) (= petal-length (/ 179 500)) (= petal-width (/ 109 250))) (and (= sepal-length (/ 129 250)) (= sepal-width (/ 9 100)) (= petal-length (/ 167 1000)) (= petal-width (/ 119 200))) (and (= sepal-length (/ 483 500)) (= sepal-width (/ 8 125)) (= petal-length (/ 27 100)) (= petal-width (/ 631 1000))) (and (= sepal-length (/ 79 1000)) (= sepal-width (/ 11 200)) (= petal-length (/ 53 125)) (= petal-width (/ 53 1000))) (and (= sepal-length (/ 21 100)) (= sepal-width (/ 567 1000)) (= petal-length (/ 483 500)) (= petal-width (/ 253 1000))) (and (= sepal-length (/ 121 500)) (= sepal-width (/ 71 500)) (= petal-length (/ 733 1000)) (= petal-width (/ 137 1000))) (and (= petal-width (/ 46 125)) (or (and (= sepal-length (/ 3 10)) (= sepal-width (/ 7 50)) (= petal-length (/ 359 500))) (and (= sepal-length (/ 269 1000)) (= sepal-width (/ 167 1000)) (= petal-length (/ 93 250))))) (and (= sepal-width (/ 1 8)) (or (and (= sepal-length (/ 657 1000)) (= petal-length (/ 6 25)) (= petal-width (/ 217 1000))) (and _let_0 (= sepal-length (/ 291 1000)) (= petal-length (/ 67 125))))) (and (= sepal-width (/ 467 1000)) (or (and (= sepal-length (/ 221 500)) (= petal-length (/ 623 1000)) (= petal-width (/ 207 1000))) (and (= sepal-length (/ 573 1000)) (= petal-length (/ 121 125)) (= petal-width (/ 111 1000))))) (and (= sepal-width (/ 379 1000)) (or (and (= sepal-length (/ 9 20)) (= petal-length (/ 579 1000)) (= petal-width (/ 453 1000))) (and (= sepal-length (/ 31 500)) (= petal-length (/ 109 125)) (= petal-width (/ 371 1000))))) (and (= petal-length (/ 433 1000)) (or (and (= sepal-length (/ 47 250)) (= sepal-width (/ 43 200)) (= petal-width (/ 179 1000))) (and (= sepal-length (/ 783 1000)) (= sepal-width (/ 77 200)) (= petal-width (/ 47 500))))) (and (= petal-length (/ 903 1000)) (or (and (= sepal-length (/ 129 200)) (= sepal-width (/ 63 125)) (= petal-width (/ 44 125))) (and _let_1 (= sepal-length (/ 243 500)) (= petal-width (/ 229 1000))))) (and (= petal-width (/ 273 1000)) (or (and (= sepal-length (/ 32 125)) (= sepal-width (/ 173 1000)) (= petal-length (/ 307 500))) (and (= sepal-length (/ 63 250)) (= sepal-width (/ 49 200)) (= petal-length (/ 357 500))))) (and (= sepal-width (/ 23 250)) (or (and (= sepal-length (/ 133 500)) (= petal-length (/ 421 500)) (= petal-width (/ 71 200))) (and (= sepal-length (/ 307 1000)) (= petal-length (/ 39 100)) (= petal-width (/ 473 1000))))) (and (= petal-width (/ 17 50)) (or (and (= sepal-length (/ 583 1000)) _let_1 (= petal-length (/ 87 1000))) (and (= sepal-length (/ 191 1000)) (= sepal-width (/ 107 500)) (= petal-length (/ 783 1000))))) (and (= petal-width (/ 13 500)) (or (and (= sepal-length (/ 421 500)) (= sepal-width (/ 741 1000)) (= petal-length (/ 897 1000))) (and (= sepal-length (/ 71 125)) (= sepal-width (/ 31 1000)) (= petal-length (/ 201 1000))))) (and (= sepal-width (/ 299 1000)) (or (and (= sepal-length (/ 789 1000)) (= petal-length (/ 261 500)) (= petal-width (/ 38 125))) (and (= sepal-length (/ 211 250)) (= petal-length (/ 533 1000)) (= petal-width (/ 13 125))))) (and (= petal-length (/ 94 125)) (or (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 139 500)) (= petal-width (/ 257 1000))) (and (= sepal-length (/ 93 200)) (= sepal-width (/ 7 125)) (= petal-width (/ 297 1000))))) (and (= petal-length (/ 293 500)) (or (and (= sepal-length (/ 139 1000)) (= sepal-width (/ 137 1000)) (= petal-width (/ 11 1000))) (and (= sepal-length (/ 787 1000)) (= sepal-width (/ 3 100)) (= petal-width (/ 343 1000))))) (and (= petal-width (/ 53 100)) (or (and (= sepal-length (/ 251 500)) (= sepal-width (/ 187 1000)) (= petal-length (/ 61 100))) (and (= sepal-length (/ 103 1000)) (= sepal-width (/ 81 1000)) (= petal-length (/ 69 200))))) (and (= petal-width (/ 203 1000)) (or (and (= sepal-length (/ 201 500)) (= sepal-width (/ 71 200)) (= petal-length (/ 191 200))) (and _let_2 (= sepal-length (/ 93 125)) (= petal-length (/ 1 125))))) (and (= sepal-width (/ 93 500)) (or (and (= sepal-length (/ 483 1000)) (= petal-length (/ 377 1000)) (= petal-width (/ 61 125))) (and (= sepal-length (/ 293 1000)) (= petal-length (/ 647 1000)) (= petal-width (/ 263 1000))))) (and (= sepal-width (/ 267 1000)) (or (and (= sepal-length (/ 31 1000)) (= petal-length (/ 639 1000)) (= petal-width (/ 67 500))) (and (= sepal-length (/ 78 125)) (= petal-length 1.0) (= petal-width (/ 243 500)))))))))
-explanation size: 467



-is learning complete? False
-it took 302.3166494369507 seconds
-learner time: 46.866469860076904
-verifier time: 254.39747405052185
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 64705
Filtered by querys: 306
Total counterexamples: 112
percentage of positive counterexamples for the learner: 0.8125

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
