workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (and (not sex) (and race_4 (and (< capital-gain (/ 1 4)) (< hours-per-week (/ 3 4)))))
-explanation size: 4



-is learning complete? False
-it took 301.12450528144836 seconds
-learner time: 291.0063500404358
-verifier time: 9.114068269729614
correct:  2613 out of  4885 examples. Percentage:  0.5349027635619242
random words checked 83
Filtered by querys: 37
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2777777777777778

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain (/ 73 250)))) (let ((_let_1 (= capital-gain (/ 46 125)))) (let ((_let_2 (= age (/ 621 1000)))) (let ((_let_3 (= age (/ 3 125)))) (let ((_let_4 (= capital-gain (/ 81 1000)))) (let ((_let_5 (= hours-per-week (/ 741 1000)))) (let ((_let_6 (= capital-gain (/ 1 500)))) (let ((_let_7 (= hours-per-week (/ 277 500)))) (let ((_let_8 (= age (/ 53 500)))) (let ((_let_9 (= capital-gain (/ 3 500)))) (let ((_let_10 (= capital-gain (/ 17 100)))) (let ((_let_11 (= hours-per-week (/ 393 1000)))) (let ((_let_12 (= hours-per-week (/ 19 1000)))) (let ((_let_13 (= capital-gain (/ 161 1000)))) (let ((_let_14 (= education-num (/ 3 10)))) (let ((_let_15 (= hours-per-week (/ 62 125)))) (let ((_let_16 (= age (/ 41 125)))) (let ((_let_17 (= capital-loss (/ 76 125)))) (let ((_let_18 (= education-num (/ 631 1000)))) (let ((_let_19 (= capital-gain (/ 269 1000)))) (let ((_let_20 (= hours-per-week (/ 657 1000)))) (let ((_let_21 (= education-num (/ 283 1000)))) (let ((_let_22 (= capital-loss (/ 567 1000)))) (let ((_let_23 (= education-num (/ 221 1000)))) (let ((_let_24 (= hours-per-week (/ 211 500)))) (let ((_let_25 (= capital-gain (/ 23 200)))) (let ((_let_26 (= capital-loss (/ 901 1000)))) (let ((_let_27 (= capital-gain (/ 339 1000)))) (let ((_let_28 (= capital-gain (/ 21 200)))) (let ((_let_29 (= hours-per-week (/ 219 250)))) (let ((_let_30 (= education-num (/ 207 1000)))) (let ((_let_31 (= capital-loss (/ 419 1000)))) (let ((_let_32 (= capital-gain (/ 223 1000)))) (let ((_let_33 (= hours-per-week (/ 51 100)))) (let ((_let_34 (= capital-gain (/ 7 200)))) (and race_4 (or (and race_3 (or (and race_0 (or (and (not sex) (or (and (not race_2) (or (and race_1 (or (and (= age (/ 391 500)) (= education-num (/ 277 1000)) (= capital-gain (/ 163 1000)) (= capital-loss (/ 97 250)) (= hours-per-week (/ 711 1000))) (and _let_8 (= education-num (/ 329 1000)) (= capital-gain (/ 489 1000)) (= capital-loss (/ 859 1000)) (= hours-per-week (/ 73 1000))) (and (= age (/ 143 500)) (= education-num (/ 229 500)) (= capital-gain (/ 7 125)) (= capital-loss (/ 127 250)) (= hours-per-week (/ 96 125))) (and (= age (/ 9 200)) (= education-num (/ 137 200)) (= capital-gain (/ 493 1000)) (= capital-loss (/ 793 1000)) (= hours-per-week (/ 437 1000))) (and _let_22 (= age (/ 481 1000)) (= education-num (/ 193 250)) (= capital-gain (/ 137 1000)) _let_29) (and _let_11 _let_19 (= age (/ 29 250)) (= education-num (/ 66 125)) (= capital-loss (/ 139 1000))) (and _let_31 (= age (/ 147 250)) (= education-num (/ 103 500)) (= capital-gain (/ 69 500)) (= hours-per-week (/ 441 1000))))) (and (not race_1) (or (and (= age (/ 58 125)) (= education-num (/ 881 1000)) (= capital-gain (/ 1 1000)) (= capital-loss (/ 29 125)) (= hours-per-week (/ 441 500))) (and _let_3 _let_6 (= education-num (/ 11 50)) (= capital-loss (/ 23 25)) _let_12) (and (= age (/ 49 1000)) _let_30 (= capital-gain (/ 151 1000)) (= capital-loss (/ 1 40)) (= hours-per-week (/ 71 100))) (and (= age (/ 243 500)) (= education-num (/ 13 100)) (= capital-gain (/ 13 250)) (= capital-loss (/ 851 1000)) (= hours-per-week (/ 333 1000))) (and (= capital-loss (/ 593 1000)) (or (and (= age (/ 947 1000)) (= education-num (/ 5 8)) _let_25 (= hours-per-week (/ 311 500))) (and (= age (/ 4 5)) (= education-num (/ 147 250)) (= capital-gain (/ 159 1000)) (= hours-per-week (/ 61 500))))))))) (and race_2 (or (and (not race_1) (or (and (= age (/ 561 1000)) (= education-num (/ 583 1000)) (= capital-gain (/ 49 500)) (= capital-loss (/ 89 500)) (= hours-per-week (/ 2 25))) (and (= age (/ 54 125)) (= education-num (/ 497 500)) (= capital-gain (/ 17 125)) (= capital-loss (/ 751 1000)) _let_15) (and (= age (/ 119 250)) (= education-num (/ 41 1000)) (= capital-gain (/ 171 500)) (= capital-loss (/ 263 1000)) (= hours-per-week (/ 103 125))) (and (= age (/ 91 100)) (= education-num (/ 3 40)) (= capital-gain (/ 123 1000)) (= capital-loss (/ 589 1000)) (= hours-per-week (/ 191 500))) (and _let_6 _let_21 (= age (/ 199 500)) (= capital-loss (/ 122 125)) (= hours-per-week (/ 51 200))) (and _let_1 _let_17 (= age (/ 121 125)) (= education-num (/ 77 200)) (= hours-per-week (/ 29 125))) (and (= age (/ 9 125)) (= education-num (/ 71 1000)) (= capital-gain (/ 23 500)) (= capital-loss (/ 777 1000)) (= hours-per-week (/ 811 1000))))) (and race_1 (or (and (= age (/ 13 100)) (= education-num (/ 637 1000)) (= capital-gain (/ 283 500)) (= capital-loss (/ 7 50)) (= hours-per-week (/ 177 200))) (and _let_16 (= education-num (/ 283 500)) (= capital-gain (/ 71 250)) _let_17 (= hours-per-week (/ 3 200))) (and (= age (/ 493 1000)) _let_18 (= capital-gain (/ 687 1000)) (= capital-loss (/ 47 50)) (= hours-per-week (/ 12 125))) (and _let_20 (= age (/ 89 250)) (= education-num (/ 77 100)) _let_27 (= capital-loss (/ 119 125))) (and (= age (/ 499 500)) (= education-num (/ 67 125)) (= capital-gain (/ 77 250)) (= capital-loss (/ 497 1000)) (= hours-per-week (/ 417 500))))))))) (and sex (or (and race_1 (or (and (not race_2) (or (and (= age (/ 29 50)) (= education-num (/ 547 1000)) (= capital-gain (/ 199 1000)) (= capital-loss (/ 413 1000)) (= hours-per-week (/ 303 1000))) (and (= age (/ 229 500)) _let_14 (= capital-gain (/ 109 250)) (= capital-loss (/ 727 1000)) (= hours-per-week (/ 49 200))) (and (= age (/ 269 500)) (= education-num (/ 6 25)) (= capital-gain (/ 27 500)) _let_26 (= hours-per-week (/ 623 1000))) (and (= age (/ 37 1000)) (= education-num (/ 313 1000)) (= capital-gain (/ 71 100)) (= capital-loss (/ 853 1000)) (= hours-per-week (/ 143 500))) (and _let_24 (= age (/ 479 1000)) (= education-num (/ 259 500)) (= capital-gain (/ 29 125)) (= capital-loss (/ 351 1000))) (and (= age (/ 111 125)) (= education-num (/ 27 40)) (= capital-gain (/ 37 500)) (= capital-loss (/ 747 1000)) (= hours-per-week (/ 31 50))))) (and race_2 (or (and _let_2 (= education-num (/ 383 500)) (= capital-gain (/ 14 125)) (= capital-loss (/ 7 10)) (= hours-per-week (/ 41 250))) (and (= age (/ 347 1000)) (= education-num (/ 91 125)) (= capital-gain (/ 89 200)) (= capital-loss (/ 91 100)) (= hours-per-week (/ 471 1000))) (and (= age (/ 117 250)) (= education-num (/ 711 1000)) (= capital-gain (/ 13 200)) (= capital-loss (/ 761 1000)) (= hours-per-week (/ 949 1000))) (and (= age (/ 11 500)) (= education-num (/ 611 1000)) (= capital-gain (/ 171 1000)) (= capital-loss (/ 58 125)) (= hours-per-week (/ 57 125))) (and (= age (/ 263 1000)) (= education-num (/ 64 125)) (= capital-gain (/ 279 1000)) (= capital-loss (/ 171 250)) (= hours-per-week (/ 63 100))))))) (and (not race_1) (or (and (not race_2) (or (and _let_3 (= education-num (/ 763 1000)) _let_4 (= capital-loss (/ 469 500)) _let_5) (and (= age (/ 1 25)) (= education-num (/ 939 1000)) (= capital-gain (/ 117 500)) (= capital-loss (/ 131 200)) (= hours-per-week (/ 747 1000))) (and _let_30 _let_32 (= age (/ 237 250)) (= capital-loss (/ 71 500)) (= hours-per-week (/ 481 500))) (and (= age (/ 43 250)) (= education-num (/ 57 1000)) (= capital-gain (/ 101 250)) (= capital-loss (/ 223 500)) _let_33) (and _let_0 (= age (/ 33 125)) (= education-num (/ 413 1000)) (= capital-loss (/ 33 50)) (= hours-per-week (/ 319 1000))))) (and race_2 (or (and (= age (/ 3 200)) (= education-num (/ 83 200)) (= capital-gain (/ 31 500)) (= capital-loss (/ 491 500)) (= hours-per-week (/ 353 500))) (and (= age (/ 37 125)) (= education-num (/ 543 1000)) (= capital-gain (/ 21 125)) (= capital-loss (/ 797 1000)) (= hours-per-week (/ 28 125))))))))))) (and (not race_0) (or (and race_2 (or (and (not sex) (or (and race_1 (or (and (= age (/ 147 1000)) (= education-num (/ 209 1000)) (= capital-gain (/ 1 2)) (= capital-loss (/ 129 500)) (= hours-per-week (/ 179 250))) (and (= age (/ 71 500)) (= education-num (/ 21 50)) (= capital-gain (/ 511 1000)) (= capital-loss (/ 7 200)) (= hours-per-week (/ 813 1000))) (and (= age (/ 39 500)) (= education-num (/ 309 1000)) (= capital-gain (/ 57 100)) _let_22 (= hours-per-week (/ 127 200))) (and (= age (/ 131 500)) (= education-num (/ 49 500)) (= capital-gain (/ 13 500)) (= capital-loss (/ 769 1000)) (= hours-per-week (/ 61 125))) (and _let_16 (= education-num (/ 997 1000)) (= capital-gain (/ 7 250)) (= capital-loss (/ 683 1000)) (= hours-per-week (/ 149 200))))) (and (not race_1) (or (and (= age (/ 329 1000)) (= education-num (/ 169 500)) (= capital-gain (/ 67 500)) (= capital-loss (/ 53 250)) _let_24) (and (= age (/ 2 5)) (= education-num (/ 357 1000)) (= capital-gain (/ 39 100)) (= capital-loss (/ 49 200)) (= hours-per-week (/ 119 1000))) (and (= age (/ 633 1000)) (= education-num (/ 62 125)) (= capital-gain (/ 101 500)) (= capital-loss (/ 1 25)) (= hours-per-week (/ 167 500))) (and _let_33 (= age (/ 473 1000)) (= education-num (/ 61 500)) (= capital-gain (/ 9 250)) (= capital-loss (/ 357 1000))))))) (and sex (or (and (not race_1) (or (and (= age (/ 86 125)) (= education-num (/ 143 200)) (= capital-gain (/ 19 100)) (= capital-loss (/ 99 100)) (= hours-per-week (/ 3 125))) (and (= age (/ 89 1000)) _let_23 (= capital-gain (/ 87 200)) (= capital-loss (/ 297 1000)) (= hours-per-week (/ 181 250))) (and _let_8 _let_29 (= education-num (/ 417 500)) _let_32 (= capital-loss (/ 201 1000))) (and _let_14 (= age (/ 477 1000)) (= capital-gain (/ 93 1000)) (= capital-loss (/ 23 100)) (= hours-per-week (/ 87 200))))) (and race_1 (or (and (= age (/ 93 1000)) (= education-num (/ 1 10)) _let_0 (= capital-loss (/ 729 1000)) (= hours-per-week (/ 491 500))) (and (= age (/ 377 1000)) (= education-num (/ 463 1000)) _let_10 (= capital-loss (/ 167 500)) _let_11) (and (= age (/ 707 1000)) (= education-num (/ 581 1000)) (= capital-gain (/ 83 500)) (= capital-loss (/ 257 500)) (= hours-per-week (/ 133 1000))))))))) (and (not race_2) (or (and race_1 (or (and (not sex) (or (and (= age (/ 451 1000)) (= education-num (/ 257 1000)) _let_13 (= capital-loss (/ 173 500)) (= hours-per-week (/ 243 1000))) (and _let_18 (= age (/ 113 1000)) _let_19 (= capital-loss (/ 263 500)) _let_20) (and (= age (/ 2 25)) (= education-num (/ 743 1000)) (= capital-gain (/ 163 500)) (= capital-loss (/ 421 500)) (= hours-per-week (/ 36 125))) (and (= age (/ 901 1000)) (= education-num (/ 4 125)) (= capital-gain (/ 351 1000)) (= capital-loss (/ 913 1000)) (= hours-per-week (/ 213 500))))) (and sex (or (and (= age (/ 37 200)) (= education-num (/ 397 1000)) _let_6 (= capital-loss (/ 233 1000)) (= hours-per-week (/ 147 1000))) (and (= age (/ 301 1000)) (= education-num (/ 153 1000)) (= capital-gain (/ 93 250)) (= capital-loss (/ 139 250)) (= hours-per-week (/ 11 250))))))) (and (not race_1) (or (and (not sex) (= age (/ 16 25)) (= education-num (/ 79 500)) (= capital-gain (/ 239 1000)) (= capital-loss (/ 189 250)) (= hours-per-week (/ 27 1000))) (and sex (= age (/ 727 1000)) (= education-num (/ 347 500)) _let_34 (= capital-loss (/ 183 500)) (= hours-per-week (/ 72 125))))))))))) (and (not race_3) (or (and race_2 (or (and race_1 (or (and (not race_0) (or (and (not sex) (or (and (= age (/ 149 1000)) (= education-num (/ 43 1000)) (= capital-gain (/ 29 200)) (= capital-loss (/ 571 1000)) _let_7) (and (= age (/ 933 1000)) (= education-num (/ 189 1000)) (= capital-gain (/ 73 1000)) (= capital-loss (/ 57 1000)) (= hours-per-week (/ 73 200))) (and (= age (/ 19 25)) (= education-num (/ 169 1000)) (= capital-gain (/ 51 250)) (= capital-loss (/ 423 1000)) (= hours-per-week (/ 71 500))) (and (= age (/ 173 1000)) (= education-num (/ 119 250)) (= capital-gain (/ 129 1000)) (= capital-loss (/ 57 125)) (= hours-per-week (/ 177 1000))) (and _let_4 (= age (/ 971 1000)) (= education-num (/ 29 100)) (= capital-loss (/ 123 500)) (= hours-per-week (/ 927 1000))))) (and sex (or (and _let_12 (= age (/ 177 200)) (= education-num (/ 263 1000)) (= capital-gain (/ 197 1000)) (= capital-loss (/ 997 1000))) (and _let_25 (= age (/ 129 1000)) (= education-num (/ 63 125)) (= capital-loss (/ 23 50)) (= hours-per-week (/ 201 250))) (and _let_28 (= age (/ 49 125)) (= education-num (/ 63 1000)) (= capital-loss (/ 273 500)) (= hours-per-week (/ 321 500))) (and _let_26 _let_34 (= age (/ 297 500)) (= education-num (/ 74 125)) (= hours-per-week (/ 3 25))))))) (and race_0 (or (and sex (or (and (= age (/ 181 200)) (= education-num (/ 353 500)) (= capital-gain (/ 157 1000)) (= capital-loss (/ 553 1000)) (= hours-per-week (/ 7 40))) (and _let_10 (= age (/ 39 250)) (= education-num (/ 17 20)) (= capital-loss (/ 899 1000)) (= hours-per-week (/ 761 1000))) (and (= age (/ 291 500)) (= education-num (/ 847 1000)) (= capital-gain (/ 207 1000)) (= capital-loss (/ 61 125)) (= hours-per-week (/ 153 500))) (and (= age (/ 3 500)) (= education-num (/ 539 1000)) (= capital-gain (/ 91 500)) (= capital-loss (/ 141 500)) (= hours-per-week (/ 137 1000))))) (and (not sex) (or (and (= age (/ 177 1000)) (= education-num (/ 29 500)) (= capital-gain (/ 59 200)) (= capital-loss (/ 551 1000)) (= hours-per-week (/ 547 1000))) (and (= age (/ 31 250)) (= education-num (/ 181 200)) (= capital-gain (/ 1 25)) (= capital-loss (/ 91 1000)) (= hours-per-week (/ 137 250))))))))) (and (not race_1) (or (and (not sex) (or (and race_0 (or (and _let_2 (= education-num (/ 37 100)) (= capital-gain (/ 1 40)) (= capital-loss (/ 291 500)) (= hours-per-week (/ 129 250))) (and _let_5 (= age (/ 403 500)) (= education-num (/ 327 500)) (= capital-gain (/ 17 1000)) (= capital-loss (/ 124 125))) (and _let_23 _let_27 (= age (/ 13 20)) (= capital-loss (/ 33 100)) (= hours-per-week (/ 68 125))) (and _let_0 (= age (/ 487 500)) (= education-num (/ 107 250)) (= capital-loss (/ 247 250)) (= hours-per-week (/ 249 500))))) (and (not race_0) (or (and (= age (/ 23 100)) (= education-num (/ 351 500)) (= capital-gain (/ 43 500)) (= capital-loss (/ 659 1000)) (= hours-per-week (/ 751 1000))) (and (= age (/ 1 1000)) (= education-num (/ 149 250)) _let_9 (= capital-loss (/ 301 500)) (= hours-per-week (/ 53 500))) (and (= age (/ 39 50)) (= education-num (/ 97 250)) (= capital-gain (/ 23 125)) (= capital-loss (/ 36 125)) (= hours-per-week (/ 241 1000))) (and _let_13 (= age (/ 47 50)) (= education-num (/ 167 500)) (= capital-loss (/ 97 125)) (= hours-per-week (/ 69 500))))))) (and sex (or (and (not race_0) _let_9 (= age (/ 112 125)) (= education-num (/ 377 500)) (= capital-loss (/ 141 200)) (= hours-per-week (/ 457 1000))) (and race_0 (or (and (= age (/ 1 10)) (= education-num (/ 211 250)) (= capital-gain (/ 2 125)) (= capital-loss (/ 353 1000)) (= hours-per-week (/ 1 8))) (and (= age (/ 197 200)) (= education-num (/ 71 200)) (= capital-gain (/ 13 125)) (= capital-loss (/ 33 1000)) (= hours-per-week (/ 197 500))))))))))) (and (not race_2) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not race_0) (not sex) (not race_1)) (and race_0 (or (and sex (or (and race_1 (or (and (= age (/ 47 1000)) (= education-num (/ 487 1000)) _let_1 (= capital-loss (/ 81 125)) (= hours-per-week (/ 7 1000))) (and _let_7 (= age (/ 573 1000)) _let_21 (= capital-gain (/ 11 1000)) (= capital-loss (/ 71 125))))) (and (not race_1) (or (and (= age (/ 93 100)) (= education-num (/ 87 250)) (= capital-gain (/ 7 500)) (= capital-loss (/ 669 1000)) (= hours-per-week (/ 443 1000))) (and _let_15 (= age (/ 6 25)) (= education-num (/ 99 1000)) (= capital-gain (/ 107 500)) _let_31))))) (and (not sex) (or (and (not race_1) (= age (/ 377 500)) (= education-num (/ 59 200)) (= capital-gain (/ 31 200)) (= capital-loss (/ 707 1000)) (= hours-per-week (/ 323 500))) (and race_1 (or (and (= age (/ 17 40)) (= education-num (/ 79 1000)) (= capital-gain (/ 57 1000)) (= capital-loss (/ 37 50)) (= hours-per-week (/ 21 500))) (and (= age (/ 809 1000)) (= education-num (/ 437 500)) _let_28 (= capital-loss (/ 257 1000)) (= hours-per-week (/ 151 1000))))))))))))))))))))))))))))))))))))))))))))))))))
-explanation size: 769



-is learning complete? False
-it took 301.0468943119049 seconds
-learner time: 61.372934103012085
-verifier time: 238.60726261138916
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78825
Filtered by querys: 43465
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
