<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (> sepal-length (/ 3 4)) (> petal-length (/ 3 4))) (and (< sepal-length (/ 1 4)) (and (< sepal-width (/ 1 4)) (> petal-length (/ 1 4)))))
-explanation size: 7



-is learning complete? False
-it took 301.1246135234833 seconds
-learner time: 296.8818094730377
-verifier time: 3.239182710647583
correct:  11 out of  15 examples. Percentage:  0.7333333333333333
random words checked 45
Filtered by querys: 0
Total counterexamples: 16
percentage of positive counterexamples for the learner: 0.1875

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= petal-length (/ 113 200)))) (let ((_let_1 (= petal-length (/ 173 200)))) (let ((_let_2 (= petal-width (/ 261 500)))) (let ((_let_3 (= petal-length (/ 307 500)))) (let ((_let_4 (= sepal-width (/ 1 125)))) (let ((_let_5 (= petal-length (/ 789 1000)))) (let ((_let_6 (= sepal-length (/ 867 1000)))) (let ((_let_7 (= sepal-length (/ 393 1000)))) (let ((_let_8 (= sepal-width (/ 1 5)))) (or (and (= sepal-length (/ 19 200)) (= sepal-width (/ 21 1000)) (= petal-length (/ 217 500)) (= petal-width (/ 121 500))) (and (= sepal-length (/ 941 1000)) (= sepal-width (/ 3 200)) (= petal-length (/ 391 500)) (= petal-width (/ 149 500))) (and (= sepal-length (/ 327 1000)) (= sepal-width (/ 27 500)) (= petal-length (/ 169 1000)) (= petal-width (/ 57 200))) (and (= sepal-length (/ 863 1000)) (= sepal-width (/ 11 100)) (= petal-length (/ 797 1000)) (= petal-width (/ 259 500))) (and (= sepal-length (/ 261 500)) (= sepal-width (/ 537 1000)) (= petal-length (/ 231 250)) (= petal-width (/ 109 1000))) (and (= sepal-length (/ 37 1000)) (= sepal-width (/ 169 1000)) (= petal-length (/ 959 1000)) (= petal-width (/ 11 500))) (and (= sepal-length (/ 779 1000)) (= sepal-width (/ 19 250)) (= petal-length (/ 533 1000)) (= petal-width (/ 673 1000))) (and (= sepal-length (/ 563 1000)) (= sepal-width (/ 14 125)) (= petal-length (/ 61 500)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 453 500)) (= sepal-width (/ 18 125)) (= petal-length (/ 139 250)) (= petal-width (/ 217 500))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 49 500)) (= petal-length (/ 283 1000)) (= petal-width (/ 63 250))) (and (= sepal-length (/ 899 1000)) (= sepal-width (/ 151 500)) (= petal-length (/ 849 1000)) (= petal-width (/ 291 1000))) (and (= sepal-length (/ 187 200)) (= sepal-width (/ 449 1000)) (= petal-length (/ 377 1000)) (= petal-width (/ 59 500))) (and (= sepal-length (/ 31 500)) (= sepal-width (/ 599 1000)) (= petal-length (/ 987 1000)) (= petal-width (/ 169 1000))) (and (= sepal-length (/ 127 1000)) (= sepal-width (/ 191 1000)) (= petal-length (/ 29 40)) (= petal-width (/ 173 250))) (and (= sepal-length (/ 507 1000)) (= sepal-width (/ 19 125)) (= petal-length (/ 47 1000)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 49 100)) (= sepal-width (/ 131 500)) (= petal-length (/ 113 500)) (= petal-width (/ 37 125))) (and (= sepal-length (/ 163 1000)) (= sepal-width (/ 39 250)) (= petal-length (/ 289 1000)) (= petal-width (/ 223 1000))) (and (= sepal-length (/ 72 125)) (= sepal-width (/ 181 500)) (= petal-length (/ 631 1000)) (= petal-width (/ 49 1000))) (and (= sepal-length (/ 9 125)) (= sepal-width (/ 11 50)) (= petal-length (/ 563 1000)) (= petal-width (/ 171 1000))) (and (= sepal-length (/ 913 1000)) (= sepal-width (/ 71 200)) (= petal-length (/ 571 1000)) (= petal-width (/ 211 500))) (and (= sepal-length (/ 1 5)) (= sepal-width (/ 41 500)) (= petal-length (/ 601 1000)) (= petal-width (/ 779 1000))) (and (= sepal-length (/ 437 500)) (= sepal-width (/ 199 1000)) (= petal-length (/ 83 100)) (= petal-width (/ 403 1000))) (and _let_2 (= sepal-length (/ 13 40)) (= sepal-width (/ 149 500)) (= petal-length (/ 61 125))) (and (= sepal-length (/ 39 125)) (= sepal-width (/ 193 1000)) (= petal-length (/ 71 100)) (= petal-width (/ 357 500))) (and (= sepal-length (/ 183 250)) (= sepal-width (/ 277 500)) (= petal-length (/ 47 50)) (= petal-width (/ 267 1000))) (and (= sepal-length (/ 69 500)) (= sepal-width (/ 423 1000)) (= petal-length (/ 711 1000)) (= petal-width (/ 83 250))) (and (= sepal-length (/ 537 1000)) (= sepal-width (/ 111 500)) (= petal-length (/ 111 200)) (= petal-width (/ 383 1000))) (and (= sepal-length (/ 169 1000)) (= sepal-width (/ 33 500)) (= petal-length (/ 257 500)) (= petal-width (/ 303 1000))) (and _let_0 (= sepal-length (/ 53 125)) (= sepal-width (/ 43 1000)) (= petal-width (/ 649 1000))) (and (= sepal-length (/ 409 500)) (= sepal-width (/ 61 200)) (= petal-length (/ 1 8)) (= petal-width (/ 9 100))) (and (= sepal-length (/ 31 250)) (= sepal-width (/ 59 125)) (= petal-length (/ 981 1000)) (= petal-width (/ 77 500))) (and (= sepal-length (/ 193 1000)) (= sepal-width (/ 1 250)) (= petal-length (/ 33 250)) (= petal-width (/ 67 200))) (and (= sepal-length (/ 57 200)) (= sepal-width (/ 177 500)) (= petal-length (/ 107 125)) (= petal-width (/ 87 1000))) (and (= sepal-length (/ 851 1000)) (= sepal-width (/ 381 1000)) (= petal-length (/ 251 1000)) (= petal-width (/ 8 125))) (and (= sepal-length (/ 41 50)) (= sepal-width (/ 67 250)) (= petal-length (/ 33 200)) (= petal-width (/ 93 500))) (and (= sepal-length (/ 108 125)) (= sepal-width (/ 34 125)) (= petal-length (/ 983 1000)) (= petal-width (/ 87 250))) (and _let_1 (= sepal-length (/ 133 500)) (= sepal-width (/ 287 1000)) (= petal-width (/ 317 1000))) (and (= sepal-length (/ 971 1000)) (= sepal-width (/ 77 200)) (= petal-length (/ 94 125)) (= petal-width (/ 59 200))) (and _let_5 (= sepal-length (/ 727 1000)) (= sepal-width (/ 239 1000)) (= petal-width (/ 63 500))) (and _let_6 (= sepal-width (/ 113 250)) (= petal-length (/ 377 500)) (= petal-width (/ 43 500))) (and (= sepal-length (/ 581 1000)) (= sepal-width (/ 59 1000)) (= petal-length (/ 851 1000)) (= petal-width (/ 297 500))) (and (= sepal-length (/ 421 500)) (= sepal-width (/ 43 250)) (= petal-length (/ 779 1000)) (= petal-width (/ 361 1000))) (and (= sepal-length (/ 149 500)) (= sepal-width (/ 179 1000)) (= petal-length (/ 189 200)) (= petal-width (/ 313 1000))) (and (= sepal-length (/ 449 500)) (= sepal-width (/ 363 1000)) (= petal-length (/ 99 100)) (= petal-width (/ 209 1000))) (and (= sepal-length (/ 1 4)) (= sepal-width (/ 49 1000)) (= petal-length (/ 28 125)) (= petal-width (/ 487 1000))) (and (= sepal-length (/ 241 1000)) (= sepal-width (/ 37 250)) (= petal-length (/ 127 500)) (= petal-width (/ 66 125))) (and (= sepal-length (/ 321 500)) (= sepal-width (/ 503 1000)) (= petal-length (/ 933 1000)) (= petal-width (/ 33 200))) (and (= sepal-length (/ 747 1000)) (= sepal-width (/ 49 250)) (= petal-length (/ 93 200)) (= petal-width (/ 3 20))) (and _let_7 (= sepal-width (/ 91 500)) (= petal-length (/ 227 500)) (= petal-width (/ 143 1000))) (and (= sepal-length (/ 669 1000)) (= sepal-width (/ 27 1000)) (= petal-length (/ 76 125)) (= petal-width (/ 393 1000))) (and (= sepal-length (/ 89 100)) (= sepal-width (/ 61 250)) (= petal-length (/ 517 1000)) (= petal-width (/ 17 100))) (and (= sepal-length (/ 619 1000)) (= sepal-width (/ 653 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 217 1000))) (and (= sepal-length (/ 17 200)) (= sepal-width (/ 11 200)) (= petal-length (/ 17 100)) (= petal-width (/ 43 200))) (and (= sepal-length (/ 639 1000)) (= sepal-width (/ 241 1000)) (= petal-length (/ 149 500)) (= petal-width (/ 53 250))) (and (= sepal-length (/ 21 40)) (= sepal-width (/ 12 125)) (= petal-length (/ 471 1000)) (= petal-width (/ 611 1000))) (and (= sepal-length (/ 31 200)) (= sepal-width (/ 32 125)) (= petal-length (/ 937 1000)) (= petal-width (/ 13 125))) (and (= sepal-length (/ 47 1000)) (= sepal-width (/ 66 125)) (= petal-length (/ 433 500)) (= petal-width (/ 177 1000))) (and (= sepal-length (/ 349 1000)) (= sepal-width (/ 17 500)) (= petal-length (/ 181 250)) (= petal-width (/ 187 500))) (and _let_4 (= sepal-length (/ 329 1000)) (= petal-length (/ 33 1000)) (= petal-width (/ 57 100))) (and (= sepal-length (/ 167 1000)) (= sepal-width (/ 9 40)) (= petal-length (/ 341 500)) (= petal-width (/ 633 1000))) (and (= sepal-length (/ 68 125)) (= sepal-width (/ 257 1000)) (= petal-length (/ 413 500)) (= petal-width (/ 141 500))) (and (= sepal-length (/ 769 1000)) (= sepal-width (/ 24 125)) (= petal-length (/ 13 50)) (= petal-width (/ 91 250))) (and (= sepal-length (/ 17 125)) (= sepal-width (/ 103 500)) (= petal-length (/ 151 500)) (= petal-width (/ 117 250))) (and (= sepal-length (/ 49 500)) (= sepal-width (/ 331 1000)) (= petal-length (/ 187 250)) (= petal-width (/ 8 25))) (and (= sepal-length (/ 131 1000)) (= sepal-width (/ 67 500)) (= petal-length (/ 243 500)) (= petal-width (/ 61 250))) (and (= sepal-length (/ 1 50)) (= sepal-width (/ 129 1000)) (= petal-length (/ 397 500)) (= petal-width (/ 707 1000))) (and (= sepal-length (/ 113 200)) (= sepal-width (/ 291 1000)) (= petal-length (/ 331 500)) (= petal-width (/ 519 1000))) (and _let_3 (= sepal-length (/ 283 1000)) (= sepal-width (/ 51 1000)) (= petal-width (/ 189 1000))) (and _let_8 (= sepal-length (/ 667 1000)) (= petal-length (/ 191 250)) (= petal-width (/ 47 250))) (and (= petal-width (/ 413 1000)) (or (and _let_7 _let_8 (= petal-length (/ 143 250))) (and (= sepal-length (/ 83 100)) (= sepal-width (/ 47 1000)) (= petal-length (/ 693 1000))) (and (= sepal-length (/ 173 500)) (= sepal-width (/ 61 1000)) (= petal-length (/ 23 125))))) (and (= petal-width (/ 213 500)) (or (and (= sepal-length (/ 879 1000)) (= sepal-width (/ 59 500)) (= petal-length (/ 11 100))) (and (= sepal-length (/ 693 1000)) (= sepal-width (/ 17 250)) (= petal-length (/ 56 125))))) (and (= sepal-width (/ 211 1000)) (or (and (= sepal-length (/ 749 1000)) (= petal-length (/ 3 40)) (= petal-width (/ 241 1000))) (and (= sepal-length (/ 143 500)) (= petal-length (/ 867 1000)) (= petal-width (/ 51 1000))))) (and (= sepal-width (/ 13 500)) (or (and (= sepal-length (/ 63 250)) (= petal-length (/ 81 250)) (= petal-width (/ 52 125))) (and (= sepal-length (/ 61 500)) (= petal-length (/ 97 500)) (= petal-width (/ 19 250))))) (and (= petal-length (/ 199 250)) (or (and (= sepal-length (/ 391 1000)) (= sepal-width (/ 263 500)) (= petal-width (/ 337 1000))) (and (= sepal-length (/ 179 200)) (= sepal-width (/ 183 500)) (= petal-width (/ 54 125))))) (and (= sepal-width (/ 77 250)) (or (and (= sepal-length (/ 129 500)) (= petal-length (/ 817 1000)) (= petal-width (/ 587 1000))) (and (= sepal-length (/ 1 1000)) (= petal-length (/ 67 125)) (= petal-width (/ 42 125))))) (and (= petal-length (/ 124 125)) (or (and (= sepal-length (/ 81 125)) (= sepal-width (/ 173 1000)) (= petal-width (/ 107 500))) (and (= sepal-length (/ 53 100)) (= sepal-width (/ 357 1000)) (= petal-width (/ 391 1000))))) (and (= sepal-width (/ 147 500)) (or (and (= sepal-length (/ 121 500)) _let_0 (= petal-width (/ 371 1000))) (and (= sepal-length (/ 84 125)) (= petal-length (/ 371 1000)) (= petal-width (/ 43 100))))) (and (= sepal-length (/ 229 500)) (or (and (= sepal-width (/ 477 1000)) (= petal-length (/ 323 500)) (= petal-width (/ 189 500))) (and (= sepal-width (/ 27 100)) _let_1 _let_2))) (and (= sepal-width (/ 27 200)) (or (and (= sepal-length (/ 161 500)) (= petal-length (/ 197 1000)) (= petal-width (/ 19 50))) (and (= sepal-length (/ 83 1000)) (= petal-length (/ 31 50)) (= petal-width (/ 51 200))))) (and (= sepal-width (/ 107 1000)) (or (and (= sepal-length (/ 697 1000)) (= petal-length (/ 549 1000)) (= petal-width (/ 93 1000))) (and (= sepal-length (/ 253 1000)) (= petal-length (/ 411 500)) (= petal-width (/ 53 100))))) (and (= petal-width (/ 39 1000)) (or (and (= sepal-length (/ 71 200)) (= sepal-width (/ 617 1000)) (= petal-length (/ 843 1000))) (and (= sepal-length (/ 29 200)) (= sepal-width (/ 233 1000)) (= petal-length (/ 541 1000))))) (and (= petal-width (/ 57 250)) (or (and (= sepal-length (/ 181 250)) (= sepal-width (/ 123 1000)) (= petal-length (/ 859 1000))) (and (= sepal-length (/ 373 1000)) (= sepal-width (/ 117 500)) (= petal-length (/ 127 250))))) (and (= petal-width (/ 137 500)) (or (and (= sepal-length (/ 91 200)) (= sepal-width (/ 26 125)) (= petal-length (/ 261 500))) (and (= sepal-length (/ 221 500)) _let_4 (= petal-length (/ 683 1000))))) (and (= petal-length (/ 739 1000)) (or (and (= sepal-length (/ 61 200)) (= sepal-width (/ 171 1000)) (= petal-width (/ 127 1000))) (and _let_6 (= sepal-width (/ 247 500)) (= petal-width (/ 91 1000))))) (and (= sepal-length (/ 653 1000)) (or (and (= sepal-width (/ 47 250)) (= petal-length (/ 199 200)) (= petal-width (/ 29 125))) (and (= sepal-width (/ 187 500)) (= petal-length (/ 89 100)) (= petal-width (/ 18 125))))) (and (= petal-width (/ 1 4)) (or (and (= sepal-length (/ 167 250)) (= sepal-width (/ 169 500)) (= petal-length (/ 13 25))) (and (= sepal-length (/ 63 125)) (= sepal-width (/ 223 500)) _let_3))) (and (= petal-width (/ 28 125)) (or (and (= sepal-length (/ 117 125)) (= sepal-width (/ 21 100)) (= petal-length (/ 189 500))) (and (= sepal-length (/ 919 1000)) (= sepal-width (/ 11 25)) (= petal-length (/ 3 4))))) (and (= sepal-length (/ 39 500)) (or (and (= sepal-width (/ 57 125)) _let_5 (= petal-width (/ 21 200))) (and (= sepal-width (/ 7 500)) (= petal-length (/ 703 1000)) (= petal-width (/ 29 1000))))) (and (= sepal-width (/ 89 1000)) (or (and (= sepal-length (/ 23 200)) (= petal-length (/ 363 1000)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 577 1000)) (= petal-length (/ 9 20)) (= petal-width (/ 131 500))))) (and (= sepal-length (/ 51 1000)) (or (and (= sepal-width (/ 57 1000)) (= petal-length (/ 8 25)) (= petal-width (/ 159 1000))) (and (= sepal-width (/ 1 200)) (= petal-length (/ 159 200)) (= petal-width (/ 3 4))))) (and (= petal-width (/ 311 1000)) (or (and (= sepal-length (/ 7 10)) (= sepal-width (/ 23 500)) (= petal-length (/ 449 500))) (and (= sepal-length (/ 333 500)) (= sepal-width (/ 309 1000)) (= petal-length (/ 89 200)))))))))))))))
-explanation size: 591



-is learning complete? False
-it took 301.20989298820496 seconds
-learner time: 53.46310830116272
-verifier time: 246.66721272468567
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 100923
Filtered by querys: 496
Total counterexamples: 136
percentage of positive counterexamples for the learner: 0.8455882352941176

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
