<IPython.core.display.Markdown object>
Loding model
Class (black-box) [0]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.4722222222222223, 0.29166666666666674, 0.6949152542372881, 0.6250000000000001]
- detailed_input: [('sepal-length', 0.4722222222222223), ('sepal-width', 0.29166666666666674), ('petal-length', 0.6949152542372881), ('petal-width', 0.6250000000000001)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (and (< sepal-width (/ 1 4)) (and (> petal-length (/ 1 4)) (< petal-width (/ 3 4)))) (and (< sepal-width (/ 1 2)) (and (> petal-length (/ 1 2)) (< petal-width (/ 1 2)))))
-explanation size: 8



-is learning complete? False
-it took 301.0268409252167 seconds
-learner time: 295.2549481391907
-verifier time: 4.767396926879883
correct:  15 out of  15 examples. Percentage:  1.0
random words checked 264
Filtered by querys: 3
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.21052631578947367

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= sepal-width (/ 9 125)))) (let ((_let_1 (= sepal-width (/ 1 5)))) (let ((_let_2 (= petal-width (/ 53 250)))) (let ((_let_3 (= petal-length (/ 427 500)))) (let ((_let_4 (= petal-length (/ 97 200)))) (let ((_let_5 (= petal-width (/ 41 500)))) (let ((_let_6 (= petal-length (/ 86 125)))) (let ((_let_7 (= petal-width (/ 159 1000)))) (let ((_let_8 (= sepal-width (/ 391 1000)))) (let ((_let_9 (= petal-length (/ 653 1000)))) (let ((_let_10 (= sepal-width (/ 11 200)))) (or (and (= sepal-length (/ 733 1000)) (= sepal-width (/ 159 500)) (= petal-length (/ 391 1000)) (= petal-width (/ 29 250))) (and (= sepal-length (/ 89 1000)) (= sepal-width (/ 2 125)) (= petal-length (/ 737 1000)) (= petal-width (/ 19 100))) (and (= sepal-length (/ 9 100)) (= sepal-width (/ 217 1000)) (= petal-length (/ 847 1000)) (= petal-width (/ 189 1000))) (and (= sepal-length (/ 27 250)) (= sepal-width (/ 9 50)) (= petal-length (/ 347 500)) (= petal-width (/ 9 100))) (and (= sepal-length (/ 157 1000)) (= sepal-width (/ 53 500)) (= petal-length (/ 243 1000)) (= petal-width (/ 39 250))) (and (= sepal-length (/ 337 500)) (= sepal-width (/ 21 200)) (= petal-length (/ 7 250)) (= petal-width (/ 34 125))) (and (= sepal-length (/ 539 1000)) (= sepal-width (/ 369 1000)) (= petal-length (/ 611 1000)) _let_5) (and (= sepal-length (/ 491 1000)) (= sepal-width (/ 353 1000)) (= petal-length (/ 13 25)) (= petal-width (/ 227 1000))) (and (= sepal-length (/ 103 125)) (= sepal-width (/ 53 250)) (= petal-length (/ 107 250)) (= petal-width (/ 101 250))) (and (= sepal-length (/ 41 250)) (= sepal-width (/ 19 500)) (= petal-length (/ 629 1000)) (= petal-width (/ 121 250))) (and (= sepal-length (/ 181 250)) (= sepal-width (/ 307 1000)) (= petal-length (/ 49 125)) (= petal-width (/ 43 250))) (and (= sepal-length (/ 479 500)) (= sepal-width (/ 29 125)) (= petal-length (/ 3 8)) (= petal-width (/ 303 1000))) (and (= sepal-length (/ 59 200)) (= sepal-width (/ 23 250)) _let_6 (= petal-width (/ 62 125))) (and (= sepal-length (/ 159 500)) (= sepal-width (/ 1 40)) (= petal-length (/ 297 1000)) (= petal-width (/ 97 250))) (and _let_2 (= sepal-length (/ 117 500)) (= sepal-width (/ 31 250)) (= petal-length (/ 307 1000))) (and (= sepal-length (/ 3 500)) (= sepal-width (/ 13 40)) (= petal-length (/ 96 125)) (= petal-width (/ 3 40))) (and (= sepal-length (/ 131 250)) (= sepal-width (/ 32 125)) (= petal-length (/ 659 1000)) (= petal-width (/ 381 1000))) (and (= sepal-length (/ 13 25)) (= sepal-width (/ 63 100)) (= petal-length (/ 9 10)) (= petal-width (/ 37 250))) (and (= sepal-length (/ 367 500)) (= sepal-width (/ 173 1000)) (= petal-length (/ 93 125)) (= petal-width (/ 147 250))) (and (= sepal-length (/ 93 200)) (= sepal-width (/ 26 125)) (= petal-length (/ 403 500)) (= petal-width (/ 191 500))) (and (= sepal-length (/ 66 125)) (= sepal-width (/ 47 1000)) (= petal-length (/ 39 500)) (= petal-width (/ 261 500))) (and (= sepal-length (/ 129 250)) (= sepal-width (/ 613 1000)) (= petal-length (/ 407 500)) (= petal-width (/ 223 1000))) (and (= sepal-length (/ 163 500)) (= sepal-width (/ 9 1000)) (= petal-length (/ 189 200)) (= petal-width (/ 157 500))) (and (= sepal-length (/ 413 500)) (= sepal-width (/ 67 200)) (= petal-length (/ 113 200)) (= petal-width (/ 1 4))) (and (= sepal-length (/ 861 1000)) (= sepal-width (/ 3 100)) (= petal-length (/ 619 1000)) (= petal-width (/ 513 1000))) (and (= sepal-length (/ 259 1000)) (= sepal-width (/ 93 200)) (= petal-length (/ 103 125)) (= petal-width (/ 2 5))) (and (= sepal-length (/ 197 1000)) (= sepal-width (/ 361 1000)) (= petal-length (/ 223 250)) (= petal-width (/ 13 250))) (and (= sepal-length (/ 119 250)) (= sepal-width (/ 293 500)) (= petal-length 1.0) (= petal-width (/ 121 1000))) (and (= sepal-length (/ 917 1000)) (= sepal-width (/ 11 20)) (= petal-length (/ 141 200)) (= petal-width (/ 277 1000))) (and (= sepal-length (/ 73 100)) (= sepal-width (/ 143 1000)) (= petal-length (/ 27 50)) (= petal-width (/ 83 125))) (and (= sepal-length (/ 633 1000)) (= sepal-width (/ 54 125)) (= petal-length (/ 217 500)) (= petal-width (/ 137 1000))) (and _let_1 _let_4 (= sepal-length (/ 58 125)) (= petal-width (/ 551 1000))) (and (= sepal-length (/ 137 500)) (= sepal-width (/ 1 20)) (= petal-length (/ 337 500)) (= petal-width (/ 173 250))) (and (= sepal-length (/ 69 100)) (= sepal-width (/ 19 1000)) (= petal-length (/ 19 20)) (= petal-width (/ 6 25))) (and (= sepal-length (/ 601 1000)) (= sepal-width (/ 199 500)) (= petal-length (/ 363 1000)) (= petal-width (/ 7 250))) (and (= sepal-length (/ 281 1000)) (= sepal-width (/ 151 1000)) (= petal-length (/ 183 500)) (= petal-width (/ 139 1000))) (and (= sepal-length (/ 61 200)) (= sepal-width (/ 279 1000)) (= petal-length (/ 697 1000)) (= petal-width (/ 39 500))) (and (= sepal-length (/ 371 500)) _let_8 (= petal-length (/ 44 125)) (= petal-width (/ 63 500))) (and (= sepal-length (/ 111 125)) (= sepal-width (/ 161 500)) (= petal-length (/ 561 1000)) (= petal-width (/ 73 1000))) (and _let_3 (= sepal-length (/ 41 125)) (= sepal-width (/ 17 40)) (= petal-width (/ 473 1000))) (and (= sepal-length (/ 71 125)) (= sepal-width (/ 339 1000)) (= petal-length (/ 221 250)) (= petal-width (/ 503 1000))) (and (= sepal-length (/ 271 500)) (= sepal-width (/ 141 500)) (= petal-length (/ 109 500)) (= petal-width (/ 9 50))) (and (= sepal-length (/ 67 250)) (= sepal-width (/ 33 1000)) (= petal-length (/ 103 1000)) (= petal-width (/ 51 100))) (and (= sepal-length (/ 659 1000)) (= sepal-width (/ 77 250)) (= petal-length (/ 917 1000)) (= petal-width (/ 279 1000))) (and (= sepal-length (/ 177 200)) _let_10 (= petal-length (/ 233 500)) (= petal-width (/ 153 250))) (and _let_0 (= sepal-length (/ 191 250)) (= petal-length (/ 28 125)) (= petal-width (/ 77 125))) (and _let_7 (= sepal-length (/ 23 200)) (= sepal-width (/ 143 500)) (= petal-length (/ 829 1000))) (and (= sepal-length (/ 103 500)) (= sepal-width (/ 17 125)) (= petal-length (/ 903 1000)) (= petal-width (/ 667 1000))) (and (= sepal-length (/ 149 500)) (= sepal-width (/ 3 10)) (= petal-length (/ 67 125)) (= petal-width (/ 231 500))) (and (= sepal-length (/ 153 500)) (= sepal-width (/ 31 500)) (= petal-length (/ 51 200)) (= petal-width (/ 29 200))) (and (= sepal-length (/ 443 500)) (= sepal-width (/ 17 50)) (= petal-length (/ 151 500)) (= petal-width (/ 161 500))) (and (= sepal-length (/ 927 1000)) (= sepal-width (/ 7 25)) (= petal-length (/ 187 200)) (= petal-width (/ 101 200))) (and (= sepal-length (/ 429 1000)) (= sepal-width (/ 71 500)) (= petal-length (/ 863 1000)) (= petal-width 0.0)) (and (= sepal-length (/ 159 250)) (= sepal-width (/ 337 1000)) (= petal-length (/ 211 500)) (= petal-width (/ 529 1000))) (and (= sepal-length (/ 473 1000)) (= sepal-width (/ 53 100)) (= petal-length (/ 839 1000)) (= petal-width (/ 57 500))) (and (= sepal-length (/ 219 1000)) (= sepal-width (/ 139 500)) (= petal-length (/ 33 50)) (= petal-width (/ 46 125))) (and (= sepal-length (/ 153 250)) (= sepal-width (/ 163 1000)) (= petal-length (/ 883 1000)) (= petal-width (/ 221 1000))) (and (= sepal-width (/ 57 250)) (or (and (= sepal-length (/ 13 200)) (= petal-length (/ 47 100)) (= petal-width (/ 29 125))) (and (= sepal-length (/ 31 40)) (= petal-length (/ 729 1000)) (= petal-width (/ 573 1000))))) (and (= petal-length (/ 97 125)) (or (and (= sepal-length (/ 153 200)) (= sepal-width (/ 53 200)) (= petal-width (/ 103 500))) (and (= sepal-length (/ 597 1000)) _let_1 (= petal-width (/ 487 1000))))) (and (= sepal-length (/ 161 1000)) (or (and _let_0 (= petal-length (/ 963 1000)) (= petal-width (/ 111 1000))) (and _let_9 (= sepal-width (/ 121 1000)) (= petal-width (/ 353 500))))) (and (= sepal-length (/ 119 500)) (or (and (= sepal-width (/ 6 25)) (= petal-length (/ 693 1000)) (= petal-width (/ 589 1000))) (and (= sepal-width (/ 99 1000)) (= petal-length (/ 831 1000)) (= petal-width (/ 123 500))))) (and (= sepal-width (/ 51 125)) (or (and (= sepal-length (/ 453 1000)) (= petal-length (/ 919 1000)) (= petal-width (/ 149 500))) (and (= sepal-length (/ 529 1000)) (= petal-length (/ 1 2)) (= petal-width (/ 11 40))))) (and (= sepal-length (/ 673 1000)) (or (and (= sepal-width (/ 11 40)) (= petal-length (/ 197 500)) (= petal-width (/ 171 500))) (and (= sepal-width (/ 1 2)) (= petal-length (/ 799 1000)) _let_7))) (and (= petal-length (/ 757 1000)) (or (and (= sepal-length (/ 59 500)) (= sepal-width (/ 87 1000)) _let_2) (and (= sepal-length (/ 419 500)) (= sepal-width (/ 349 1000)) (= petal-width (/ 71 200))))) (and (= sepal-length (/ 233 1000)) (or (and (= sepal-width (/ 18 125)) _let_3 (= petal-width (/ 3 250))) (and (= sepal-width (/ 2 5)) (= petal-length (/ 927 1000)) (= petal-width (/ 47 200))))) (and (= sepal-width (/ 139 1000)) (or (and (= sepal-length (/ 209 1000)) (= petal-length (/ 449 500)) (= petal-width (/ 469 1000))) (and (= sepal-length (/ 333 1000)) (= petal-length (/ 689 1000)) (= petal-width (/ 147 200))))) (and (= petal-length (/ 109 250)) (or (and (= sepal-length (/ 129 1000)) (= sepal-width (/ 233 1000)) (= petal-width (/ 269 500))) (and (= sepal-length (/ 149 250)) (= sepal-width (/ 299 1000)) (= petal-width (/ 23 500))))) (and (= petal-length (/ 87 500)) (or (and (= sepal-length (/ 124 125)) (= sepal-width (/ 243 1000)) (= petal-width (/ 28 125))) (and _let_10 (= sepal-length (/ 57 500)) (= petal-width (/ 419 1000))))) (and (= sepal-length (/ 573 1000)) (or (and (= sepal-width (/ 333 1000)) _let_4 (= petal-width (/ 57 200))) (and (= sepal-width (/ 29 250)) (= petal-length (/ 277 500)) (= petal-width (/ 339 500))))) (and (= sepal-width (/ 1 200)) (or (and (= sepal-length (/ 119 125)) (= petal-length (/ 241 1000)) (= petal-width (/ 11 500))) (and _let_5 (= sepal-length (/ 203 1000)) (= petal-length (/ 87 250))))) (and (= petal-width (/ 1 125)) (or (and (= sepal-length (/ 99 125)) (= sepal-width (/ 3 200)) (= petal-length (/ 461 500))) (and (= sepal-length (/ 137 1000)) (= sepal-width (/ 7 250)) (= petal-length (/ 63 500))))) (and (= sepal-width (/ 87 250)) (or (and (= sepal-length (/ 491 500)) (= petal-length (/ 129 500)) (= petal-width (/ 1 500))) (and _let_6 (= sepal-length (/ 213 500)) (= petal-width (/ 339 1000))))) (and (= sepal-length (/ 9 20)) (or (and (= sepal-width (/ 1 8)) (= petal-length (/ 1 25)) (= petal-width (/ 531 1000))) (and (= sepal-width (/ 347 1000)) (= petal-length (/ 87 100)) (= petal-width (/ 99 250))))) (and (= petal-width (/ 23 1000)) (or (and (= sepal-length (/ 303 1000)) (= sepal-width (/ 93 1000)) (= petal-length (/ 27 100))) (and _let_8 (= sepal-length (/ 131 200)) (= petal-length (/ 69 125))))) (and (= sepal-width (/ 207 500)) (or (and (= sepal-length (/ 241 1000)) (= petal-length (/ 441 500)) (= petal-width (/ 431 1000))) (and (= sepal-length (/ 67 500)) (= petal-length (/ 641 1000)) (= petal-width (/ 327 1000))))) (and (= sepal-length (/ 17 250)) (or (and (= sepal-width (/ 77 500)) (= petal-length (/ 227 250)) (= petal-width (/ 59 200))) (and (= sepal-width (/ 17 100)) (= petal-length (/ 377 500)) (= petal-width (/ 633 1000))))) (and (= sepal-length (/ 39 40)) (or (and (= sepal-width (/ 37 200)) (= petal-length (/ 23 25)) (= petal-width (/ 197 500))) (and (= sepal-width (/ 57 1000)) (= petal-length (/ 9 1000)) (= petal-width (/ 177 500))))) (and (= petal-width (/ 87 250)) (or (and (= sepal-length (/ 343 500)) (= sepal-width (/ 59 200)) (= petal-length (/ 889 1000))) (and (= sepal-length (/ 19 25)) (= sepal-width (/ 83 500)) _let_9))) (and (= sepal-width (/ 417 1000)) (or (and (= sepal-length (/ 451 1000)) (= petal-length (/ 149 250)) (= petal-width (/ 271 1000))) (and (= sepal-length (/ 417 500)) (= petal-length (/ 131 250)) (= petal-width (/ 143 1000))))) (and (= sepal-length (/ 249 1000)) (or (and (= sepal-width (/ 97 250)) (= petal-length (/ 907 1000)) (= petal-width (/ 33 250))) (and (= sepal-width (/ 293 1000)) (= petal-length (/ 357 500)) (= petal-width (/ 507 1000))))) (and (= petal-width (/ 151 1000)) (or (and (= sepal-length (/ 187 500)) (= sepal-width (/ 37 500)) (= petal-length (/ 361 1000))) (and (= sepal-length (/ 479 1000)) (= sepal-width (/ 127 1000)) (= petal-length (/ 34 125)))))))))))))))))
-explanation size: 549



-is learning complete? False
-it took 302.107164144516 seconds
-learner time: 51.5199077129364
-verifier time: 249.52474164962769
correct:  12 out of  15 examples. Percentage:  0.8
random words checked 86407
Filtered by querys: 440
Total counterexamples: 127
percentage of positive counterexamples for the learner: 0.8346456692913385

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
