workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< capital-gain (/ 1 4)) (and race_3 (and (< education-num (/ 3 4)) (< capital-gain (/ 1 2)))))
-explanation size: 5



-is learning complete? False
-it took 301.04521775245667 seconds
-learner time: 290.49777460098267
-verifier time: 9.54245662689209
correct:  4214 out of  4885 examples. Percentage:  0.8626407369498464
random words checked 196
Filtered by querys: 114
Total counterexamples: 19
percentage of positive counterexamples for the learner: 0.2631578947368421

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain 0.0))) (let ((_let_1 (= age (/ 869 1000)))) (let ((_let_2 (= education-num (/ 157 500)))) (let ((_let_3 (= capital-gain (/ 39 125)))) (let ((_let_4 (= hours-per-week (/ 641 1000)))) (let ((_let_5 (= capital-gain (/ 41 200)))) (let ((_let_6 (= age (/ 103 500)))) (let ((_let_7 (= capital-gain (/ 3 20)))) (let ((_let_8 (= capital-loss (/ 937 1000)))) (let ((_let_9 (= hours-per-week (/ 137 200)))) (let ((_let_10 (= capital-gain (/ 9 250)))) (let ((_let_11 (= capital-loss (/ 679 1000)))) (let ((_let_12 (= capital-gain (/ 267 1000)))) (let ((_let_13 (= hours-per-week (/ 53 125)))) (let ((_let_14 (= capital-gain (/ 22 125)))) (let ((_let_15 (= hours-per-week (/ 73 1000)))) (let ((_let_16 (= capital-loss (/ 23 200)))) (let ((_let_17 (= capital-gain (/ 27 250)))) (let ((_let_18 (= age (/ 521 1000)))) (let ((_let_19 (= age (/ 207 1000)))) (let ((_let_20 (= capital-loss (/ 1 8)))) (let ((_let_21 (= capital-gain (/ 387 1000)))) (let ((_let_22 (= capital-gain (/ 91 500)))) (let ((_let_23 (= capital-loss (/ 861 1000)))) (let ((_let_24 (= capital-gain (/ 39 500)))) (let ((_let_25 (= hours-per-week (/ 193 500)))) (let ((_let_26 (= capital-loss (/ 43 100)))) (let ((_let_27 (= hours-per-week (/ 78 125)))) (let ((_let_28 (= capital-gain (/ 23 125)))) (let ((_let_29 (= capital-gain (/ 53 1000)))) (let ((_let_30 (= education-num (/ 443 1000)))) (and race_4 (or (and race_2 (or (and (not sex) (or (and race_0 (or (and (not race_1) (or (and race_3 (or (and (= age (/ 279 500)) (= education-num (/ 943 1000)) _let_5 (= capital-loss (/ 1 100)) (= hours-per-week (/ 907 1000))) (and _let_6 (= education-num (/ 113 125)) (= capital-gain (/ 11 20)) (= capital-loss (/ 1 40)) (= hours-per-week (/ 243 1000))) (and (= age (/ 189 1000)) (= education-num (/ 499 500)) (= capital-gain (/ 79 250)) (= capital-loss (/ 161 200)) (= hours-per-week (/ 79 500))) (and (= age (/ 46 125)) (= education-num (/ 463 1000)) (= capital-gain (/ 59 100)) (= capital-loss (/ 43 1000)) (= hours-per-week (/ 51 125))) (and _let_12 (= age (/ 1 2)) (= education-num (/ 87 500)) (= capital-loss (/ 637 1000)) (= hours-per-week (/ 143 200))) (and _let_9 (= age (/ 199 500)) (= education-num (/ 187 1000)) (= capital-gain (/ 79 200)) (= capital-loss (/ 531 1000))))) (and (not race_3) (or (and (= age (/ 351 1000)) (= education-num (/ 543 1000)) (= capital-gain (/ 13 100)) (= capital-loss (/ 369 500)) (= hours-per-week (/ 351 500))) (and (= age (/ 93 1000)) (= education-num (/ 589 1000)) (= capital-gain (/ 161 500)) (= capital-loss (/ 361 500)) (= hours-per-week (/ 79 125))) (and (= age (/ 23 25)) (= education-num (/ 463 500)) _let_24 (= capital-loss (/ 69 250)) (= hours-per-week (/ 151 500))) (and (= age (/ 111 250)) (= education-num (/ 94 125)) (= capital-gain (/ 293 1000)) (= capital-loss (/ 81 500)) (= hours-per-week (/ 23 250))) (and (= age (/ 59 125)) (= education-num (/ 139 500)) (= capital-gain (/ 111 500)) (= capital-loss (/ 78 125)) (= hours-per-week (/ 117 125))) (and (= age (/ 133 1000)) (= education-num (/ 93 250)) (= capital-gain (/ 57 500)) (= capital-loss (/ 7 8)) (= hours-per-week (/ 439 1000))))))) (and race_1 (or (and (not race_3) (or (and (= age (/ 19 50)) (= education-num (/ 591 1000)) (= capital-gain (/ 107 500)) (= capital-loss (/ 96 125)) (= hours-per-week (/ 313 1000))) (and (= age (/ 39 1000)) (= education-num (/ 459 1000)) (= capital-gain (/ 173 500)) (= capital-loss (/ 453 500)) (= hours-per-week (/ 119 200))) (and (= age (/ 69 1000)) (= education-num (/ 181 500)) _let_12 (= capital-loss (/ 313 500)) (= hours-per-week (/ 551 1000))) (and (= age (/ 139 200)) (= education-num (/ 441 500)) (= capital-gain (/ 247 1000)) (= capital-loss (/ 17 125)) (= hours-per-week (/ 7 100))) (and _let_19 (= education-num (/ 113 1000)) (= capital-gain (/ 663 1000)) (= capital-loss (/ 169 250)) (= hours-per-week (/ 71 125))))) (and race_3 (or (and (= age (/ 401 1000)) (= education-num (/ 979 1000)) (= capital-gain (/ 12 25)) (= capital-loss (/ 311 500)) (= hours-per-week (/ 201 500))) (and (= age (/ 483 500)) (= education-num (/ 269 500)) (= capital-gain (/ 13 125)) (= capital-loss (/ 583 1000)) (= hours-per-week (/ 191 250))) (and _let_0 (= age (/ 261 500)) (= education-num (/ 14 25)) (= capital-loss (/ 989 1000)) (= hours-per-week (/ 53 1000))) (and _let_26 (= age (/ 143 500)) (= education-num (/ 147 500)) (= capital-gain (/ 621 1000)) (= hours-per-week (/ 743 1000))))))))) (and (not race_0) (or (and race_1 (or (and (not race_3) (or (and (= age (/ 87 100)) (= education-num (/ 9 100)) (= capital-gain (/ 317 1000)) (= capital-loss (/ 349 500)) (= hours-per-week (/ 131 500))) (and (= age (/ 671 1000)) (= education-num (/ 427 1000)) (= capital-gain (/ 47 250)) (= capital-loss (/ 669 1000)) _let_13) (and (= age (/ 969 1000)) (= education-num (/ 171 1000)) (= capital-gain (/ 183 1000)) (= capital-loss (/ 191 500)) (= hours-per-week (/ 321 500))) (and (= age (/ 331 1000)) (= education-num (/ 181 1000)) (= capital-gain (/ 157 1000)) _let_16 (= hours-per-week (/ 151 250))) (and _let_10 (= age (/ 21 500)) (= education-num (/ 881 1000)) (= capital-loss (/ 209 250)) (= hours-per-week (/ 213 1000))))) (and race_3 (or (and (= age (/ 96 125)) (= education-num (/ 51 200)) _let_3 (= capital-loss (/ 1 125)) _let_4) (and (= age (/ 71 500)) (= education-num (/ 247 1000)) _let_22 _let_23 (= hours-per-week (/ 23 25))) (and _let_2 (= age (/ 52 125)) (= capital-gain (/ 77 250)) (= capital-loss (/ 367 1000)) (= hours-per-week (/ 32 125))) (and (= age (/ 89 1000)) (= education-num (/ 177 1000)) (= capital-gain (/ 127 500)) (= capital-loss (/ 117 500)) (= hours-per-week (/ 31 100))))))) (and (not race_1) (or (and race_3 (or (and (= age (/ 7 40)) (= education-num (/ 149 1000)) (= capital-gain (/ 51 250)) (= capital-loss (/ 1 20)) (= hours-per-week (/ 143 1000))) (and (= age (/ 879 1000)) (= education-num (/ 31 125)) (= capital-gain (/ 11 100)) (= capital-loss (/ 603 1000)) (= hours-per-week (/ 13 50))) (and (= age (/ 437 1000)) (= education-num (/ 399 1000)) _let_17 (= capital-loss (/ 181 250)) (= hours-per-week (/ 939 1000))) (and _let_16 (= age (/ 833 1000)) (= education-num (/ 37 200)) (= capital-gain (/ 38 125)) (= hours-per-week (/ 43 500))) (and (= age (/ 3 1000)) (= education-num (/ 429 1000)) (= capital-gain (/ 117 500)) (= capital-loss (/ 93 500)) (= hours-per-week (/ 41 500))))) (and (not race_3) (or (and _let_6 _let_7 (= education-num (/ 9 125)) (= capital-loss (/ 193 250)) (= hours-per-week (/ 721 1000))) (and _let_25 (= age (/ 233 1000)) (= education-num (/ 27 125)) (= capital-gain (/ 257 1000)) (= capital-loss (/ 31 1000))) (and _let_21 (= age (/ 47 1000)) (= education-num (/ 6 125)) (= capital-loss (/ 62 125)) (= hours-per-week (/ 589 1000))))))))))) (and sex (or (and race_1 (or (and (not race_3) (or (and (not race_0) (or (and (= age (/ 23 1000)) (= education-num (/ 169 500)) _let_14 (= capital-loss (/ 461 500)) (= hours-per-week (/ 609 1000))) (and _let_11 _let_19 (= education-num (/ 101 250)) (= capital-gain (/ 101 500)) (= hours-per-week (/ 76 125))) (and (= age (/ 611 1000)) (= education-num (/ 149 250)) (= capital-gain (/ 139 1000)) (= capital-loss (/ 43 200)) (= hours-per-week (/ 299 1000))) (and _let_23 _let_24 (= age (/ 28 125)) (= education-num (/ 449 1000)) (= hours-per-week (/ 69 125))) (and _let_20 _let_30 (= age (/ 443 1000)) (= capital-gain (/ 49 500)) (= hours-per-week (/ 69 250))) (and (= education-num (/ 209 500)) (or (and (= age (/ 7 100)) (= capital-gain (/ 469 1000)) (= capital-loss (/ 337 1000)) (= hours-per-week (/ 63 125))) (and _let_17 (= age (/ 843 1000)) (= capital-loss (/ 59 200)) (= hours-per-week (/ 157 500))))))) (and race_0 (or (and _let_3 (= age (/ 429 1000)) (= education-num (/ 48 125)) (= capital-loss (/ 767 1000)) (= hours-per-week (/ 179 500))) (and (= age (/ 359 1000)) (= education-num (/ 319 500)) (= capital-gain (/ 153 1000)) (= capital-loss (/ 127 250)) (= hours-per-week (/ 124 125))) (and (= age (/ 3 500)) _let_30 (= capital-gain (/ 1 25)) (= capital-loss (/ 19 50)) (= hours-per-week (/ 457 1000))))))) (and race_3 (or (and race_0 (or (and (= age (/ 7 125)) (= education-num (/ 96 125)) (= capital-gain (/ 209 500)) (= capital-loss (/ 671 1000)) (= hours-per-week (/ 7 10))) (and (= age (/ 99 125)) (= education-num (/ 969 1000)) (= capital-gain (/ 71 1000)) (= capital-loss (/ 821 1000)) (= hours-per-week (/ 247 500))) (and (= age (/ 389 1000)) (= education-num (/ 469 500)) (= capital-gain (/ 87 200)) (= capital-loss (/ 483 500)) (= hours-per-week (/ 77 200))) (and _let_18 _let_28 (= education-num (/ 123 125)) (= capital-loss (/ 159 1000)) (= hours-per-week (/ 153 200))))) (and (not race_0) (or (and (= age (/ 701 1000)) (= education-num (/ 533 1000)) (= capital-gain (/ 209 1000)) (= capital-loss (/ 171 500)) (= hours-per-week (/ 77 250))) (and _let_5 _let_8 _let_27 (= age (/ 633 1000)) (= education-num (/ 263 1000))))))))) (and (not race_1) (or (and race_0 (or (and race_3 (or (and (= age (/ 447 500)) (= education-num (/ 369 1000)) (= capital-gain (/ 1 500)) (= capital-loss (/ 871 1000)) (= hours-per-week (/ 27 125))) (and (= age (/ 37 250)) (= education-num (/ 657 1000)) (= capital-gain (/ 83 500)) (= capital-loss (/ 963 1000)) (= hours-per-week (/ 59 125))) (and (= age (/ 59 500)) (= education-num (/ 54 125)) (= capital-gain (/ 181 500)) _let_26 (= hours-per-week (/ 401 500))) (and (= age (/ 539 1000)) (= education-num (/ 561 1000)) (= capital-gain (/ 71 500)) (= capital-loss (/ 19 250)) (= hours-per-week (/ 731 1000))) (and _let_29 (= age (/ 91 200)) (= education-num (/ 104 125)) (= capital-loss (/ 11 40)) (= hours-per-week (/ 9 100))))) (and (not race_3) (or (and (= age (/ 979 1000)) (= education-num (/ 721 1000)) _let_29 (= capital-loss (/ 643 1000)) (= hours-per-week (/ 91 250))) (and (= age (/ 363 1000)) (= education-num (/ 14 125)) (= capital-gain (/ 73 250)) (= capital-loss (/ 411 1000)) (= hours-per-week (/ 673 1000))))))) (and (not race_0) (or (and race_3 (= age (/ 151 500)) (= education-num (/ 49 500)) (= capital-gain (/ 24 125)) (= capital-loss (/ 113 250)) (= hours-per-week (/ 253 500))) (and (not race_3) (or (and _let_1 _let_2 (= capital-gain (/ 113 1000)) (= capital-loss (/ 467 1000)) (= hours-per-week (/ 219 1000))) (and (= age (/ 319 1000)) (= education-num (/ 119 500)) (= capital-gain (/ 13 200)) (= capital-loss (/ 107 125)) (= hours-per-week (/ 61 1000))) (and (= age (/ 27 100)) (= education-num (/ 29 500)) (= capital-gain (/ 11 500)) (= capital-loss (/ 517 1000)) _let_25))))))))))) (and (not race_2) (or (and (not race_1) (or (and race_0 (or (and race_3 (or (and (not sex) (or (and (= age (/ 417 500)) (= education-num (/ 159 500)) (= capital-gain (/ 26 125)) (= capital-loss (/ 87 1000)) (= hours-per-week (/ 159 500))) (and (= age (/ 451 500)) (= education-num (/ 743 1000)) (= capital-gain (/ 34 125)) (= capital-loss (/ 71 250)) _let_15) (and _let_14 (or (and _let_4 _let_18 (= education-num (/ 503 1000)) (= capital-loss (/ 491 1000))) (and _let_13 (= age (/ 13 20)) (= education-num (/ 183 1000)) (= capital-loss (/ 53 200))))) (and (= capital-loss (/ 12 25)) (or (and (= age (/ 91 500)) (= education-num (/ 61 250)) (= capital-gain (/ 279 1000)) (= hours-per-week (/ 213 500))) (and (= age (/ 41 100)) (= education-num (/ 13 1000)) (= capital-gain (/ 1 2)) (= hours-per-week (/ 61 125))))))) (and sex (or (and (= age (/ 33 1000)) (= education-num (/ 317 1000)) (= capital-gain (/ 27 500)) (= capital-loss (/ 7 50)) (= hours-per-week (/ 167 1000))) (and (= age (/ 297 500)) (= education-num (/ 77 1000)) _let_28 (= capital-loss (/ 323 1000)) (= hours-per-week (/ 83 250))) (and (= age (/ 851 1000)) (= education-num (/ 431 1000)) (= capital-gain (/ 63 500)) (= capital-loss (/ 189 200)) (= hours-per-week (/ 61 200))) (and (= age (/ 381 1000)) (= education-num (/ 17 200)) (= capital-gain (/ 57 200)) (= capital-loss (/ 891 1000)) (= hours-per-week (/ 143 250))))))) (and (not race_3) (or (and sex _let_24 (= age (/ 251 1000)) (= education-num (/ 287 1000)) (= capital-loss (/ 79 500)) (= hours-per-week (/ 99 1000))) (and (not sex) (or (and (= age (/ 11 250)) (= education-num (/ 241 500)) (= capital-gain (/ 33 250)) _let_8 _let_9) (and (= age (/ 693 1000)) (= education-num (/ 91 1000)) _let_10 _let_11 (= hours-per-week (/ 681 1000))) (and _let_22 (= age (/ 59 1000)) (= education-num (/ 669 1000)) (= capital-loss (/ 121 1000)) _let_27) (and (= age (/ 211 500)) (= education-num (/ 477 1000)) (= capital-gain (/ 111 1000)) (= capital-loss (/ 413 500)) (= hours-per-week (/ 457 500))))))))) (and (not race_0) (or (and race_3 (or (and sex (or (and (= age (/ 603 1000)) (= education-num (/ 257 1000)) (= capital-gain (/ 63 1000)) (= capital-loss (/ 653 1000)) (= hours-per-week (/ 121 500))) (and _let_15 (= age (/ 149 200)) (= education-num (/ 34 125)) (= capital-gain (/ 149 1000)) (= capital-loss (/ 79 1000))) (and (= age (/ 657 1000)) (= education-num (/ 647 1000)) (= capital-gain (/ 19 200)) (= capital-loss (/ 3 40)) (= hours-per-week (/ 67 200))))) (and (not sex) (or (and (= age (/ 389 500)) (= education-num (/ 329 1000)) (= capital-gain (/ 37 250)) (= capital-loss (/ 56 125)) (= hours-per-week (/ 84 125))) (and (= age (/ 333 500)) (= education-num (/ 107 250)) (= capital-gain (/ 2 25)) (= capital-loss (/ 46 125)) (= hours-per-week (/ 763 1000))))))) (and (not race_3) (or (and sex (= age (/ 71 1000)) (= education-num (/ 683 1000)) (= capital-gain (/ 61 1000)) (= capital-loss (/ 29 250)) (= hours-per-week (/ 123 500))) (and (not sex) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) _let_0 (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000))) (and (= age (/ 817 1000)) (= education-num (/ 91 500)) (= capital-gain (/ 7 100)) (= capital-loss (/ 22 25)) (= hours-per-week (/ 231 250))) (and _let_1 (= education-num (/ 147 200)) (= capital-gain (/ 59 1000)) (= capital-loss (/ 71 1000)) (= hours-per-week (/ 879 1000))))))))))) (and race_1 (or (and sex (or (and race_0 (or (and (not race_3) (or (and (= age (/ 9 10)) (= education-num (/ 367 500)) (= capital-gain (/ 9 500)) (= capital-loss (/ 29 1000)) (= hours-per-week (/ 251 500))) (and (= age (/ 13 40)) (= education-num (/ 277 500)) (= capital-gain (/ 327 1000)) (= capital-loss (/ 17 1000)) (= hours-per-week (/ 67 500))) (and (= age (/ 719 1000)) (= education-num (/ 3 125)) (= capital-gain (/ 101 1000)) (= capital-loss (/ 309 1000)) (= hours-per-week (/ 157 250))))) (and race_3 (or (and (= age (/ 537 1000)) (= education-num (/ 433 500)) (= capital-gain (/ 11 50)) (= capital-loss (/ 933 1000)) (= hours-per-week (/ 19 100))) (and (= age (/ 22 25)) (= education-num (/ 62 125)) _let_21 (= capital-loss (/ 579 1000)) (= hours-per-week (/ 49 500))))))) (and (not race_0) (or (and race_3 (or (and (= age (/ 173 1000)) (= education-num (/ 311 500)) (= capital-gain (/ 177 1000)) _let_20 (= hours-per-week (/ 77 1000))) (and (= age (/ 209 1000)) (= education-num (/ 43 100)) (= capital-gain (/ 169 1000)) (= capital-loss (/ 487 1000)) (= hours-per-week (/ 39 125))) (and (= age (/ 249 1000)) (= education-num (/ 107 200)) (= capital-gain (/ 73 1000)) (= capital-loss (/ 581 1000)) (= hours-per-week (/ 103 1000))))) (and (not race_3) (or (and (= age (/ 321 1000)) (= education-num (/ 379 1000)) (= capital-gain (/ 119 500)) (= capital-loss (/ 4 25)) (= hours-per-week (/ 29 1000))) (and (= age (/ 106 125)) (= education-num (/ 81 500)) (= capital-gain (/ 7 125)) (= capital-loss (/ 329 500)) (= hours-per-week (/ 183 250))))))))) (and race_0 (not sex) (or (and race_3 (= age (/ 1 500)) (= education-num (/ 97 250)) _let_7 (= capital-loss (/ 63 1000)) (= hours-per-week (/ 6 25))) (and (not race_3) (= age (/ 31 50)) (= education-num (/ 63 500)) (= capital-gain (/ 14 125)) (= capital-loss (/ 17 50)) (= hours-per-week (/ 187 250))))))))))))))))))))))))))))))))))))))))))
-explanation size: 776



-is learning complete? False
-it took 301.04987144470215 seconds
-learner time: 65.95199394226074
-verifier time: 234.03090596199036
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78827
Filtered by querys: 43397
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
