workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< capital-gain (/ 1 4)) (and race_0 (and (< capital-gain (/ 1 2)) (< hours-per-week (/ 3 4)))))
-explanation size: 5



-is learning complete? False
-it took 301.1235363483429 seconds
-learner time: 287.05129170417786
-verifier time: 13.067414999008179
correct:  4214 out of  4885 examples. Percentage:  0.8626407369498464
random words checked 206
Filtered by querys: 117
Total counterexamples: 20
percentage of positive counterexamples for the learner: 0.3

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-loss (/ 27 250)))) (let ((_let_1 (= age (/ 9 500)))) (let ((_let_2 (= education-num (/ 37 125)))) (let ((_let_3 (= capital-gain (/ 191 1000)))) (let ((_let_4 (= education-num (/ 163 1000)))) (let ((_let_5 (= capital-gain (/ 21 1000)))) (let ((_let_6 (= hours-per-week (/ 917 1000)))) (let ((_let_7 (= capital-gain (/ 29 100)))) (let ((_let_8 (= age (/ 273 1000)))) (let ((_let_9 (= age (/ 43 500)))) (let ((_let_10 (= hours-per-week (/ 61 1000)))) (let ((_let_11 (= capital-loss (/ 357 1000)))) (let ((_let_12 (= capital-gain (/ 9 250)))) (let ((_let_13 (= capital-loss (/ 173 200)))) (let ((_let_14 (= age (/ 63 500)))) (let ((_let_15 (= capital-gain (/ 17 250)))) (let ((_let_16 (= capital-gain (/ 167 1000)))) (let ((_let_17 (= age (/ 79 1000)))) (let ((_let_18 (= education-num (/ 457 500)))) (let ((_let_19 (= education-num (/ 199 1000)))) (let ((_let_20 (= capital-loss (/ 106 125)))) (let ((_let_21 (= age (/ 21 25)))) (let ((_let_22 (= education-num (/ 3 4)))) (and race_4 (or (and race_1 (or (and race_2 (or (and race_0 (or (and (not sex) (or (and (not race_3) (or (and (= age (/ 383 1000)) (= education-num (/ 63 125)) (= capital-gain (/ 127 500)) (= capital-loss (/ 22 125)) (= hours-per-week (/ 457 500))) (and (= age (/ 2 25)) (= education-num (/ 127 250)) (= capital-gain (/ 64 125)) (= capital-loss (/ 301 1000)) (= hours-per-week (/ 693 1000))) (and (= age (/ 279 500)) (= education-num (/ 271 500)) (= capital-gain (/ 11 1000)) (= capital-loss (/ 243 1000)) (= hours-per-week (/ 9 20))) (and (= age (/ 469 500)) (= education-num (/ 133 250)) _let_3 (= capital-loss (/ 3 10)) (= hours-per-week (/ 131 1000))) (and (= age (/ 137 250)) (= education-num (/ 19 1000)) (= capital-gain (/ 361 1000)) (= capital-loss (/ 223 500)) (= hours-per-week (/ 79 200))) (and (= age (/ 663 1000)) (= education-num (/ 381 500)) (= capital-gain (/ 179 1000)) _let_11 (= hours-per-week (/ 439 1000))) (and (= age (/ 63 250)) (= education-num (/ 63 500)) (= capital-gain (/ 129 200)) (= capital-loss (/ 17 20)) (= hours-per-week (/ 81 250))) (and _let_10 (= age (/ 821 1000)) (= education-num (/ 361 1000)) (= capital-gain (/ 48 125)) (= capital-loss (/ 1 8))) (and _let_8 (= education-num (/ 31 250)) (= capital-gain (/ 393 1000)) (= capital-loss (/ 433 500)) (= hours-per-week (/ 267 500))))) (and race_3 (or (and (= age (/ 631 1000)) (= education-num (/ 59 100)) (= capital-gain (/ 32 125)) (= capital-loss (/ 211 250)) (= hours-per-week (/ 567 1000))) (and _let_8 (= education-num (/ 93 250)) (= capital-gain (/ 107 250)) (= capital-loss (/ 477 500)) (= hours-per-week (/ 107 200))) (and _let_14 (= education-num (/ 499 500)) (= capital-gain (/ 13 250)) (= capital-loss (/ 37 250)) (= hours-per-week (/ 83 500))) (and (= age (/ 117 200)) (= education-num (/ 987 1000)) (= capital-gain (/ 159 1000)) (= capital-loss (/ 37 200)) (= hours-per-week (/ 101 200))) (and (= hours-per-week (/ 759 1000)) (or (and (= age (/ 47 100)) (= education-num (/ 87 100)) (= capital-gain (/ 307 1000)) (= capital-loss (/ 41 50))) (and _let_22 (= age (/ 31 125)) (= capital-gain (/ 333 1000)) (= capital-loss (/ 227 1000))))))))) (and sex (or (and race_3 (or (and (= age (/ 5 8)) (= education-num (/ 537 1000)) (= capital-gain (/ 259 1000)) (= capital-loss (/ 89 125)) (= hours-per-week (/ 801 1000))) (and (= age (/ 111 200)) (= education-num (/ 849 1000)) (= capital-gain (/ 141 1000)) (= capital-loss (/ 71 200)) (= hours-per-week (/ 5 8))) (and _let_2 (= age (/ 961 1000)) (= capital-gain (/ 19 100)) _let_13 (= hours-per-week (/ 31 40))))) (and (not race_3) (or (and _let_6 (= age (/ 183 1000)) (= education-num (/ 111 200)) (= capital-gain (/ 301 1000)) (= capital-loss (/ 123 1000))) (and (= age (/ 929 1000)) (= education-num (/ 363 500)) (= capital-gain (/ 3 20)) (= capital-loss (/ 261 1000)) (= hours-per-week (/ 83 250))) (and _let_13 (= age (/ 26 125)) (= education-num (/ 833 1000)) (= capital-gain (/ 19 200)) (= hours-per-week (/ 327 500))))))))) (and (not race_0) (or (and sex (or (and race_3 (or (and _let_1 (= education-num (/ 511 1000)) (= capital-gain (/ 63 200)) (= capital-loss (/ 389 1000)) (= hours-per-week (/ 799 1000))) (and _let_0 (= age (/ 567 1000)) (= education-num (/ 547 1000)) (= capital-gain (/ 1 500)) (= hours-per-week (/ 39 125))) (and (= age (/ 28 125)) (= education-num (/ 19 50)) (= capital-gain (/ 293 1000)) (= capital-loss (/ 167 200)) (= hours-per-week (/ 351 500))) (and (= age (/ 657 1000)) (= education-num (/ 917 1000)) (= capital-gain (/ 299 1000)) (= capital-loss (/ 257 1000)) (= hours-per-week (/ 1 250))) (and (= age (/ 13 250)) (= education-num (/ 573 1000)) (= capital-gain (/ 61 125)) (= capital-loss (/ 26 125)) (= hours-per-week (/ 189 200))) (and (= capital-gain (/ 21 125)) (or (and (= age (/ 697 1000)) _let_18 (= capital-loss (/ 397 1000)) (= hours-per-week (/ 7 100))) (and (= age (/ 3 8)) (= education-num (/ 889 1000)) (= capital-loss (/ 37 100)) (= hours-per-week (/ 383 500))))))) (and (not race_3) (or (and (= age (/ 243 250)) (= education-num (/ 147 500)) (= capital-gain (/ 11 250)) (= capital-loss (/ 143 250)) _let_6) (and (= age (/ 18 125)) (= education-num (/ 53 200)) _let_15 (= capital-loss (/ 491 1000)) (= hours-per-week (/ 127 500))) (and (= age (/ 927 1000)) (= education-num (/ 3 40)) (= capital-gain (/ 1 5)) (= capital-loss (/ 83 200)) (= hours-per-week (/ 529 1000))) (and (= age (/ 11 200)) (= education-num (/ 73 125)) (= capital-gain (/ 201 1000)) (= capital-loss (/ 971 1000)) (= hours-per-week (/ 877 1000))))))) (and (not sex) (or (and race_3 (or (and (= age (/ 119 200)) (= education-num (/ 157 500)) _let_7 (= capital-loss (/ 551 1000)) (= hours-per-week (/ 88 125))) (and (= age (/ 409 1000)) (= education-num (/ 34 125)) (= capital-gain (/ 17 1000)) (= capital-loss (/ 151 200)) (= hours-per-week (/ 23 125))) (and _let_21 (= education-num (/ 19 100)) (= capital-gain (/ 87 200)) (= capital-loss (/ 679 1000)) (= hours-per-week (/ 127 1000))) (and (= age (/ 57 100)) (= education-num (/ 207 1000)) (= capital-gain (/ 2 25)) (= capital-loss (/ 103 125)) (= hours-per-week (/ 357 500))))) (and (not race_3) (or (and (= age (/ 97 500)) _let_4 (= capital-gain (/ 6 125)) (= capital-loss (/ 39 200)) (= hours-per-week (/ 57 1000))) (and (= age (/ 27 200)) (= education-num (/ 447 500)) (= capital-gain (/ 21 200)) (= capital-loss (/ 123 250)) (= hours-per-week (/ 53 1000))))))))))) (and (not race_2) (or (and (not race_0) (or (and (not sex) (or (and (not race_3) (or (and (= age (/ 489 500)) (= education-num (/ 9 125)) (= capital-gain (/ 31 250)) (= capital-loss (/ 147 1000)) (= hours-per-week (/ 657 1000))) (and (= age (/ 103 1000)) (= education-num (/ 86 125)) (= capital-gain (/ 89 1000)) (= capital-loss (/ 517 1000)) (= hours-per-week (/ 34 125))) (and (= age (/ 13 25)) (= education-num (/ 101 1000)) _let_12 (= capital-loss (/ 413 1000)) (= hours-per-week (/ 33 125))) (and _let_2 _let_17 (= capital-gain (/ 13 1000)) (= capital-loss (/ 529 1000)) (= hours-per-week (/ 533 1000))) (and _let_16 (= age (/ 371 1000)) (= education-num (/ 37 500)) _let_20 (= hours-per-week (/ 247 1000))))) (and race_3 (or (and (= age (/ 108 125)) (= education-num (/ 37 1000)) (= capital-gain (/ 173 1000)) (= capital-loss (/ 103 1000)) (= hours-per-week (/ 427 1000))) (and (= age (/ 529 1000)) (= education-num (/ 637 1000)) (= capital-gain (/ 11 100)) (= capital-loss (/ 13 125)) (= hours-per-week (/ 247 500))) (and (= age (/ 73 1000)) (= education-num (/ 189 250)) (= capital-gain (/ 19 1000)) (= capital-loss (/ 9 200)) (= hours-per-week (/ 1 125))) (and _let_17 (= education-num (/ 209 250)) (= capital-gain (/ 27 200)) (= capital-loss (/ 427 500)) (= hours-per-week (/ 327 1000))))))) (and sex (or (and race_3 (or (and (= age (/ 227 250)) (= education-num (/ 91 125)) (= capital-gain (/ 81 1000)) (= capital-loss (/ 99 500)) (= hours-per-week (/ 591 1000))) (and (= age (/ 429 500)) (= education-num (/ 41 200)) _let_16 (= capital-loss (/ 939 1000)) (= hours-per-week (/ 233 500))) (and _let_11 (= age (/ 114 125)) (= education-num (/ 443 1000)) (= capital-gain (/ 9 1000)) (= hours-per-week (/ 861 1000))) (and _let_18 (= age (/ 119 1000)) (= capital-gain (/ 239 1000)) (= capital-loss (/ 753 1000)) (= hours-per-week (/ 7 20))))) (and (not race_3) (or (and (= age (/ 139 500)) (= education-num (/ 273 1000)) (= capital-gain (/ 187 1000)) (= capital-loss (/ 83 100)) (= hours-per-week (/ 263 1000))) (and _let_12 (= age (/ 951 1000)) (= education-num (/ 9 10)) (= capital-loss (/ 101 500)) (= hours-per-week (/ 243 500))))))))) (and race_0 (or (and sex (or (and race_3 _let_7 (= age (/ 577 1000)) (= education-num (/ 483 1000)) (= capital-loss (/ 129 250)) (= hours-per-week 0.0)) (and (not race_3) (or (and _let_1 _let_19 (= capital-gain (/ 57 500)) (= capital-loss (/ 14 125)) (= hours-per-week (/ 117 125))) (and _let_15 (= age (/ 66 125)) (= education-num (/ 273 500)) (= capital-loss (/ 419 1000)) (= hours-per-week (/ 239 1000))) (and (= age (/ 191 200)) (= education-num (/ 143 1000)) (= capital-gain (/ 7 25)) (= capital-loss (/ 633 1000)) (= hours-per-week (/ 31 100))) (and (= capital-loss (/ 83 125)) (or (and (= age (/ 43 1000)) (= education-num (/ 6 25)) (= capital-gain (/ 261 500)) (= hours-per-week (/ 209 1000))) (and (= age (/ 397 1000)) (= education-num (/ 3 50)) (= capital-gain (/ 7 250)) (= hours-per-week (/ 101 500))))))))) (and race_3 (not sex) (or (and (= age (/ 59 200)) (= education-num (/ 263 1000)) (= capital-gain (/ 9 50)) (= capital-loss (/ 367 1000)) (= hours-per-week (/ 87 1000))) (and (= age (/ 129 500)) (= education-num (/ 509 1000)) (= capital-gain (/ 83 500)) (= capital-loss (/ 493 1000)) (= hours-per-week (/ 27 100))) (and _let_14 (= education-num (/ 7 40)) (= capital-gain (/ 209 1000)) (= capital-loss (/ 369 500)) (= hours-per-week (/ 411 1000))) (and (= age (/ 51 200)) (= education-num (/ 447 1000)) (= capital-gain (/ 53 500)) (= capital-loss (/ 77 125)) (= hours-per-week (/ 1 4))) (and (= age (/ 247 500)) (= education-num (/ 403 1000)) (= capital-gain (/ 481 1000)) (= capital-loss (/ 39 1000)) (= hours-per-week (/ 69 200))))))))))) (and (not race_1) (or (and race_0 (or (and race_3 (or (and (not sex) (or (and race_2 (or (and (= age (/ 617 1000)) (= education-num (/ 133 1000)) (= capital-gain (/ 401 1000)) (= capital-loss (/ 239 250)) (= hours-per-week (/ 78 125))) (and (= age (/ 34 125)) (= education-num (/ 913 1000)) (= capital-gain (/ 319 1000)) (= capital-loss (/ 243 250)) (= hours-per-week (/ 61 100))) (and (= age (/ 269 500)) (= education-num (/ 157 250)) (= capital-gain (/ 7 200)) (= capital-loss (/ 141 500)) (= hours-per-week (/ 417 500))) (and (= age (/ 39 500)) (= education-num (/ 9 250)) (= capital-gain (/ 697 1000)) (= capital-loss (/ 33 50)) (= hours-per-week (/ 929 1000))) (and (= age (/ 241 1000)) (= education-num 0.0) (= capital-gain (/ 67 250)) (= capital-loss (/ 757 1000)) (= hours-per-week (/ 409 1000))) (and _let_20 (= age (/ 689 1000)) (= education-num (/ 47 500)) (= capital-gain (/ 21 500)) (= hours-per-week (/ 207 1000))) (and _let_10 (= age (/ 11 100)) (= education-num (/ 219 250)) (= capital-gain (/ 53 200)) (= capital-loss (/ 171 250))))) (and (not race_2) (or (and (= age (/ 177 1000)) _let_2 (= capital-gain (/ 329 500)) (= capital-loss (/ 107 500)) (= hours-per-week (/ 27 1000))) (and (= age (/ 317 1000)) (= education-num (/ 16 125)) _let_5 (= capital-loss (/ 831 1000)) (= hours-per-week (/ 213 500))) (and (= age (/ 437 1000)) (= education-num (/ 131 500)) (= capital-gain (/ 1 8)) (= capital-loss (/ 51 200)) (= hours-per-week (/ 3 20))) (and (= age (/ 199 1000)) (= education-num (/ 179 500)) (= capital-gain (/ 39 500)) (= capital-loss (/ 497 500)) (= hours-per-week (/ 187 250))) (and (= age (/ 127 500)) (= education-num (/ 487 500)) (= capital-gain (/ 19 125)) (= capital-loss (/ 183 500)) (= hours-per-week (/ 579 1000))) (and (= age (/ 7 100)) (= education-num (/ 11 500)) (= capital-gain (/ 403 1000)) (= capital-loss (/ 79 200)) (= hours-per-week (/ 183 200))) (and (= age (/ 137 1000)) (= education-num (/ 379 500)) (= capital-gain (/ 271 1000)) (= capital-loss (/ 481 500)) (= hours-per-week (/ 27 50))))))) (and sex (or (and (not race_2) (= age (/ 569 1000)) (= education-num (/ 499 1000)) (= capital-gain (/ 53 250)) (= capital-loss (/ 101 1000)) (= hours-per-week (/ 32 125))) (and race_2 (or (and (= age (/ 713 1000)) (= education-num (/ 409 1000)) (= capital-gain (/ 29 200)) (= capital-loss (/ 91 200)) (= hours-per-week (/ 31 250))) (and (= age (/ 641 1000)) _let_22 (= capital-gain (/ 109 1000)) (= capital-loss (/ 86 125)) (= hours-per-week (/ 241 250))) (and _let_9 (= education-num (/ 503 1000)) (= capital-gain (/ 129 250)) (= capital-loss (/ 327 1000)) (= hours-per-week (/ 607 1000))))))))) (and (not race_3) (or (and sex (or (and race_2 (or (and (= age (/ 169 500)) (= education-num (/ 99 1000)) (= capital-gain (/ 437 1000)) (= capital-loss (/ 7 10)) (= hours-per-week (/ 21 200))) (and (= age (/ 3 40)) (= education-num (/ 433 500)) (= capital-gain (/ 231 1000)) (= capital-loss (/ 567 1000)) (= hours-per-week (/ 741 1000))) (and (= age (/ 269 1000)) (= education-num (/ 233 1000)) (= capital-gain (/ 101 500)) (= capital-loss (/ 61 1000)) (= hours-per-week (/ 279 500))) (and _let_4 _let_10 (= age (/ 763 1000)) (= capital-gain (/ 7 40)) (= capital-loss (/ 367 500))) (and (= age (/ 68 125)) (= education-num (/ 433 1000)) (= capital-gain (/ 23 250)) (= capital-loss (/ 423 500)) (= hours-per-week (/ 299 1000))))) (and (not race_2) (or (and (= age (/ 249 1000)) (= education-num (/ 377 1000)) (= capital-gain (/ 171 1000)) (= capital-loss (/ 511 1000)) (= hours-per-week (/ 133 1000))) (and (= age (/ 981 1000)) (= education-num (/ 791 1000)) (= capital-gain (/ 111 1000)) (= capital-loss (/ 319 1000)) (= hours-per-week (/ 123 1000))))))) (and (not sex) (or (and race_2 (= age (/ 67 250)) (= education-num (/ 79 1000)) (= capital-gain (/ 62 125)) (= capital-loss (/ 137 1000)) (= hours-per-week (/ 349 500))) (and (not race_2) (or (and _let_5 (= age (/ 493 500)) (= education-num (/ 183 200)) (= capital-loss (/ 3 50)) (= hours-per-week (/ 901 1000))) (and _let_21 (= education-num (/ 67 500)) (= capital-gain (/ 3 500)) (= capital-loss (/ 199 500)) (= hours-per-week (/ 3 100))))))))))) (and (not race_0) (or (and race_3 (or (and sex (not race_2) (= age (/ 77 125)) (= education-num (/ 761 1000)) (= capital-gain (/ 3 1000)) (= capital-loss (/ 249 1000)) (= hours-per-week (/ 619 1000))) (and (not sex) (or (and race_2 (or (and (= age (/ 217 250)) (= education-num (/ 449 1000)) (= capital-gain (/ 139 1000)) (= capital-loss (/ 457 1000)) (= hours-per-week (/ 453 1000))) (and _let_5 (= age (/ 151 250)) (= education-num (/ 357 1000)) (= capital-loss (/ 843 1000)) (= hours-per-week (/ 3 40))) (and (= age (/ 103 125)) (= education-num (/ 139 500)) (= capital-gain (/ 52 125)) (= capital-loss (/ 593 1000)) (= hours-per-week (/ 163 1000))) (and (= age (/ 907 1000)) (= education-num (/ 581 1000)) (= capital-gain (/ 21 100)) (= capital-loss (/ 733 1000)) (= hours-per-week (/ 23 200))) (and _let_3 _let_19 (= age (/ 187 500)) (= capital-loss (/ 149 500)) (= hours-per-week (/ 27 500))))) (and (not race_2) (or (and _let_4 _let_9 (= capital-gain (/ 461 1000)) (= capital-loss (/ 153 250)) _let_10) (and (= age (/ 59 250)) (= education-num (/ 41 1000)) (= capital-gain (/ 137 1000)) (= capital-loss (/ 281 500)) (= hours-per-week (/ 249 250))))))))) (and (not race_2) (not race_3) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) (= capital-gain 0.0) (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not sex)) (and sex (= age (/ 47 500)) (= education-num (/ 61 125)) (= capital-gain (/ 49 250)) _let_0 (= hours-per-week (/ 17 200))))))))))))))))))))))))))))))))))
-explanation size: 770



-is learning complete? False
-it took 301.0380439758301 seconds
-learner time: 58.5087206363678
-verifier time: 241.46267080307007
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 80315
Filtered by querys: 44156
Total counterexamples: 123
percentage of positive counterexamples for the learner: 0.8373983739837398

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
