workclass  is not considered in classification
education  is not considered in classification
marital-status  is not considered in classification
occupation  is not considered in classification
relationship  is not considered in classification
native-country  is not considered in classification
<IPython.core.display.Markdown object>
Loding model
Class (black-box) [1]
<IPython.core.display.Markdown object>
- threshold: 0.5
- specific_input: [0.0, 0.136986301369863, 0.5333333333333333, 0.0, 0.3659320477502296, 0.24489795918367346, 0.0, 0.0, 0.0, 0.0, 1.0]
- detailed_input: [('sex', 0.0), ('age', 0.136986301369863), ('education-num', 0.5333333333333333), ('capital-gain', 0.0), ('capital-loss', 0.3659320477502296), ('hours-per-week', 0.24489795918367346), ('race_0', 0.0), ('race_1', 0.0), ('race_2', 0.0), ('race_3', 0.0), ('race_4', 1.0)]
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (or (< age (/ 1 4)) (and race_1 (and race_2 (and (< capital-gain (/ 1 2)) (< capital-loss (/ 3 4))))))
-explanation size: 6



-is learning complete? False
-it took 301.2800467014313 seconds
-learner time: 291.91107964515686
-verifier time: 8.364923477172852
correct:  3088 out of  4885 examples. Percentage:  0.6321392016376663
random words checked 41
Filtered by querys: 24
Total counterexamples: 18
percentage of positive counterexamples for the learner: 0.2777777777777778

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
starting teaching
finishing teaching
finishing accuracy measure
<IPython.core.display.Markdown object>
Learned explanation =>  (let ((_let_0 (= capital-gain 0.0))) (let ((_let_1 (= hours-per-week (/ 289 1000)))) (let ((_let_2 (= capital-loss (/ 133 250)))) (let ((_let_3 (= age (/ 697 1000)))) (let ((_let_4 (= capital-loss (/ 33 250)))) (let ((_let_5 (= hours-per-week (/ 193 1000)))) (let ((_let_6 (= education-num (/ 927 1000)))) (let ((_let_7 (= capital-gain (/ 3 25)))) (let ((_let_8 (= age (/ 63 250)))) (let ((_let_9 (= capital-loss (/ 843 1000)))) (let ((_let_10 (= education-num (/ 667 1000)))) (let ((_let_11 (= age (/ 36 125)))) (let ((_let_12 (= age (/ 957 1000)))) (let ((_let_13 (= capital-loss (/ 739 1000)))) (let ((_let_14 (= capital-gain (/ 79 1000)))) (let ((_let_15 (= hours-per-week (/ 313 1000)))) (let ((_let_16 (= hours-per-week (/ 393 1000)))) (let ((_let_17 (= capital-gain (/ 297 1000)))) (let ((_let_18 (= capital-gain (/ 43 1000)))) (let ((_let_19 (= age (/ 131 500)))) (let ((_let_20 (= capital-loss (/ 43 50)))) (let ((_let_21 (= capital-gain (/ 33 125)))) (let ((_let_22 (= education-num (/ 53 100)))) (let ((_let_23 (= hours-per-week (/ 27 125)))) (let ((_let_24 (= age (/ 29 1000)))) (let ((_let_25 (= education-num (/ 877 1000)))) (let ((_let_26 (= education-num (/ 217 500)))) (let ((_let_27 (= hours-per-week (/ 117 250)))) (let ((_let_28 (= age (/ 247 1000)))) (and race_4 (or (and race_3 (or (and race_1 (or (and (not sex) (or (and (not race_2) (or (and race_0 (or (and (= age (/ 213 1000)) (= education-num (/ 293 1000)) (= capital-gain (/ 149 250)) (= capital-loss (/ 601 1000)) (= hours-per-week (/ 77 250))) (and (= age (/ 59 200)) (= education-num (/ 21 500)) (= capital-gain (/ 117 1000)) (= capital-loss (/ 409 1000)) (= hours-per-week (/ 983 1000))) (and (= age (/ 37 50)) (= education-num (/ 219 500)) (= capital-gain (/ 239 1000)) (= capital-loss (/ 99 1000)) (= hours-per-week (/ 851 1000))) (and (= age (/ 991 1000)) (= education-num (/ 109 200)) (= capital-gain (/ 19 1000)) (= capital-loss (/ 671 1000)) (= hours-per-week (/ 859 1000))) (and (= age (/ 13 1000)) _let_26 (= capital-gain (/ 657 1000)) (= capital-loss (/ 23 500)) (= hours-per-week (/ 311 500))) (and (= age (/ 101 1000)) (= education-num (/ 793 1000)) (= capital-gain (/ 251 1000)) (= capital-loss (/ 897 1000)) (= hours-per-week (/ 63 100))) (and _let_18 (= age (/ 359 1000)) (= education-num (/ 1 1000)) (= capital-loss (/ 317 500)) (= hours-per-week (/ 41 250))) (and (= age (/ 41 200)) (= education-num (/ 13 200)) (= capital-gain (/ 227 500)) (= capital-loss (/ 114 125)) (= hours-per-week (/ 499 500))) (and _let_21 (= age (/ 457 1000)) (= education-num (/ 913 1000)) (= capital-loss (/ 3 1000)) (= hours-per-week (/ 93 250))))) (and (not race_0) (or (and (= age (/ 9 20)) (= education-num (/ 241 1000)) (= capital-gain (/ 63 1000)) (= capital-loss (/ 7 250)) (= hours-per-week (/ 61 250))) (and (= age (/ 377 1000)) (= education-num (/ 417 500)) (= capital-gain (/ 23 500)) (= capital-loss (/ 521 1000)) (= hours-per-week (/ 23 50))) (and (= age (/ 947 1000)) (= education-num (/ 511 1000)) (= capital-gain (/ 21 200)) (= capital-loss (/ 879 1000)) (= hours-per-week (/ 139 500))) (and _let_14 (= age (/ 69 125)) (= education-num (/ 2 125)) (= capital-loss (/ 853 1000)) (= hours-per-week (/ 11 500))) (and (= age (/ 291 500)) (= education-num (/ 131 1000)) (= capital-gain (/ 29 200)) (= capital-loss (/ 59 500)) (= hours-per-week (/ 319 1000))))))) (and race_2 (or (and (not race_0) (or (and _let_11 (= education-num (/ 541 1000)) (= capital-gain (/ 83 1000)) (= capital-loss (/ 63 100)) (= hours-per-week (/ 193 250))) (and (= age (/ 769 1000)) (= education-num (/ 11 200)) _let_17 (= capital-loss (/ 409 500)) (= hours-per-week (/ 691 1000))) (and (= age (/ 203 250)) (= education-num (/ 71 500)) (= capital-gain (/ 73 1000)) (= capital-loss (/ 293 1000)) (= hours-per-week (/ 631 1000))) (and (= age (/ 537 1000)) (= education-num (/ 62 125)) (= capital-gain (/ 233 1000)) (= capital-loss (/ 3 4)) (= hours-per-week (/ 429 1000))) (and _let_6 _let_19 (= capital-gain (/ 34 125)) _let_20 (= hours-per-week (/ 41 200))) (and (= age (/ 863 1000)) (= education-num (/ 27 100)) (= capital-gain (/ 177 1000)) (= capital-loss (/ 118 125)) (= hours-per-week (/ 61 200))) (and _let_8 (= education-num (/ 839 1000)) (= capital-gain (/ 4 25)) (= capital-loss (/ 459 500)) (= hours-per-week (/ 867 1000))) (and (= age (/ 481 500)) (= education-num (/ 72 125)) (= capital-gain (/ 99 500)) (= capital-loss (/ 319 1000)) (= hours-per-week (/ 9 50))))) (and race_0 (or (and (= age (/ 21 500)) (= education-num (/ 449 500)) (= capital-gain (/ 321 1000)) _let_2 (= hours-per-week (/ 317 1000))) (and (= age (/ 279 500)) _let_10 (= capital-gain (/ 419 1000)) (= capital-loss (/ 299 500)) (= hours-per-week (/ 469 1000))) (and (= age (/ 99 1000)) (= education-num (/ 283 1000)) (= capital-gain (/ 29 500)) (= capital-loss (/ 883 1000)) (= hours-per-week (/ 391 500))) (and _let_22 (= age (/ 647 1000)) (= capital-gain (/ 101 1000)) (= capital-loss (/ 89 1000)) (= hours-per-week (/ 923 1000))))))))) (and sex (or (and race_0 (or (and (not race_2) (or (and (= age (/ 261 500)) (= education-num (/ 397 500)) _let_14 (= capital-loss (/ 741 1000)) _let_15) (and (= age (/ 891 1000)) (= education-num (/ 183 250)) (= capital-gain (/ 27 125)) (= capital-loss (/ 439 500)) (= hours-per-week (/ 357 1000))) (and _let_9 (= age (/ 3 25)) (= education-num (/ 289 1000)) (= capital-gain (/ 39 250)) (= hours-per-week (/ 81 250))) (and (= age (/ 369 1000)) (= education-num (/ 757 1000)) (= capital-gain (/ 123 1000)) (= capital-loss (/ 637 1000)) (= hours-per-week (/ 99 200))) (and _let_17 (= age (/ 43 250)) (= education-num (/ 189 1000)) (= capital-loss (/ 751 1000)) (= hours-per-week (/ 199 250))) (and (= age (/ 483 500)) (= education-num (/ 181 1000)) (= capital-gain (/ 381 1000)) (= capital-loss (/ 401 500)) (= hours-per-week (/ 197 500))))) (and race_2 (or (and (= age (/ 239 1000)) (= education-num (/ 161 250)) (= capital-gain (/ 149 1000)) (= capital-loss (/ 369 1000)) (= hours-per-week (/ 337 500))) (and (= age (/ 249 500)) (= education-num (/ 413 500)) (= capital-gain (/ 107 200)) (= capital-loss (/ 491 1000)) _let_23) (and (= age (/ 71 1000)) _let_25 (= capital-gain (/ 29 250)) (= capital-loss (/ 63 250)) (= hours-per-week (/ 477 500))))))) (and (not race_0) (or (and race_2 (or (and (= age (/ 773 1000)) (= education-num (/ 477 500)) (= capital-gain (/ 13 250)) (= capital-loss (/ 61 1000)) (= hours-per-week (/ 123 125))) (and (= age (/ 117 125)) (= education-num (/ 1 5)) (= capital-gain (/ 57 200)) (= capital-loss (/ 151 200)) (= hours-per-week (/ 19 40))) (and (= age (/ 7 200)) (= education-num (/ 497 500)) (= capital-gain (/ 119 500)) (= capital-loss (/ 37 250)) (= hours-per-week (/ 79 1000))) (and (= age (/ 67 1000)) (= education-num (/ 323 1000)) (= capital-gain (/ 31 100)) (= capital-loss (/ 427 500)) (= hours-per-week (/ 39 1000))) (and (= age (/ 411 1000)) (= education-num (/ 7 50)) (= capital-gain (/ 147 500)) (= capital-loss (/ 116 125)) _let_27) (and _let_16 _let_25 (= age (/ 143 200)) (= capital-gain (/ 33 500)) (= capital-loss (/ 929 1000))))) (and (not race_2) (or (and _let_2 (= age (/ 813 1000)) (= education-num (/ 7 200)) (= capital-gain (/ 33 1000)) (= hours-per-week (/ 29 50))) (and _let_28 (= education-num (/ 747 1000)) (= capital-gain (/ 93 1000)) (= capital-loss (/ 1 100)) (= hours-per-week (/ 747 1000))) (and (= age (/ 223 1000)) (= education-num (/ 783 1000)) (= capital-gain (/ 3 250)) (= capital-loss (/ 23 50)) (= hours-per-week (/ 57 250))))))))))) (and (not race_1) (or (and race_0 (or (and race_2 (or (and (not sex) (or (and (= age (/ 3 100)) (= education-num (/ 23 50)) (= capital-gain (/ 421 1000)) (= capital-loss (/ 991 1000)) (= hours-per-week (/ 12 125))) (and (= age (/ 669 1000)) (= education-num (/ 609 1000)) (= capital-gain (/ 47 125)) (= capital-loss (/ 403 1000)) (= hours-per-week (/ 507 1000))) (and _let_3 (= education-num (/ 291 1000)) (= capital-gain (/ 27 500)) (= capital-loss (/ 959 1000)) (= hours-per-week (/ 343 1000))) (and (= age (/ 291 1000)) (= education-num (/ 17 500)) (= capital-gain (/ 263 500)) (= capital-loss (/ 749 1000)) (= hours-per-week (/ 173 250))) (and (= age (/ 791 1000)) (= education-num (/ 231 500)) (= capital-gain (/ 11 25)) (= capital-loss (/ 104 125)) (= hours-per-week (/ 31 200))) (and (= age (/ 17 50)) (= education-num (/ 993 1000)) (= capital-gain (/ 159 1000)) (= capital-loss (/ 26 125)) (= hours-per-week (/ 459 500))) (and _let_19 (= education-num (/ 43 125)) (= capital-gain (/ 77 250)) (= capital-loss (/ 57 1000)) (= hours-per-week (/ 257 500))) (and (= age (/ 167 200)) (= education-num (/ 3 250)) (= capital-gain (/ 53 500)) (= capital-loss (/ 609 1000)) (= hours-per-week (/ 937 1000))) (and _let_13 (= age (/ 31 40)) (= education-num (/ 7 125)) (= capital-gain (/ 17 500)) (= hours-per-week (/ 117 1000))) (and (= age (/ 23 200)) (= education-num (/ 89 250)) (= capital-gain (/ 211 500)) (= capital-loss (/ 63 500)) (= hours-per-week (/ 371 500))))) (and sex (or (and (= age (/ 119 1000)) (= education-num (/ 427 500)) (= capital-gain (/ 259 1000)) (= capital-loss (/ 911 1000)) (= hours-per-week (/ 919 1000))) (and _let_12 (= education-num (/ 86 125)) (= capital-gain (/ 9 50)) (= capital-loss (/ 97 250)) (= hours-per-week (/ 157 200))) (and _let_1 (= age (/ 9 40)) (= education-num (/ 131 500)) (= capital-gain (/ 141 1000)) (= capital-loss (/ 371 500))))))) (and (not race_2) (or (and sex (or (and (= age (/ 287 500)) _let_6 (= capital-gain (/ 63 500)) (= capital-loss (/ 41 50)) (= hours-per-week (/ 1 200))) (and (= age (/ 241 250)) (= education-num (/ 347 500)) (= capital-gain (/ 129 1000)) (= capital-loss (/ 117 200)) (= hours-per-week (/ 113 1000))) (and (= age (/ 121 500)) (= education-num (/ 389 500)) (= capital-gain (/ 3 200)) (= capital-loss (/ 157 250)) (= hours-per-week (/ 427 500))) (and _let_4 (= age (/ 31 500)) (= education-num (/ 64 125)) (= capital-gain (/ 129 500)) (= hours-per-week (/ 97 100))))) (and (not sex) (or (and (= age (/ 39 40)) (= education-num (/ 563 1000)) (= capital-gain (/ 229 1000)) (= capital-loss (/ 21 125)) (= hours-per-week (/ 229 500))) (and (= age (/ 79 1000)) (= education-num (/ 647 1000)) (= capital-gain (/ 111 200)) (= capital-loss (/ 39 125)) (= hours-per-week (/ 1 500))))))))) (and (not race_0) (or (and race_2 (or (and sex (= age (/ 61 1000)) (= education-num (/ 41 250)) (= capital-gain (/ 89 250)) (= capital-loss (/ 217 250)) (= hours-per-week (/ 417 1000))) (and (not sex) (or (and _let_23 (= age (/ 827 1000)) (= education-num (/ 751 1000)) (= capital-gain (/ 3 1000)) (= capital-loss (/ 189 250))) (and (= age (/ 191 200)) (= education-num (/ 91 1000)) (= capital-gain (/ 8 25)) (= capital-loss (/ 41 250)) (= hours-per-week (/ 307 1000))) (and (= age (/ 19 1000)) (= education-num (/ 589 1000)) (= capital-gain (/ 221 500)) (= capital-loss (/ 61 100)) (= hours-per-week (/ 103 1000))))))) (and (not race_2) (or (and sex _let_12 (= education-num (/ 14 25)) (= capital-gain (/ 7 200)) _let_13 (= hours-per-week (/ 479 500))) (and (not sex) _let_10 (= age (/ 11 200)) (= capital-gain (/ 107 1000)) (= capital-loss (/ 103 250)) (= hours-per-week (/ 749 1000))))))))))) (and (not race_3) (or (and race_0 (or (and (not sex) (or (and (not race_2) (or (and race_1 (or (and (= age (/ 57 250)) (= education-num (/ 59 250)) (= capital-gain (/ 89 500)) (= capital-loss (/ 647 1000)) (= hours-per-week (/ 181 500))) (and _let_7 (= age (/ 1 40)) (= education-num (/ 51 500)) (= capital-loss (/ 83 1000)) (= hours-per-week (/ 147 200))) (and _let_24 _let_27 (= education-num (/ 49 200)) (= capital-gain (/ 67 125)) (= capital-loss (/ 443 1000))) (and _let_20 (= age (/ 44 125)) (= education-num (/ 93 1000)) (= capital-gain (/ 73 500)) (= hours-per-week (/ 931 1000))))) (and (not race_1) (or (and (= age (/ 593 1000)) (= education-num (/ 493 1000)) _let_7 (= capital-loss (/ 321 1000)) (= hours-per-week (/ 531 1000))) (and _let_2 (= age (/ 67 200)) (= education-num (/ 69 1000)) (= capital-gain (/ 49 250)) (= hours-per-week (/ 929 1000))) (and (= age (/ 589 1000)) (= education-num (/ 167 500)) (= capital-gain (/ 143 1000)) (= capital-loss (/ 49 200)) (= hours-per-week (/ 11 100))))))) (and race_2 (or (and (not race_1) (or (and (= age (/ 649 1000)) (= education-num (/ 211 1000)) (= capital-gain (/ 203 1000)) (= capital-loss (/ 831 1000)) (= hours-per-week (/ 971 1000))) (and (= age (/ 183 200)) (= education-num (/ 231 1000)) _let_21 (= capital-loss (/ 417 500)) (= hours-per-week (/ 19 50))) (and _let_24 (= education-num (/ 101 250)) (= capital-gain (/ 121 500)) (= capital-loss (/ 571 1000)) (= hours-per-week (/ 29 40))))) (and race_1 (or (and _let_3 (= education-num (/ 859 1000)) _let_18 (= capital-loss (/ 149 1000)) (= hours-per-week (/ 367 500))) (and (= age (/ 143 500)) (= education-num (/ 183 500)) (= capital-gain (/ 263 1000)) (= capital-loss (/ 177 250)) (= hours-per-week (/ 197 1000))))))))) (and sex (or (and race_2 (or (and race_1 (or (and (= age (/ 199 1000)) (= education-num (/ 743 1000)) (= capital-gain (/ 389 1000)) (= capital-loss (/ 263 500)) (= hours-per-week (/ 267 1000))) (and _let_11 (= education-num (/ 221 1000)) (= capital-gain (/ 73 200)) (= capital-loss (/ 112 125)) (= hours-per-week (/ 679 1000))) (and _let_15 _let_26 (= age (/ 1 125)) (= capital-gain (/ 751 1000)) (= capital-loss (/ 861 1000))))) (and (not race_1) (or (and (= age (/ 7 20)) (= education-num (/ 959 1000)) (= capital-gain (/ 163 1000)) (= capital-loss (/ 87 500)) (= hours-per-week (/ 213 1000))) (and (= age (/ 58 125)) (= education-num (/ 481 500)) (= capital-gain (/ 23 250)) (= capital-loss (/ 77 500)) (= hours-per-week (/ 93 1000))) (and _let_5 _let_28 (= education-num (/ 243 1000)) (= capital-gain (/ 7 50)) (= capital-loss (/ 39 200))))))) (and (not race_2) (or (and (not race_1) (or (and (= age (/ 193 500)) (= education-num (/ 4 25)) (= capital-gain (/ 8 125)) _let_4 _let_5) (and (= age (/ 1 200)) (= education-num (/ 167 1000)) (= capital-gain (/ 319 1000)) (= capital-loss (/ 207 1000)) _let_16) (and _let_0 (= age (/ 17 1000)) (= education-num (/ 9 100)) (= capital-loss (/ 13 1000)) (= hours-per-week (/ 31 1000))))) (and race_1 (or (and (= age (/ 447 1000)) (= education-num (/ 73 200)) (= capital-gain (/ 61 1000)) (= capital-loss (/ 283 1000)) (= hours-per-week (/ 543 1000))) (and (= age (/ 369 500)) (= education-num (/ 63 250)) (= capital-gain (/ 3 20)) (= capital-loss (/ 1 20)) (= hours-per-week (/ 321 1000))))))))))) (and (not race_0) (or (and (= age (/ 136986301369863 1000000000000000)) (= education-num (/ 5333333333333333 10000000000000000)) _let_0 (= capital-loss (/ 457415059687787 1250000000000000)) (= hours-per-week (/ 12244897959183673 50000000000000000)) (not sex) (not race_1) (not race_2)) (and race_1 (or (and (not race_2) (or (and (not sex) (or (and (= age (/ 13 200)) (= education-num (/ 199 500)) (= capital-gain (/ 63 250)) (= capital-loss (/ 57 125)) (= hours-per-week (/ 73 200))) (and (= age (/ 19 100)) _let_22 (= capital-gain (/ 13 200)) (= capital-loss (/ 11 200)) (= hours-per-week (/ 493 500))) (and (= age (/ 41 125)) (= education-num (/ 407 1000)) (= capital-gain (/ 127 1000)) (= capital-loss (/ 219 1000)) (= hours-per-week (/ 273 500))))) (and sex (or (and _let_8 (= education-num (/ 1 8)) (= capital-gain (/ 121 1000)) _let_9 (= hours-per-week (/ 191 1000))) (and (= age (/ 233 500)) (= education-num (/ 39 100)) (= capital-gain (/ 11 250)) (= capital-loss (/ 18 125)) (= hours-per-week (/ 237 500))))))) (and race_2 (or (and (not sex) (= age (/ 379 500)) (= education-num (/ 729 1000)) (= capital-gain (/ 67 500)) (= capital-loss (/ 863 1000)) (= hours-per-week (/ 101 200))) (and sex (or (and (= age (/ 67 500)) (= education-num (/ 83 250)) (= capital-gain (/ 27 1000)) (= capital-loss (/ 31 200)) _let_1) (and (= age (/ 12 125)) (= education-num (/ 623 1000)) (= capital-gain (/ 57 1000)) (= capital-loss (/ 9 25)) (= hours-per-week (/ 921 1000))))))))))))))))))))))))))))))))))))))))))))
-explanation size: 768



-is learning complete? False
-it took 301.06317591667175 seconds
-learner time: 70.67359137535095
-verifier time: 229.31363368034363
correct:  1391 out of  4885 examples. Percentage:  0.2847492323439099
random words checked 78833
Filtered by querys: 43661
Total counterexamples: 122
percentage of positive counterexamples for the learner: 0.8360655737704918

'accuracy', 'blackbox', 'dataset', 'explainer', 'explanation', 'explanation size', 'positive counterexamples', 'query', 'random words checked', 'syntactic grammar', 'terminate', 'time', 'time learner', 'time verifier', 'total counterexamples'
